/*!

    \page deploy strategie di deploy del framework

    Descrizione delle strategie di deploy del framework.

    introduzione
    ============

    release del framework e versioni del framework
    ----------------------------------------------

    il file _etc/_current.release.conf
    ----------------------------------

    il file _etc/_current.version.conf
    ----------------------------------

    il versionamento semantico
    ==========================

    major release
    -------------

    minor release
    -------------

    patch release
    -------------

    il deploy a tre step
    ====================

    developement
    ------------

    testing
    -------

    production
    ----------

    modalità di deploy
    ==================

    deploy manuale
    --------------

    script Bash
    -----------

    [...] il file etc/deploy/<target>.properties

    Phing
    -----

    Kubernetes
    ----------

*/
