[template]
type = twig
menu[app] = NULL
menu[app-icons] = NULL

[css]
external[] = https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css
external[] = https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css
external[] = https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.4.33/example1/colorbox.css
external[] = https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.min.css
external[] = https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
external[] = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css
external[] = https://openlayers.org/en/v5.3.0/css/ol.css
internal[] = _src/_css/_selectbox.css
internal[] = _src/_css/_main.css
internal[] = _src/_css/_terminale.css
template[] = css/main.css

[js]
external[] = https://code.jquery.com/jquery-3.5.1.min.js
external[] = https://code.jquery.com/ui/1.12.1/jquery-ui.min.js
external[] = https://unpkg.com/@popperjs/core@2
external[] = https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js
external[] = https://cdn.ckeditor.com/4.10.0/standard/ckeditor.js
external[] = https://openlayers.org/en/v5.3.0/build/ol.js
external[] = https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js
external[] = https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js
external[] = https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.4.31/jquery.colorbox-min.js
internal[] = _src/_js/_lib/_rest.js
internal[] = _src/_js/_lib/_selectbox.js
internal[] = _src/_js/_lib/_ckeditor.js
internal[] = _src/_js/_lib/_uploader.js
internal[] = _src/_js/_lib/_crosshow.js
internal[] = _src/_js/_lib/_form.js
internal[] = _src/_js/_main.js
template[] = src/js/main.js
