/*!

    \page cartelle cartelle del framework

    Descrizione delle cartelle del framework e della loro funzione.

    introduzione
    ============
    Il framework presenta due tipi di cartelle, facilmente distinguibili per la presenza (oppure l'assenza) del carattere
    underscore iniziale nel nome. Le cartelle che iniziano per underscore sono anche chiamate cartelle standard del framework
    e non dovrebbero essere modificate se non in fase di sviluppo. Ogni aspetto del framework può essere modificato, sovrascritto o
    esteso tramite le corrispettive cartelle custom (senza underscore), e questo è quello che dovrebbero fare gli sviluppatori
    che utilizzano il framework per realizzare le proprie applicazioni.

    GlisWeb implementa infatti un meccanismo molto semplice di personalizzazione, basato sui nomi delle cartelle e dei file.
    Se per esempio volete modificare un valore presente in _src/_config/_010.site.php non dovete far altro che creare una copia
    custom del file, eliminando tutti gli underscore dal percorso (quindi in questo caso ad esempio src/config/010.site.php)
    e al suo interno dichiarare nuovamente le variabili delle quali intendete modificare il valore di default. Al momento
    dell'esecuzione, il framework leggerà i file custom subito dopo ai corrispondenti standard, sovrascrivendo in questo modo
    i valori di default delle variabili al loro interno. Un meccanismo simile è presente per i file che contengono codice
    esecutivo o funzioni; per approfondire il funzionamento delle meccaniche core di GlisWeb vi rimandiamo alla lettura del
    codice e dei commenti del file _src/_config.php.

    Una volta compreso il meccanismo di base, personalizzare il framework è quindi molto semplice; partite dai file presenti
    nelle cartelle standard ed esaminate attentamente il codice e la documentazione presente in ognuno di essi, prendendo
    nota dei valori e delle logiche che dovete modificare per adattare il framework alle vostre esigenze; create le necessarie
    copie custom dei file e inserite il codice che ritenete necessario; a questo punto avrete completato la personalizzazione
    del framework e sarete pronti per utilizzarlo al pieno delle sue potenzialità.

    Nei paragrafi successivi esamineremo dettagliatamente la funzione di tutte le cartelle del framework in modo da aiutarvi
    a comprenderne a fondo l'architettura generale.

    le cartelle standard
    --------------------
    Le cartelle standard rappresentano la struttura del framework e vengono sovrascritte dagli aggiornamenti.

    cartella                                    | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    _etc/                                       | contiene i file di configurazione aggiuntivi del framework
    _etc/_common/                               | contiene i file di configurazione comuni del framework
    _etc/_dictionaries/                         | contiene i dizionari di traduzione del framework
    _etc/_doxygen/                              | contiene i file di configurazione standard di Doxygen
    _etc/_robots/                               | contiene il file robots.txt standard
    _etc/_security/                             | contiene i file di configurazione della sicurezza del framework
    _mod/                                       | contiene i moduli del framework
    _src/                                       | contiene i file sorgenti del framework
    _src/_api/                                  | contiene i file per le API del framework
    _src/_api/_status/                          | contiene i file dei report di stato del framework
    _src/_api/_task/                            | contiene i file dei task del framework
    _src/_config/                               | contiene i file dei runlevel del framework
    _src/_css/                                  | contiene i file di stile del framework
    _src/_html/                                 | contiene il codice html standard del framework
    _src/_html/_bin/                            | contiene le librerie di macro html standard del framework
    _src/_html/_inc/                            | contiene i file di inclusione html standard del framework
    _src/_twig/                                 | contiene il codice Twig standard del framework
    _src/_twig/_bin/                            | contiene le librerie di macro Twig standard del framework
    _src/_twig/_inc/                            | contiene i file di inclusione Twig standard del framework
    _src/_img/                                  | contiene i file di immagine del framework
    _src/_inc/                                  | contiene i file di inclusione del framework
    _src/_inc/_contents/                        | contiene i file di contenuto inclusi per le pagine del framework
    _src/_inc/_macro/                           | contiene i file di macro inclusi per le pagine del framework
    _src/_inc/_pages/                           | contiene i file di configurazione inclusi per le pagine del framework
    _src/_lib/                                  | contiene i file di libreria
    _src/_lib/_ext/                             | contiene i file di libreria di terze parti
    _src/_sh/                                   | contiene gli script di shell utili per l'installazione e la gestione del framework
    _src/_templates/                            | contiene i template standard del framework
    _usr/                                       | contiene files di vario tipo, che non fanno parte del codice sorgente del framework
    _usr/_database/                             | contiene i file di database del framework
    _usr/_database/_patch/                      | contiene i file di patch del database del framework
    _usr/_docs/                                 | contiene i file della documentazione
    _usr/_docs/_html/                           | contiene i file HTML della documentazione
    _usr/_docs/_pdf/                            | contiene i file PDF della documentazione
    _usr/_examples/                             | contiene gli esempi d'uso del framework
    _usr/_examples/_config/                     | contiene gli esempi di configurazione del framework
    _usr/_examples/_core/                       | contiene gli esempi d'uso del core del framework
    _usr/_examples/_lab/                        | contiene gli esperimenti del framework
    _usr/_examples/_lib/                        | contiene gli esempi d'uso delle librerie del framework
    _usr/_examples/_lib/_apcu.tools/            | contiene gli esempi d'uso delle librerie APCuTools
    _usr/_examples/_lib/_filesystem.tools/      | contiene gli esempi d'uso delle librerie FilesystemTools
    _usr/_examples/_mod/                        | contiene gli esempi d'uso dei moduli del framework
    _usr/_test/                                 | contiene i test per verificare il comportamento del framework
    _usr/_test/_tests/                          | contiene i test per codeception

    le cartelle custom
    ------------------
    Le cartelle custom rappresentano lo spazio in cui gli sviluppatori che utilizzano il framework per
    creare le proprie applicazioni possono scrivere codice che non viene sovrascritto dagli aggiornamenti.

    Vediamo qui di seguito le cartelle che esistono solo in locale o che hanno in locale una valenza particolare
    rispetto alla loro controparte standard; la creazione delle cartelle locali necessarie al funzionamento del
    framework viene fatta automaticamente alla bisogna.

    cartella                    | descrizione
    ----------------------------|---------------------------------------------------------------------------------------
    etc/                        | controparte custom di _etc/
    etc/doxygen                 | controparte custom di _etc/_doxygen
    etc/robots                  | controparte custom di _etc/_robots
    src/                        | controparte custom di _src/
    src/config                  | controparte custom di _src/_config
    src/inc                     | controparte custom di _src/_inc
    src/inc/contest             | controparte custom di _src/_inc/_contents
    src/inc/macro               | controparte custom di _src/_inc/_macro
    src/inc/pages               | controparte custom di _src/_inc/_pages
    tmp/                        | cartella per i file temporanei
    usr/                        | controparte custom di _usr/
    usr/docs/                   | controparte custom di _usr/_docs/ può essere usata per documentazione custom
    usr/pages/                  | contiene i file delle pagine statiche del framework
    var/cache/                  | cartella per lo stoccaggio dei files di cache
    var/cache/pages/            | cartella per la cache delle pagine
    var/cache/twig/             | cartella per la cache della libreria Twig
    var/log/                    | contiene i log del framework
    var/log/details/            | contiene i log dettagliati del framework
    var/log/latest/             | contiene i log relativi all'ultima esecuzione del framework
    var/log/slow/               | contiene i log relativi alle prestazioni del framework
    var/sitemap/                | contiene i file sitemap del framework
    var/spool/                  | contiene vari file da conservare
    var/spool/import/           | contiene i file di importazione del framework
    var/spool/security/         | contiene i file degli eventi di sicurezza del framework

    file nella cartella radice
    --------------------------


    file                        | descrizione
    ----------------------------|---------------------------------------------------------------------------------------
    .htaccess                   | file di configurazione di Apache per la gestione del traffico in ingresso
    composer.json               | file di configurazione di Composer per la gestione delle dipendenze
    composer.lock               | file di lock di Composer



*/
