/*!

    \mainpage introduzione

    Questo è il framework GlisWeb, sviluppato a partire da una base di codice originariamente scritto da Fabio Mosti
    e Emiliano Volta alla fine degli anni '90, riordinato in un unico framework da Fabio Mosti e Emiliano Volta
    nei primi anni 2000 e costantemente aggiornato fino alla versione attuale mantenuta da Fabio Mosti
    in collaborazione con il team di Istrice srl.

    GlisWeb è un framework leggero, ampiamente personalizzabile, pensato per realizzare siti e web application
    nativamente rispettose degli standard e delle migliori pratiche vigenti nel mondo del web. Nasce per dare a tutti
    la possibilità di realizzare siti e soprattutto web applications a partire da codice gratuito e aperto.

    caratteristiche principali
    ==========================



    TODO finire questo paragrafo




    installazione e configurazione
    ==============================




    TODO finire questo paragrafo





    architettura generale
    =====================



    TODO finire questo paragrafo



    il file .htaccess
    -----------------


    TODO finire questo paragrafo



    il file _src/_config.php
    ------------------------


    TODO finire questo paragrafo






    i file di libreria
    ------------------


    TODO finire questo paragrafo




    i file di configurazione
    ------------------------



    TODO finire questo paragrafo





    i file dei runlevel
    -------------------



    TODO finire questo paragrafo






    ringraziamenti
    ==============
    Questo framework è stato sviluppato, nel corso del tempo, da tantissime persone. Desidero ringraziare
    pertanto tutti i miei collaboratori, che negli anni si sono alternati nell'arduo compito di sopportarmi,
    e il cui lavoro ha reso possibile tutto questo.

    collaboratori
    -------------
    Hanno contribuito alla crescita di questo progetto, in ordine rigorosamente sparso:

    - Fabio Mosti
    - Emiliano Volta
    - Chiara Giardino Di Lollo
    - Silvia De Falco
    - Federico Pierantoni
    - Valeria Troiano
    - Sara Tullini

    aziende
    -------
    Lo sviluppo del framework è stato possibile grazie anche al supporto delle aziende che nel tempo lo hanno utilizzato
    e soprattutto hanno contribuito con i loro suggerimenti, le loro richieste e le loro segnalazioni a migliorarlo
    costantemente, oltre oltre a fornire in alcuni casi risorse, infrastrutture e tempo per lo sviluppo. Vogliamo quindi
    ringraziare per il loro supporto:

    - Istrice srl
    - Fondazione GIMBE

    librerie esterne
    ----------------
    Il framework GlisWeb si avvale di numerose librerie esterne per offrire funzionalità avanzate a utenti
    e sviluppatori; di seguito le riportiamo tutte in ordine alfabetico, ringraziando di cuore gli autori
    di ognuna di esse. Se per errore o dimenticanza abbiamo omesso o mal riportato un riferimento, saremo
    felici di rettificarlo su segnalazione degli aventi diritto.

    - Bootstrap (http://getbootstrap.com/)
    - html2text (https://github.com/soundasleep/html2text)
    - jQuery (https://jquery.com/)
    - TCPDF (http://www.tcpdf.org)
    - Twig template engine (http://twig.sensiolabs.org/)
    - Doxygen (https://www.doxygen.nl/)

    TODO questa lista è da completare e verificare

    Qualora i titolari dei software sopra citati rilevino un'irregolarità, o nel caso le licenze di
    distribuzione dei loro software entri per qualsiasi ragione in contrasto con quella del framework
    GlisWeb, l'autore è disponibile a instaurare un dialogo per trovare la migliore soluzione possibile
    e può essere contattato scrivendo a Fabio Mosti <fabio.mosti@istricesrl.it>.

    Qualora dovessimo aver dimenticato qualcuno o qualcosa negli elenchi qui sopra, ce ne scusiamo e vi
    assicuriamo che non è stato fatto in malafede. Vi preghiamo di segnalarcelo e provvederemo a rettificare
    immediatamente l'elenco includendo i dovuti riferimenti.

*/
