/*!

    \page cartelle cartelle del framework

    Descrizione delle cartelle del framework e della loro funzione.

    introduzione
    ============
    Il framework presenta due tipi di cartelle, facilmente distinguibili per la presenza (oppure l'assenza) del carattere
    underscore iniziale nel nome. Le cartelle che iniziano per underscore sono anche chiamate cartelle «standard» del framework
    e non dovrebbero essere modificate se non in fase di sviluppo. Ogni aspetto del framework può essere modificato, sovrascritto o
    esteso tramite le corrispettive cartelle locali (senza underscore), e questo è quello che dovrebbero fare gli sviluppatori
    che utilizzano il framework per realizzare le proprie applicazioni.

    GlisWeb implementa un meccanismo molto semplice di personalizzazione, basato sui nomi dei files. Se per esempio volete
    modificare un valore presente in _src/_config/_010.site.php non dovete far altro che creare una copia "locale" del file,
    eliminando tutti gli underscore dal percorso (quindi in questo caso ad esempio src/config/010.site.php) e al suo interno
    dichiarare nuovamente le variabili delle quali intendete modificare il valore di default. Al momento dell'esecuzione,
    il framework si accorgerà dei files "locali" e li leggerà subito dopo ai corrispondenti "standard", sovrascrivendo in
    questo modo i valori di default.

    Personalizzare il framework è quindi molto semplice; partite dai file presenti nella cartella _src/_config ed esaminate
    attentamente la documentazione presente in ognuno di essi, prendendo nota dei valori che dovete modificare per adattare
    il framework alla vostra situazione; create le necessarie copie "custom" dei file e modificate i valori che vi siete
    annotati; a questo punto avrete completato la personalizzazione iniziale del framework e sarete pronti per utilizzarlo
    al pieno delle sue potenzialità.

    le cartelle standard
    --------------------
    Le cartelle standard rappresentano la struttura del framework e vengono sovrascritte dagli aggiornamenti.

    cartella                  | descrizione
    --------------------------|---------------------------------------------------------------------------------------
    _etc/                     | contiene i file di configurazione aggiuntivi del framework
    _etc/_loc/                | contiene i dizionari di traduzione del framework
    _src/                     | contiene i file sorgenti del framework
    _src/_api/                | contiene i file per le API del framework
    _src/_api/_task/          | contiene i file dei task del framework
    _src/_config/             | contiene i file di configurazione del framework
    _src/_html/               | contiene il codice Twig standard del framework
    _src/_html/_bin/          | contiene le librerie di macro Twig standard del framework
    _src/_html/_inc/          | contiene i file di inclusione Twig standard del framework
    _src/_img/                | contiene i file di immagine del framework
    _src/_inc/                | contiene i file di inclusione del framework
    _src/_inc/_contents/      | contiene i file di contenuto inclusi per le pagine del framework
    _src/_inc/_pages/         | contiene i file di configurazione inclusi per le pagine del framework
    _src/_lib/                | contiene i file di libreria
    _src/_lib/_ext/           | contiene i file di libreria di terze parti
    _src/_sh/                 | contiene gli script di shell utili per l'installazione e la gestione del framework
    _src/_templates/          | contiene i template standard del framework
    _usr/                     | contiene files di vario tipo, che non fanno parte del codice sorgente del framework
    _usr/_docs/               | contiene le pagine DOX della documentazione
    _usr/_docs/_build/        | contiene la documentazione compilata
    _usr/_docs/_etc/          | contiene i file di configurazione di Doxygen
    _usr/_examples/           | contiene gli esempi d'uso del framework
    _usr/_examples/_framework | contiene gli esempi d'uso delle funzionalità core framework

    le cartelle locali
    ------------------
    Le cartelle locali o custom rappresentano lo spazio in cui gli sviluppatori che utilizzano il framework per
    creare le proprie applicazioni possono scrivere codice che non viene sovrascritto dagli aggiornamenti.

    Vediamo qui di seguito le cartelle che esistono solo in locale o che hanno in locale una valenza particolare
    rispetto alla loro controparte standard; la creazione delle cartelle locali necessarie al funzionamento del
    framework viene fatta automaticamente alla bisogna.

    cartella                  | descrizione
    --------------------------|---------------------------------------------------------------------------------------
    tmp/                      | cartella per i file temporanei
    usr/                      | controparte custom di _usr/
    usr/docs/                 | controparte custom di _usr/_docs/ può essere usata per documentazione custom
    var/cache/                | cartella per lo stoccaggio dei files di cache
    var/cache/pages/          | cartella per la cache delle pagine
    var/cache/twig/           | cartella per la cache della libreria Twig
    var/log/                  | contiene i log del framework
    var/log/latest            | contiene i log relativi all'ultima esecuzione del framework
    var/log/slow              | contiene i log relativi alle prestazioni del framework

    documentazione e utilizzo delle cartelle
    ========================================

    _src/_api/_task/
    ----------------

    _src/_inc/_contents/
    --------------------

*/
