/*!

    \page database_r database del framework, tabelle con la lettera R

    Dettagli delle tabelle del database del framework che iniziano con la lettera R.

    le tabelle del database di supporto RA - RZ
    ===========================================

    ranking
    -------
    Questa tabella *gestita* contiene i livelli di ranking in cui è possibile raggruppare le anagrafiche.
    Questa suddivisione è soprattutto utilizzata nelle applicazioni del framework agli scenari di CRM.

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    ranking.id                              | l'ID del ranking
    ranking.nome                            | il nome del ranking
    ranking.note                            | le note del ranking
    ranking.ordine                          | campo di ordinamento
    ranking.se_cliente                      | flag che indica se il ranking fa riferimento a clienti
    ranking.se_fornitore                    | flag che indica se il ranking fa riferimento a fornitori
    ranking.id_account_inserimento          | l'ID dell'account che ha inserito la riga
    ranking.timestamp_inserimento           | la timestamp dell'inserimento della riga
    ranking.id_account_aggiornamento        | l'ID dell'ultimo account che ha modificato la riga
    ranking.timestamp_aggiornamento         | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                              | campo                         | tabella e campo collegati         | comportamento
    ------------------------------------|-------------------------------|-----------------------------------|------------------
    ranking_ibfk_98_nofollow            | id_account_inserimento        | account.id                        | ON DELETE SET NULL ON UPDATE SET NULL
    ranking_ibfk_99_nofollow            | id_account_aggiornamento      | account.id                        | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *ranking_view* relativa alla tabella *ranking* presenta le seguenti colonne:

    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    ranking_view.id                             | -
    ranking_view.nome                           | -
    ranking_view.ordine                         | -
    ranking_view.se_cliente                     | -
    ranking_view.se_fornitore                   | -
    ranking_view.id_account_inserimento         | -
    ranking_view.id_account_aggiornamento       | -
    ranking_view.__label__                      | etichetta descrittiva del ranking

    redirect
    --------
    Questa tabella *gestita* contiene i redirect presenti nel deploy corrente.

    colonna                             | descrizione
    ------------------------------------|---------------------------------------------------------------------------------------
    redirect.id                         | l'ID del redirect
    redirect.id_sito                    | l'ID del sito cui si applica il redirect (NULL per tutti i siti)
    redirect.codice                     | il codice HTTP da lanciare con il redirect
    redirect.sorgente                   | l'URL che innesca il redirect
    redirect.destinazione               | l'URL di destinazione del redirect
    redirect.id_account_inserimento     | l'ID dell'account che ha inserito la riga
    redirect.timestamp_inserimento      | la timestamp dell'inserimento della riga
    redirect.id_account_aggiornamento   | l'ID dell'ultimo account che ha modificato la riga
    redirect.timestamp_aggiornamento    | la timestamp dell'ultimo aggiornamento della riga

    \code{.sql}
    INSERT INTO `redirect` (`id`, `codice`, `sorgente`, `destinazione`) VALUES (NULL, '<code>', '<source>', '<target>');
    \endcode

    Si noti che il campo *id_sito* serve a discriminare i casi cui si applica il redirect in caso di sorgenti
    con lo stesso nome che si trovano in siti diversi.

    La tabella ha le seguenti chiavi esterne:

    chiave                              | campo                         | tabella e campo collegati         | comportamento
    ------------------------------------|-------------------------------|-----------------------------------|------------------
    redirect_ibfk_98_nofollow           | id_account_inserimento        | account.id                        | ON DELETE SET NULL ON UPDATE SET NULL
    redirect_ibfk_99_nofollow           | id_account_aggiornamento      | account.id                        | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *redirect_view* relativa alla tabella *redirect* presenta le seguenti colonne:

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    redirect_view.id                        | -
    redirect_view.id_sito                   | -
    redirect_view.codice                    | -
    redirect_view.sorgente                  | -
    redirect_view.destinazione              | -
    redirect_view.id_account_inserimento    | -
    redirect_view.id_account_aggiornamento  | -
    redirect_view.__label__                 | etichetta descrittiva del redirect

    relazioni_anagrafica
    -------
    Questa tabella *di relazione* contiene le relazioni_anagrafica, intese come entità di collegamento fra *anagrafica* e *anagrafica*.

    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    relazioni_anagrafica.id                         | l'ID della relazione
    relazioni_anagrafica.id_anagrafica              | l'ID del anagrafica principale
    relazioni_anagrafica.id_anagrafica_collegato    | l'ID del anagrafica collegato al anagrafica principale
    relazioni_anagrafica.id_account_inserimento     | l'ID dell'account che ha inserito la riga
    relazioni_anagrafica.timestamp_inserimento      | la timestamp dell'inserimento della riga
    relazioni_anagrafica.id_account_aggiornamento   | l'ID dell'ultimo account che ha modificato la riga
    relazioni_anagrafica.timestamp_aggiornamento    | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                         | tabella e campo collegati      | comportamento
    ----------------------------------------|-------------------------------|--------------------------------|------------------
    relazioni_anagrafica_ibfk_01            | id_anagrafica                 | anagrafica.id                  | ON DELETE CASCADE ON UPDATE CASCADE
    relazioni_anagrafica_ibfk_02            | id_anagrafica_collegato       | anagrafica.id                  | ON DELETE CASCADE ON UPDATE CASCADE
    relazioni_anagrafica_ibfk_98_nofollow   | id_account_inserimento        | account.id                     | ON DELETE SET NULL ON UPDATE SET NULL
    relazioni_anagrafica_ibfk_99_nofollow   | id_account_aggiornamento      | account.id                     | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *relazioni_anagrafica_view* relativa alla tabella *relazioni_anagrafica* presenta le seguenti colonne:

    colonna                                            | descrizione
    ---------------------------------------------------|---------------------------------------------------------------------------------------
    relazioni_anagrafica_view.id                       | -
    relazioni_anagrafica_view.id_anagrafica            | -
    relazioni_anagrafica_view.id_anagrafica_collegato  | -
    relazioni_anagrafica_view.__label__                | l'etichetta descrittiva della relazione
   
    relazioni_documenti
    -------
    Questa tabella *di relazione* contiene le relazioni_documenti, intese come entità di collegamento fra *documenti* e *documenti*.

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    relazioni_documenti.id                       | l'ID della relazione
    relazioni_documenti.id_documento             | l'ID del documento principale
    relazioni_documenti.id_documento_collegato   | l'ID del documento collegato al documento principale
    relazioni_documenti.id_account_inserimento   | l'ID dell'account che ha inserito la riga
    relazioni_documenti.timestamp_inserimento    | la timestamp dell'inserimento della riga
    relazioni_documenti.id_account_aggiornamento | l'ID dell'ultimo account che ha modificato la riga
    relazioni_documenti.timestamp_aggiornamento  | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                         | tabella e campo collegati     | comportamento
    ----------------------------------------|-------------------------------|-------------------------------|------------------
    relazioni_documenti_ibfk_01             | id_documento                  | documenti.id                  | ON DELETE CASCADE ON UPDATE CASCADE
    relazioni_documenti_ibfk_02             | id_documento_collegato        | documenti.id                  | ON DELETE CASCADE ON UPDATE CASCADE
    relazioni_documenti_ibfk_98_nofollow    | id_account_inserimento        | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    relazioni_documenti_ibfk_99_nofollow    | id_account_aggiornamento      | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *relazioni_documenti_view* relativa alla tabella *relazioni_documenti* presenta le seguenti colonne:

    colonna                                          | descrizione
    -------------------------------------------------|---------------------------------------------------------------------------------------
    relazioni_documenti_view.id                      | -
    relazioni_documenti_view.id_documento            | -
    relazioni_documenti_view.id_documento_collegato  | -
    relazioni_documenti_view.__label__               | l'etichetta descrittiva della relazione
    
    relazioni_documenti_articoli
    -------
    Questa tabella *di relazione* contiene le relazioni_documenti_articoli, intese come entità di collegamento fra *documenti_articoli* e *documenti_articoli*.

    colonna                                                        | descrizione
    ---------------------------------------------------------------|----------------------------------------------------------
    relazioni_documenti_articoli.id                                | l'ID della relazione
    relazioni_documenti_articoli.id_documenti_articolo             | l'ID documenti_articolo principale
    relazioni_documenti_articoli.id_documenti_articolo_collegato   | l'ID documenti_articolo collegato al documenti_articolo principale
    relazioni_documenti_articoli.id_account_inserimento            | l'ID dell'account che ha inserito la riga
    relazioni_documenti_articoli.timestamp_inserimento             | la timestamp dell'inserimento della riga
    relazioni_documenti_articoli.id_account_aggiornamento          | l'ID dell'ultimo account che ha modificato la riga
    relazioni_documenti_articoli.timestamp_aggiornamento           | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                              | campo                     | tabella e campo collegati     | comportamento
    ----------------------------------------------------|---------------------------|-------------------------------|------------------
    relazioni_documenti_articoli_ibfk_01                | id_documento              | documenti_articoli.id         | ON DELETE CASCADE ON UPDATE CASCADE
    relazioni_documenti_articoli_ibfk_02                | id_documento_collegato    | documenti_articoli.id         | ON DELETE CASCADE ON UPDATE CASCADE
    relazioni_documenti_articoli_ibfk_98_nofollow       | id_account_inserimento    | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    relazioni_documenti_articoli_ibfk_99_nofollow       | id_account_aggiornamento  | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *relazioni_documenti_articoli_view* relativa alla tabella *relazioni_documenti_articoli* presenta le seguenti colonne:

    colonna                                                            | descrizione
    -------------------------------------------------------------------|-------------------------
    relazioni_documenti_articoli_view.id                               | -
    relazioni_documenti_articoli_view.id_documenti_articolo            | -
    relazioni_documenti_articoli_view.id_documenti_articolo_collegato  | -
    relazioni_documenti_articoli_view.__label__                        | l'etichetta descrittiva della relazione

    relazioni_pagamenti
    -------
    Questa tabella *di relazione* contiene le relazioni_pagamenti, intese come entità di collegamento fra *pagamenti* e *pagamenti*.

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    relazioni_pagamenti.id                       | l'ID della relazione
    relazioni_pagamenti.id_pagamento             | l'ID del pagamento principale
    relazioni_pagamenti.id_pagamento_collegato   | l'ID del pagamento collegato al pagamento principale
    relazioni_pagamenti.id_account_inserimento   | l'ID dell'account che ha inserito la riga
    relazioni_pagamenti.timestamp_inserimento    | la timestamp dell'inserimento della riga
    relazioni_pagamenti.id_account_aggiornamento | l'ID dell'ultimo account che ha modificato la riga
    relazioni_pagamenti.timestamp_aggiornamento  | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                   | tabella e campo collegati     | comportamento
    ----------------------------------------|-------------------------|-------------------------------|------------------
    relazioni_pagamenti_ibfk_01             | id_pagamento            | pagamenti.id                  | ON DELETE CASCADE ON UPDATE CASCADE
    relazioni_pagamenti_ibfk_02             | id_pagamento_collegato  | pagamenti.id                  | ON DELETE CASCADE ON UPDATE CASCADE
    relazioni_pagamenti_ibfk_98_nofollow    | id_account_inserimento  | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    relazioni_pagamenti_ibfk_99_nofollow    | id_account_aggiornamento| account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *relazioni_pagamenti_view* relativa alla tabella *relazioni_pagamenti* presenta le seguenti colonne:

    colonna                                          | descrizione
    -------------------------------------------------|---------------------------------------------------------------------------------------
    relazioni_pagamenti_view.id                      | -
    relazioni_pagamenti_view.id_pagamento            | -
    relazioni_pagamenti_view.id_pagamento_collegato  | -
    relazioni_pagamenti_view.__label__               | l'etichetta descrittiva della relazione

    relazioni_progetti
    -------
    Questa tabella *di relazione* contiene le relazioni_progetti, intese come entità di collegamento fra *progetti* e *progetti*.

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    relazioni_progetti.id                        | l'ID della relazione
    relazioni_progetti.id_progetto               | l'ID del progetto principale
    relazioni_progetti.id_progetto_collegato     | l'ID del progetto collegato al progetto principale
    relazioni_progetti.id_account_inserimento    | l'ID dell'account che ha inserito la riga
    relazioni_progetti.timestamp_inserimento     | la timestamp dell'inserimento della riga
    relazioni_progetti.id_account_aggiornamento  | l'ID dell'ultimo account che ha modificato la riga
    relazioni_progetti.timestamp_aggiornamento   | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                   | tabella e campo collegati     | comportamento
    ----------------------------------------|-------------------------|-------------------------------|------------------
    relazioni_progetti_ibfk_01              | id_progetto             | progetti.id                   | ON DELETE CASCADE ON UPDATE CASCADE
    relazioni_progetti_ibfk_02              | id_progetto_collegato   | progetti.id                   | ON DELETE CASCADE ON UPDATE CASCADE
    relazioni_progetti_ibfk_98_nofollow     | id_account_inserimento  | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    relazioni_progetti_ibfk_99_nofollow     | id_account_aggiornamento| account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *relazioni_progetti_view* relativa alla tabella *relazioni_progetti* presenta le seguenti colonne:

    colonna                                          | descrizione
    -------------------------------------------------|---------------------------------------------------------------------------------------
    relazioni_progetti_view.id                       | -
    relazioni_progetti_view.id_progetto              | -
    relazioni_progetti_view.id_progetto_collegato    | -
    relazioni_progetti_view.__label__                | l'etichetta descrittiva della relazione

    relazioni_software
    -------
    Questa tabella *di relazione* contiene le relazioni_software, intese come entità di collegamento fra *software* e *software*.

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    relazioni_software.id                        | l'ID della relazione
    relazioni_software.id_software               | l'ID del software principale
    relazioni_software.id_software_collegato     | l'ID del software collegato al software principale
    relazioni_software.id_account_inserimento    | l'ID dell'account che ha inserito la riga
    relazioni_software.timestamp_inserimento     | la timestamp dell'inserimento della riga
    relazioni_software.id_account_aggiornamento  | l'ID dell'ultimo account che ha modificato la riga
    relazioni_software.timestamp_aggiornamento   | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                              | campo                   | tabella e campo collegati     | comportamento
    ------------------------------------|-------------------------|-------------------------------|------------------
    relazioni_software_ibfk_01          | id_software             | software.id                   | ON DELETE CASCADE ON UPDATE CASCADE
    relazioni_software_ibfk_02          | id_software_collegato   | software.id                   | ON DELETE CASCADE ON UPDATE CASCADE
    relazioni_software_ibfk_98_nofollow | id_account_inserimento  | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    relazioni_software_ibfk_99_nofollow | id_account_aggiornamento| account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *relazioni_software_view* relativa alla tabella *relazioni_software* presenta le seguenti colonne:

    colonna                                          | descrizione
    -------------------------------------------------|---------------------------------------------------------------------------------------
    relazioni_software_view.id                       | -
    relazioni_software_view.id_software              | -
    relazioni_software_view.id_software_collegato    | -
    relazioni_software_view.__label__                | l'etichetta descrittiva della relazione

    regimi
    ------
    Questa tabella *standard* contiene i regimi fiscali che possono essere applicati all'entità principale anagrafica.

    colonna                       | descrizione
    ------------------------------|---------------------------------------------------------------------------------------
    regimi.id                     | l'ID del regime fiscale
    regimi.nome                   | il nome del regime fiscale
    regimi.codice                 | il codice del regime fiscale

    La tabella non ha chiavi esterne.

    La vista *regimi_view* relativa alla tabella *regimi* presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    regimi_view.id                       | -
    regimi_view.nome                     | -
    regimi_view.codice                   | -
    regimi_view.__label__                | etichetta descrittiva del regime fiscale
    
    regioni
    -------
    Questa tabella *standard* contiene le regioni, intese come entità di collegamento fra *provincie* e *stati*.

    colonna                        | descrizione
    -------------------------------|---------------------------------------------------------------------------------------
    regioni.id                     | l'ID della regione
    regioni.id_stato               | l'ID dello stato cui appartiene la regione
    regioni.nome                   | il nome della regione
    regioni.codice_istat           | codice ISTAT della regione

    La tabella ha le seguenti chiavi esterne:

    chiave                              | campo                 | tabella e campo collegati     | comportamento
    ------------------------------------|-----------------------|-------------------------------|------------------
    regioni_ibfk_01_nofollow            | id_stato              | stati.id                      | ON DELETE NO ACTION ON UPDATE NO ACTION

    La vista *regioni_view* relativa alla tabella *regioni* presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    regioni_view.id                      | -
    regioni_view.id_stato                | -
    regioni_view.stato                   | lo stato cui appartiene la regione
    regioni_view.nome                    | -
    regioni_view.codice_istat            | -
    regioni_view.__label__               | -
    
    reparti
    -------
    Questa tabella *assistita* contiene i reparti intesi come divisioni contabili.

    colonna                             | descrizione
    ------------------------------------|---------------------------------------------------------------------------------------
    reparti.id                          | l'ID del reparto
    reparti.id_iva                      | l'ID dell'aliquota IVA associata al reparto
    reparti.id_settore                  | l'ID del settore cui si riferisce il reparto
    reparti.nome                        | il nome del reparto
    reparti.note                        | note aggiuntive sul reparto
    reparti.id_account_inserimento      | l'ID dell'account che ha inserito la riga
    reparti.timestamp_inserimento       | la timestamp dell'inserimento della riga
    reparti.id_account_aggiornamento    | l'ID dell'ultimo account che ha modificato la riga
    reparti.timestamp_aggiornamento     | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                              | campo                     | tabella e campo collegati     | comportamento
    ------------------------------------|---------------------------|-------------------------------|------------------
    reparti_ibfk_01_nofollow            | id_iva                    | iva.id                        | ON DELETE NO ACTION ON UPDATE NO ACTION
    reparti_ibfk_02_nofollow            | id_settore                | settori.id                    | ON DELETE NO ACTION ON UPDATE NO ACTION
    reparti_ibfk_98_nofollow            | id_account_inserimento    | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    reparti_ibfk_99_nofollow            | id_account_aggiornamento  | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *reparti_view* relativa alla tabella *reparti* presenta le seguenti colonne:

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    reparti_view.id                         | -
    reparti_view.id_iva                     | -
    reparti_view.iva                        | l'aliquota IVA associata al reparto
    reparti_view.id_settore                 | -
    reparti_view.settore                    | il settore cui si riferisce il reparto
    reparti_view.nome                       | -
    reparti_view.id_account_inserimento     | -
    reparti_view.id_account_aggiornamento   | -
    reparti_view.__label__                  | etichetta descrittiva del reparto

    rinnovi
    -------
    Questa tabella *gestita* contiene i rinnovi dei contratti e dei progetti
 
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    rinnovi.id                                  | l'ID della risorsa
    rinnovi.id_contratto                        | l'ID del contratto a cui il rinnovo fa riferimento
    rinnovi.id_licenza                          | l'ID della licenza a cui il rinnovo fa riferimento
    rinnovi.id_progetto                         | l'ID del progetto a cui il rinnovo fa riferimento
    rinnovi.data_inizio                         | la data in cui il rinnovo ha inizio
    rinnovi.data_fine                           | la data in cui il rinnovo termina
    rinnovi.codice                              | codice del rinnovo
    rinnovi.note                                | note del rinnovo
    rinnovi.se_automatico                       | flag che indica se il rinnovo è automatico in base ad una data pianificazione
    rinnovi.id_account_inserimento              | l'ID dell'account che ha inserito la riga
    rinnovi.timestamp_inserimento               | la timestamp dell'inserimento della riga
    rinnovi.id_account_aggiornamento            | l'ID dell'ultimo account che ha modificato la riga
    rinnovi.timestamp_aggiornamento             | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                              | campo                     | tabella e campo collegati     | comportamento
    ------------------------------------|---------------------------|-------------------------------|------------------
    rinnovi_ibfk_01                     | id_contratto              | contratti.id                  | ON DELETE NO ACTION ON UPDATE NO ACTION
    rinnovi_ibfk_02                     | id_licenza                | licenze.id                    | ON DELETE NO ACTION ON UPDATE NO ACTION
    rinnovi_ibfk_03                     | id_progetto               | progetti.id                   | ON DELETE NO ACTION ON UPDATE NO ACTION
    rinnovi_ibfk_98_nofollow            | id_account_inserimento    | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    rinnovi_ibfk_99_nofollow            | id_account_aggiornamento  | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *rinnovi_view* relativa alla tabella *rinnovi* presenta le seguenti colonne:

    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    rinnovi_view.id                             | -
    rinnovi_view.id_contratto                   | -
    rinnovi_view.contratto                      | nome descrittivo del contratto
    rinnovi_view.id_licenza                     | -
    rinnovi_view.licenza                        | nome della licenza
    rinnovi_view.id_progetto                    | -
    rinnovi_view.progetto                       | nome del progetto
    rinnovi_view.data_inizio                    | -
    rinnovi_view.data_fine                      | -
    rinnovi_view.codice                         | -
    rinnovi_view.se_automatico                  | -
    rinnovi_view.id_account_inserimento         | -
    rinnovi_view.id_account_aggiornamento       | -
    rinnovi_view.__label__                      | etichetta del rinnovo

    rinnovi_documenti_articoli
    --------------------------
    Questa tabella *gestita* mette in relazione molti a molti rinnovi e documenti_articoli
 
    colonna                                     		           | descrizione
    ---------------------------------------------------------------|------------------------------------------------------------------------
    rinnovi_documenti_articoli.id                                  | l'ID della risorsa
    rinnovi_documenti_articoli.id_rinnovo                          | l'ID del contratto a cui il rinnovo fa riferimento
    rinnovi_documenti_articoli.id_documenti_articolo               | l'ID della licenza a cui il rinnovo fa riferimento
    rinnovi_documenti_articoli.id_account_inserimento              | l'ID dell'account che ha inserito la riga
    rinnovi_documenti_articoli.timestamp_inserimento               | la timestamp dell'inserimento della riga
    rinnovi_documenti_articoli.id_account_aggiornamento            | l'ID dell'ultimo account che ha modificato la riga
    rinnovi_documenti_articoli.timestamp_aggiornamento             | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                          | campo                     | tabella e campo collegati     | comportamento
    ------------------------------------------------|---------------------------|-------------------------------|------------------
    rinnovi_documenti_articoli_ibfk_01              | id_rinnovo                | rinnovi.id                    | ON DELETE NO CASCADE ON UPDATE NO ACTION
    rinnovi_documenti_articoli_ibfk_02              | id_documenti_articolo     | documenti_articoli.id         | ON DELETE NO ACTION ON UPDATE NO ACTION
    rinnovi_documenti_articoli_ibfk_98_nofollow     | id_account_inserimento    | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    rinnovi_documenti_articoli_ibfk_99_nofollow     | id_account_aggiornamento  | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *rinnovi_documenti_articoli_view* relativa alla tabella *rinnovi_documenti_articoli* presenta le seguenti colonne:

    colonna                                                     | descrizione
    ------------------------------------------------------------|---------------------------------------------------------------------------------------
    rinnovi_documenti_articoli_view.id                          | -
    rinnovi_documenti_articoli_view.id_rinnovo                  | -
    rinnovi_documenti_articoli_view.id_documenti_articolo       | -
    rinnovi_documenti_articoli_view.id_account_inserimento      | -
    rinnovi_documenti_articoli_view.id_account_aggiornamento    | -
    rinnovi_documenti_articoli_view.__label__                   | etichetta della riga

    risorse
    -------
    Questa tabella *gestita* contiene le risorse documentali, intese come documenti o parti di documenti di varia natura
    (testi, audio, multimedia, eccetera) catalogati e individualmente identificabili.

    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    risorse.id                                  | l'ID della risorsa
    risorse.id_tipologia                        | l'ID della tipologia della risorsa
    risorse.codice                              | il codice della risorsa
    risorse.nome                                | il nome della risorsa
    risorse.note                                | note aggiuntive sulla risorsa
    risorse.id_sito                             | l'ID del sito cui è collegata la risorsa
    risorse.template                            | il template da utilizzare per renderizzare la risorsa
    risorse.schema_html                         | lo schema da utilizzare per renderizzare la risorsa
    risorse.tema_css                            | il tema CSS da utilizzare per renderizzare la risorsa
    risorse.id_contenuti                        | l'ID del testo della risorsa
    risorse.se_sitemap                          | flag che indica se la risorsa va inclusa o no nella sitemap
    risorse.se_cacheable                        | flag che indica se la risorsa può essere salvata nella cache statica
    risorse.id_testata                          | l'ID della testata su cui è stata pubblicata la risorsa
    risorse.giorno_pubblicazione                | il giorno di pubblicazione della risorsa
    risorse.mese_pubblicazione                  | il mese di pubblicazione della risorsa
    risorse.anno_pubblicazione                  | l'anno di pubblicazione della risorsa
    risorse.id_account_inserimento              | l'ID dell'account che ha inserito la riga
    risorse.timestamp_inserimento               | la timestamp dell'inserimento della riga
    risorse.id_account_aggiornamento            | l'ID dell'ultimo account che ha modificato la riga
    risorse.timestamp_aggiornamento             | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                              | campo                     | tabella e campo collegati     | comportamento
    ------------------------------------|---------------------------|-------------------------------|------------------
    risorse_ibfk_01_nofollow            | id_tipologia              | tipologie_risorse.id          | ON DELETE NO ACTION ON UPDATE NO ACTION
    risorse_ibfk_02_nofollow            | id_testata                | testate.id                    | ON DELETE NO ACTION ON UPDATE NO ACTION
    risorse_ibfk_98_nofollow            | id_account_inserimento    | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    risorse_ibfk_99_nofollow            | id_account_aggiornamento  | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *risorse_view* relativa alla tabella *risorse* presenta le seguenti colonne:
 
    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    risorse_view.id                         | -
    risorse_view.id_tipologia               | -
    risorse_view.tipologia                  | la tipologia della risorsa
    risorse_view.codice                     | -
    risorse_view.nome                       | -
    risorse_view.template                   | -
    risorse_view.schema_html                | -
    risorse_view.tema_css                   | -
    risorse_view.id_contenuti               | -
    risorse_view.se_sitemap                 | -
    risorse_view.se_cacheable               | -
    risorse_view.id_testata                 | -
    risorse_view.testata                    | la testata su cui è stata pubblicata la risorsa
    risorse_view.giorno_pubblicazione       | -
    risorse_view.mese_pubblicazione         | -
    risorse_view.anno_pubblicazione         | -
    risorse_view.categorie                  | elenco delle categorie associate alla risorsa
    risorse_view.id_account_inserimento     | -
    risorse_view.id_account_aggiornamento   | -
    risorse_view.__label__                  | etichetta descrittiva della risorsa
    
    risorse_anagrafica
    ------------------
    Questa tabella *standard* mette in relazione molti a molti l'entità principale *risorse* con l'entità secondaria *anagrafica*.

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    risorse_anagrafica.id                        | l'ID dell'associazione fra risorsa e anagrafica
    risorse_anagrafica.id_risorsa                | l'ID della risorsa
    risorse_anagrafica.id_anagrafica             | l'ID dell'anagrafica
    risorse_anagrafica.id_ruolo                  | l'ID del ruolo svolto dall'anagrafica relativamente alla risorsa
    risorse_anagrafica.ordine                    | campo di ordinamento

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                 | tabella e campo collegati     | comportamento
    ----------------------------------------|-----------------------|-------------------------------|------------------
    risorse_anagrafica_ibfk_01              | id_risorsa            | risorse.id                    | ON DELETE CASCADE ON UPDATE CASCADE
    risorse_anagrafica_ibfk_02_nofollow     | id_anagrafica         | anagrafica.id                 | ON DELETE NO ACTION ON UPDATE NO ACTION
    risorse_anagrafica_ibfk_03_nofollow     | id_ruolo              | ruoli_anagrafica.id           | ON DELETE NO ACTION ON UPDATE NO ACTION

    La vista *risorse_anagrafica_view* relativa alla tabella *risorse_anagrafica* presenta le seguenti colonne:
 
    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    risorse_anagrafica_view.id                        | -
    risorse_anagrafica_view.id_risorsa                | -
    risorse_anagrafica_view.risorsa                   | la risorsa
    risorse_anagrafica_view.id_anagrafica             | -
    risorse_anagrafica_view.anagrafica                | l'anagrafica
    risorse_anagrafica_view.id_ruolo                  | -
    risorse_anagrafica_view.ruolo                     | il ruolo svolto dall'anagrafica relativamente alla risorsa
    risorse_anagrafica_view.ordine                    | -
    risorse_anagrafica_view.__label__                 | etichetta descrittiva dell'associazione fra risorsa e anagrafica
    
    risorse_categorie
    -----------------
    Questa tabella *standard* mette in relazione molti a molti l'entità principale *risorse* con l'entità subordinata *categorie_risorse*.

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    risorse_categorie.id                    | l'ID dell'associazione fra risorsa e categoria
    risorse_categorie.id_risorsa            | l'ID della risorsa
    risorse_categorie.id_categoria          | l'ID della categoria
    risorse_categorie.ordine                | 

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                 | tabella e campo collegati     | comportamento
    ----------------------------------------|-----------------------|-------------------------------|------------------
    risorse_categorie_ibfk_01               | id_risorsa            | risorse.id                    | ON DELETE CASCADE ON UPDATE CASCADE
    risorse_categorie_ibfk_02               | id_categoria          | categorie_risorse.id          | ON DELETE CASCADE ON UPDATE CASCADE

    La vista *risorse_categorie_view* relativa alla tabella *risorse_categorie* presenta le seguenti colonne:
 
    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    risorse_categorie_view.id                    | -
    risorse_categorie_view.id_risorsa            | -
    risorse_categorie_view.risorsa               | la risorsa
    risorse_categorie_view.id_categoria          | -
    risorse_categorie_view.categoria             | la categoria
    risorse_categorie_view.ordine                | -
    risorse_categorie_view.__label__             | etichetta descrittiva dell'associazione fra risorsa e categoria
    
    ruoli_anagrafica
    ----------------
    Questa tabella *standard* contiene i ruoli che l'entità *anagrafica* può svolgere in relazione a diverse
    entità principali.

    colonna                                | descrizione
    ---------------------------------------|---------------------------------------------------------------------------------------
    ruoli_anagrafica.id                    | l'ID del ruolo
    ruoli_anagrafica.id_genitore           | l'ID del ruolo genitore
    ruoli_anagrafica.nome                  | il nome del ruolo
    ruoli_anagrafica.se_produzione         | flag che indica se il ruolo è pertinente alla produzione
    ruoli_anagrafica.se_didattica          | flag che indica se il ruolo è pertinente alla didattica
    ruoli_anagrafica.se_organizzazioni     | flag che indica se il ruolo è pertinente alle organizzazioni
    ruoli_anagrafica.se_relazioni          | flag che indica se il ruolo è pertinente alle relazioni
    ruoli_anagrafica.se_risorse            | flag che indica se il ruolo è pertinente alle risorse
    ruoli_anagrafica.se_progetti           | flag che indica se il ruolo è pertinente ai progetti


    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                 | tabella e campo collegati     | comportamento
    ----------------------------------------|-----------------------|-------------------------------|------------------
    ruoli_anagrafica_ibfk_01                | id_genitore           | ruoli_anagrafica.id           | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *ruoli_anagrafica_view* relativa alla tabella *ruoli_anagrafica* presenta le seguenti colonne:
 
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    ruoli_anagrafica_view.id                    | -
    ruoli_anagrafica_view.id_genitore           | -
    ruoli_anagrafica_view.nome                  | -
    ruoli_anagrafica_view.se_produzione         | -
    ruoli_anagrafica_view.se_didattica          | -
    ruoli_anagrafica_view.se_organizzazioni     | -
    ruoli_anagrafica_view.se_relazioni          | -
    ruoli_anagrafica_view.se_risorse            | -
    ruoli_anagrafica_view.se_progetti           | -
    ruoli_anagrafica_view.__label__             | etichetta descrittiva del ruolo

    ruoli_articoli
    ----------------
    Questa tabella *standard* contiene i ruoli che l'entità *articoli* può svolgere in relazione a diverse
    entità principali.

    colonna                                | descrizione
    ---------------------------------------|---------------------------------------------------------------------------------------
    ruoli_articoli.id                      | l'ID del ruolo
    ruoli_articoli.id_genitore             | l'ID del ruolo genitore
    ruoli_articoli.nome                    | il nome del ruolo
    ruoli_articoli.html_entity             | entità HTML che rappresenta visivamente il ruolo
    ruoli_articoli.font_awesome            | classe Font Awesome dell'icona che rappresenta visivamente il ruolo
    ruoli_articoli.se_progetti             | flag che indica se il ruolo è pertinente ai progetti
    ruoli_articoli.se_risorse              | flag che indica se il ruolo è pertinente alle risorse
    ruoli_articoli.se_acquisto             | flag che indica se il ruolo è pertinente agli acquisti
    ruoli_articoli.se_rinnovo              | flag che indica se il ruolo è pertinente ai rinnovi


    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                 | tabella e campo collegati     | comportamento
    ----------------------------------------|-----------------------|-------------------------------|------------------
    ruoli_articoli_ibfk_01                  | id_genitore           | ruoli_articoli.id           | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *ruoli_articoli_view* relativa alla tabella *ruoli_articoli* presenta le seguenti colonne:
 
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    ruoli_articoli_view.id                      | -
    ruoli_articoli_view.id_genitore             | -
    ruoli_articoli_view.nome                    | -
    ruoli_articoli_view.html_entity             | -
    ruoli_articoli_view.font_awesome            | -
    ruoli_articoli_view.se_progetti             | -
    ruoli_articoli_view.se_risorse              | -
    ruoli_articoli_view.se_acquisto             | -
    ruoli_articoli_view.se_rinnovo              | -
    ruoli_articoli_view.__label__               | etichetta descrittiva del ruolo
    
    ruoli_audio
    -----------
    Questa tabella *standard* contiene i ruoli che l'entità *audio* può svolgere relativamente a diverse entità principali.

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    ruoli_audio.id                          | l'ID del ruolo
    ruoli_audio.id_genitore                 | l'ID del ruolo genitore
    ruoli_audio.nome                        | il nome del ruolo
    ruoli_audio.html_entity                 | entità HTML che rappresenta visivamente il ruolo
    ruoli_audio.font_awesome                | classe Font Awesome dell'icona che rappresenta visivamente il ruolo
    ruoli_audio.se_anagrafica               | flag che indica se il ruolo è pertinente all'anagrafica
    ruoli_audio.se_pagine                   | flag che indica se il ruolo è pertinente alle pagine
    ruoli_audio.se_prodotti                 | flag che indica se il ruolo è pertinente ai prodotti
    ruoli_audio.se_articoli                 | flag che indica se il ruolo è pertinente agli articoli
    ruoli_audio.se_categorie_prodotti       | flag che indica se il ruolo è pertinente alle categorie di prodotti
    ruoli_audio.se_notizie                  | flag che indica se il ruolo è pertinente alle notizie
    ruoli_audio.se_categorie_notizie        | flag che indica se il ruolo è pertinente alle categorie di notizie
    ruoli_audio.se_risorse                  | flag che indica se il ruolo è pertinente alle risorse
    ruoli_audio.se_categorie_risorse        | flag che indica se il ruolo è pertinente alle categorie di risorse

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                 | tabella e campo collegati     | comportamento
    ----------------------------------------|-----------------------|-------------------------------|------------------
    ruoli_audio_ibfk_01                     | id_genitore           | ruoli_audio.id                | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *ruoli_audio_view* relativa alla tabella *ruoli_audio* presenta le seguenti colonne:
 
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    ruoli_audio_view.id                         | -
    ruoli_audio_view.id_genitore                | -
    ruoli_audio_view.nome                       | -
    ruoli_audio_view.html_entity                | -
    ruoli_audio_view.font_awesome               | -
    ruoli_audio_view.se_anagrafica              | -
    ruoli_audio_view.se_pagine                  | -
    ruoli_audio_view.se_prodotti                | -
    ruoli_audio_view.se_articoli                | -
    ruoli_audio_view.se_categorie_prodotti      | -
    ruoli_audio_view.se_notizie                 | -
    ruoli_audio_view.se_categorie_notizie       | -
    ruoli_audio_view.se_risorse                 | -
    ruoli_audio_view.se_categorie_risorse       | -
    ruoli_audio_view.__label__                  | etichetta descrittiva del ruolo
    
    ruoli_file
    ----------
    Questa tabella *standard* contiene i ruoli che l'entità *file* può svolgere relativamente a diverse entità principali.

    colonna                                | descrizione
    ---------------------------------------|---------------------------------------------------------------------------------------
    ruoli_file.id                          | l'ID del ruolo
    ruoli_file.id_genitore                 | l'ID del ruolo genitore
    ruoli_file.nome                        | il nome del ruolo
    ruoli_file.html_entity                 | entità HTML che rappresenta visivamente il ruolo
    ruoli_file.font_awesome                | classe Font Awesome dell'icona che rappresenta visivamente il ruolo
    ruoli_file.se_anagrafica               | flag che indica se il ruolo è pertinente all'anagrafica
    ruoli_file.se_pagine                   | flag che indica se il ruolo è pertinente alle pagine
    ruoli_file.se_prodotti                 | flag che indica se il ruolo è pertinente ai prodotti
    ruoli_file.se_articoli                 | flag che indica se il ruolo è pertinente agli articoli
    ruoli_file.se_categorie_prodotti       | flag che indica se il ruolo è pertinente alle categorie di prodotti
    ruoli_file.se_notizie                  | flag che indica se il ruolo è pertinente alle notizie
    ruoli_file.se_categorie_notizie        | flag che indica se il ruolo è pertinente alle categorie di notizie
    ruoli_file.se_risorse                  | flag che indica se il ruolo è pertinente alle risorse
    ruoli_file.se_categorie_risorse        | flag che indica se il ruolo è pertinente alle categorie di risorse
    ruoli_file.se_mail                     | flag che indica se il ruolo è pertinente alle mail

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                 | tabella e campo collegati     | comportamento
    ----------------------------------------|-----------------------|-------------------------------|------------------
    ruoli_file_ibfk_01                      | id_genitore           | ruoli_file.id                 | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *ruoli_file_view* relativa alla tabella *ruoli_file* presenta le seguenti colonne:
 
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    ruoli_file_view.id                          | -
    ruoli_file_view.id_genitore                 | -
    ruoli_file_view.nome                        | -
    ruoli_file_view.html_entity                 | -
    ruoli_file_view.font_awesome                | -
    ruoli_file_view.se_anagrafica               | -
    ruoli_file_view.se_pagine                   | -
    ruoli_file_view.se_prodotti                 | -
    ruoli_file_view.se_articoli                 | -
    ruoli_file_view.se_categorie_prodotti       | -
    ruoli_file_view.se_notizie                  | -
    ruoli_file_view.se_categorie_notizie        | -
    ruoli_file_view.se_risorse                  | -
    ruoli_file_view.se_categorie_risorse        | -
    ruoli_file_view.__label__                   | etichetta descrittiva del ruolo
    
    ruoli_immagini
    --------------
    Questa tabella *standard* contiene i ruoli che l'entità *immagini* può svolgere relativamente a diverse entità principali.

    colonna                                    | descrizione
    -------------------------------------------|---------------------------------------------------------------------------------------
    ruoli_immagini.id                          | l'ID del ruolo
    ruoli_immagini.id_genitore                 | l'ID del ruolo genitore
    ruoli_immagini.ordine_scalamento           | campo di ordinamento relativo allo scalamento automatico
    ruoli_immagini.nome                        | nome del ruolo
    ruoli_immagini.html_entity                 | entità HTML che rappresenta visivamente il ruolo
    ruoli_immagini.font_awesome                | classe Font Awesome dell'icona che rappresenta visivamente il ruolo
    ruoli_immagini.se_anagrafica               | flag che indica se il ruolo è pertinente all'anagrafica
    ruoli_immagini.se_pagine                   | flag che indica se il ruolo è pertinente alle pagine
    ruoli_immagini.se_prodotti                 | flag che indica se il ruolo è pertinente ai prodotti
    ruoli_immagini.se_articoli                 | flag che indica se il ruolo è pertinente agli articoli
    ruoli_immagini.se_categorie_prodotti       | flag che indica se il ruolo è pertinente alle categorie di prodotti
    ruoli_immagini.se_notizie                  | flag che indica se il ruolo è pertinente alle notizie
    ruoli_immagini.se_categorie_notizie        | flag che indica se il ruolo è pertinente alle categorie di notizie
    ruoli_immagini.se_risorse                  | flag che indica se il ruolo è pertinente alle risorse
    ruoli_immagini.se_categorie_risorse        | flag che indica se il ruolo è pertinente alle categorie di risorse

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                 | tabella e campo collegati         | comportamento
    ----------------------------------------|-----------------------|-----------------------------------|------------------
    ruoli_immagini_ibfk_01                  | id_genitore           | ruoli_immagini.id                 | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *ruoli_immagini_view* relativa alla tabella *ruoli_immagini* presenta le seguenti colonne:
 
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    ruoli_immagini_view.id                          | -
    ruoli_immagini_view.id_genitore                 | -
    ruoli_immagini_view.ordine_scalamento           | -
    ruoli_immagini_view.nome                        | -
    ruoli_immagini_view.html_entity                 | -
    ruoli_immagini_view.font_awesome                | -
    ruoli_immagini_view.se_anagrafica               | -
    ruoli_immagini_view.se_pagine                   | -
    ruoli_immagini_view.se_prodotti                 | -
    ruoli_immagini_view.se_articoli                 | -
    ruoli_immagini_view.se_categorie_prodotti       | -
    ruoli_immagini_view.se_notizie                  | -
    ruoli_immagini_view.se_categorie_notizie        | -
    ruoli_immagini_view.se_risorse                  | -
    ruoli_immagini_view.se_categorie_risorse        | -
    ruoli_immagini_view.__label__                   | etichetta descrittiva del ruolo

    ruoli_indirizzi
    ---------------
    Questa tabella *standard* contiene i ruoli che l'entità *indirizzi* può svolgere relativamente a diverse entità principali.

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    ruoli_indirizzi.id                      | l'ID del ruolo
    ruoli_indirizzi.id_genitore             | l'ID del ruolo genitore
    ruoli_indirizzi.nome                    | il nome del ruolo
    ruoli_indirizzi.html_entity             | entità HTML che rappresenta visivamente il ruolo
    ruoli_indirizzi.font_awesome            | classe Font Awesome dell'icona che rappresenta visivamente il ruolo
    ruoli_indirizzi.se_sede_legale          | flag che indica se l'indirizzo è una sede legale
    ruoli_indirizzi.se_sede_operativa       | flag che indica se l'indirizzo è una sede operativa
    ruoli_indirizzi.se_residenza            | flag che indica se l'indirizzo è una residenza
    ruoli_indirizzi.se_domicilio            | flag che indica se l'indirizzo è un domicilio

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                 | tabella e campo collegati         | comportamento
    ----------------------------------------|-----------------------|-----------------------------------|------------------
    ruoli_indirizzi_ibfk_01                 | id_genitore           | ruoli_indirizzi.id                | ON DELETE SET NULL ON UPDATE SET NULL

    Alla tabella *ruoli_indirizzi* sono collegate le seguenti procedure:

    procedura                               | note
    ----------------------------------------|---------------------------------------------------------
    ruoli_indirizzi_path                    | costruisce il percorso di un dato ruolo
    ruoli_indirizzi_path_check              | verifica se un ruolo si trova fra gli antenati di un'altro
    ruoli_indirizzi_path_find_ancestor      | trova l'ID del ruolo radice del percorso di un dato ruolo

    La vista *ruoli_indirizzi_view* relativa alla tabella *ruoli_indirizzi* presenta le seguenti colonne:
 
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    ruoli_indirizzi_view.id                         | -
    ruoli_indirizzi_view.id_genitore                | -
    ruoli_indirizzi_view.nome                       | -
    ruoli_indirizzi_view.html_entity                | -
    ruoli_indirizzi_view.font_awesome               | -
    ruoli_indirizzi_view.se_sede_legale             | -
    ruoli_indirizzi_view.se_sede_operativa          | -
    ruoli_indirizzi_view.se_residenza               | -
    ruoli_indirizzi_view.se_domicilio               | -
    ruoli_indirizzi_view.__label__                  | etichetta descrittiva del ruolo

    ruoli_matricole
    --------------
    Questa tabella *standard* contiene i ruoli che l'entità *matricole* può svolgere relativamente a diverse entità principali.

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    ruoli_matricole.id                      | l'ID del ruolo
    ruoli_matricole.id_genitore             | l'ID del ruolo genitore
    ruoli_matricole.nome                    | il nome del ruolo
    ruoli_matricole.html_entity             | entità HTML che rappresenta visivamente il ruolo
    ruoli_matricole.font_awesome            | classe Font Awesome dell'icona che rappresenta visivamente il ruolo

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                 | tabella e campo collegati         | comportamento
    ----------------------------------------|-----------------------|-----------------------------------|------------------
    ruoli_matricole_ibfk_01                 | id_genitore           | ruoli_matricole.id                 | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *ruoli_matricole_view* relativa alla tabella *ruoli_matricole* presenta le seguenti colonne:
 
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    ruoli_matricole_view.id                         | -
    ruoli_matricole_view.id_genitore                | -
    ruoli_matricole_view.nome                       | -
    ruoli_matricole_view.html_entity                | -
    ruoli_matricole_view.font_awesome               | -
    ruoli_matricole_view.__label__                  | etichetta descrittiva del ruolo

    ruoli_prodotti
    --------------
    Questa tabella *standard* contiene i ruoli che l'entità *prodotti* può svolgere relativamente a diverse entità principali.

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    ruoli_prodotti.id                       | l'ID del ruolo
    ruoli_prodotti.id_genitore              | l'ID del ruolo genitore
    ruoli_prodotti.nome                     | il nome del ruolo

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                 | tabella e campo collegati         | comportamento
    ----------------------------------------|-----------------------|-----------------------------------|------------------
    ruoli_prodotti_ibfk_01                  | id_genitore           | ruoli_prodotti.id                 | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *ruoli_prodotti_view* relativa alla tabella *ruoli_prodotti* presenta le seguenti colonne:
 
    colonna                                        | descrizione
    -----------------------------------------------|---------------------------------------------------------------------------------------
    ruoli_prodotti_view.id                         | -
    ruoli_prodotti_view.id_genitore                | -
    ruoli_prodotti_view.nome                       | -
    ruoli_prodotti_view.__label__                  | etichetta descrittiva del ruolo

    ruoli_video
    -----------
    Questa tabella *standard* contiene i ruoli che l'entità *video* può svolgere relativamente a diverse entità principali.

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    ruoli_video.id                          | l'ID del ruolo
    ruoli_video.id_genitore                 | l'ID del ruolo genitore
    ruoli_video.nome                        | il nome del ruolo
    ruoli_video.html_entity                 | entità HTML che rappresenta visivamente il ruolo
    ruoli_video.font_awesome                | classe Font Awesome dell'icona che rappresenta visivamente il ruolo
    ruoli_video.se_anagrafica               | flag che indica se il ruolo è pertinente all'anagrafica
    ruoli_video.se_pagine                   | flag che indica se il ruolo è pertinente alle pagine
    ruoli_video.se_prodotti                 | flag che indica se il ruolo è pertinente ai prodotti
    ruoli_video.se_articoli                 | flag che indica se il ruolo è pertinente agli articoli
    ruoli_video.se_categorie_prodotti       | flag che indica se il ruolo è pertinente alle categorie di prodotti
    ruoli_video.se_notizie                  | flag che indica se il ruolo è pertinente alle notizie
    ruoli_video.se_categorie_notizie        | flag che indica se il ruolo è pertinente alle categorie di notizie
    ruoli_video.se_risorse                  | flag che indica se il ruolo è pertinente alle risorse
    ruoli_video.se_categorie_risorse        | flag che indica se il ruolo è pertinente alle categorie di risorse

    La tabella ha le seguenti chiavi esterne:

    chiave                               | campo                 | tabella e campo collegati      | comportamento
    -------------------------------------|-----------------------|--------------------------------|------------------
    ruoli_video_ibfk_01                  | id_genitore           | ruoli_video.id                 | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *ruoli_video_view* relativa alla tabella *ruoli_video* presenta le seguenti colonne:
 
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    ruoli_video_view.id                         | -
    ruoli_video_view.id_genitore                | -
    ruoli_video_view.nome                       | -
    ruoli_video_view.html_entity                | -
    ruoli_video_view.font_awesome               | -
    ruoli_video_view.se_anagrafica              | -
    ruoli_video_view.se_pagine                  | -
    ruoli_video_view.se_prodotti                | -
    ruoli_video_view.se_articoli                | -
    ruoli_video_view.se_categorie_prodotti      | -
    ruoli_video_view.se_notizie                 | -
    ruoli_video_view.se_categorie_notizie       | -
    ruoli_video_view.se_risorse                 | -
    ruoli_video_view.se_categorie_risorse       | -
    ruoli_video_view.__label__                  | etichetta descrittiva del ruolo
    
*/
