/*!

    \page database_g database del framework, tabelle con la lettera G

    Dettagli delle tabelle del database del framework che iniziano con la lettera G.

    le tabelle del database di supporto GA - GZ
    ===========================================
    
    gruppi
    ------
    Questa tabella *assistita* contiene i gruppi presenti nel deploy corrente.

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    gruppi.id                            | l'ID del gruppo
    gruppi.id_genitore                   | l'ID del gruppo genitore
    gruppi.id_struttura                  | l'ID del nodo di struttura associato al gruppo
    gruppi.nome                          | il nome del gruppo
    
    Per inserire rapidamente un gruppo si può utilizzare il seguente codice SQL sostituendo <nome> con il valore desiderato:

    \code{.sql}
    INSERT INTO `gruppi` (`id`, `nome`) VALUES (NULL, '<nome>');
    \endcode

    La tabella ha le seguenti chiavi esterne:

    chiave                      | campo                        | tabella e campo collegati  | comportamento
    ----------------------------|------------------------------|----------------------------|-------------------------
    gruppi_ibfk_01_nofollow     | id_genitore                  | gruppi.id                  | ON DELETE NO ACTION ON UPDATE NO ACTION
    gruppi_ibfk_02              | id_struttura                 | anagrafica_ruoli.id        | ON DELETE NO ACTION ON UPDATE NO ACTION

    La vista gruppi_view relativa alla tabella gruppi presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    gruppi_view.id                       | -
    gruppi_view.id_genitore              | -
    gruppi_view.id_struttura             | -
    gruppi_view.nome                     | -
    gruppi_view.__label__                | etichetta descrittiva del gruppo

*/
