/*!

    \page database_n database del framework, tabelle con la lettera N

    Dettagli delle tabelle del database del framework che iniziano con la lettera N.

    le tabelle del database di supporto NA - NZ
    ===========================================
    
    notizie
    -------
    Questa tabella *gestita* contiene le notizie intese come contenuti collocati e delimitati nel tempo di pubblicazione.
    Questa entità descrive non soltanto le notizie propriamente intese ma tutti i contenuti a tempo in generale, quindi anche
    post di blog, annunci, e simili.

    colonna                           | descrizione
    ----------------------------------|---------------------------------------------------------------------------------------
    notizie.id                        | l'ID della notizia
    notizie.id_tipologia              | l'ID della tipologia della notizia
    notizie.nome                      | il titolo della notizia
    notizie.note                      | note aggiuntive sulla notizia

    La tabella ha le seguenti chiavi esterne:

    chiave                              | campo                 | tabella e campo collegati     | comportamento
    ------------------------------------|-----------------------|-------------------------------|----------------------
    notizie_ibfk_01_nofollow            | id_tipologia          | tipologie_notizie.id          | ON DELETE NO ACTION ON UPDATE NO ACTION

    La vista *notizie_view* relativa alla tabella *notizie* presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    notizie_view.id                      | -
    notizie_view.id_tipologia            | -
    notizie_view.tipologia               | la tipologia della notizia
    notizie_view.nome                    | -
    notizie_view.categorie               | le categorie cui appartiene la notizia
    notizie_view.__label__               | l'etichetta descrittiva della notizia
    
    notizie_categorie
    -----------------
    Questa tabella *gestita* mette in relazione molti a molti l'entità principale *notizie* con l'entità subordinata
    *categorie_notizie*.

    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    notizie_categorie.id                        | l'ID dell'associazione fra notizia e categoria
    notizie_categorie.id_notizia                | l'ID della notizia
    notizie_categorie.id_categoria              | l'ID della categoria
    notizie_categorie.ordine                    | campo di ordinamento

    La tabella ha le seguenti chiavi esterne:

    chiave                              | campo                 | tabella e campo collegati     | comportamento
    ------------------------------------|-----------------------|-------------------------------|----------------------
    notizie_categorie_ibfk_01           | id_notizia            | notizie.id                    | ON DELETE CASCADE ON UPDATE CASCADE
    notizie_categorie_ibfk_02           | id_categoria          | categorie_notizie.id          | ON DELETE CASCADE ON UPDATE CASCADE

    La vista *notizie_categorie_view* relativa alla tabella *notizie_categorie* presenta le seguenti colonne:

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    notizie_categorie_view.id               | -
    notizie_categorie_view.id_notizia       | -
    notizie_categorie_view.id_notizia       | la notizia
    notizie_categorie_view.id_categoria     | -
    notizie_categorie_view.id_categoria     | la categoria
    notizie_categorie_view.ordine           | -
    notizie_categorie_view.ordine           | etichetta descrittiva dell'associazione fra notizia e categoria

 */
