/*!

    \page database_m database del framework, tabelle con la lettera M

    Dettagli delle tabelle del database del framework che iniziano con la lettera M.

    le tabelle del database di supporto MA - MZ
    ===========================================
    
    macro
    -----
    Questa tabella *gestita*...

    colonna               | descrizione
    ----------------------|---------------------------------------------------------------------------------------
    macro.id              | l'ID della macro
    macro.id_pagina       | 
    macro.macro           | 

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista macro_view relativa alla tabella macro presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    mail
    ----
    Questa tabella *gestita*...

    colonna                          | descrizione
    ---------------------------------|---------------------------------------------------------------------------------------
    mail.id                          | l'ID della mail
    mail.id_anagrafica               | 
    mail.se_notifiche                | 
    mail.se_pec                      | 
    mail.indirizzo                   | 
    mail.descrizione                 | 
    mail.timestamp_aggiornamento     | 
    mail.id_account_aggiornamento    | 
    mail.timestamp_inserimento       | 
    mail.id_account_inserimento      | 
  
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista mail_view relativa alla tabella mail presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    mail_liste_mailing
    ------------------
    Questa tabella *gestita*...

    colonna                          | descrizione
    ---------------------------------|---------------------------------------------------------------------------------------
    mail_liste_mailing.id            | l'ID che fa l'associazione fra l'ID della mail e l'ID della lista
    mail_liste_mailing.id_mail       | l'ID della mail
    mail_liste_mailing.id_lista      | l'ID della lista

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista mail_liste_mailing_view relativa alla tabella mail_liste_mailing presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    mail_out
    --------
    Questa tabella *gestita*...

    colonna                           | descrizione
    ----------------------------------|---------------------------------------------------------------------------------------
    mail_out.id                       |
    mail_out.timestamp_composizione   | 
    mail_out.timestamp_invio          |
    mail_out.server                   |
    mail_out.mittente                 | 
    mail_out.destinatari              |
    mail_out.destinatari_cc           |
    mail_out.destinatari_bcc          | 
    mail_out.oggetto                  |
    mail_out.corpo                    |
    mail_out.allegati                 | 
    mail_out.headers                  |
    mail_out.host                     |
    mail_out.port                     | 
    mail_out.user                     |
    mail_out.password                 |
    mail_out.id_newsletter            | 
    mail_out.id_email                 |
    mail_out.tentativi                |
    mail_out.token                    | 
    mail_out.ordine                   | 
    mail_out.id_account_inserimento   |
    mail_out.timestamp_inserimento    |
    mail_out.id_account_aggiornamento |
    mail_out.timestamp_aggiornamento  |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista mail_out_view relativa alla tabella mail_out presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
   
    mail_sent
    ---------
    Questa tabella *gestita*...

    colonna                           | descrizione
    ----------------------------------|---------------------------------------------------------------------------------------
    mail_sent.id                       |
    mail_sent.timestamp_composizione   | 
    mail_sent.timestamp_invio          |
    mail_sent.server                   |
    mail_sent.mittente                 | 
    mail_sent.destinatari              |
    mail_sent.destinatari_cc           |
    mail_sent.destinatari_bcc          | 
    mail_sent.oggetto                  |
    mail_sent.corpo                    |
    mail_sent.allegati                 | 
    mail_sent.headers                  |
    mail_sent.host                     |
    mail_sent.port                     | 
    mail_sent.user                     |
    mail_sent.password                 |
    mail_sent.id_newsletter            | 
    mail_sent.id_email                 |
    mail_sent.tentativi                |
    mail_sent.token                    | 
    mail_sent.ordine                   | 
    mail_sent.id_account_inserimento   |
    mail_sent.timestamp_inserimento    |
    mail_sent.id_account_aggiornamento |
    mail_sent.timestamp_aggiornamento  |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista mail_sent_view relativa alla tabella mail_sent presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    mailing
    ------------------
    Questa tabella *gestita*...

    colonna                          | descrizione
    ---------------------------------|---------------------------------------------------------------------------------------
    mailing.id                       | 
    mailing.nome                     | 
    mailing.timestamp_invio          | 
    mailing.note                     | 
    mailing.id_job                   | 
    mailing.id_account_inserimento   |
    mailing.timestamp_inserimento    |
    mailing.id_account_aggiornamento |
    mailing.timestamp_aggiornamento  |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista mailing_view relativa alla tabella mailing presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    mailing_liste
    -------------
    Questa tabella *gestita*...

    colonna                     | descrizione
    ----------------------------|---------------------------------------------------------------------------------------
    mailing_liste.id            | l'ID che fa l'associazione fra l'ID mailing e l'ID della lista
    mailing_liste.id_mailing    | l'ID mailing
    mailing_liste.id_lista      | l'ID della lista

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista mailing_liste_view relativa alla tabella mailing_liste presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    mailing_mail
    ------------
    Questa tabella *gestita*...

    colonna                     | descrizione
    ----------------------------|---------------------------------------------------------------------------------------
    mailing_mail.id             | l'ID che fa l'associazione fra l'ID mail, l'ID mailing e l'ID coda
    mailing_mail.id_mail        | l'ID mail
    mailing_mail.id_mailing     | l'ID mailing
    mailing_mail.id_coda        | l'ID coda


    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista mailing_mail_view relativa alla tabella mailing_mail presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------

    mastri
    ------
    Questa tabella *gestita*...

    colonna                         | descrizione
    --------------------------------|---------------------------------------------------------------------------------------
    mastri.id                       |
    mastri.nome                     | 
    mastri.id_tipologia             |
    mastri.note                     |
    mastri.se_commerciale           |
    mastri.se_produzione            | 
    mastri.se_amministrazione       |
    mastri.id_account_inserimento   |
    mastri.timestamp_inserimento    |
    mastri.id_account_aggiornamento |
    mastri.timestamp_aggiornamento  |

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista mastri_view relativa alla tabella mastri presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    marchi
    ------
    Questa tabella *gestita*...

    colonna                         | descrizione
    --------------------------------|---------------------------------------------------------------------------------------
    marchi.id                       |
    marchi.nome                     | 
    marchi.id_account_inserimento   |
    marchi.timestamp_inserimento    |
    marchi.id_account_aggiornamento |
    marchi.timestamp_aggiornamento  |

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista marchi_view relativa alla tabella marchi presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    matricole
    ---------
    Questa tabella *gestita*...

    colonna                            | descrizione
    -----------------------------------|---------------------------------------------------------------------------------------
    matricole.id                       |
    matricole.nome                     | 
    matricole.testo                    |
    matricole.id_account_inserimento   |
    matricole.timestamp_inserimento    |
    matricole.id_account_aggiornamento |
    matricole.timestamp_aggiornamento  |

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista matricole_view relativa alla tabella matricole presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    menu
    ----
    colonna                           | descrizione
    ----------------------------------|---------------------------------------------------------------------------------------
    menu.id                           |
    menu.id_pagina                    | 
    menu.id_lingua                    |
    menu.menu                         |
    menu.nome                         |
    menu.target                       |
    menu.ordine                       |
    menu.sottopagine                  |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista menu_view relativa alla tabella menu presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    metadati
    --------
    Questa tabella *gestita*...
    
    colonna                           | descrizione
    ----------------------------------|---------------------------------------------------------------------------------------
    metadati.id                       |
    metadati.id_anagrafica            | 
    metadati.id_prodotto              |
    metadati.id_articolo              |
    metadati.id_categoria_prodotti    |
    metadati.id_risorsa               |
    metadati.id_categoria_risorse     |
    metadati.id_immagine              |
    metadati.id_video                 |
    metadati.id_file                  |
    metadati.id_pagina                |
    metadati.id_evento                |
    metadati.id_categoria_eventi      |
    metadati.id_notizia               |
    metadati.id_categoria_notizie     |
    metadati.id_mailing               |
    metadati.id_lingua                |
    metadati.nome                     |
    metadati.testo                    |
  
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista metadati_view relativa alla tabella metadati presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    modalita_consegna
    -----------------
    Questa tabella *gestita*...
    
    colonna                           | descrizione
    ----------------------------------|---------------------------------------------------------------------------------------
    modalita_consegna.id              |
    modalita_consegna.nome            | 
    modalita_consegna.suggerimento    |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista modalita_consegna_view relativa alla tabella modalita_consegna presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    modalita_consegna_prezzi
    ------------------------
    Questa tabella *gestita*...
    
    colonna                                          | descrizione
    -------------------------------------------------|---------------------------------------------------------------------------------------
    modalita_consegna_prezzi.id                      |
    modalita_consegna_prezzi.id_modalita             | 
    modalita_consegna_prezzi.id_zona                 |
    modalita_consegna_prezzi.id_categoria_prodotti   |
    modalita_consegna_prezzi.prezzo                  | 
    modalita_consegna_prezzi.id_listino              |
    modalita_consegna_prezzi.id_valuta               |
    modalita_consegna_prezzi.id_iva                  | 
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista modalita_consegna_prezzi_view relativa alla tabella modalita_consegna_prezzi presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    
    modalita_pagamento
    ------------------
    Questa tabella *gestita*...
    
    colonna                                    | descrizione
    -------------------------------------------|---------------------------------------------------------------------------------------
    modalita_pagamento.id                      |
    modalita_pagamento.nome                    | 
    modalita_pagamento.suggerimento            |
    modalita_pagamento.ordine                  |
    modalita_pagamento.importo_min             | 
    modalita_pagamento.importo_max             |
    modalita_pagamento.percentuale_acconto     |
    modalita_pagamento.se_contanti             | 
    modalita_pagamento.provider                |
    modalita_pagamento.codice                  | 
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista modalita_pagamento_view relativa alla tabella modalita_pagamento presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    modalita_pagamento_prezzi
    -------------------------
    Questa tabella *gestita*...
    
    colonna                                          | descrizione
    -------------------------------------------------|---------------------------------------------------------------------------------------
    modalita_pagamento_prezzi.id                     |
    modalita_pagamento_prezzi.id_modalita            | 
    modalita_pagamento_prezzi.id_zona                |
    modalita_pagamento_prezzi.id_categoria_prodotti  |
    modalita_pagamento_prezzi.prezzo                 | 
    modalita_pagamento_prezzi.prezzo_relativo        | 
    modalita_pagamento_prezzi.id_listino             |
    modalita_pagamento_prezzi.id_valuta              |
    modalita_pagamento_prezzi.id_iva                 | 
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista modalita_pagamento_prezzi_view relativa alla tabella modalita_pagamento_prezzi presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    modalita_spedizione
    -------------------
    Questa tabella *gestita*...
    
    colonna                             | descrizione
    ------------------------------------|---------------------------------------------------------------------------------------
    modalita_spedizione.id              |
    modalita_spedizione.nome            | 
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista modalita_spedizione_view relativa alla tabella modalita_spedizione presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    modalita_spedizione_prezzi
    ------------------------
    colonna                                          | descrizione
    -------------------------------------------------|---------------------------------------------------------------------------------------
    modalita_spedizione_prezzi.id                     |
    modalita_spedizione_prezzi.id_modalita            | 
    modalita_spedizione_prezzi.id_zona                |
    modalita_spedizione_prezzi.id_categoria_prodotti  |
    modalita_spedizione_prezzi.prezzo                 | 
    modalita_spedizione_prezzi.id_listino             |
    modalita_spedizione_prezzi.id_valuta              |
    modalita_spedizione_prezzi.id_iva                 | 
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista modalita_spedizione_prezzi_view relativa alla tabella modalita_spedizione_prezzi presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    motivazioni_tari_anagrafica
    ---------------------------
    Questa tabella di *supporto*...
    
    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    motivazioni_tari_anagrafica.id                    |
    motivazioni_tari_anagrafica.id_tari_anagrafica    | 
    motivazioni_tari_anagrafica.id_motivazione        |
    motivazioni_tari_anagrafica.riga_provenienza      | 
    motivazioni_tari_anagrafica.dettagli_provenienza  |
    motivazioni_tari_anagrafica.path                  | 
    motivazioni_tari_anagrafica.riga                  | 
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista motivazioni_tari_anagrafica_view relativa alla tabella motivazioni_tari_anagrafica presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
*/
