 /*!

    \page database_a database del framework, tabelle con la lettera Z

    Dettagli delle tabelle del database del framework che iniziano con la lettera Z.

    le tabelle del database di supporto ZA - ZZ
    ===========================================
    
    zone
    ----
    Questa tabella di *supporto* ...

    colonna                        | descrizione
    -------------------------------|---------------------------------------------------------------------------------------
    zone.id                        | l'ID della zona
    zone.id_genitore               | l'ID parente
    zone.nome                      | 
    zone.id_account_inserimento    | 
    zone.timestamp_inserimento     | 
    zone.id_account_aggiornamento  | 
    zone.timestamp_aggiornamento   | 
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *zone_view* relativa alla tabella *zone* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    zone_cap
    --------
    Questa tabbella *gestita*
    
    colonna                                  | descrizione
    -----------------------------------------|---------------------------------------------------------------------------------------
    zone_cap.id                              | l'ID che fa l'associazione fra il cap e la zona
    zone_cap.id_zona                         | l'ID della zona
    zone_cap.cap                             | l'ID del cap di riferimento
    zone_cap.id_account_inserimento          | 
    zone_cap.timestamp_inserimento           | 
    zone_cap.id_account_aggiornamento        | 
    zone_cap.timestamp_aggiornamento         | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *zone_cap_view* relativa alla tabella *zone_cap* presenta le seguenti colonne:
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    zone_caratteristiche
    --------------------
    Questa tabbella *gestita*
    
    colonna                                             | descrizione
    ----------------------------------------------------|---------------------------------------------------------------------------------------
    zone_caratteristiche.id                             | l'ID che fa l'associazione fra la zona e la caratteristica
    zone_caratteristiche.id_zona                        | l'ID della zona di riferimento
    zone_caratteristiche.id_caratteristica              | l'ID della caratteristica
    zone_caratteristiche.specifiche                     | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *zone_caratteristiche_view* relativa alla tabella *zone_caratteristiche* presenta le seguenti colonne:
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    zone_listini
    -------------
    Questa tabbella *gestita*
    
    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    zone_listini.id                              | l'ID che fa l'associazione fra la zona di riferimento e il listino
    zone_listini.id_zona                         | l'ID della zona
    zone_listini.id_listino                      | l'ID del listino
    zone_listini.ordine                          | 
    zone_listini.id_account_inserimento          | 
    zone_listini.timestamp_inserimento           | 
    zone_listini.id_account_aggiornamento        | 
    zone_listini.timestamp_aggiornamento         | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *zone_listini_view* relativa alla tabella *zone_listini* presenta le seguenti colonne:
 
 colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    zone_prezzi_spedizione
    ----------------------
    Questa tabbella *gestita*
    
    colonna                                        | descrizione
    -----------------------------------------------|---------------------------------------------------------------------------------------
    zone_prezzi_spedizione.id                      | l'ID che fa l'associazione fra la zona, l'ingombro, la categoria del prodotto e il prodotto
    zone_prezzi_spedizione.id_zona                 | l'ID della zona a cui si riferisce il prezzo di spedizione
    zone_prezzi_spedizione.id_ingombro             | l'ID dell'imgombro
    zone_prezzi_spedizione.id_categoria_prodotti   | l'ID della categoria prodotto
    zone_prezzi_spedizione.id_prodotto             | l'ID del prodotto
    zone_prezzi_spedizione.prezzo                  |
    zone_prezzi_spedizione.prezzo_max              |
    zone_prezzi_spedizione.id_listino              | 
    zone_prezzi_spedizione.id_valuta               | 
    zone_prezzi_spedizione.id_iva                  | 


    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *zone_prezzi_spedizione_view* relativa alla tabella *zone_prezzi_spedizione* presenta le seguenti colonne:
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    zone_provincie
    --------------
    Questa tabbella *gestita*
    
    colonna                                   | descrizione
    ------------------------------------------|---------------------------------------------------------------------------------------
    zone_provincie.id                         | l'ID che fa l'associazione fra zona e la provincia
    zone_provincie.id_zona                    | 
    zone_provincie.id_provincia               | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *zone_provincie_view* relativa alla tabella *zone_provincie* presenta le seguenti colonne:
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
   
    zone_stati
    -----------
    Questa tabbella *gestita*
    
    colonna                                    | descrizione
    -------------------------------------------|---------------------------------------------------------------------------------------
    zone_stati.id                              | l'ID che fa l'associazione fra la zona e lo stato di riferimento
    zone_stati.id_zona                         | l'ID della zona
    zone_stati.id_stato                        | l'ID dello stato
    zone_stati.id_account_inserimento          | 
    zone_stati.timestamp_inserimento           | 
    zone_stati.id_account_aggiornamento        | 
    zone_stati.timestamp_aggiornamento         | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *zone_stati_view* relativa alla tabella *zone_stati* presenta le seguenti colonne:
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
