/*!

    \page database database del framework

    Descrizione del layer di database del framework.

    introduzione
    ============
    Il framework è in grado di operare su database multipli, anche di diverso tipo, sia per gestire i dati di
    lavoro sia per recuperare informazioni necessarie al proprio funzionamento. In particolare, il database che
    contiene i dati di funzionamento del framework è detto database di supporto, mentre gli altri sono detti
    database di lavoro.

    Le tabelle del database di supporto si dividono in tre categorie secondo la politica di aggiornamento dei dati
    da parte dell'utente:

    - tabelle standard
    - tabelle assistite
    - tabelle gestite
    - tabelle di relazione

    tipologie di tabelle
    ====================
    Il database di supporto contiene dati strutturali come lingue, informazioni geografiche, fusi orari, unità
    di misura, valute, e così via; anche se non è indispensabile dal momento che il framework può funzionare
    anche senza, svolge comunque un ruolo importante e se è possibile si consiglia sempre di installarlo. Il
    database di supporto può contenere sia tabelle standard che tabelle assistite o gestite (vedi sotto), mentre
    i database di lavoro possono contenere solo tabelle assistite e gestite.

    le tabelle standard
    -------------------
    La differenza principale fra le tabelle standard e le altre è che contengono informazioni non
    modificabili tramite l'interfaccia del framework, in quanto sono considerate parte del framework stesso
    e la modifica dei loro contenuti è considerata un aggiornamento; le tabelle di lavoro (gestite e assistite)
    invece sono pensate proprio per essere modificate tramite le interfacce del framework.

    Una caratteristica fondamentale delle tabelle standard è quella di integrare array già presenti nel
    framework, aggiungendo dati e informazioni. Si veda ad esempio l'array $cf['localization']['languages']
    prima e dopo il file _src/_config/_195.localization.php. La struttura dei dati nel database non corrisponde
    sempre esattamente a quella degli array del framework, ma si è cercato di tenerle il più simili possibile per
    semplificarne la lettura e la gestione e a tendere si cercherà di farle convergere con gli aggiornamenti.

    tabella                         | codice    | modello       | gruppo        | descrizione
    --------------------------------|-----------|---------------|---------------|------------------------------
    colori                          | 005100    | base          | principale    | contiene i colori
    comuni                          | 005300    | base          | principale    | contiene i comuni
    condizioni_pagamento            | 006200    | base          | principale    | contiene le condizioni di pagamento
    continenti                      | 007100    | base          | principale    | contiene i continenti
    embed                           | 012800    | base          | principale    | contiene le strategie di embed dei contenuti multimediali
    iva                             | 016000    | base          | principale    | contiene le aliquote IVA
    lingue                          | 016800    | base          | principale    | contiene le lingue supportate dal framework
    modalita_pagamento              | 021900    | base          | principale    | contiene le modalità di pagamento codificate secondo lo standar al 2022-01-18
    periodicita                     | 023600    | base          | principale    | contiene le periodicità
    provincie                       | 028000    | base          | principale    | contiene le provincie
    regimi                          | 029800    | base          | principale    | contiene i regimi fiscali
    regioni                         | 030200    | base          | principale    | contiene le regioni
    ruoli_anagrafica                | 034000    | ricorsiva     | ruoli         | contiene i ruoli svolti dalle anagrafiche
    ruoli_articoli                  | 034100    | ricorsiva     | ruoli         | contiene i ruoli svolti dagli articoli
    ruoli_audio                     | 034200    | ricorsiva     | ruoli         | contiene i ruoli svolti dagli audio
    ruoli_file                      | 034400    | ricorsiva     | ruoli         | contiene i ruoli svolti dai file
    ruoli_immagini                  | 034600    | ricorsiva     | ruoli         | contiene i ruoli svolti dalle immagini
    ruoli_indirizzi                 | 034800    | ricorsiva     | ruoli         | contiene i ruoli svolti dagli indirizzi
    ruoli_matricole                 | 034900    | ricorsiva     | ruoli         | contiene i ruoli svolti dalle matricole
    ruoli_prodotti                  | 035000    | ricorsiva     | ruoli         | contiene i ruoli svolti dai prodotti
    ruoli_video                     | 035200    | ricorsiva     | ruoli         | contiene i ruoli svolti dai video
    settori                         | 037000    | ricorsiva     | principale    | contiene i settori di attività ATECO
    stati                           | 042000    | base          | principale    | contiene gli stati
    stati_lingue                    | 042200    | relazione     | principale    | mette in relazione stati e lingue
    udm                             | 062000    | ricorsiva     | principale    | contiene le unità di misura
    valute                          | 063000    | base          | principale    | contiene le valute

    le tabelle assistite
    --------------------
    Le tabelle assistite contengono dati standard per comodità dell'utente ma possono essere gestite tramite le interfacce
    del framework. Il loro contenuto non è quindi considerato parte del framework e può essere liberamente modificato dagli
    utenti.

    tabella                         | codice    | modello       | gruppo        | descrizione
    --------------------------------|-----------|---------------|---------------|------------------------------
    categorie_anagrafica            | 003100    | ricorsiva     | categorie     | contiene le categorie dell'anagrafica
    certificazioni                  | 004700    | base          | principale    | contiene le certificazioni
    listini                         | 017200    | base          | principale    | contiene i listini
    ranking                         | 028600    | base          | principale    | contiene i ranking relativi all'anagrafica
    reparti                         | 030800    | base          | principale    | contiene i reparti
    task                            | 043000    | base          | principale    | contiene i task pianificati
    tipologie_anagrafica            | 050000    | ricorsiva     | tipologie     | contiene le tipologie delle anagrafiche
    tipologie_attivita              | 050400    | ricorsiva     | tipologie     | contiene le tipologie delle attività
    tipologie_chiavi                | 050600    | ricorsiva     | tipologie     | contiene le tipologie delle chiavi
    tipologie_contatti              | 050800    | ricorsiva     | tipologie     | contiene le tipologie di contatti
    tipologie_contratti             | 050900    | base          | tipologie     | contiene le tipologie di contratti
    tipologie_documenti             | 052600    | base          | tipologie     | contiene le tipologie di documenti
    tipologie_indirizzi             | 053000    | ricorsiva     | tipologie     | contiene le tipologie di indirizzi
    tipologie_licenze               | 053200    | ricorsiva     | tipologie     | contiene le tipologie delle licenze
    tipologie_luoghi                | 053300    | ricorsiva     | tipologie     | contiene le tipologie di luoghi
    tipologie_mastri                | 053400    | ricorsiva     | tipologie     | contiene le tipologie di mastri
    tipologie_notizie               | 053800    | ricorsiva     | tipologie     | contiene le tipologie di notizie
    tipologie_pagamenti             | 054000    | ricorsiva     | tipologie     | contiene le tipologie dei pagamenti
    tipologie_popup                 | 054200    | ricorsiva     | tipologie     | contiene le tipologie di popup
    tipologie_prodotti              | 054600    | ricorsiva     | tipologie     | contiene le tipologie di prodotti
    tipologie_progetti              | 055000    | ricorsiva     | tipologie     | contiene le tipologie di progetti
    tipologie_pubblicazioni         | 055400    | ricorsiva     | tipologie     | contiene le tipologie di pubblicazioni
    tipologie_risorse               | 055800    | ricorsiva     | tipologie     | contiene le tipologie di risorse
    tipologie_telefoni              | 056200    | ricorsiva     | tipologie     | contiene le tipologie di telefoni
    tipologie_todo                  | 056600    | ricorsiva     | tipologie     | contiene le tipologie di todo
    tipologie_url                   | 056800    | ricorsiva     | tipologie     | contiene le tipologie di url

    le tabelle gestite
    ------------------
    Le tabelle gestite contengono i dati che vengono manipolati tramite le interfacce del framework;
    sono sempre vuote nelle nuove installazioni e accolgono i dati che vengono via via inseriti dagli utenti.

    tabella                         | codice    | modello       | gruppo        | descrizione
    --------------------------------|-----------|---------------|---------------|------------------------------
    account                         | 000100    | base          | principale    | contiene gli account che possono fare il login nel framework
    account_gruppi                  | 000200    | relazione     | principale    | mette in relazione account e gruppi
    account_gruppi_attribuzione     | 000300    | relazione     | principale    | mette in relazione account e gruppi per l'attribuzione automatica di entità al gruppo
    anagrafica                      | 000400    | base          | principale    | contiene le anagrafiche
    anagrafica_categorie            | 000500    | relazione     | principale    | mette in relazione anagrafica e categorie_anagrafica
    anagrafica_certificazioni       | 000600    | relazione     | secondaria    | mette in relazione anagrafica e certificazioni
    anagrafica_cittadinanze         | 000700    | relazione     | principale    | mette in relazione anagrafica e stati
    anagrafica_consensi             | 000800    | relazione     | principale    | mette in relazione anagrafica e conesnis
    anagrafica_indirizzi            | 000900    | relazione     | principale    | mette in relazione anagrafica e indirizzi
    anagrafica_settori              | 001200    | relazione     | principale    | mette in relazione anagrafica e settori
    articoli                        | 001300    | base          | principale    | contiene gli articoli
    articoli_caratteristiche        | 001600    | relazione     | principale    | mette in relazione articoli e caratteristiche_prodotti
    attivita                        | 001800    | base          | principale    | contiene le attività
    audio                           | 002100    | base          | contenuti     | contiene gli audio
    banner                          | 002300    | base          | principale    | contiene i banner
    banner_azioni                   | 002400    | relazione     | secondaria    | mette in relazione banner e azioni
    banner_pagine                   | 002500    | relazione     | secondaria    | mette in relazione banner e pagine
    banner_zone                     | 002600    | relazione     | secondaria    | mette in relazione banner e zone
    caratteristiche_immobili        | 002800    | base          | secondaria    | contiene le caratteristica di indirizzi, edifici e immobili
    caratteristiche_prodotti        | 002900    | base          | principale    | contiene le caratteristiche dei prodotti
    carrelli                        | 003000    | base          | principale    | contiene i carrelli necessari per l'ecommerce
    carrelli_articoli               | 003050    | relazione     | secondaria    | mette in relazioni articoli e carrelli
    carrelli_consensi               | 003060    | relazione     | secondaria    | mette in relazione carrelli e consensi
    carrelli_documenti              | 003070    | relazione     | secondaria    | mette in relazioni documenti e carrelli
    categorie_notizie               | 003700    | ricorsiva     | categorie     | contiene le categorie di notizie
    categorie_prodotti              | 003900    | ricorsiva     | categorie     | contiene le categorie di prodotti
    categorie_progetti              | 004300    | ricorsiva     | categorie     | contiene le categorie di progetti
    categorie_risorse               | 004500    | ricorsiva     | categorie     | contiene le categorie di risorse
    causali                         | 004600    | base          | principale    | contiene le causali per i documenti
    chiavi                          | 004800    | base          | principale    | contiene le chiavi
    colli                           | 005000    | base          | principale    | contiene i colli
    consensi                        | 006400    | base          | principale    | contiene i consensi
    consensi_moduli                 | 006500    | relazione     | principale    | mette in relazione i consensi ed i moduli
    contatti                        | 006700    | base          | principale    | contiene i contatti
    contenuti                       | 006900    | base          | contenuti     | contiene i testi
    contratti                       | 007200    | base          | principale    | contiene i contratti
    coupon                          | 008000    | base          | principale    | contiene i coupon
    coupon_categorie_prodotti       | 008200    | relazione     | principale    | mette in relazione coupon e categorie_prodotti
    coupon_listini                  | 008400    | relazione     | principale    | mette in relazione coupon e listini
    coupon_marchi                   | 008600    | relazione     | principale    | mette in relazione coupon e marchi
    coupon_prodotti                 | 008800    | relazione     | principale    | mette in relazione coupon e prodotti
    documenti                       | 009800    | base          | principale    | contiene i documenti
    documenti_articoli              | 010000    | relazione     | principale    | mette in relazione documenti e articoli
    file                            | 015000    | base          | contenuti     | contiene i file
    gruppi                          | 015200    | ricorsiva     | principale    | contiene i gruppi attivi nel framework
    iban                            | 015400    | base          | principale    | contiene gli IBAN
    immagini                        | 015600    | base          | contenuti     | contiene le immagini
    indirizzi                       | 015800    | base          | principale    | contiene gli indirizzi
    job                             | 016200    | base          | principale    | contiene i job
    licenze                         | 016600    | base          | principale    | contiene le licenze
    licenze_software                | 016700    | relazione     | secondarie    | mette in relazione licenze e software
    liste                           | 017000    | base          | principale    | contiene le liste
    liste_mail                      | 017100    | relazioni     | secondarie    | mette in relazione liste e mail
    listini_clienti                 | 017400    | relazione     | principale    | mette in relazione listini e anagrafica
    luoghi                          | 018000    | ricorsiva     | principale    | contiene i luoghi
    macro                           | 018200    | base          | contenuti     | contiene le macro
    mail                            | 018600    | base          | principale    | contiene gli indirizzi e-mail
    mail_out                        | 018800    | base          | principale    | contiene le mail in uscita
    mail_sent                       | 018900    | base          | principale    | contiene le mail inviate
    mailing                         | 019000    | base          | principale    | contiene i mailing
    mailing_mail                    | 019050    | relazione     | secondarie    | mette in relazione mailing e mail
    mailing_liste                   | 019100    | relazione     | secondarie    | mette in relazione mailing e liste
    marchi                          | 020200    | base          | principale    | contiene i marchi
    mastri                          | 020600    | ricorsiva     | principale    | contiene i mastri
    matricole                       | 021000    | base          | principale    | contiene le matricole
    menu                            | 021600    | base          | contenuti     | contiene le voci di menu
    metadati                        | 021800    | base          | contenuti     | contiene i metadati
    notizie                         | 022000    | base          | principale    | contiene le notizie
    notizie_categorie               | 022200    | relazione     | principale    | mette in relazione notizie e categorie_notizie
    organizzazioni                  | 022800    | ricorsiva     | principale    | contiene le organizzazioni
    pagamenti                       | 023100    | base          | principale    | cpntiene i pagamenti 
    pagine                          | 023200    | base          | principale    | contiene le pagine web
    pianificazioni                  | 023800    | base          | principale    | contiene le pianificazioni
    popup                           | 024000    | base          | principale    | contiene i popup
    popup_pagine                    | 024200    | relazione     | principale    | mette in relazione popup e pagine
    prezzi                          | 025000    | base          | principale    | contiene i prezzi
    prodotti                        | 026000    | base          | principale    | contiene i prodotti
    prodotti_caratteristiche        | 026200    | relazione     | principale    | mette in relazione prodotti e caratteristiche_prodotti
    prodotti_categorie              | 026400    | relazione     | principale    | mette in relazione prodotti e categorie_prodotti
    progetti                        | 027000    | base          | principale    | contiene i progetti
    progetti_anagrafica             | 027200    | relazione     | principale    | mette in relazione progetti e anagrafica
    progetti_articoli               | 027300    | relazione     | secondaria    | mette in relazione i progetti e gli articoli
    progetti_categorie              | 027400    | relazione     | principale    | mette in relazione progetti e categorie_progetti
    progetti_certificazioni         | 027600    | relazione     | principale    | mette in relazione progetti e certificazioni
    progetti_matricole              | 027800    | relazione     | principale    | mette in relazione progetti e matricole
    pubblicazioni                   | 028400    | base          | principale    | contiene le pubblicazioni
    redirect                        | 029400    | base          | principale    | contiene i redirect HTTP
    rinnovi                         | 031500    | base          | secondaria    | contiene i rinnovi dei contratti
    rinnovi_documenti_articoli      | 031550    | relazione     | secondaria    | mette in relazione rinnovi e documenti_articoli
    risorse                         | 032000    | base          | principale    | contiene le risorse
    risorse_account                 | 032100    | relazione     | principale    | mette in relazione risorse e account per l'acquisto di risorse
    risorse_anagrafica              | 032200    | relazione     | principale    | mette in relazione risorse e anagrafica
    risorse_categorie               | 032400    | relazione     | principale    | mette in relazione risorse e categorie_risorse
    sms_out                         | 041000    | base          | principale    | contiene gli SMS in uscita
    sms_sent                        | 041200    | base          | principale    | contiene gli SMS inviati
    software                        | 041400    | ricorsiva     | principale    | contiene i software
    telefoni                        | 043600    | base          | principale    | contiene i numeri di telefono
    template                        | 044000    | base          | principale    | contiene i template per le mail e gli SMS
    testate                         | 045000    | base          | principale    | contiene le testate
    todo                            | 060000    | base          | principale    | contiene le todo
    todo_matricole                  | 060100    | relazione     | principale    | contiene le relazioni tra todo e matricole
    url                             | 062600    | base          | principale    | contiene gli URL
    video                           | 065000    | base          | contenuti     | contiene i video

    le tabelle di relazione
    ------------------
    Le tabelle di relazione servono per mettere in relazioni molti a molti oggetti di tabelle principali con altri oggetti della stessa tabella

    tabella                         | codice    | modello       | gruppo        | descrizione
    --------------------------------|-----------|---------------|---------------|------------------------------
    relazioni_anagrafica            | 030300    | relazione     | secondario    | mette in relazione anagrafiche e anagrafiche
    relazioni_documenti             | 030400    | relazione     | secondario    | mette in relazione documenti e documenti
    relazioni_documenti_articoli    | 030410    | relazione     | secondario    | mette in relazione documenti_articoli e documenti_articoli
    relazioni_pagamenti             | 030440    | relazione     | secondario    | mette in relazione pagamenti e pagamenti
    relazioni_progetti              | 030490    | relazione     | secondario    | mette in relazione progetti e progetti
    relazioni_software              | 030500    | relazione     | secondario    | mette in relazione software e software

    tabelle e moduli
    ================
    Non tutti i moduli necessitano di tutte le tabelle. Per sapere quali tabelle sono richieste dai vari moduli è
    possibile fare riferimento alla seguente tabella:

    modulo      | codice    | tabella
    ------------|-----------|----------------------------------------------------------
    BASE        | 0000      | account, account_gruppi, account_gruppi_attribuzione, anagrafica, anagrafica_categorie, anagrafica_certificazioni, anagrafica_cittadinanze, anagrafica_indirizzi, anagrafica_settori, categorie_anagrafica, certificazioni, colori, comuni, continenti, embed, gruppi, iban, indirizzi, iva, job, lingue, liste, liste_mail, luoghi, mail, mail_out, mail_sent, mailing, mailing_liste, mailing_mail, metadati, periodicita, ranking, regimi, regioni, relazioni_anagrafica, ruoli_anagrafica, ruoli_indirizzi, settori, sms_out, sms_sent, stati, stati_lingue, task, telefoni, template, tipologie_anagrafica, tipologie_indirizzi, tipologie_luoghi, tipologie_telefoni, tipologie_url, udm, url, valute
    CONTATTI    | 0300      | anagrafica_consensi, consensi, consensi_moduli, contatti, tipologie_contatti
    PRODUZIONE  | 1000      | categorie_progetti, contratti,pianificazioni, progetti, progetti_anagrafica, progetti_categorie, progetti_certificazioni,relazioni_progetti, rinnovi, rinnovi_documenti_articoli, ruoli_anagrafica, tipologie_contratti,tipologie_progetti, todo, todo_matricole
    ATTIVITA    | 1100      | attivita, matricole, pianificazioni, tipologie_attivita, todo
    MAGAZZINI   |           | mastri, matricole, tipologie_mastri
    CONTENUTI   | 3000      | audio, contenuti, file, immagini, menu, metadati, pagine, pubblicazioni, redirect, ruoli_audio, ruoli_file, ruoli_immagini, ruoli_video, tipologie_pubblicazioni, video
    POPUP       |           | popup, popup_pagine, pubblicazioni, tipologie_popup, tipologie_pubblicazioni
    BANNER      | 3300      | banner, banner_azioni, banner_pagine, banner_zone
    NOTIZIE     |           | audio, contenuti, file, categorie_notizie, immagini, menu, metadati, notizie notizie_categorie, pubblicazioni, ruoli_audio, ruoli_file, ruoli_immagini, ruoli_video, tipologie_notizie, tipologie_pubblicazioni, video
    RISORSE     |           | audio, contenuti, file, categorie_risorse, immagini, menu, metadati, pubblicazioni, risorse, risorse_account, risorse_anagrafica, risorse_categorie, ruoli_anagrafica, ruoli_audio, ruoli_file, ruoli_immagini, ruoli_video, testate, tipologie_pubblicazioni, tipologie_risorse, video
    COUPON      |           | coupon, coupon_categorie_prodotti, coupon_listini, coupon_marchi, coupon_prodotti, listini, listini_clienti, marchi, prezzi, prodotti, prodotti_categorie, tipologie_prodotti
    PRODOTTI    | 4100      | articoli, articoli_caratteristiche, audio, caratteristiche_prodotti, categorie_prodotti, contenuti, file, immagini, listini, listini_clienti, marchi, matricole, menu, metadati, prezzi, prodotti, prodotti_caratteristiche, prodotti_categorie, pubblicazioni, ruoli_articoli, ruoli_audio, ruoli_file, ruoli_immagini, ruoli_prodotti, ruoli_video, tipologie_prodotti, tipologie_pubblicazioni, video
    DOCUMENTI   |           | articoli, condizioni_pagamento, documenti, documenti_articoli, listini, listini_clienti, mastri, matricole, modalita_pagamento, pagamenti, prezzi, prodotti, relazioni_documenti, relazioni_documenti_articoli, relazioni_pagamenti, reparti, tipologie_documenti, tipologie_mastri, tipologie_pagamenti, tipologie_prodotti
    CASSE       | 6500      | articoli, condizioni_pagamento, documenti, documenti_articoli, listini, listini_clienti, mastri, matricole, modalita_pagamento, pagamenti, prezzi, prodotti, relazioni_documenti, relazioni_documenti_articoli, relazioni_pagamenti, reparti, tipologie_documenti, tipologie_mastri, tipologie_pagamenti, tipologie_prodotti
    SOFTWARE    |           | chiavi, licenze, licenze_software, relazioni_software, software, tipologie_chiavi, tipologie_licenze
    IMMOBILIARE | V300      | caratteristiche_immobili, edifici, immobili
    ECOMMERCE   |           | carrelli, carrelli_articoli, carrelli_documenti, carrelli_consensi

    Per sapere quali moduli sono collegati a quali tabelle è possibile fare riferimento alla seguente tabella:

    tabella                         | moduli
    --------------------------------|-----------------------------------------------------------
    account                         | BASE
    account_gruppi                  | BASE
    account_gruppi_attribuzione     | BASE
    anagrafica                      | BASE
    anagrafica_categorie            | BASE
    anagrafica_certificazioni       | BASE
    anagrafica_cittadinanze         | BASE
    anagrafica_consensi             | CONTATTI, ECOMMERCE
    anagrafica_indirizzi            | BASE
    anagrafica_settori              | BASE
    articoli                        | PRODOTTI
    articoli_caratteristiche        | PRODOTTI
    attivita                        | ATTIVITA
    audio                           | CONTENUTI, PRODOTTI, NOTIZIE, RISORSE
    banner                          | BANNER
    banner_azioni                   | BANNER
    banner_pagine                   | BANNER
    banner_zone                     | BANNER
    caratteristiche_immobili        | IMMOBILIARE
    caratteristiche_prodotti        | PRODOTTI
    carrelli                        | ECOMMERCE
    carrelli_articoli               | ECOMMERCE
    carrelli_consensi               | ECOMMERCE
    carrelli_documenti              | ECOMMERCE
    categorie_anagrafica            | BASE
    categorie_notizie               | NOTIZIE
    categorie_prodotti              | PRODOTTI
    categorie_progetti              | PRODUZIONE
    categorie_risorse               | RISORSE
    causali                         | DOCUMENTI
    certificazioni                  | BASE
    chiavi                          | SOFTWARE
    colori                          | BASE, PRODOTTI
    colli                           | DOCUMENTI
    comuni                          | BASE
    condizioni_pagamento            | DOCUMENTI, CASSE
    consensi                        | CONTATTI, ECOMMERCE
    consensi_moduli                 | CONTATTI, ECOMMERCE
    contatti                        | CONTATTI
    contenuti                       | CONTENUTI, PRODOTTI, NOTIZIE, RISORSE
    continenti                      | BASE
    contratti                       | PRODUZIONE
    coupon                          | COUPON
    coupon_categorie_prodotti       | COUPON
    coupon_listini                  | COUPON
    coupon_marchi                   | COUPON
    coupon_prodotti                 | COUPON
    documenti                       | DOCUMENTI, CASSE
    documenti_articoli              | DOCUMENTI, CASSE
    embed                           | BASE
    file                            | CONTENUTI, PRODOTTI, NOTIZIE, RISORSE
    gruppi                          | BASE
    iban                            | BASE
    immagini                        | CONTENUTI, PRODOTTI, NOTIZIE, RISORSE
    indirizzi                       | BASE
    iva                             | BASE
    job                             | BASE
    licenze                         | SOFTWARE
    licenze_software                | SOFTWARE
    lingue                          | BASE
    liste                           | BASE
    liste_mail                      | BASE
    listini                         | PRODOTTI, DOCUMENTI, CASSE, COUPON
    listini_clienti                 | PRODOTTI, DOCUMENTI, CASSE, COUPON
    luoghi                          | BASE
    macro                           | CONTENUTI, PRODOTTI, NOTIZIE, RISORSE
    mail                            | BASE
    mail_out                        | BASE
    mail_sent                       | BASE
    mailing                         | BASE
    mailing_liste                   | BASE
    mailing_mail                    | BASE
    marchi                          | PRODOTTI, COUPON
    mastri                          | MAGAZZINI, DOCUMENTI, CASSE
    matricole                       | ATTIVITA, MAGAZZINI, PRODOTTI, DOCUMENTI, CASSE
    menu                            | CONTENUTI, PRODOTTI, NOTIZIE, RISORSE
    metadati                        | BASE, CONTENUTI, PRODOTTI, NOTIZIE, RISORSE
    modalita_pagamento              | DOCUMENTI, CASSE
    notizie                         | NOTIZIE
    notizie_categorie               | NOTIZIE
    organizzazioni                  | BASE
    pagamenti                       | DOCUMENTI, CASSE
    pagine                          | CONTENUTI
    periodicita                     | BASE
    pianificazioni                  | PRODUZIONE, ATTIVITA
    popup                           | POPUP
    popup_pagine                    | POPUP
    prezzi                          | PRODOTTI, DOCUMENTI, CASSE, COUPON
    prodotti                        | PRODOTTI, DOCUMENTI, CASSE, COUPON
    prodotti_categorie              | PRODOTTI, COUPON
    prodotti_caratteristiche        | PRODOTTI
    progetti                        | PRODUZIONE
    progetti_anagrafica             | PRODUZIONE
    progetti_articoli               | PRODUZIONE
    progetti_categorie              | PRODUZIONE
    progetti_certificazioni         | PRODUZIONE
    pubblicazioni                   | CONTENUTI, POPUP, PRODOTTI, NOTIZIE, RISORSE
    ranking                         | BASE
    redirect                        | CONTENUTI
    regimi                          | BASE
    regioni                         | BASE
    relazioni_anagrafica            | BASE
    relazioni_documenti             | DOCUMENTI, CASSE
    relazioni_documenti_articoli    | DOCUMENTI, CASSE
    relazioni_pagamenti             | DOCUMENTI, CASSE
    relazioni_progetti              | PRODUZIONE
    relazioni_software              | SOFTWARE
    reparti                         | DOCUMENTI, CASSE
    rinnovi                         | PRODUZIONE
    rinnovi_documenti_articoli      | PRODUZIONE
    risorse                         | RISORSE
    risorse_account                 | RISORSE
    risorse_anagrafica              | RISORSE
    risorse_categorie               | RISORSE
    ruoli_anagrafica                | BASE, PRODUZIONE, RISORSE
    ruoli_articoli                  | PRODOTTI
    ruoli_audio                     | CONTENUTI, PRODOTTI, NOTIZIE, RISORSE
    ruoli_file                      | CONTENUTI, PRODOTTI, NOTIZIE, RISORSE
    ruoli_immagini                  | CONTENUTI, PRODOTTI, NOTIZIE, RISORSE
    ruoli_indirizzi                 | BASE
    ruoli_prodotti                  | PRODOTTI
    ruoli_video                     | CONTENUTI, PRODOTTI, NOTIZIE, RISORSE
    settori                         | BASE
    sms_out                         | BASE
    sms_sent                        | BASE
    software                        | SOFTWARE
    stati                           | BASE
    stati_lingue                    | BASE
    task                            | BASE
    telefoni                        | BASE
    template                        | BASE
    testate                         | RISORSE
    tipologie_anagrafica            | BASE
    tipologie_attivita              | ATTIVITA
    tipologie_chiavi                | SOFTWARE
    tipologie_contatti              | CONTATTI
    tipologie_contratti             | PRODUZIONE
    tipologie_documenti             | DOCUMENTI, CASSE
    tipologie_indirizzi             | BASE
    tipologie_licenze               | SOFTWARE
    tipologie_luoghi                | BASE
    tipologie_mastri                | MAGAZZINI, DOCUMENTI, CASSE
    tipologie_notizie               | NOTIZIE
    tipologie_pagamenti             | DOCUMENTI, CASSE
    tipologie_popup                 | POPUP
    tipologie_prodotti              | PRODOTTI, DOCUMENTI, CASSE, COUPON
    tipologie_progetti              | PRODUZIONE
    tipologie_pubblicazioni         | CONTENUTI, POPUP, PRODOTTI, NOTIZIE, RISORSE
    tipologie_risorse               | RISORSE
    tipologie_telefoni              | BASE
    tipologie_todo                  | PRODUZIONE, ATTIVITA
    tipologie_url                   | BASE
    todo                            | PRODUZIONE, ATTIVITA
    todo_matricole                  | PRODUZIONE
    udm                             | BASE
    url                             | BASE
    valute                          | BASE
    video                           | CONTENUTI, PRODOTTI, NOTIZIE, RISORSE

    modelli di tabelle
    ==================

    tabelle base
    ------------
    Le tabelle di base costituiscono l'ossatura principale del database del framework. Sono in relazione fra loro,
    ma non con sé stesse.

    tabelle di relazione
    --------------------
    Le tabelle base possono essere in relazione uno a molti fra loro, ma per ottenere relazioni di tipo molti a molti
    è necessario ricorrere a tabelle di appoggio, che mettono in relazione fra loro entità rappresentate da due
    diverse tabelle base. Quando una tabella mette in relazione molti a molti le entità di una sola tabella base,
    allora prende il nome di tabella di correlazione.

    tabelle ricorsive
    -----------------
    Le tabelle che rappresentano dati strutturati ad albero sono in relazione con sé stesse, tipicamente tramite il
    campo *id_genitore*, e a parte questo si comportano come normali tabelle base.

    gruppi di tabelle
    =================

    tabelle principali
    ------------------

    tabelle secondarie
    ------------------

    tabelle per i contenuti
    -----------------------

    tabelle per le categorie
    ------------------------

    tabelle per le tipologie
    ------------------------

    tabelle per i ruoli
    -------------------

    tabelle e view
    ==============
    Normalmente il framework prevede che le tabelle abbiano una vista corrispondente, identificata dallo stesso
    nome della tabella al quale si aggiunge il suffisso '_view'. Queste view hanno la funzione principale di
    semplificare l'accesso ai dati, e vanno costruite in base agli indici delle tabelle per massimizzare le
    performance. Le viste devono avere la colonna '__label__', che viene utilizzata normalmente nella creazione
    dei selettori a tendina assieme al campo 'id'.

    logica di selezione dei campi per le view
    -----------------------------------------


    view virtuali
    -------------



    view statiche
    -------------



    tabelle di report
    -----------------



    campi
    =====


    campi per le chiavi primarie
    ----------------------------


    campi per le chiavi esterne
    ---------------------------


    campi per le timestamp
    ----------------------


    campi per data e ora
    --------------------


    campi nome e campi note
    -----------------------


    campi per i flag
    ----------------


    diritti, permessi e privilegi
    =============================



    tabelle di ACL
    --------------



    chiavi e indici
    ===============




    indici
    ------




    chiavi esterne
    --------------




    auto follow delle chiavi esterne
    --------------------------------




    procedure e funzioni
    ====================



    aggiornamento del database e patch
    ==================================


    aggiornamento automatico del database in _src/_config/_125.mysql.php
    --------------------------------------------------------------------


    la tabella __patch__
    --------------------
    

    schema e dati della release
    ---------------------------


    patch incrementali per la release corrente
    ------------------------------------------


    patch di installazione da zero
    ------------------------------


    come creare una patch
    ---------------------

    [...] ogni volta che si modifica il database, occorre quindi:

    - modificare i file di patch di base integrando la modifica
        - _010000999999.tables.sql
        - _030000999999.indexes.sql
        - _050000999999.data.sql (se necessario)
        - _060000999999.constraints.sql
        - _080000999999.static.sql (se necessario)
        - _090000999999.views.sql
    - aggiornare la documentazione integrando la modifica
    - creare un file di patch incrementale per propagare la modifica

    Si noti che è importante, al fine di garantire una corretta propagazione della patch, non modificare direttamente il
    database di DEV, ma lasciare che sia la patch appena creata a farlo; in questo modo si sarà sicuri che essa sia
    corretta e che verrà eseguita senza errori una volta propagata.

    Se la patch riguarda un report, andrà modificato il file:
    - _100000999999.reports.sql

    Mentre se la patch riguarda una procedura, andrà modificato il file:
    - _070000999999.procedures.sql

    esempi di patch frequenti
    -------------------------

    [...] per aggiungere una colonna con chiave esterna a una tabella:

    \code{.sql}
    --
    -- PATCH
    --

    --| 202210070010
    ALTER TABLE `metadati`
        ADD COLUMN `id_tipologia_todo` int(11) DEFAULT NULL AFTER `id_pianificazione`,
        ADD UNIQUE KEY `unica_tipologia_todo` (`id_lingua`,`id_tipologia_todo`,`nome`),
        ADD KEY `id_tipologia_todo` (`id_tipologia_todo`);

    --| 202210070020
    ALTER TABLE `metadati`
        ADD CONSTRAINT `metadati_ibfk_27` FOREIGN KEY (`id_tipologia_todo`) REFERENCES `tipologie_todo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

    --| 202210070030
    CREATE OR REPLACE VIEW `metadati_view` AS
        SELECT
            metadati.id,
            metadati.id_lingua,
            lingue.ietf,
            metadati.id_anagrafica,
            metadati.id_account,
            metadati.id_pagina,
            metadati.id_prodotto,
            metadati.id_articolo,
            metadati.id_categoria_prodotti,
            metadati.id_notizia,
            metadati.id_categoria_notizie,
            metadati.id_risorsa,
            metadati.id_categoria_risorse,
            metadati.id_immagine,
            metadati.id_video,
            metadati.id_audio,
            metadati.id_file,
            metadati.id_progetto,
            metadati.id_categoria_progetti,
            metadati.id_indirizzo,
            metadati.id_edificio,
            metadati.id_immobile,
            metadati.id_contratto,
            metadati.id_valutazione,
            metadati.id_rinnovo,
            metadati.id_tipologia_attivita,
            metadati.id_banner,
            metadati.id_pianificazione,
            metadati.id_tipologia_todo,
            metadati.id_account_inserimento,
            metadati.id_account_aggiornamento,
            concat(
                metadati.nome,
                ':',
                metadati.testo
            ) AS __label__
        FROM metadati
            LEFT JOIN lingue ON lingue.id = metadati.id_lingua
    ;

    --| FINE
    \endcode

*/
