/*!

    \page database_t database del framework, tabelle con la lettera T

    Dettagli delle tabelle del database del framework che iniziano con la lettera T.

    le tabelle del database di supporto TA - TZ
    ===========================================

    task
    ----
    Questa tabella *assistita* contiene la tavola di pianificazione del framework, in base alla quale vengono eseguite
    le operazioni pianificate (task); per ulteriori informazioni sull'esecuzione pianificata di operazioni nel framework si veda
    il \ref crontab "relativo capitolo" nella documentazione.

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    task.id                                 | l'ID della pianificazione
    task.minuto                             | il minuto della pianificazione (lasciare NULL per tutti i minuti)
    task.ora                                | l'ora della pianificazione (lasciare NULL per tutte le ore)
    task.giorno_del_mese                    | il giorno del mese della pianificazione (lasciare NULL per tutti i giorni)
    task.mese                               | il mese della pianificazione (lasciare NULL per tutti i mesi)
    task.giorno_della_settimana             | il giorno della settimana della pianificazione (lasciare NULL per tutti i giorni della settimana)
    task.settimana                          | il numero di settimana della pianificazione (lasciare NULL per tutte le settimane)
    task.task                               | il percorso relativo del task da eseguire
    task.iterazioni                         | il numero di volte per cui il task va eseguito ad ogni chiamata
    task.delay                              | il ritardo in secondi fra le esecuzioni del task nella stessa chiamata
    task.token                              | token per il lock della riga
    task.timestamp_esecuzione               | timestamp dell'ultima esecuzione della riga

    Per l'indicazione del tempo in cui il task va eseguito, il framework rispetta la sintassi del file crontab di Linux (https://crontab.guru/).

    La tabella non ha chiavi esterne.

    La vista *task_view* relativa alla tabella *task* presenta le seguenti colonne:

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    task_view.id                                 | -
    task_view.minuto                             | -
    task_view.ora                                | -
    task_view.giorno_del_mese                    | -
    task_view.mese                               | -
    task_view.giorno_della_settimana             | -
    task_view.settimana                          | -
    task_view.task                               | -
    task_view.iterazioni                         | -
    task_view.delay                              | -
    task_view.token                              | -
    task_view.timestamp_esecuzione               | -
    task_view.__label__                          | etichetta descrittiva della pianificazione

    telefoni
    --------
    Questa tabella *gestita* contiene i numeri di telefono associati all'entità principale *anagrafica*.
    
    colonna                           | descrizione
    ----------------------------------|---------------------------------------------------------------------------------------
    telefoni.id                       | l'ID del telefono
    telefoni.id_tipologia             | l'ID della tipologia del telefono
    telefoni.id_anagrafica            | l'ID dell'anagrafica cui appartiene il telefono
    telefoni.numero                   | il numero di telefono
    telefoni.note                     | note aggiuntive sul telefono
    telefoni.se_notifiche             | flag che indica se il telefono può essere utilizzato per l'invio di notifiche

    La tabella ha le seguenti chiavi esterne:

    chiave                          | campo                     | tabella e campo collegati         | comportamento
    --------------------------------|---------------------------|-----------------------------------|------------------
    telefoni_ibfk_01_nofollow       | id_tipologia              | tipologie_telefoni.id             | ON DELETE NO ACTION ON UPDATE NO ACTION
    telefoni_ibfk_02                | id_anagrafica             | anagrafica.id                     | ON DELETE CASCADE ON UPDATE CASCADE

    La vista *telefoni_view* relativa alla tabella *telefoni* presenta le seguenti colonne:
    
    colonna                                | descrizione
    ---------------------------------------|---------------------------------------------------------------------------------------
    telefoni_view.id                       | -
    telefoni_view.id_tipologia             | -
    telefoni_view.tipologia                | la tipologia del telefono
    telefoni_view.id_anagrafica            | -
    telefoni_view.anagrafica               | l'anagrafica cui appartiene il telefono
    telefoni_view.numero                   | -
    telefoni_view.note                     | -
    telefoni_view.se_notifiche             | -
    telefoni_view.__label__                | etichetta descrittiva del telefono

    template
    --------
    Questa tabella *gestita* contiene i template che possono essere applicati a diversi tipi di output
    quali ad esempio mail, SMS e documenti. Il contenuto del template si trova nella tabella *contenuti*.
    
    colonna                               | descrizione
    --------------------------------------|---------------------------------------------------------------------------------------
    template.id                           | l'ID del template
    template.ruolo                        | il ruolo del template
    template.nome                         | il nome attribuito al template
    template.tipo                         | il tipo di template, da cui dipende il motore usato per il rendering
    template.note                         | note aggiuntive sul template
    template.se_mail                      | flag che indica se il template può essere applicato alle mail
    template.se_sms                       | flag che indica se il template può essere applicato agli SMS

    La tabella non ha chiavi esterne.

    La vista *template_view* relativa alla tabella *template* presenta le seguenti colonne:
    
    colonna                                    | descrizione
    -------------------------------------------|---------------------------------------------------------------------------------------
    template_view.id                           | -
    template_view.ruolo                        | -
    template_view.nome                         | -
    template_view.tipo                         | -
    template_view.note                         | -
    template_view.se_mail                      | -
    template_view.se_sms                       | -
    template_view.__label__                    | etichetta descrittiva del template

    tipologie_anagrafica
    --------------------
    Questa tabella *assistita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *anagrafica*.
    
    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_anagrafica.id                           | l'ID della tipologia
    tipologie_anagrafica.id_genitore                  | l'ID della tipologia genitore
    tipologie_anagrafica.ordine                       | campo di ordinamento
    tipologie_anagrafica.nome                         | il nome della tipologia
    tipologie_anagrafica.html_entity                  | -
    tipologie_anagrafica.font_awesome                 | -
    tipologie_anagrafica.se_persona_fisica            | flag che indica se la tipologia definisce una persona fisica

    La tabella ha le seguenti chiavi esterne:

    chiave                                          | campo                 | tabella e campo collegati         | comportamento
    ------------------------------------------------|-----------------------|-----------------------------------|------------------
    tipologie_anagrafica_ibfk_01_nofollow           | id_genitore           | tipologie_anagrafica.id           | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_anagrafica_view* relativa alla tabella *tipologie_anagrafica* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_anagrafica_view.id                           | -
    tipologie_anagrafica_view.id_genitore                  | -
    tipologie_anagrafica_view.ordine                       | -
    tipologie_anagrafica_view.nome                         | -
    tipologie_anagrafica_view.html_entity                  | -
    tipologie_anagrafica_view.font_awesome                 | -
    tipologie_anagrafica_view.se_persona_fisica            | -
    tipologie_anagrafica_view.__label__                    | etichetta descrittiva della tipologia
    
    tipologie_attivita
    ------------------
    Questa tabbella *gestita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *attivita*.
    
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_attivita.id                           | l'ID della tipologia
    tipologie_attivita.id_genitore                  | l'ID della tipologia genitore
    tipologie_attivita.ordine                       | campo di ordinamento
    tipologie_attivita.nome                         | il nome della tipologia
    tipologie_attivita.html_entity                  | entità HTML che rappresenta visivamente la tipologia
    tipologie_attivita.font_awesome                 | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_attivita.se_anagrafica                | flag che indica se la tipologia è applicabile alle attività relative all'anagrafica
    tipologie_attivita.se_agenda                    | flag che indica se la tipologia è applicabile alle attività relative all'agenda
  
    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                 | tabella e campo collegati         | comportamento
    ----------------------------------------|-----------------------|-----------------------------------|------------------
    tipologie_attivita_ibfk_01_nofollow     | id_genitore           | tipologie_attivita.id             | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_attivita_view* relativa alla tabella *tipologie_attivita* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    tipologie_contatti
    ------------------
    Questa tabbella *gestita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *contatti*
    
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_contatti.id                           | l'ID della tipologia
    tipologie_contatti.id_genitore                  | l'ID della tipologia genitore
    tipologie_contatti.ordine                       | campo di ordinamento
    tipologie_contatti.nome                         | il nome della tipologia
    tipologie_contatti.html_entity                  | entità HTML che rappresenta visivamente la tipologia
    tipologie_contatti.font_awesome                 | classe Font Awesome dell'icona che rappresenta visivamente la tipologia

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                     | tabella e campo collegati     | comportamento
    ----------------------------------------|---------------------------|-------------------------------|----------------------
    tipologie_contatti_ibfk_01_nofollow     | id_genitore               | tipologie_contatti.id         | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_contatti_view* relativa alla tabella *tipologie_contatti* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    tipologie_documenti
    -------------------
    Questa tabbella di *supporto* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *documenti*.
    
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_documenti.id                          | l'ID della tipologia
    tipologie_documenti.id_genitore                 | l'ID della tipologia genitore
    tipologie_documenti.ordine                      | campo di ordinamento
    tipologie_documenti.codice                      | il codice della tipologia
    tipologie_documenti.nome                        | il nome della tipologia
    tipologie_documenti.html_entity                 | entità HTML che rappresenta visivamente la tipologia
    tipologie_documenti.font_awesome                | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_documenti.se_fattura                  | flag che indica se il documento cui si riferisce la tipologia è una fattura
    tipologie_documenti.se_nota_credito             | flag che indica se il documento cui si riferisce la tipologia è una nota di credito
    tipologie_documenti.se_documento_trasporto      | flag che indica se il documento cui si riferisce la tipologia è un documento di trasporto
    tipologie_documenti.se_pro_forma                | flag che indica se il documento cui si riferisce la tipologia è una fattura pro forma
    tipologie_documenti.se_offerta                  | flag che indica se il documento cui si riferisce la tipologia è un'offerta
    tipologie_documenti.se_ordine                   | flag che indica se il documento cui si riferisce la tipologia è un ordine
    tipologie_documenti.se_ricevuta                 | flag che indica se il documento cui si riferisce la tipologia è una ricevuta

    La tabella ha le seguenti chiavi esterne:

    chiave                                      | campo             | tabella e campo collegati     | comportamento
    --------------------------------------------|-------------------|-------------------------------|----------------------
    tipologie_documenti_ibfk_01_nofollow        | id_genitore       | tipologie_documenti.id        | ON DELETE SET NULL ON UPDATE SET NULL
 
    La vista *tipologie_documenti_view* relativa alla tabella *tipologie_documenti* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------

    tipologie_indirizzi
    -------------------
    Questa tabbella di *supporto* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *indirizzi*.
    
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_indirizzi.id                          | l'ID della tipologia
    tipologie_indirizzi.id_genitore                 | l'ID della tipologia genitore
    tipologie_indirizzi.ordine                      | campo di ordinamento
    tipologie_indirizzi.codice                      | il codice della tipologia
    tipologie_indirizzi.nome                        | il nome della tipologia
    tipologie_indirizzi.html_entity                 | entità HTML che rappresenta visivamente la tipologia
    tipologie_indirizzi.font_awesome                | classe Font Awesome dell'icona che rappresenta visivamente la tipologia

    La tabella ha le seguenti chiavi esterne:

    chiave                                      | campo                 | tabella e campo collegati     | comportamento
    --------------------------------------------|-----------------------|-------------------------------|----------------------
    tipologie_indirizzi_ibfk_01_nofollow        | id_genitore           | tipologie_indirizzi.id        | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_indirizzi_view* relativa alla tabella *tipologie_indirizzi* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------

    tipologie_mastri
    ----------------
    Questa tabbella di *supporto* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *mastri*.
    
    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_mastri.id                          | l'ID della tipologia
    tipologie_mastri.id_genitore                 | l'ID della tipologia genitore
    tipologie_mastri.ordine                      | campo di ordinamento
    tipologie_mastri.codice                      | il codice della tipologia
    tipologie_mastri.nome                        | il nome della tipologia
    tipologie_mastri.html_entity                 | entità HTML che rappresenta visivamente la tipologia
    tipologie_mastri.font_awesome                | classe Font Awesome dell'icona che rappresenta visivamente la tipologia

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                 | tabella e campo collegati     | comportamento
    ----------------------------------------|-----------------------|-------------------------------|----------------------
    tipologie_mastri_ibfk_01_nofollow       | id_genitore           | tipologie_mastri.id           | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_mastri_view* relativa alla tabella *tipologie_mastri* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------

    tipologie_notizie
    -----------------
    Questa tabbella di *supporto* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *notizie*.
    
    colonna                                       | descrizione
    ----------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_notizie.id                          | l'ID della tipologia
    tipologie_notizie.id_genitore                 | l'ID della tipologia genitore
    tipologie_notizie.ordine                      | campo di ordinamento
    tipologie_notizie.codice                      | il codice della tipologia
    tipologie_notizie.nome                        | il nome della tipologia
    tipologie_notizie.html_entity                 | entità HTML che rappresenta visivamente la tipologia
    tipologie_notizie.font_awesome                | classe Font Awesome dell'icona che rappresenta visivamente la tipologia

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                 | tabella e campo collegati         | comportamento
    ----------------------------------------|-----------------------|-----------------------------------|------------------
    tipologie_notizie_ibfk_01_nofollow      | id_genitore           | tipologie_notizie.id              | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_notizie_view* relativa alla tabella *tipologie_notizie* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------

    tipologie_popup
    ---------------
    Questa tabbella di *supporto* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *popup*.
    
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_popup.id                          | l'ID della tipologia
    tipologie_popup.id_genitore                 | l'ID della tipologia genitore
    tipologie_popup.ordine                      | campo di ordinamento
    tipologie_popup.codice                      | il codice della tipologia
    tipologie_popup.nome                        | il nome della tipologia
    tipologie_popup.html_entity                 | entità HTML che rappresenta visivamente la tipologia
    tipologie_popup.font_awesome                | classe Font Awesome dell'icona che rappresenta visivamente la tipologia

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                 | tabella e campo collegati     | comportamento
    ----------------------------------------|-----------------------|-------------------------------|----------------------
    tipologie_popup_ibfk_01_nofollow        | id_genitore           | tipologie_popup.id            | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_popup_view* relativa alla tabella *tipologie_popup* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------

    tipologie_prodotti
    ------------------
    Questa tabbella di *supporto* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *prodotti*.
    
    colonna                                        | descrizione
    -----------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_prodotti.id                          | l'ID della tipologia
    tipologie_prodotti.id_genitore                 | l'ID della tipologia genitore
    tipologie_prodotti.ordine                      | campo di ordinamento
    tipologie_prodotti.codice                      | il codice della tipologia
    tipologie_prodotti.nome                        | il nome della tipologia
    tipologie_prodotti.html_entity                 | entità HTML che rappresenta visivamente la tipologia
    tipologie_prodotti.font_awesome                | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_prodotti.se_colori                   | flag che indica se il prodotto cui si riferisce la tipologia ha varianti per colore
    tipologie_prodotti.se_taglie                   | flag che indica se il prodotto cui si riferisce la tipologia ha varianti per taglie
    tipologie_prodotti.se_dimensioni               | flag che indica se il prodotto cui si riferisce la tipologia ha varianti per dimensioni
    tipologie_prodotti.se_imballo                  | flag che indica se il prodotto cui si riferisce la tipologia è un imballaggio
    tipologie_prodotti.se_spedizione               | flag che indica se il prodotto cui si riferisce la tipologia è una modalità di spedizione
    tipologie_prodotti.se_trasporto                | flag che indica se il prodotto cui si riferisce la tipologia è una modalità di trasporto
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                      | campo                 | tabella e campo collegati     | comportamento
    --------------------------------------------|-----------------------|-------------------------------|----------------------
    tipologie_prodotti_ibfk_01_nofollow         | id_genitore           | tipologie_prodotti.id         | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_prodotti_view* relativa alla tabella *tipologie_prodotti* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
  
    tipologie_progetti
    ------------------
    Questa tabbella di *supporto* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *progetti*.

    colonna                                        | descrizione
    -----------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_progetti.id                          | l'ID della tipologia
    tipologie_progetti.id_genitore                 | l'ID della tipologia genitore
    tipologie_progetti.ordine                      | campo di ordinamento
    tipologie_progetti.codice                      | il codice della tipologia
    tipologie_progetti.nome                        | il nome della tipologia
    tipologie_progetti.html_entity                 | entità HTML che rappresenta visivamente la tipologia
    tipologie_progetti.font_awesome                | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                 | tabella e campo collegati     | comportamento
    ----------------------------------------|-----------------------|-------------------------------|----------------------
    tipologie_progetti_ibfk_01_nofollow     | id_genitore           | tipologie_progetti.id         | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_progetti_view* relativa alla tabella *tipologie_progetti* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
  
    tipologie_pubblicazioni
    -----------------------
    Questa tabbella di *supporto* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *pubblicazioni*.
    
    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_pubblicazioni.id                        | l'ID della tipologia
    tipologie_pubblicazioni.id_genitore               | l'ID della tipologia genitore
    tipologie_pubblicazioni.ordine                    | campo di ordinamento
    tipologie_pubblicazioni.codice                    | il codice della tipologia
    tipologie_pubblicazioni.nome                      | il nome della tipologia
    tipologie_pubblicazioni.html_entity               | entità HTML che rappresenta visivamente la tipologia
    tipologie_pubblicazioni.font_awesome              | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_pubblicazioni.se_bozza                  | flag che indica se l'oggetto cui si riferisce la tipologia è pubblicato in bozza
    tipologie_pubblicazioni.se_pubblicato             | flag che indica se l'oggetto cui si riferisce la tipologia è pubblicato
    tipologie_pubblicazioni.se_evidenza               | flag che indica se l'oggetto cui si riferisce la tipologia è pubblicato in evidenza
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                      | campo                     | tabella e campo collegati     | comportamento
    --------------------------------------------|---------------------------|-------------------------------|----------------------
    tipologie_pubblicazioni_ibfk_01_nofollow    | id_genitore               | tipologie_pubblicazioni.id    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_pubblicazioni_view* relativa alla tabella *tipologie_pubblicazioni* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------

    tipologie_risorse
    -----------------
    Questa tabbella di *supporto* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *risorse*.
    
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_risorse.id                        | l'ID della tipologia
    tipologie_risorse.id_genitore               | l'ID della tipologia genitore
    tipologie_risorse.ordine                    | campo di ordinamento
    tipologie_risorse.codice                    | il codice della tipologia
    tipologie_risorse.nome                      | il nome della tipologia
    tipologie_risorse.html_entity               | entità HTML che rappresenta visivamente la tipologia
    tipologie_risorse.font_awesome              | classe Font Awesome dell'icona che rappresenta visivamente la tipologia

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                 | tabella e campo collegati     | comportamento
    ----------------------------------------|-----------------------|-------------------------------|----------------------
    tipologie_risorse_ibfk_01_nofollow      | id_genitore           | tipologie_risorse.id          | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_risorse_view* relativa alla tabella *tipologie_risorse* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|-------------------------------------------------------------------------

    tipologie_telefoni
    ------------------
    Questa tabbella di *supporto* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *telefoni*.
    
    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_telefoni.id                        | l'ID della tipologia
    tipologie_telefoni.id_genitore               | l'ID della tipologia genitore
    tipologie_telefoni.ordine                    | campo di ordinamento
    tipologie_telefoni.codice                    | il codice della tipologia
    tipologie_telefoni.nome                      | il nome della tipologia
    tipologie_telefoni.html_entity               | entità HTML che rappresenta visivamente la tipologia
    tipologie_telefoni.font_awesome              | classe Font Awesome dell'icona che rappresenta visivamente la tipologia

    La tabella ha le seguenti chiavi esterne:

    chiave                                      | campo                 | tabella e campo collegati     | comportamento
    --------------------------------------------|-----------------------|-------------------------------|----------------------
    tipologie_telefoni_ibfk_01_nofollow         | id_genitore           | tipologie_telefoni.id         | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_telefoni_view* relativa alla tabella *tipologie_telefoni* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    tipologie_todo
    --------------
    Questa tabbella *gestita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *todo*.
    
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_todo.id                           | l'ID della tipologia
    tipologie_todo.id_genitore                  | l'ID della tipologia genitore
    tipologie_todo.ordine                       | campo di ordinamento
    tipologie_todo.codice                       | il codice della tipologia
    tipologie_todo.nome                         | il nome della tipologia
    tipologie_todo.html_entity                  | entità HTML che rappresenta visivamente la tipologia
    tipologie_todo.font_awesome                 | classe Font Awesome dell'icona che rappresenta visivamente la tipologia

    La tabella ha le seguenti chiavi esterne:

    chiave                              | campo                 | tabella e campo collegati     | comportamento
    ------------------------------------|-----------------------|-------------------------------|----------------------
    tipologie_todo_ibfk_01_nofollow     | id_genitore           | tipologie_todo.id             | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_todo_view* relativa alla tabella *tipologie_todo* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    tipologie_udm
    -------------
    Questa tabbella di *supporto* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *udm*.
    
    colonna                                    | descrizione
    -------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_udm.id                           | l'ID della tipologia
    tipologie_udm.id_genitore                  | l'ID della tipologia genitore
    tipologie_udm.ordine                       | campo di ordinamento
    tipologie_udm.codice                       | il codice della tipologia
    tipologie_udm.nome                         | il nome della tipologia
    tipologie_udm.html_entity                  | entità HTML che rappresenta visivamente la tipologia
    tipologie_udm.font_awesome                 | classe Font Awesome dell'icona che rappresenta visivamente la tipologia

    La tabella ha le seguenti chiavi esterne:

    chiave                              | campo                 | tabella e campo collegati     | comportamento
    ------------------------------------|-----------------------|-------------------------------|----------------------
    tipologie_udm_ibfk_01_nofollow      | id_genitore           | tipologie_udm.id              | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_udm_view* relativa alla tabella *tipologie_udm* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------

    todo
    ----
    Questa tabbella *gestita*
    
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    todo.id                                     |
    todo.nome                                   |
    todo.tipologie_attivita                     | 
    todo.id_priorita                            | 
    todo.id_anagrafica                          | 
    todo.id_cliente                             | 
    todo.id_progetto                            | 
    todo.id_luogo                               | 
    todo.testo                                  | 
    todo.testo_ore_previste                     | 
    todo.anno_previsto                          | 
    todo.settimana_prevista                     | 
    todo.id_pianificazione                      | 
    todo.testo_pianificazione                   | 
    todo.id_responsabile                        | 
    todo.timestamp_apertura                     | 
    todo.timestamp_pianificazione               | 
    todo.data_programmazione                    | 
    todo.ora_inizio_programmazione              | 
    todo.ora_fine_programmazione                | 
    todo.anno_programmazione                    | 
    todo.settimana_programmazione               | 
    todo.data_scadenza                          |   
    todo.ora_scadenza                           | 
    todo.timestamp_revisione                    | 
    todo.note_revisione                         | 
    todo.timestamp_completamento                | 
    todo.testo_completamento                    |
    todo.id_mastro_attivita_default             | 
    todo.id_account_inserimento                 |
    todo.timestamp_inserimento                  |
    todo.id_account_aggiornamento               |
    todo.timestamp_aggiornamento                | 
    todo.timestamp_aggiornamento                | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *todo_view* relativa alla tabella *todo* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------

*/

