/*!

    \page database_e database del framework, tabelle con la lettera E

    Dettagli delle tabelle del database del framework che iniziano con la lettera E.

    le tabelle del database di supporto EA - EZ
    ===========================================

    embed
    -----
    Questa tabella *standard* contiene le strategie di embed supportate dal framework.

    colonna                     | descrizione
    ----------------------------|---------------------------------------------------------------------------------------
    embed.id                    | l'ID della strategia di embed
    embed.nome                  | il nome della strategia di embed
    embed.se_audio              | -
    embed.se_video              | -

    La tabella non ha chiavi esterne.

    La vista *embed_view* relativa alla tabella *embed* presenta le seguenti colonne:

    colonna                             | descrizione
    ------------------------------------|---------------------------------------------------------------------------------------
    embed_view.id                       | -
    embed_view.nome                     | -
    embed_view.se_audio                 | -
    embed_view.se_video                 | -
    embed_view.__label__                | etichetta descrittiva della strategia di embed

*/
