/*!

    \page database_c database del framework, tabelle con la lettera C

    Dettagli delle tabelle del database del framework che iniziano con la lettera C.

    le tabelle del database di supporto CA - CZ
    ===========================================

    campagne
    --------
    Questa tabella *gestita* ...

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    campagne.id              			         | l'ID dell'associazione fra aacount di chiusura, account inserimento e account aggiornamento
    campagne.nome 			                     | 
    campagne.testo         		                 | 
    campagne.id_account_chiusura 		         | l'ID dell'account di chiusura
    campagne.timestamp_chiusura 		         |  
    campagne.testo_chiusura                      |  
    campagne.id_account_inserimento              | l'ID dell'account d'inserimento
    campagne.timestamp_inserimento 		         |  
    campagne.id_account_aggiornamento            | l'ID del'account aggiornamento 
    campagne.timestamp_aggiornamento             | 
 
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *campagne_view* relativa alla tabella *campagne* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------


    caratteristiche_articoli
    ------------------------
    Questa tabella *gestita* ...

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    caratteristiche_articoli.id              	 | l'ID delle caratteristiche articoli
    caratteristiche_articoli.nome 			     | 
 
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *caratteristiche_articoli_view* relativa alla tabella *caratteristiche_articoli* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------


    caratteristiche_immobili
    --------
    Questa tabella *gestita* ...

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    caratteristiche_immobili.id              	 | l'ID delle caratteristiche immobili
    caratteristiche_immobili.nome 			     | 
    caratteristiche_immobili.font_awesome        | 
    caratteristiche_immobili.html 			     | 
    caratteristiche_immobili.se_immobile 		 | 
    caratteristiche_immobili.se_indirizzo 		 | 

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *caratteristiche_immobili_view* relativa alla tabella *caratteristiche_immobili* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    caratteristiche_prodotti
    ------------------------
    Questa tabella *gestita* ...

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    caratteristiche_prodotti.id              	 | l'ID delle caratteristiche prodotti
    caratteristiche_prodotti.nome 			     | 
 
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *caratteristiche_prodotti_view* relativa alla tabella *caratteristiche_prodotti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
   
    carrelli
    --------
    Questa tabella *gestita* ...

    colonna                                             | descrizione
    ----------------------------------------------------|---------------------------------------------------------------------------------------
    carrelli.id              	                        | l'ID dei carelli
    carrelli.session 			                        | 
    carrelli.se_indirizzo_spedizione                    | 
    carrelli.spedizione_nome 			                | 
    carrelli.spedizione_cognome 		                | 
    carrelli.spedizione_denominazione 		            | 
    carrelli.spedizione_indirizzo              	        | l'indirizzo di consegna
    carrelli.spedizione_cap 			                | 
    carrelli.spedizione_citta                           | 
    carrelli.spedizione_id_provincia 			        | l'ID della provincia di spedizione
    carrelli.spedizione_id_stato 		                | l'ID dello stato di spedizione
    carrelli.spedizione_telefono 		                | 
    carrelli.spedizione_mail              	            | 
    carrelli.intestazione_nome 			                | 
    carrelli.intestazione_cognome                       | 
    carrelli.intestazione_denominazione 			    | 
    carrelli.intestazione_id_anagrafica 		        | l'ID dell'anagrafica dell'intestazione 
    carrelli.intestazione_indirizzo 		            | l'indirizzo di intestazione
    carrelli.intestazione_cap              	            | 
    carrelli.intestazione_citta 			            | 
    carrelli.intestazione_id_provincia                  | l'ID della provincia di intestazione
    carrelli.intestazione_id_stato 			            | l'ID dello stato di intestazione
    carrelli.intestazione_telefono 	        	        | 
    carrelli.intestazione_mail 		                    | 
    carrelli.intestazione_codice_fiscale                | 
    carrelli.intestazione_partita_iva 			        | 
    carrelli.intestazione_sdi                           | 
    carrelli.intestazione_pec 		            	    | 
    carrelli.id_listino 		                        | 
    carrelli.id_zona 		                            | 
    carrelli.id_modalita_spedizione              	    | l'ID della modalità di spedizione
    carrelli.prezzo_lordo_spedizione 			        | 
    carrelli.prezzo_lordo_spedizione                    | 
    carrelli.prezzo_lordo_consegna 			            | 
    carrelli.id_assicurazione_trasporto 		        | l'ID dell'assicurazione trasporto
    carrelli.prezzo_lordo_assicurazione_trasporto 		| 
    carrelli.id_assicurazione_montaggio 			    | l'ID dell'assicurazione montaggio
    carrelli.prezzo_lordo_assicurazione_montaggio       | 
    carrelli.id_garanzia 		            	        | l'ID della garanzia
    carrelli.prezzo_lordo_garanzia 		                | 
    carrelli.id_modalita_pagamento 		                | l'ID della modalita di pagamento
    carrelli.prezzo_lordo_modalita_pagamento            | 
    carrelli.prezzo_lordo_acquisti 			            | 
    carrelli.prezzo_lordo_complessivo                   | 
    carrelli.importo_iva_complessivo 			        | 
    carrelli.coupon 		                            | 
    carrelli.importo_lordo_sconto 		                | 
    carrelli.note_cliente 		                        | 
    carrelli.se_accettazione_privacy 		            | 
    carrelli.se_anonimo 			                    | 
    carrelli.se_accettazione_evasione                   | 
    carrelli.se_accettazione_marketing 		            | 
    carrelli.se_accettazione_condizioni_vendita 		| 
    carrelli.timestamp_checkout 		                | 
    carrelli.session_checkout              	            | 
    carrelli.provider_pagamento 			            | 
    carrelli.codice_pagamento                           | 
    carrelli.importo_pagamento 			                | 
    carrelli.session_pagamento 		                    | 
    carrelli.esito_pagamento 		                    | 
    carrelli.id_account_inserimento                     | l'ID dell'account d'inserimento
    carrelli.timestamp_inserimento 			            | 
    carrelli.id_account_aggiornamento 		            | l'ID dell'account aggiornamento
    carrelli.timestamp_aggiornamento 	                | 
   
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *carrelli_view* relativa alla tabella *carrelli* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    carrelli_articoli
    -----------------
    Questa tabella *gestita* ...

    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    carrelli_articoli.id              	              | l'ID degli articoli
    carrelli_articoli.id_carrello 			          | 
    carrelli_articoli.id_articolo              	      | l'ID del carrello
    carrelli_articoli.id_ingombro 			          | l'ID dell'ingombro
    carrelli_articoli.ingombro_proporzionale          | 
    carrelli_articoli.id_categoria 			          | l'ID della categoria
    carrelli_articoli.id_modalita_spedizione          | l'ID della modilità di spedizione
    carrelli_articoli.prezzo_lordo_modalita_spedizione| 
    carrelli_articoli.prezzo_lordo_spedizione         |
    carrelli_articoli.id_iva 			              | l'id dell'iva
    carrelli_articoli.prezzo_netto 			          | 
    carrelli_articoli.prezzo_lordo              	  | 
    carrelli_articoli.quantita 			              | 
    carrelli_articoli.prezzo_netto_totale             | 
    carrelli_articoli.prezzo_lordo_totale 			  | 
    carrelli_articoli.prezzo_lordo_complessivo        | 
    carrelli_articoli.importo_lordo_sconto 			  | 
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *carrelli_articoli_view* relativa alla tabella *carrelli_articoli* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
 
    categorie_anagrafica
    --------------------
    Questa tabella *assistita* ...

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_anagrafica.id              	               | l'ID della categorie anagrafica
    categorie_anagrafica.id_genitore 			           | 
    categorie_anagrafica.se_prospect              	       | 
    categorie_anagrafica.se_lead 			               |
    categorie_anagrafica.se_cliente                        | 
    categorie_anagrafica.se_mandante 			           | 
    categorie_anagrafica.se_fornitore                      | 
    categorie_anagrafica.se_produttore                     | 
    categorie_anagrafica.se_collaboratore                  |
    categorie_anagrafica.se_dipendente 			           | 
    categorie_anagrafica.se_interinale  			       | 
    categorie_anagrafica.se_interno                    	   | 
    categorie_anagrafica.se_esterno 		               | 
    categorie_anagrafica.se_agente                         | 
    categorie_anagrafica.se_concorrente        			   | 
    categorie_anagrafica.se_rassegna_stampa                | 
    categorie_anagrafica.importo_lordo_sconto 	   		   | 
    categorie_anagrafica.se_azienda_gestita                | 
    categorie_anagrafica.se_amministrazione                | 
    categorie_anagrafica.se_notizie                        |
    categorie_anagrafica.id_account_inserimento            | l'ID dell'account di inserimento
    categorie_anagrafica.timestamp_inserimento 			   | 
    categorie_anagrafica.id_account_aggiornamento          | l'ID dell'account dell'aggiornamento
    categorie_anagrafica.se_docente 			           | 
    categorie_anagrafica.se_tutor                          | 
    categorie_anagrafica.se_classe           			   | 
    categorie_anagrafica.se_allievo                        | 
    categorie_anagrafica.se_agenzia_interinale 			   | 
    categorie_anagrafica.se_referente           		   | 
    categorie_anagrafica.se_sostituto                      | 
    categorie_anagrafica.se_squadra 			           | 
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *carrelli_articoli_view* relativa alla tabella *carrelli_articoli* presenta le seguenti colonne:
    
    categorie_attivita
    ------------------
    Questa tabella *gestita* ...

    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_attivita.id              	              | l'ID della categoria attività
    categorie_attivita.id_genitore 			          | 
    categorie_attivita.nome              	          | 
    categorie_attivita.id_account_inserimento 		  | l'ID dell'account inserimento
    categorie_attivita.timestamp_inserimento          | 
    categorie_attivita.id_account_aggiornamento 	  | l'ID dell'account aggiornamento
    categorie_attivita.timestamp_aggiornamento        | 

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *categorie_attivita_view* relativa alla tabella *categorie_attivita* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
 
    categorie_diritto
    ------------------
    Questa tabella *assistita* ...

    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_diritto.id              	              | l'ID della categoria attività
    categorie_diritto.nome              	          | 
    categorie_diritto.id_genitore 			          | 

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *categorie_diritto_view* relativa alla tabella *categorie_diritto* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    categorie_documento
    ------------------
    Questa tabella *assistita* ...
    
    categorie_eventi
    ------------------
    Questa tabella *gestita* ...

    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_eventi.id              	              | l'ID della categoria di eventi
    categorie_eventi.id_genitore 			          | 
    categorie_eventi.id_pagina              	      | l'ID della pagine della categoria eventi
    categorie_eventi.ordine              	          | 
    categorie_eventi.nome              	              | 
    categorie_eventi.id_tipologia_pubblicazione       | l'ID della tipologia di pubblicazione
    categorie_eventi.id_account_inserimento 	      | l'ID dell'account inserimento
    categorie_eventi.timestamp_inserimento            | 
    categorie_eventi.id_account_aggiornamento         | l'ID dell'account aggiornamento
    categorie_eventi.timestamp_aggiornamento          |  
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *categorie_eventi_view* relativa alla tabella *categorie_eventi* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
 
    categorie_notizie
    ------------------
    Questa tabella *gestita* ...

    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_notizie.id              	              | l'ID della categoria di notizie
    categorie_notizie.id_genitore 			          | 
    categorie_notizie.id_pagina              	      | l'ID della pagine della categoria di notizie
    categorie_notizie.menu              	          | 
    categorie_notizie.ordine              	          | 
    categorie_notizie.nome              	          | 
    categorie_notizie.id_tipologia_pubblicazione      | l'ID della tipologia di pubblicazione
    categorie_notizie.id_account_inserimento 	      | l'ID dell'account inserimento
    categorie_notizie.timestamp_inserimento           | 
    categorie_notizie.id_account_aggiornamento        | l'ID dell'account aggiornamento
    categorie_notizie.timestamp_aggiornamento         |  
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *categorie_notizie_view* relativa alla tabella *categorie_notizie* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    categorie_prodotti
    ------------------
    Questa tabella *gestita* ...

    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_prodotti.id              	              | l'ID della categoria di notizie
    categorie_prodotti.id_genitore 			          | 
    categorie_prodotti.id_pagina              	      | l'ID della pagine della categoria di notizie
    categorie_prodotti.ordine              	          | 
    categorie_prodotti.nome              	          | 
    categorie_prodotti.template                       | 
    categorie_prodotti.schema_html 	                  |
    categorie_prodotti.menu              	          | 
    categorie_prodotti.id_tipologia_pubblicazione     | l'ID della tipologia di pubblicazione
    categorie_prodotti.timestamp_inserimento          | 
    categorie_prodotti.id_account_aggiornamento       | l'ID dell'account aggiornamento
    categorie_prodotti.timestamp_aggiornamento        |  
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *categorie_prodotti_view* relativa alla tabella *categorie_prodotti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    categorie_prodotti_caratteristiche
    ----------------------------------
    Questa tabella *gestita* ...

    colonna                                                 | descrizione
    --------------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_prodotti_caratteristiche.id              	    | l'ID dell'associazione fra la cattegoria e la caratteristica dei prodotti
    categorie_prodotti_caratteristiche.id_categoria 		| l'ID della categoria di prodotti
    categorie_prodotti_caratteristiche.id_caratteristica    | l'ID della caratteristica di prodotti
    categorie_prodotti_caratteristiche.se_non_presente      | 
    categorie_prodotti_caratteristiche.se_visibile          | 
    categorie_prodotti_caratteristiche.ordine               | 
    categorie_prodotti_caratteristiche.ordine 	            |
    
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *categorie_prodotti_caratteristiche_view* relativa alla tabella *categorie_prodotti_caratteristiche* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
 
    categorie_risorse
    -----------------
    Questa tabella *gestita* ...

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    categorie_risorse.id              	    | l'ID della categoria risorse
    categorie_risorse.id_genitore		    |
    categorie_risorse.id_pagina             | l'ID della pagina 
    categorie_risorse.nome                  | 
    categorie_risorse.menu                  | 
    categorie_risorse.ordine                | 
    
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *categorie_risorse_view* relativa alla tabella *categorie_risorse* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
 
    classi_energetiche_immobili
    ---------------------------
    Questa tabella *gestita* ...

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    classi_energetiche_immobili.id          | l'ID della classe energetica immobile
    classi_energetiche_immobili.nome        | 
    classi_energetiche_immobili.ep_min  	|
    classi_energetiche_immobili.ep_max      | 
    classi_energetiche_immobili.rgb         | 
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *classi_energetiche_immobili_view* relativa alla tabella *classi_energetiche_immobili* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    colori
    -----------------
    Questa tabella di *supporto* ...

    colonna               | descrizione
    ----------------------|----------------------------------------------------------------------------------------------------------------------
    colori.id             | l'ID del colore
    colori.nome		      |
    colori.hex            | 
    colori.r              | colore rosse
    colori.g              | colore giallo
    colori.b              | colore blu
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *colori_view* relativa alla tabella *colori* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
 
    comuni
    ------
    Questa tabella di *supporto* ...

    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    comuni.id              	              | l'ID del comune
    comuni.id_provincia              	  | l'ID della provincia del comune
    comuni.nome 			              | 
    comuni.codice_istat             	  | 
    comuni.codice_catasto   	          |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *comuni_view* relativa alla tabella *comuni* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
 
    condizioni_immobili
    -------------------
    Questa tabella di *supporto* ...

    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    condizioni_immobili.id              	          | l'ID delle condizione dell'immobile
    condizioni_immobili.nome              	          | 
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *condizioni_immobili_view* relativa alla tabella *condizioni_immobili* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
 
    condizioni_pagamento
    ------------------
    Questa tabella *gestita* ...

    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    condizioni_pagamento.id              	          | l'ID delle condizioni di pagamento
    condizioni_pagamento.nome 			              | 
    condizioni_pagamento.descrizione              	  |
    condizioni_pagamento.id_account_inserimento       | l'ID dell'account inserimento
    condizioni_pagamento.timestamp_inserimento        | 
    condizioni_pagamento.id_account_aggiornamento     | l'ID dell'account aggiornamento
    condizioni_pagamento.timestamp_aggiornamento      |  
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *condizioni_pagamento_view* relativa alla tabella *condizioni_pagamento* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    contatti
    --------
    Questa tabella *gestita* ...

    colonna                                | descrizione
    ---------------------------------------|---------------------------------------------------------------------------------------
    contatti.id              	           | 
    contatti.nome 			               | 
    contatti.json              	           |
    contatti.id_tipologia                  | l'ID della tipologia di contatto
    contatti.id_anagrafica                 | l'ID dell'anagrafica di contatto
    contatti.id_segnalatore                | 
    contatti.timestamp_aggiornamento       |  
    contatti.id_account_aggiornamento      | l'ID dell'account aggiornamento 
    contatti.timestamp_inserimento         |  
    contatti.id_account_inserimento        | l'ID dell'account inserimento
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *contatti_view* relativa alla tabella *contatti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
  
    contenuti
    --------
    Questa tabella *gestita* ...

    colonna                                | descrizione
    ---------------------------------------|---------------------------------------------------------------------------------------
    contenuti.id              	           | l'ID del contenuto
    contenuti.id_anagrafica 			   | l'ID dell'anagrafica del contenuto
    contenuti.id_prodotto              	   | l'ID del prodotto del contenuto
    contenuti.id_articolo                  | l'ID dell'articolo del contenuto
    contenuti.id_categoria_prodotti        | l'ID della categoria prodotto del contenuto
    contenuti.id_caratteristica_prodotti   | l'ID della caratteristica prodotto del contenuto
    contenuti.id_marchio                   | l'ID del marchio
    contenuti.id_immagine                  | l'ID dell'immagine
    contenuti.id_file                      | l'ID del file
    contenuti.id_risorsa                   | l'ID della risorsa del contenuto
    contenuti.id_categoria_risorse         | 
    contenuti.id_pagina 			       | 
    contenuti.id_popup                     |
    contenuti.id_immobile                  | 
    contenuti.id_incarico                  | 
    contenuti.id_indirizzo                 | 
    contenuti.id_zona                      |  
    contenuti.id_rassegna_stamp            | 
    contenuti.id_evento                    |  
    contenuti.id_categoria_eventi          | 
    contenuti.id_video              	   | 
    contenuti.id_audio 			           | 
    contenuti.id_data              	       |
    contenuti.id_template_mail             | 
    contenuti.id_mailing                   | 
    contenuti.id_notizia                   | 
    contenuti.id_categoria_notizie         |  
    contenuti.id_lingua                    | 
    contenuti.id_colore                    |  
    contenuti.path_custom                  | 
    contenuti.url_custom              	   | 
    contenuti.rewrite_custom 			   | 
    contenuti.title              	       |
    contenuti.keywords                     | 
    contenuti.description                  | 
    contenuti.alt                          | 
    contenuti.og_title                     |  
    contenuti.og_type                      | 
    contenuti.og_image                     |  
    contenuti.og_audio                     |
    contenuti.og_video                     | 
    contenuti.og_determiner                | 
    contenuti.og_description 			   | 
    contenuti.cappello              	   |
    contenuti.h1                           | 
    contenuti.h2                           | 
    contenuti.h3                           | 
    contenuti.label_menu                   |  
    contenuti.abstract                     | 
    contenuti.testo                        |  
    contenuti.applicazioni                 | 
    contenuti.specifiche                   | 
    contenuti.mittente_nome	               | 
    contenuti.mittente_mail                |
    contenuti.destinatario_nome            | 
    contenuti.destinatario_mail            | 
    contenuti.destinatario_cc_nome         | 
    contenuti.destinatario_cc_mail         |  
    contenuti.destinatario_ccn_nome        | 
    contenuti.destinatario_ccn_mail        |  
   
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *contenuti_view* relativa alla tabella *contenuti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    continenti
    ----------
    Questa tabella di *supporto* ...

    colonna                               | descrizione
    --------------------------------------|---------------------------------------------------------------------------------------
    continenti.id              	          | l'ID del continente
    continenti.codice                     | 
    continenti.nome              	      | nome del continente, in italiano
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *continenti_view* relativa alla tabella *continenti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    contratti
    ----------
    Questa tabella *gestita* ...

    colonna                               | descrizione
    --------------------------------------|---------------------------------------------------------------------------------------
    contratti.id              	          | l'ID del contratto
    contratti.id_tipologia                | l'ID della tipologia del contratto
    contratti.id_anagrafica               | l'ID dell'anagrafica
    contratti.id_agenzia              	  | l'ID dell'agenzia
    contratti.data_inizio                 | 
    contratti.data_fine                   | 
    contratti.data_inizio_rapporto        | 
    contratti.data_fine_rapporto          | 
    contratti.livello                     | 
    contratti.id_tipologia_qualifica      | 
    contratti.id_tipologia_durata         | 
    contratti.id_tipologia_orario         | 
    contratti.ore_settimanali             | 
    contratti.note              	      | 
    contratti.percentuale_part_time       | 
    contratti.id_account_inserimento      | l'ID dell'account inserimento
    contratti.timestamp_inserimento       | 
    contratti.id_account_aggiornamento    | l'ID dell'account aggiornamento 
    contratti.timestamp_aggiornamento     |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *contratti_view* relativa alla tabella *contratti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
  
      
    costi_contratti
    ---------------
    Questa tabella *gestita* ...

    colonna                               | descrizione
    --------------------------------------|---------------------------------------------------------------------------------------
    costi_contratti.id              	  | l'ID dell'associazione fra l'ID contratto e l'ID tipologia
    costi_contratti.id_contratto          | l'ID del contratto
    costi_contratti.id_tipologia          | l'ID della tipologia
    costi_contratti.note              	  | 
    costi_contratti.costo_orario          | 
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *costi_contratti_view* relativa alla tabella *costi_contratti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    coupon
    ------
    Questa tabella *gestita* ...

    colonna                               | descrizione
    --------------------------------------|---------------------------------------------------------------------------------------
    coupon.id              	              | l'ID del coupon
    coupon.nome                           | 
    coupon.note                           | 
    coupon.timestamp_inizio               | 
    coupon.timestamp_fine                 | 
    coupon.sconto_percentuale             | 
    coupon.sconto_fisso                   | 
    coupon.se_multiuso                    | 
    coupon.se_globale              	      | 
    coupon.id_account_inserimento         | l'ID dell'account inserimento
    coupon.timestamp_inserimento          | 
    coupon.id_account_aggiornamento       | l'ID dell'account aggiornamento
    coupon.timestamp_aggiornamento        | 
        
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *coupon_view* relativa alla tabella *coupon* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    coupon_categorie_prodotti
    -------------------------
    Questa tabella *gestita* ...

    colonna                                             | descrizione
    ----------------------------------------------------|---------------------------------------------------------------------------------------
    coupon_categorie_prodotti.id                        | l'ID dell'associazione fra l'ID coupon e l'ID categoria prodotti
    coupon_categorie_prodotti.id_coupon                 | l'ID del coupon
    coupon_categorie_prodotti.id_categoria_prodotti     | l'ID della categoria prodotti
        
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *coupon_categorie_prodotti_view* relativa alla tabella *coupon_categorie_prodotti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    coupon_listini
    -------------------------
    Questa tabella *gestita* ...

    colonna                                  | descrizione
    -----------------------------------------|---------------------------------------------------------------------------------------
    coupon_listini.id                        | l'ID dell'associazione fra l'ID coupon e l'ID listino
    coupon_listini.id_coupon                 | l'ID del coupon
    coupon_listini.id_listino                | l'ID del listino
        
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *coupon_listini_view* relativa alla tabella *coupon_listini* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
  
    coupon_marchi
    -------------
    Questa tabella *gestita* ...

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    coupon_marchi.id                        | l'ID dell'associazione fra l'ID coupon e l'ID marchio
    coupon_marchi.id_coupon                 | l'ID del coupon
    coupon_marchi.id_marchio                | l'ID del marchio
        
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *coupon_marchi_view* relativa alla tabella *coupon_marchi* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
  
    coupon_prodotti
    -------------
    Questa tabella *gestita* ...

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    coupon_prodotti.id                        | l'ID dell'associazione fra l'ID coupon e l'ID prodotto
    coupon_prodotti.id_coupon                 | l'ID del coupon
    coupon_prodotti.id_prodotto               | l'ID del prodotto
        
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *coupon_prodotti_view* relativa alla tabella *coupon_prodotti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
  
    coupon_stagioni
    ---------------
    Questa tabella *gestita* ...

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    coupon_stagioni.id                      | l'ID dell'associazione fra l'ID coupon e l'ID stagione
    coupon_stagioni.id_coupon               | l'ID del coupon
    coupon_stagioni.id_stagione             | l'ID della stagione
        
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *coupon_stagioni_view* relativa alla tabella *coupon_stagioni* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    cron
    ----
    Questa tabella *gestita* ...

    colonna                         | descrizione
    --------------------------------|---------------------------------------------------------------------------------------
    cron.id                         | l'ID del cron
    cron.minuto                     | 
    cron.ora                        | 
    cron.giorno_del_mese            | 
    cron.mese                       | 
    cron.giorno_della_settimana     | 
    cron.settimana                  | 
    cron.task                       | 
    cron.iterazioni                 | 
    cron.delay                      | 
    cron.timestamp_esecuzione       | 
    cron.id_account_inserimento     | l'ID dell'account inserimento
    cron.timestamp_inserimento      | 
    cron.id_account_aggiornamento   | l'ID dell'account aggiornamento
    cron.timestamp_aggiornamento    | 

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *cron_view* relativa alla tabella *cron* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    cron_log
    ----
    Questa tabella *gestita* ...

    colonna                             | descrizione
    ------------------------------------|---------------------------------------------------------------------------------------
    cron_log.id                         | l'ID del cron log
    cron_log.id_cron                    | l'ID del cron
    cron_log.testo                      | 
    cron_log.timestamp_esecuzione       | 
  
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *cron_log_view* relativa alla tabella *cron_log* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    date
    ----
    Questa tabella *gestita* ...

    colonna                         | descrizione
    --------------------------------|---------------------------------------------------------------------------------------
    date.id                         | 
    date.id_evento                  | l'ID dell'evento
    date.id_notizia                 | l'ID della notizia
    date.nome                       | 
    date.id_luogo                   | l'ID del luogo
    date.id_tipologia               | l'ID della tipologia
    date.id_tipologia_pubblicazione | l'ID della tipologia di pubblicazione
    date.timestamp_inizio           | 
    date.timestamp_fine             | 
    date.id_account_inserimento     | l'ID dell'account inserimento
    date.timestamp_inserimento      | 
    date.id_account_aggiornamento   | l'ID dell'account aggiornamento
    date.timestamp_aggiornamento    | 

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *date_view* relativa alla tabella *date* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    

*/
