/*!

    \page database_j database del framework, tabelle con la lettera J

    Dettagli delle tabelle del database del framework che iniziano con la lettera J.

    le tabelle del database di supporto JA - JZ
    ===========================================
    
    job
    ----
    Questa tabella *gestita* contiene i job in lavorazione; per maggiori informazioni sui job si veda
    \ref crontab "la pagina relativa alla gestione delle operazioni pianificate".

    colonna                         | descrizione
    --------------------------------|---------------------------------------------------------------------------------------
    job.id                          | l'ID del job
    job.nome                        | il nome del job
    job.job                         | il percorso del file del job
    job.totale                      | il numero totale di elementi da elaborare
    job.corrente                    | il numero corrente di elementi elaborati
    job.iterazioni                  | il numero di iterazioni da svolgere per ogni ciclo di elaborazione
    job.delay                       | il numero di secondi da aspettare fra un'iterazione e l'altra
    job.workspace                   | la memoria di lavoro del job in formato JSON
    job.token                       | token per il lock software della riga nelle elaborazioni automatiche
    job.se_foreground               | flag che indica se il job dev'essere eseguito in foreground
    job.timestamp_apertura          | la timestamp di avvio del job
    job.timestamp_esecuzione        | la timestamp di ultima esecuzione del job
    job.timestamp_completamento     | la timestamp di completamento del job
    job.id_account_inserimento      | l'ID dell'account che ha inserito la riga
    job.timestamp_inserimento       | la timestamp dell'inserimento della riga
    job.id_account_aggiornamento    | l'ID dell'ultimo account che ha modificato la riga
    job.timestamp_aggiornamento     | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                        | tabella e campo collegati    | comportamento
    ----------------------------------------|------------------------------|------------------------------|-----------------------
    job_ibfk_98_nofollow                    | id_account_inserimento       | account.id                   | ON DELETE SET NULL ON UPDATE SET NULL
    job_ibfk_99_nofollow                    | id_account_aggiornamento     | account.id                   | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *job_view* relativa alla tabella *job* presenta le seguenti colonne:

    colonna                             | descrizione
    ------------------------------------|---------------------------------------------------------------------------------------
    job_view.id                         | -
    job_view.nome                       | -
    job_view.job                        | -
    job_view.totale                     | -
    job_view.corrente                   | -
    job_view.iterazioni                 | -
    job_view.delay                      | -
    job_view.token                      | -
    job_view.se_foreground              | -
    job_view.timestamp_apertura         | -
    job_view.data_ora_apertura          | la data e ora di avvio del job
    job_view.timestamp_esecuzione       | -
    job_view.data_ora_esecuzione        | la data e ora di ultima esecuzione del job
    job_view.timestamp_completamento    | -
    job_view.data_ora_completamento     | la data e ora di completamento del job
    job_view.id_account_inserimento     | -
    job_view.id_account_aggiornamento   | -
    job_view.__label__                  | etichetta descrittiva del job
    
*/
