/*!

    \page database_r database del framework, tabelle con la lettera R

    Dettagli delle tabelle del database del framework che iniziano con la lettera R.

    le tabelle del database di supporto RA - RZ
    ===========================================

    recensioni
    ----------
    Questa tabella *gestita* contiene le recensioni collegate a varie entità principali del framework.

    colonna                                | descrizione
    ---------------------------------------|---------------------------------------------------------------------------------------
    recensioni.id                          | l'ID della recensione
    recensioni.id_lingua                   | l'ID della lingua della recensione
    recensioni.id_prodotto                 | l'ID del prodotto cui si riferisce la recensione
    recensioni.id_articolo                 | l'ID dell'articolo cui si riferisce la recensione
    recensioni.timestamp_recensione        | la timestamp della recensione
    recensioni.valutazione                 | la valutazione della recensione
    recensioni.autore                      | l'autore della recensione
    recensioni.titolo                      | il titolo della recensione
    recensioni.testo                       | il testo della recensione
    recensioni.se_approvata                | flag che indica se la recensione è approvata

    La tabella ha le seguenti chiavi esterne:

    chiave                              | campo                 | tabella e campo collegati     | comportamento
    ------------------------------------|-----------------------|-------------------------------|------------------
    recensioni_ibfk_01_nofollow         | id_prodotto           | prodotti.id                   | ON DELETE SET NULL ON UPDATE SET NULL
    recensioni_ibfk_02_nofollow         | id_lingua             | lingue.id                     | ON DELETE NO ACTION ON UPDATE NO ACTION

    La vista *recensioni_view* relativa alla tabella *recensioni* presenta le seguenti colonne:

    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    recensioni_view.id                          | -
    recensioni_view.id_lingua                   | -
    recensioni_view.id_prodotto                 | -
    recensioni_view.id_articolo                 | -
    recensioni_view.timestamp_recensione        | -
    recensioni_view.valutazione                 | -
    recensioni_view.autore                      | -
    recensioni_view.titolo                      | -
    recensioni_view.se_approvata                | -
    recensioni_view.__label__                   | etichetta descrittiva della recensione

    redirect
    --------
    Questa tabella *gestita* contiene i redirect presenti nel deploy corrente.

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    redirect.id                          | l'ID del redirect
    redirect.codice                      | il codice HTTP da lanciare con il redirect
    redirect.sorgente                    | l'URL che innesca il redirect
    redirect.destinazione                | l'URL di destinazione del redirect

    \code{.sql}
    INSERT INTO `redirect` (`id`, `codice`, `sorgente`, `destinazione`) VALUES (NULL, '<code>', '<source>', '<target>');
    \endcode

    La tabella non ha chiavi esterne.

    La vista *redirect_view* relativa alla tabella *redirect* presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    redirect.id                          | -
    redirect.codice                      | -
    redirect.sorgente                    | -
    redirect.destinazione                | -
    redirect.__label__                   | etichetta descrittiva del redirect
    
    regimi_fiscali
    --------------
    Questa tabella *gestita* ...

    colonna                               | descrizione
    --------------------------------------|---------------------------------------------------------------------------------------
    regimi_fiscali.id                     | l'ID del regime fiscale
    regimi_fiscali.nome                   | 
    regimi_fiscali.codice                 | 
    
    La vista regimi_fiscali_view relativa alla tabella regimi_fiscali presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    regioni
    -------
    Questa tabella di *supporto* ...

    colonna                        | descrizione
    -------------------------------|---------------------------------------------------------------------------------------
    regioni.id                     | l'ID della regione
    regioni.id_stato               | l'ID della stato della regione
    regioni.nome                   | il nome comune della regione
    regioni.codice_istat           | codice della regione attribuito dall'ISTAT
    
    La vista regioni_view relativa alla tabella regioni presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    reparti
    -------
    Questa tabella *gestita* ...

    colonna                | descrizione
    -----------------------|---------------------------------------------------------------------------------------
    reparti.id             | l'ID che fa l'associazione fra l'iva e il settore del reparto
    reparti.id_iva         | l'ID dell'iva
    reparti.id_settore     | l'ID del settore
    reparti.nome           |
    reparti.note           |
     
    La vista reparti_view relativa alla tabella reparti presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------

    risorse
    -------
    Questa tabella *gestita* ...

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    risorse.id                                   | l'ID della risorsa
    risorse.codice                               | il codice parlante della risorsa
    risorse.data_pubblicazione                   | 
    risorse.id_testata                           | l'ID della testata della risorsa
    risorse.id_categoria                         | l'ID della categoria della risorsa
    risorse.id_tipologia                         | l'ID della tipologia della risorsa
    risorse.timestamp_inserimento                | 
    risorse.id_account_inserimento               | 
    risorse.timestamp_aggiornamento              | 
    risorse.id_account_aggiornamento             | 
 
    La vista risorse_view relativa alla tabella risorse presenta le seguenti colonne:
 
    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    risorse_anagrafica
    ------------------
    Questa tabella di *supporto* ...

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    risorse_anagrafica.id                        | l'ID che fa l'associazione fra la risorsa e l'anagrafica
    risorse_anagrafica.id_risorsa                | l'ID della risorsa associata all'anagrafica
    risorse_anagrafica.id_anagrafica             | l'ID dell'anagrafica associata alla risorsa
 
    La vista risorse_anagrafica_view relativa alla tabella risorse_anagrafica presenta le seguenti colonne:
 
    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    risorse_categorie
    ------------------
    Questa tabella di *supporto* ...
    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    risorse_categorie.id                    | l'ID che fa l'associazione fra la risorsa e la categoria
    risorse_categorie.id_categoria          | l'ID della categoria associata alla risorsa
    risorse_categorie.id_risorsa            | l'ID della risorsa associata alla categoria
    risorse_categorie.ordine                | 
    
    La vista risorse_categorie_view relativa alla tabella risorse_categorie presenta le seguenti colonne:
 
    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    ruoli_anagrafica
    ----------------
    Questa tabella di *supporto* ...

    colonna                                | descrizione
    ---------------------------------------|---------------------------------------------------------------------------------------
    ruoli_anagrafica.id                    | l'ID del ruolo anagrafica
    ruoli_anagrafica.id_genitore           | 
    ruoli_anagrafica.nome                  | la colonne nome contiene il nome del ruolo
    
    La vista ruoli_anagrafica_view relativa alla tabella ruoli_anagrafica presenta le seguenti colonne:
 
    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    ruoli_audio
    -----------
    Questa tabella di *supporto* ...

    colonna                                | descrizione
    ---------------------------------------|---------------------------------------------------------------------------------------
    ruoli_audio.id                         | l'ID del ruolo audio
    ruoli_audio.nome                       | 
    ruoli_audio.se_anagrafica              | 
    
    La vista ruoli_audio_view relativa alla tabella ruoli_audio presenta le seguenti colonne:
 
    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    ruoli_file
    ----------
    Questa tabella di *supporto* ...

    colonna                                | descrizione
    ---------------------------------------|---------------------------------------------------------------------------------------
    ruoli_file.id                          | l'ID del ruolo file
    ruoli_file.nome                        | 
    ruoli_file.se_anagrafica               | 
    
    La vista ruoli_file_view relativa alla tabella ruoli_file presenta le seguenti colonne:
 
    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    ruoli_immagini
    --------------
    Questa tabella di *supporto* ...

    colonna                             | descrizione
    ------------------------------------|---------------------------------------------------------------------------------------
    ruoli_immagini.id                   | l'ID del ruolo immagine
    ruoli_immagini.nome                 | nome del ruolo immagine
    ruoli_immagini.se_contenuti         | 
    ruoli_immagini.se_anagrafica        | 
    ruoli_immagini.se_immobili          | 
    ruoli_immagini.se_catalogo          | 
    ruoli_immagini.se_prodotti          | 
    ruoli_immagini.ordine_scalamento    | 
    
    La vista ruoli_immagini_view relativa alla tabella ruoli_immagini presenta le seguenti colonne:
 
    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    ruoli_video
    -----------
    Questa tabella di *supporto* ...

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    ruoli_video.id                       | l'ID del ruolo video
    ruoli_video.nome                     | 
    ruoli_video.se_anagrafica            | 
  
    La vista ruoli_video_view relativa alla tabella ruoli_video presenta le seguenti colonne:
 
    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
*/
