/*!

    \page database_i database del framework, tabelle con la lettera I

    Dettagli delle tabelle del database del framework che iniziano con la lettera I.

    le tabelle del database di supporto IA - IZ
    ===========================================
    
    iban
    ----
    Questa tabella *gestita*...

    colonna                         | descrizione
    --------------------------------|---------------------------------------------------------------------------------------
    iban.id                         | l'ID dell'iban
    iban.id_anagrafica              | l'ID dell'anagrafica
    iban.intestazione               | l'ID dell'intestazione dell'iban
    iban.iban                       | 
    iban.note                       | 
    iban.id_account_inserimento     | 
    iban.timestamp_inserimento      | 
    iban.id_account_aggiornamento   |
    iban.timestamp_aggiornamento    | 

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista iban_view relativa alla tabella iban presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    immagini
    --------
    Questa tabella *gestita*...

    colonna                             | descrizione
    ------------------------------------|---------------------------------------------------------------------------------------
    immagini.id                         | l'ID dell'immagine
    immagini.id_anagrafica              | l'ID dell'anagrafica 
    immagini.id_pagina                  | l'ID della pagine dell'immagine
    immagini.id_file                    | l'ID del file dell'immagine
    immagini.id_prodotto                | l'ID del prodotto dell'immagine
    immagini.id_articolo                | l'ID dell'articolo dell'immagine
    immagini.id_categoria_prodotti      | l'ID della categoria prodotto dell'immagine
    immagini.id_risorsa                 | l'ID della risorsa dell'immagine
    immagini.id_categoria_risorse       | l'ID della categoria della risorsa dell'immagine
    immagini.id_evento                  | l'ID dell'evento dell'immagine
    immagini.id_categoria_eventi        | l'ID della categoria dell'evento dell'immagine
    immagini.id_notizia                 | l'ID della notizia
    immagini.id_categoria_notizie       | 
    immagini.id_indirizzo               | 
    immagini.id_immobile                | l'ID dell'immobile dell'immagine
    immagini.id_testata                 | 
    immagini.id_zona                    |
    immagini.id_lingua                  | l'ID della lingua dell'immagine
    immagini.orientamento               | 
    immagini.path                       | 
    immagini.path_alternativo           | 
    immagini.nome                       | 
    immagini.id_ruolo                   | 
    immagini.ordine                     | 
    immagini.anno                       | 
    immagini.taglio                     |
    immagini.token                      | 
    immagini.id_account_inserimento     | 
    immagini.timestamp_inserimento      | 
    immagini.id_account_aggiornamento   |
    immagini.timestamp_aggiornamento    | 

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista immagini_view relativa alla tabella immagini presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    indirizzi
    ---------
    Questa tabella *gestita*...

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    indirizzi.id                            | l'ID dell'indirizzo
    indirizzi.id_anagrafica                 | l'ID dell'anagrafica dell'indirizzo
    indirizzi.id_tipologia                  | l'ID della tipologia di indirizzo
    indirizzi.id_tipologia_edificio         | 
    indirizzi.id_condizione                 | 
    indirizzi.id_agente                     | 
    indirizzi.piani                         |
    indirizzi.descrizione                   | 
    indirizzi.indirizzo                     | 
    indirizzi.civico                        | 
    indirizzi.cap                           |
    indirizzi.localita                      | 
    indirizzi.id_comune                     | 
    indirizzi.latitudine                    | 
    indirizzi.longitudine                   |
    indirizzi.timestamp_geocode             | 
    indirizzi.id_zona                       | l'ID della zona del''indirizzo
    indirizzi.note                          | 
    indirizzi.id_account_editor             |
    indirizzi.id_account_inserimento        | 
    indirizzi.timestamp_inserimento         | 
    indirizzi.id_account_aggiornamento      |
    indirizzi.timestamp_aggiornamento       | 
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista indirizzi_view relativa alla tabella indirizzi presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    iva
    ---
    Questa tabella *gestita*...

    colonna                         | descrizione
    --------------------------------|---------------------------------------------------------------------------------------
    iva.id                          | l'ID dell'ingombri
    iva.aliquota                    | aliquota dell'iva
    iva.nome                        | 
    iva.descrizione                 | 
    iva.codice                      | 
    iva.se_ecommerce                | 

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista iva_view relativa alla tabella iva presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------

*/
