/*!

    \page database_m database del framework, tabelle con la lettera N

    Dettagli delle tabelle del database del framework che iniziano con la lettera N.

    le tabelle del database di supporto NA - NZ
    ===========================================
    
    notizie
    -----
    Questa tabella *gestita*...

    colonna                           | descrizione
    ----------------------------------|---------------------------------------------------------------------------------------
    notizie.id                        | l'ID della notizia
    notizie.id_tipologia              | 
    notizie.id_sito                   | 
    notizie.nome                      | 
    notizie.note                      | 
    notizie.id_account_inserimento    | 
    notizie.timestamp_inserimento     | 
    notizie.id_account_aggiornamento  | 
    notizie.timestamp_aggiornamento   | 

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista notizie_view relativa alla tabella notizie presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    notizie_categorie
    -----------------
    Questa tabella *gestita*...

    colonna                           | descrizione
    ----------------------------------|---------------------------------------------------------------------------------------
    notizie_categorie.id                        | l'ID che fa l'associazione fra la tipologia e la categoria
    notizie_categorie.id_tipologia              | l'ID tipologia
    notizie_categorie.id_categoria              | l'ID categoria
    notizie_categorie.ordine                    | 

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista notizie_categorie_view relativa alla tabella notizie_categorie presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    notizie_categorie_prodotti
    --------------------------
    Questa tabella *gestita*...

    colonna                                          | descrizione
    -------------------------------------------------|-----------------------------------------------------------------------------------
    notizie_categorie_prodotti.id                    | l'ID che fa l'associazione fra la notizia e la categoria prodotto
    notizie_categorie_prodotti.id_notizia            | l'ID notizia
    notizie_categorie_prodotti.id_categoria_prodotti | l'ID categoria prodotto

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista notizie_categorie_prodotti_view relativa alla tabella notizie_categorie_prodotti presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    notizie_immobili
    ----------------
    Questa tabella *gestita*...

    colonna                                          | descrizione
    -------------------------------------------------|-----------------------------------------------------------------------------------
    notizie_immobili.id                              | l'ID che fa l'associazione fra l'ID dell'immobile, dell'agenzia e dell'agente
    notizie_immobili.id_immobile                     | l'ID dell'immobile
    notizie_immobili.id_agenzia                      | l'ID dell'agenzia
    notizie_immobili.id_agente                       | l'ID dell'agente
    notizie_immobili.data_notizia                    |
    notizie_immobili.data_alert                      |
    notizie_immobili.testo                           |
    notizie_immobili.id_esito                        |
    notizie_immobili.id_account_inserimento          |
    notizie_immobili.timestamp_inserimento           |
    notizie_immobili.id_account_aggiornamento        |
    notizie_immobili.timestamp_aggiornamento         |

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista notizie_immobili_view relativa alla tabella notizie_immobili presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    notizie_prodotti
    ----------------
    Questa tabella *gestita*...

    colonna                                          | descrizione
    -------------------------------------------------|-----------------------------------------------------------------------------------
    notizie_prodotti.id                    | l'ID che fa l'associazione fra la notizia e il prodotto
    notizie_prodotti.id_notizia            | l'ID notizia
    notizie_prodotti.id_prodotto           | l'ID del prodotto

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista notizie_prodotti_view relativa alla tabella notizie_prodotti presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
  
 */
