/*!

    \page database_e database del framework, tabelle con la lettera E

    Dettagli delle tabelle del database del framework che iniziano con la lettera E.

    le tabelle del database di supporto EA - EZ
    ===========================================

    embed
    -----
    Questa tabella *gestita* ...

    colonna                      | descrizione
    -----------------------------|---------------------------------------------------------------------------------------

    La tabella ha le seguenti chiavi esterne:

    chiave                          | campo                     | tabella e campo collegati     | comportamento
    --------------------------------|---------------------------|-------------------------------|----------------------

    La vista *embed_view* relativa alla tabella *embed* presenta le seguenti colonne:

    colonna                             | descrizione
    ------------------------------------|---------------------------------------------------------------------------------------

*/
