/*!

    \page database_c database del framework, tabelle con la lettera C

    Dettagli delle tabelle del database del framework che iniziano con la lettera C.

    le tabelle del database di supporto CA - CZ
    ===========================================

    campagne
    --------
    Questa tabella *gestita* descrive l'entità principale delle campagne di marketing.

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    campagne.id                                  | l'ID dell'associazione fra aacount di chiusura, account inserimento e account aggiornamento
    campagne.nome                                | -
    campagne.testo                               | -
    campagne.id_account_chiusura                 | l'ID dell'account di chiusura
    campagne.timestamp_chiusura                  | -
    campagne.testo_chiusura                      | -

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *campagne_view* relativa alla tabella *campagne* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    caratteristiche_immobili
    ------------------------
    Questa tabella *gestita* descrive le caratteristiche relative agli immobili e agli indirizzi; è messa in relazione molti a molti con l'entità principale
    *immobili* dalla tabella di relazione *immobili_caratteristiche* e all'entità principale *indirizzi* dalla tabella di relazione *indirizzi_caratteristiche*.

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    caratteristiche_immobili.id                  | l'ID della caratteristica
    caratteristiche_immobili.nome                | -
    caratteristiche_immobili.font_awesome        | -
    caratteristiche_immobili.html                | -
    caratteristiche_immobili.se_immobile         | -
    caratteristiche_immobili.se_indirizzo        | -

    I flag *se_immobile* e *se_indirizzo* definiscono il contesto a cui la caratteristica è applicabile. La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *caratteristiche_immobili_view* relativa alla tabella *caratteristiche_immobili* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    caratteristiche_prodotti
    ------------------------
    Questa tabella *gestita* descrive le caratteristiche relative ai prodotti, agli articoli e alle categorie di prodotti; è messa in relazione molti a molti
    con l'entità principale *articoli* dalla tabella di associazione *articoli_caratteristiche*, all'entità principale *prodotti* tramite la tabella di
    associazione *prodotti_caratteristiche*, e all'entità principale *categorie_prodotti* dalla tabella di associazione *categorie_prodotti_caratteristiche*.

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    caratteristiche_prodotti.id                  | l'ID delle caratteristiche prodotti
    caratteristiche_prodotti.nome                | -
    caratteristiche_prodotti.se_categoria        | -
    caratteristiche_prodotti.se_prodotto         | -
    caratteristiche_prodotti.se_articolo         | -
 
    I flag *se_categoria*, *se_prodotto* e *se_articolo* definiscono il contesto a cui la caratteristica è applicabile.  La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *caratteristiche_prodotti_view* relativa alla tabella *caratteristiche_prodotti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
   
    categorie_anagrafica
    --------------------
    Questa tabella *assistita* contiene le categorie applicabili ai contatti anagrafici; è essenzialmente un collettore di flag che definiscono i vari
    ambiti in cui i contatti sono rilevanti. Il suo funzionamento è strettamente legato alla vista *anagrafica_view*. Le categorie anagrafiche sono organizzate
    in un albero tramite il campo *id_genitore*.

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_anagrafica.id                                | l'ID della categorie anagrafica
    categorie_anagrafica.id_genitore                       | l'ID della categoria genitore
    categorie_anagrafica.nome                              | -
    categorie_anagrafica.se_prospect                       | -
    categorie_anagrafica.se_lead                           | -
    categorie_anagrafica.se_cliente                        | -
    categorie_anagrafica.se_mandante                       | -
    categorie_anagrafica.se_fornitore                      | -
    categorie_anagrafica.se_produttore                     | -
    categorie_anagrafica.se_collaboratore                  | -
    categorie_anagrafica.se_dipendente                     | -
    categorie_anagrafica.se_interinale                     | -
    categorie_anagrafica.se_interno                        | -
    categorie_anagrafica.se_esterno                        | -
    categorie_anagrafica.se_agente                         | -
    categorie_anagrafica.se_concorrente                    | -
    categorie_anagrafica.se_rassegna_stampa                | -
    categorie_anagrafica.se_azienda_gestita                | -
    categorie_anagrafica.se_amministrazione                | -
    categorie_anagrafica.se_notizie                        | -
    categorie_anagrafica.se_docente                        | -
    categorie_anagrafica.se_tutor                          | -
    categorie_anagrafica.se_classe                         | -
    categorie_anagrafica.se_allievo                        | -
    categorie_anagrafica.se_agenzia_interinale             | -
    categorie_anagrafica.se_referente                      | -
    categorie_anagrafica.se_sostituto                      | -
    categorie_anagrafica.se_squadra                        | -
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *categorie_anagrafica_view* relativa alla tabella *categorie_anagrafica* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    categorie_diritto
    -----------------
    Questa tabella *assistita* contiene le categorie del diritto, organizzate ad albero tramite il campo *id_genitore*.

    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_diritto.id                              | l'ID della categoria attività
    categorie_diritto.id_genitore                     | -
    categorie_diritto.nome                            | -

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *categorie_diritto_view* relativa alla tabella *categorie_diritto* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    categorie_eventi
    ----------------
    Questa tabella *gestita* contiene le categorie degli eventi, organizzate ad albero tramite il campo *id_genitore*.

    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_eventi.id                               | l'ID della categoria di eventi
    categorie_eventi.id_genitore                      | -
    categorie_eventi.ordine                           | -
    categorie_eventi.nome                             | -
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *categorie_eventi_view* relativa alla tabella *categorie_eventi* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
 
    categorie_notizie
    -----------------
    Questa tabella *gestita* contiene le categorie delle notizie, organizzate ad albero tramite il campo *id_genitore*.

    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_notizie.id                              | l'ID della categoria di notizie
    categorie_notizie.id_genitore                     | -
    categorie_notizie.ordine                          | -
    categorie_notizie.nome                            | -
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *categorie_notizie_view* relativa alla tabella *categorie_notizie* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    categorie_prodotti
    ------------------
    Questa tabella *gestita* contiene le categorie dei prodotti, organizzate ad albero tramite il campo *id_genitore*.

    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_prodotti.id                             | l'ID della categoria di notizie
    categorie_prodotti.id_genitore                    | -
    categorie_prodotti.ordine                         | -
    categorie_prodotti.nome                           | -
    categorie_prodotti.template                       | -
    categorie_prodotti.schema_html                    | -
    categorie_prodotti.tema_css                       | -
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *categorie_prodotti_view* relativa alla tabella *categorie_prodotti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    categorie_prodotti_caratteristiche
    ----------------------------------
    Questa tabella *gestita* mette in relazione molti a molti l'entità principale *categorie_prodotti* con l'entità secondaria *caratteristiche_prodotti*.

    colonna                                                 | descrizione
    --------------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_prodotti_caratteristiche.id                   | l'ID dell'associazione fra la cattegoria e la caratteristica dei prodotti
    categorie_prodotti_caratteristiche.ordine               | -
    categorie_prodotti_caratteristiche.id_categoria         | l'ID della categoria di prodotti
    categorie_prodotti_caratteristiche.id_caratteristica    | l'ID della caratteristica di prodotti
    categorie_prodotti_caratteristiche.se_assente           | flag che indica se la caratteristica è da considerare presente (NULL) o assente (NOT NULL)
    categorie_prodotti_caratteristiche.se_visibile          | -
    categorie_prodotti_caratteristiche.testo                | -
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *categorie_prodotti_caratteristiche_view* relativa alla tabella *categorie_prodotti_caratteristiche* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    categorie_progetti
    -----------------
    Questa tabella *gestita* ...

    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_progetti.id                           | l'ID della cattegoria del progetto
    categorie_progetti.id_genitore                  | l'ID parente
    categorie_progetti.nome                         | 
    categorie_progetti.id_account_inserimento       | 
    categorie_progetti.timestamp_inserimento        | 
    categorie_progetti.id_account_aggiornamento     | 
    categorie_progetti.timestamp_aggiornamento      | 
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *categorie_progetti_view* relativa alla tabella *categorie_progetti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
 
    categorie_risorse
    -----------------
    Questa tabella *gestita* descrive le categorie delle risorse, organizzate ad albero tramite il campo *id_genitore*.

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    categorie_risorse.id                    | l'ID della categoria di risorse
    categorie_risorse.id_genitore           | -
    categorie_risorse.ordine                | -
    categorie_risorse.nome                  | -
    
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *categorie_risorse_view* relativa alla tabella *categorie_risorse* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
 
    classi_energetiche_immobili
    ---------------------------
    Questa tabella *gestita* descrive le classi energetiche applicabili agli immobili.

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    classi_energetiche_immobili.id          | l'ID della classe energetica
    classi_energetiche_immobili.nome        | -
    classi_energetiche_immobili.ep_min      | -
    classi_energetiche_immobili.ep_max      | -
    classi_energetiche_immobili.id_colore   | -
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *classi_energetiche_immobili_view* relativa alla tabella *classi_energetiche_immobili* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    colori
    ------
    Questa tabella di *supporto* descrive i colori secondo varie codifiche (RGB, esadecimale).

    colonna               | descrizione
    ----------------------|----------------------------------------------------------------------------------------------------------------------
    colori.id             | l'ID del colore
    colori.nome           | il nome del colore
    colori.hex            | il codice esadecimale del colore
    colori.r              | la componente rossa del colore codificato in RGB
    colori.g              | la componente gialla del colore codificato in RGB
    colori.b              | la componente blu del colore codificato in RGB
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *colori_view* relativa alla tabella *colori* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
 
    comuni
    ------
    Questa tabella di *supporto* contiene i comuni; i comuni contengono gli *indirizzi* e sono contenuti dalle *provincie*.

    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    comuni.id                                         | l'ID del comune
    comuni.id_provincia                               | l'ID della provincia di appartenenza del comune
    comuni.nome                                       | -
    comuni.codice_istat                               | -
    comuni.codice_catasto                             | -
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *comuni_view* relativa alla tabella *comuni* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
 
    condizioni_immobili
    -------------------
    Questa tabella di *supporto* descrive le condizioni applicabili agli immobili.

    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    condizioni_immobili.id                            | l'ID delle condizione dell'immobile
    condizioni_immobili.nome                          | -
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *condizioni_immobili_view* relativa alla tabella *condizioni_immobili* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
 
    contatti
    --------
    Questa tabella *gestita* ...

    colonna                                | descrizione
    ---------------------------------------|---------------------------------------------------------------------------------------
    contatti.id                            | l'ID dell'evento di contatto
    contatti.nome                          | -
    contatti.json                          | -
    contatti.id_tipologia                  | l'ID della tipologia di contatto
    contatti.id_anagrafica                 | l'ID dell'anagrafica di contatto
    contatti.id_segnalatore                | -
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *contatti_view* relativa alla tabella *contatti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
  
    contenuti
    ---------
    Questa tabella *gestita* contiene tutti i testi esposti nella parte web aperta al pubblico relativi alle entità principali del framework. Viene
    utilizzata per associare testi in una data lingua agli oggetti.

    colonna                                | descrizione
    ---------------------------------------|---------------------------------------------------------------------------------------
    contenuti.id                           | l'ID del contenuto
    contenuti.id_anagrafica                | l'ID dell'anagrafica cui si riferisce la riga (NULL se non presente)
    contenuti.id_prodotto                  | l'ID del prodotto cui si riferisce la riga (NULL se non presente)
    contenuti.id_articolo                  | l'ID dell'articolo cui si riferisce la riga (NULL se non presente)
    contenuti.id_categoria_prodotti        | l'ID della categoria di prodotti cui si riferisce la riga (NULL se non presente)
    contenuti.id_caratteristica_prodotti   | l'ID della caratteristica dei prodotti cui si riferisce la riga (NULL se non presente)
    contenuti.id_marchio                   | l'ID del marchio cui si riferisce la riga (NULL se non presente)
    contenuti.id_immagine                  | l'ID dell'immagine cui si riferisce la riga (NULL se non presente)
    contenuti.id_file                      | l'ID del file cui si riferisce la riga (NULL se non presente)
    contenuti.id_risorsa                   | l'ID della risorsa cui si riferisce la riga (NULL se non presente)
    contenuti.id_categoria_risorse         | l'ID della categoria di risorse cui si riferisce la riga (NULL se non presente)
    contenuti.id_pagina                    | l'ID della pagina cui si riferisce la riga (NULL se non presente)
    contenuti.id_popup                     | l'ID del popup cui si riferisce la riga (NULL se non presente)
    contenuti.id_immobile                  | l'ID dell'immobile cui si riferisce la riga (NULL se non presente)
    contenuti.id_incarico                  | 
    contenuti.id_indirizzo                 | 
    contenuti.id_zona                      |  
    contenuti.id_rassegna_stamp            | 
    contenuti.id_evento                    |  
    contenuti.id_categoria_eventi          | 
    contenuti.id_video                     | 
    contenuti.id_audio                        | 
    contenuti.id_data                         |
    contenuti.id_template_mail             | 
    contenuti.id_mailing                   | 
    contenuti.id_notizia                   | 
    contenuti.id_categoria_notizie         |  
    contenuti.id_lingua                    | 
    contenuti.id_colore                    |  
    contenuti.path_custom                  | 
    contenuti.url_custom                     | 
    contenuti.rewrite_custom                | 
    contenuti.title                         |
    contenuti.keywords                     | 
    contenuti.description                  | 
    contenuti.alt                          | 
    contenuti.og_title                     |  
    contenuti.og_type                      | 
    contenuti.og_image                     |  
    contenuti.og_audio                     |
    contenuti.og_video                     | 
    contenuti.og_determiner                | 
    contenuti.og_description                | 
    contenuti.cappello                     |
    contenuti.h1                           | 
    contenuti.h2                           | 
    contenuti.h3                           | 
    contenuti.label_menu                   |  
    contenuti.abstract                     | 
    contenuti.testo                        |  
    contenuti.applicazioni                 | 
    contenuti.specifiche                   | 
    contenuti.mittente_nome                   | 
    contenuti.mittente_mail                |
    contenuti.destinatario_nome            | 
    contenuti.destinatario_mail            | 
    contenuti.destinatario_cc_nome         | 
    contenuti.destinatario_cc_mail         |  
    contenuti.destinatario_ccn_nome        | 
    contenuti.destinatario_ccn_mail        |  
   
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *contenuti_view* relativa alla tabella *contenuti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    continenti
    ----------
    Questa tabella di *supporto* ...

    colonna                               | descrizione
    --------------------------------------|---------------------------------------------------------------------------------------
    continenti.id                            | l'ID del continente
    continenti.codice                     | 
    continenti.nome                        | nome del continente, in italiano
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *continenti_view* relativa alla tabella *continenti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    contratti
    ----------
    Questa tabella *gestita* ...

    colonna                               | descrizione
    --------------------------------------|---------------------------------------------------------------------------------------
    contratti.id                            | l'ID del contratto
    contratti.id_tipologia                | l'ID della tipologia del contratto
    contratti.id_anagrafica               | l'ID dell'anagrafica
    contratti.id_agenzia                    | l'ID dell'agenzia
    contratti.data_inizio                 | 
    contratti.data_fine                   | 
    contratti.data_inizio_rapporto        | 
    contratti.data_fine_rapporto          | 
    contratti.livello                     | 
    contratti.id_tipologia_qualifica      | 
    contratti.id_tipologia_durata         | 
    contratti.id_tipologia_orario         | 
    contratti.ore_settimanali             | 
    contratti.note                        | 
    contratti.percentuale_part_time       | 
    contratti.id_account_inserimento      | l'ID dell'account inserimento
    contratti.timestamp_inserimento       | 
    contratti.id_account_aggiornamento    | l'ID dell'account aggiornamento 
    contratti.timestamp_aggiornamento     |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *contratti_view* relativa alla tabella *contratti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
  
      
    costi_contratti
    ---------------
    Questa tabella *gestita* ...

    colonna                               | descrizione
    --------------------------------------|---------------------------------------------------------------------------------------
    costi_contratti.id                    | l'ID dell'associazione fra l'ID contratto e l'ID tipologia
    costi_contratti.id_contratto          | l'ID del contratto
    costi_contratti.id_tipologia          | l'ID della tipologia
    costi_contratti.note                    | 
    costi_contratti.costo_orario          | 
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *costi_contratti_view* relativa alla tabella *costi_contratti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    coupon
    ------
    Questa tabella *gestita* ...

    colonna                               | descrizione
    --------------------------------------|---------------------------------------------------------------------------------------
    coupon.id                                | l'ID del coupon
    coupon.nome                           | 
    coupon.note                           | 
    coupon.timestamp_inizio               | 
    coupon.timestamp_fine                 | 
    coupon.sconto_percentuale             | 
    coupon.sconto_fisso                   | 
    coupon.se_multiuso                    | 
    coupon.se_globale                        | 
    coupon.id_account_inserimento         | l'ID dell'account inserimento
    coupon.timestamp_inserimento          | 
    coupon.id_account_aggiornamento       | l'ID dell'account aggiornamento
    coupon.timestamp_aggiornamento        | 
        
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *coupon_view* relativa alla tabella *coupon* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    coupon_categorie_prodotti
    -------------------------
    Questa tabella *gestita* ...

    colonna                                             | descrizione
    ----------------------------------------------------|---------------------------------------------------------------------------------------
    coupon_categorie_prodotti.id                        | l'ID dell'associazione fra l'ID coupon e l'ID categoria prodotti
    coupon_categorie_prodotti.id_coupon                 | l'ID del coupon
    coupon_categorie_prodotti.id_categoria_prodotti     | l'ID della categoria prodotti
        
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *coupon_categorie_prodotti_view* relativa alla tabella *coupon_categorie_prodotti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    coupon_listini
    -------------------------
    Questa tabella *gestita* ...

    colonna                                  | descrizione
    -----------------------------------------|---------------------------------------------------------------------------------------
    coupon_listini.id                        | l'ID dell'associazione fra l'ID coupon e l'ID listino
    coupon_listini.id_coupon                 | l'ID del coupon
    coupon_listini.id_listino                | l'ID del listino
        
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *coupon_listini_view* relativa alla tabella *coupon_listini* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
  
    coupon_marchi
    -------------
    Questa tabella *gestita* ...

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    coupon_marchi.id                        | l'ID dell'associazione fra l'ID coupon e l'ID marchio
    coupon_marchi.id_coupon                 | l'ID del coupon
    coupon_marchi.id_marchio                | l'ID del marchio
        
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *coupon_marchi_view* relativa alla tabella *coupon_marchi* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
  
    coupon_prodotti
    -------------
    Questa tabella *gestita* ...

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    coupon_prodotti.id                        | l'ID dell'associazione fra l'ID coupon e l'ID prodotto
    coupon_prodotti.id_coupon                 | l'ID del coupon
    coupon_prodotti.id_prodotto               | l'ID del prodotto
        
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *coupon_prodotti_view* relativa alla tabella *coupon_prodotti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
  
    coupon_stagioni
    ---------------
    Questa tabella *gestita* ...

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    coupon_stagioni.id                      | l'ID dell'associazione fra l'ID coupon e l'ID stagione
    coupon_stagioni.id_coupon               | l'ID del coupon
    coupon_stagioni.id_stagione             | l'ID della stagione
        
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *coupon_stagioni_view* relativa alla tabella *coupon_stagioni* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    cron
    ----
    Questa tabella *gestita* ...

    colonna                         | descrizione
    --------------------------------|---------------------------------------------------------------------------------------
    cron.id                         | l'ID del cron
    cron.minuto                     | 
    cron.ora                        | 
    cron.giorno_del_mese            | 
    cron.mese                       | 
    cron.giorno_della_settimana     | 
    cron.settimana                  | 
    cron.task                       | 
    cron.iterazioni                 | 
    cron.delay                      | 
    cron.timestamp_esecuzione       | 
    cron.id_account_inserimento     | l'ID dell'account inserimento
    cron.timestamp_inserimento      | 
    cron.id_account_aggiornamento   | l'ID dell'account aggiornamento
    cron.timestamp_aggiornamento    | 

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *cron_view* relativa alla tabella *cron* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    cron_log
    ----
    Questa tabella *gestita* ...

    colonna                             | descrizione
    ------------------------------------|---------------------------------------------------------------------------------------
    cron_log.id                         | l'ID del cron log
    cron_log.id_cron                    | l'ID del cron
    cron_log.testo                      | 
    cron_log.timestamp_esecuzione       | 
  
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *cron_log_view* relativa alla tabella *cron_log* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    

*/
