/*!

    \page database database del framework

    Descrizione del layer di database del framework.

    introduzione
    ============
    Il framework è in grado di operare su database multipli, anche di diverso tipo, sia per gestire i dati di
    lavoro sia per recuperare informazioni necessarie al proprio funzionamento. In particolare, il database che
    contiene i dati di funzionamento del framework è detto database di supporto, mentre gli altri sono detti
    database di lavoro.

    Le tabelle del database di supporto si dividono in tre categorie secondo la politica di aggiornamento dei dati
    da parte dell'utente:

    - tabelle di supporto
    - tabelle assistite
    - tabelle di lavoro

    tipologie di tabelle
    ====================

    le tabelle di supporto
    ----------------------
    Il database di supporto contiene dati strutturali come lingue, geografia, fusi orari, unità di misura,
    valute, e così via; anche se non è indispensabile dal momento che il framework può funzionare anche senza,
    svolge comunque un ruolo importante e se è possibile si consiglia sempre di installarlo. Il database di
    supporto può contenere sia tabelle di supporto che tabelle assistite o gestite (vedi sotto), mentre i
    database di lavoro possono contenere solo tabelle assistite e gestite.

    La differenza principale fra le tabelle di supporto e le tabelle di lavoro è che le prime contengono informazioni
    non modificabili tramite l'interfaccia del framework, in quanto sono ritenute parte del framework stesso e la
    loro modifica è considerata un aggiornamento; le tabelle di lavoro (gestite e assistite) invece sono pensate
    proprio per essere modificate tramite le interfacce del framework.

    Una caratteristica fondamentale delle tabelle di supporto è quella di integrare array già presenti nel
    framework, aggiungendo dati e informazioni. Si veda ad esempio l'array $cf['localization']['languages']
    prima e dopo il file _195.localization.php. La struttura dei dati nel database non corrisponde sempre
    esattamente a quella degli array del framework, ma si è cercato di tenerle il più simili possibile per
    semplificarne la lettura e la gestione e a tendere si cercherà di farle convergere con gli aggiornamenti.

    le tabelle assistite
    --------------------

    le tabelle di lavoro
    --------------------

    modelli di tabelle
    ==================

    tabelle base
    ------------

    tabelle di associazione
    -----------------------

    tabelle ricorsive
    -----------------

    gruppi di tabelle
    =================

    tabelle principali
    ------------------

    tabelle per le categorie
    ------------------------

    tabelle per le tipologie
    ------------------------

    tabelle per i ruoli
    -------------------

    tabelle e view
    ==============
    Normalmente il framework prevede che le tabelle abbiano una vista corrispondente, identificata dallo stesso
    nome della tabella al quale si aggiunge il suffisso '_view'. Queste view hanno la funzione principale di
    semplificare l'accesso ai dati, e vanno costruite in base agli indici delle tabelle per massimizzare le
    performance. Le viste devono avere la colonna '__label__', che viene utilizzata normalmente nella creazione
    dei selettori a tendina assieme al campo 'id'.

    view virtuali
    -------------



    view statiche
    -------------



    tabelle di report
    -----------------



    campi
    =====



    nomenclatura dei campi
    ----------------------


    ordine standard dei campi
    -------------------------



    campi di servizio per inserimento e aggiornamento
    -------------------------------------------------



    diritti, permessi e privilegi
    =============================



    tabelle di ACL
    --------------



    chiavi e indici
    ===============




    indici
    ------




    chiavi esterne
    --------------




    auto follow delle chiavi esterne
    --------------------------------




    procedure e funzioni
    ====================



    le tabelle del database di supporto
    ===================================
    In questa sezione descriviamo tabella per tabella l'intero database di supporto del framework.

    tabella                         | descrizione
    --------------------------------|---------------------------------------------------------------------------------------
    account                         | contiene gli account che possono fare il login nel framework

*/
