/*!

    \page database_a database del framework, tabelle con la lettera A

    Dettagli delle tabelle del database del framework che iniziano con la lettera A.

    le tabelle del database di supporto AA - AZ
    ===========================================

    account
    -------
    Questa tabella *gestita* contiene gli account presenti nel deploy corrente; è fondamentale per consentire il login degli utenti.

    colonna                         | descrizione
    --------------------------------|---------------------------------------------------------------------------------------
    account.id                      | l'ID dell'account
    account.id_anagrafica           | l'ID dell'anagrafica collegata all'account (referenzia la tabella anagrafica)
    account.id_mail                 | l'ID della mail collegata all'account (referenzia la tabella mail)
    account.username                | il nome utente dell'account (usato per il login)
    account.password                | la password dell'account cifrata in MD5
    account.se_attivo               | se valorizzato a 1 indica che l'account è attivo, qualsiasi altro valore indica un account inattivo
    account.token                   | token utilizzato per l'attivazione degli account creati tramite il modulo di registrazione automatica o per il recupero password
    account.timestamp_login         | timestamp dell'ultimo login effettuato dall'account (vedi _src/_config/_210.auth.php)

    Per inserire rapidamente un account si può utilizzare il seguente codice SQL sostituendo <username> e <password>
    con i valori desiderati:

    \code{.sql}
    INSERT INTO `account` (`id`, `id_anagrafica`, `id_mail`, `username`, `password`, `se_attivo`)
    VALUES (NULL, NULL, NULL, '<username>', MD5('<password>'), '1');
    \endcode

    La tabella ha le seguenti chiavi esterne:

    chiave                        | campo                        | tabella e campo collegati
    ------------------------------|------------------------------|-----------------------------------------------------
    account_ibfk_1_nofollow       | id_anagrafica                | anagrafica.id
    account_ibfk_2_nofollow       | id_account_inserimento       | account.id
    account_ibfk_3_nofollow       | id_account_aggiornamento     | account.id
    account_ibfk_4_nofollow       | id_mail                      | mail.id

    La vista account_view relativa alla tabella account presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    account_view.id                      | vedi campo corrispondente sulla tabella relativa
    account_view.id_anagrafica           | vedi campo corrispondente sulla tabella relativa
    account_view.id_mail                 | vedi campo corrispondente sulla tabella relativa
    account_view.username                | vedi campo corrispondente sulla tabella relativa
    account_view.password                | vedi campo corrispondente sulla tabella relativa
    account_view.se_attivo               | vedi campo corrispondente sulla tabella relativa
    account_view.token                   | vedi campo corrispondente sulla tabella relativa
    account_view.timestamp_login         | vedi campo corrispondente sulla tabella relativa
    account_view.attivo                  | descrizione letterale dello status del campo se_attivo
    account_view.utente                  | -
    account_view.gruppi                  | -
    account_view.id_gruppi               | -
    account_view.gruppo_sede             | -
    account_view.id_anagrafica_struttura | -
    account_view.id_gruppi_attribuzione  | -
    account_view.__label__               | -

    account_gruppi
    --------------
    Questa tabella *gestita* mette in relazione molti a molti l'entità principale *account* con la secondaria *gruppi*.

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    account_gruppi.id                    | l'ID dell'associazione fra account e gruppo
    account_gruppi.id_account            | l'ID dell'account associato (referenzia la tabella account)
    account_gruppi.id_gruppo             | l'ID del gruppo associato (referenzia la tabella gruppi)
    account_gruppi.se_amministratore     | indica se l'account è amministratore del gruppo (può aggiungere altri membri al gruppo)

    Per inserire rapidamente un'associazione fra account e gruppo si può utilizzare il seguente codice SQL sostituendo
    <idAccount> e <idGruppo> con i valori desiderati:

    \code{.sql}
    INSERT INTO `account_gruppi` (`id`, `id_account`, `id_gruppo`) VALUES (NULL, '<idAccount>', '<idGruppo>');
    \endcode

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
    account_gruppi_ibfk_1            | id_account                   | account.id
    account_gruppi_ibfk_2_nofollow   | id_gruppo                    | gruppi.id

    La vista *account_gruppi_view* relativa alla tabella *account_gruppi* presenta le seguenti colonne:

    colonna                                   | descrizione
    ------------------------------------------|---------------------------------------------------------------------------------------
    account_gruppi_view.id                    | vedi campo corrispondente sulla tabella relativa
    account_gruppi_view.id_account            | vedi campo corrispondente sulla tabella relativa
    account_gruppi_view.id_gruppo             | vedi campo corrispondente sulla tabella relativa
    account_gruppi_view.se_amministratore     | vedi campo corrispondente sulla tabella relativa
    account_gruppi_view.__label__             | -

    account_gruppi_attribuzione
    ---------------------------
    Questa tabella *gestita* innesca l'attribuzione automatica di un'entità a un gruppo quando questa viene creata dall'account associato.

    colonna                                  | descrizione
    -----------------------------------------|---------------------------------------------------------------------------------------
    account_gruppi_attribuzione.id           | l'ID della regola di attribuzione
    account_gruppi_attribuzione.id_account   | l'ID dell'account coinvolto nella regola
    account_gruppi_attribuzione.id_gruppo    | l'ID del gruppo a cui attribuire l'entità
    account_gruppi_attribuzione.entita       | il nome dell'entità per cui vale la regola

    Per inserire rapidamente una regola di attribuzione automatica si può utilizzare il seguente codice SQL sostituendo
    <idAccount>, <idGruppo> e <nomeEntità> con i valori desiderati:

    \code{.sql}
    INSERT INTO `account_gruppi_attribuzione` (`id`, `id_account`, `id_gruppo`, `entita`) VALUES (NULL, '<idAccount>', '<idGruppo>', '<nomeEntità>');
    \endcode

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------
    account_gruppi_attribuzione_ibfk_1            | id_account                   | account.id
    account_gruppi_attribuzione_ibfk_2_nofollow   | id_gruppo                    | gruppi.id

    La vista *account_gruppi_attribuzione_view* relativa alla tabella *account_gruppi_attribuzione* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    account_gruppi_attribuzione_view.id                    | vedi campo corrispondente sulla tabella relativa
    account_gruppi_attribuzione_view.id_account            | vedi campo corrispondente sulla tabella relativa
    account_gruppi_attribuzione_view.id_gruppo             | vedi campo corrispondente sulla tabella relativa
    account_gruppi_attribuzione_view.entita                | vedi campo corrispondente sulla tabella relativa
    account_gruppi_attribuzione_view.__label__             | -

    Questa tabella è la base del meccanismo di attribuzione automatica delle entità ai gruppi che consente di dare visibilità agli oggetti a gruppi specifici
    in scenari dove è presente una tabella di ACL.

    anagrafica
    ----------
    Questa tabella *gestita* contiene i dati anagrafici.

    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica.id                                   | l'ID dell'anagrafica
    anagrafica.codice                               | il codice parlante dell'anagrafica (codice cliente, codice fornitore, matricola dipendente, eccetera)
    anagrafica.riferimento                          | -
    anagrafica.id_tipologia                         | l'ID della tipologia associata all'anagrafica
    anagrafica.nome                                 | il nome per le persone fisiche
    anagrafica.cognome                              | il cognome per le persone fisiche
    anagrafica.denominazione                        | la denominazione per le persone giuridiche
    anagrafica.soprannome                           | il soprannome o nome convenzionale, usato ad es. nelle tendine eccetera
    anagrafica.sesso                                | il sesso dell'anagrafica (M, F o trattino)
    anagrafica.stato_civile                         | lo stato civile dell'anagrafica
    anagrafica.id_orientamento_sessuale             | l'ID dell'orientamento sessuale dell'anagrafica
    anagrafica.codice_fiscale                       | il codice fiscale dell'anagrafica
    anagrafica.partita_iva                          | la partita IVA dell'anagrafica
    anagrafica.codice_sdi                           | il codice SDI per la fatturazione elettronica dell'anagrafica
    anagrafica.id_pec_sdi                           | l'ID della casella PEC per la fatturazione elettronica dell'anagrafica
    anagrafica.id_regime_fiscale                    | l'ID del regime fiscale dell'anagrafica
    anagrafica.note_amministrative                  | le note amministrative relative all'anagrafica
    anagrafica.luogo_nascita                        | il luogo di nascita dell'anagrafica
    anagrafica.stato_nascita                        | lo stato di nascita dell'anagrafica
    anagrafica.id_stato_nascita                     | l'ID dello stato di nascita dell'anagrafica
    anagrafica.comune_nascita                       | il comune di nascita dell'anagrafica
    anagrafica.giorno_nascita                       | il giorno di nascita dell'anagrafica
    anagrafica.mese_nascita                         | il mese di nascita dell'anagrafica
    anagrafica.anno_nascita                         | l'anno di nascita dell'anagrafica
    anagrafica.id_tipologia_crm                     | l'ID della tipologia CRM dell'anagrafica
    anagrafica.id_agente                            | l'ID dell'agente associato all'anagrafica
    anagrafica.note_commerciali                     | le note commerciali relative all'anagrafica
    anagrafica.condizioni_vendita                   | le condizioni di vendita relative all'anagrafica
    anagrafica.condizioni_acquisto                  | le condizioni di acquisto relative all'anagrafica
    anagrafica.note                                 | le note relative all'anagrafica
    anagrafica.data_cessazione                      | la data di cessazione dell'anagrafica
    anagrafica.note_cessazione                      | le note relative alla cessazione dell'anagrafica
    anagrafica.recapiti                             | recapiti dell'anagrafica
    anagrafica.se_importata                         | flag che indica se l'anagrafica è stata importata
    anagrafica.se_stampa_privacy                    | flag che indica se è stata stampata l'informativa privacy per l'anagrafica

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------
    anagrafica_ibfk_1_nofollow                    | id_orientamento_sessuale     | orientamenti_sessuali.id
    anagrafica_ibfk_2_nofollow                    | id_account_inserimento       | account.id
    anagrafica_ibfk_3_nofollow                    | id_stato_nascita             | stati.id
    anagrafica_ibfk_4_nofollow                    | id_account_aggiornamento     | account.id
    anagrafica_ibfk_5_nofollow                    | id_tipologia_crm             | tipologie_crm.id
    anagrafica_ibfk_6_nofollow                    | id_pec_sdi                   | mail.id
    anagrafica_ibfk_7_nofollow                    | id_tipologia                 | tipologie_anagrafica.id
    anagrafica_ibfk_8_nofollow                    | id_agente                    | anagrafica.id
    anagrafica_ibfk_9_nofollow                    | id_regime_fiscale            | regimi_fiscali.id
    anagrafica_ibfk_10_nofollow                   | comune_nascita               | comuni.id

    La vista *anagrafica_view* relativa alla tabella *anagrafica* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_view.id                                     | l'ID dell'anagrafica
    anagrafica_view.codice                                 | il codice parlante dell'anagrafica (codice cliente, codice fornitore, matricola dipendente, eccetera)
    anagrafica_view.riferimento                            | -
    anagrafica_view.id_tipologia                           | l'ID della tipologia associata all'anagrafica
    anagrafica_view.nome                                   | il nome per le persone fisiche
    anagrafica_view.cognome                                | il cognome per le persone fisiche
    anagrafica_view.denominazione                          | la denominazione per le persone giuridiche
    anagrafica_view.soprannome                             | il soprannome o nome convenzionale, usato ad es. nelle tendine eccetera
    anagrafica_view.sesso                                  | il sesso dell'anagrafica (M, F o trattino)
    anagrafica_view.stato_civile                           | lo stato civile dell'anagrafica
    anagrafica_view.id_orientamento_sessuale               | l'ID dell'orientamento sessuale dell'anagrafica
    anagrafica_view.codice_fiscale                         | il codice fiscale dell'anagrafica
    anagrafica_view.partita_iva                            | la partita IVA dell'anagrafica
    anagrafica_view.codice_sdi                             | il codice SDI per la fatturazione elettronica dell'anagrafica
    anagrafica_view.id_pec_sdi                             | l'ID della casella PEC per la fatturazione elettronica dell'anagrafica
    anagrafica_view.id_regime_fiscale                      | l'ID del regime fiscale dell'anagrafica
    anagrafica_view.note_amministrative                    | le note amministrative relative all'anagrafica
    anagrafica_view.luogo_nascita                          | il luogo di nascita dell'anagrafica
    anagrafica_view.stato_nascita                          | lo stato di nascita dell'anagrafica
    anagrafica_view.id_stato_nascita                       | l'ID dello stato di nascita dell'anagrafica
    anagrafica_view.comune_nascita                         | il comune di nascita dell'anagrafica
    anagrafica_view.giorno_nascita                         | il giorno di nascita dell'anagrafica
    anagrafica_view.mese_nascita                           | il mese di nascita dell'anagrafica
    anagrafica_view.anno_nascita                           | l'anno di nascita dell'anagrafica
    anagrafica_view.id_tipologia_crm                       | l'ID della tipologia CRM dell'anagrafica
    anagrafica_view.id_agente                              | l'ID dell'agente associato all'anagrafica
    anagrafica_view.note_commerciali                       | le note commerciali relative all'anagrafica
    anagrafica_view.condizioni_vendita                     | le condizioni di vendita relative all'anagrafica
    anagrafica_view.condizioni_acquisto                    | le condizioni di acquisto relative all'anagrafica
    anagrafica_view.note                                   | le note relative all'anagrafica
    anagrafica_view.data_cessazione                        | la data di cessazione dell'anagrafica
    anagrafica_view.note_cessazione                        | le note relative alla cessazione dell'anagrafica
    anagrafica_view.recapiti                               | recapiti dell'anagrafica
    anagrafica_view.se_importata                           | flag che indica se l'anagrafica è stata importata
    anagrafica_view.se_stampa_privacy                      | flag che indica se è stata stampata l'informativa privacy per l'anagrafica
	anagrafica_view.pec_sdi                                | l'indirizzo PEC per la fatturazione elettronica
	anagrafica_view.sigla_stato                            | -
	anagrafica_view.cittadinanze                           | -
	anagrafica_view.se_collaboratore                       | -
	anagrafica_view.se_dipendente                          | -
	anagrafica_view.se_interinale                          | -
	anagrafica_view.se_cliente                             | -
	anagrafica_view.se_lead                                | -
	anagrafica_view.se_prospect                            | -
	anagrafica_view.se_mandante                            | -
	anagrafica_view.se_fornitore                           | -
	anagrafica_view.se_produttore                          | -
	anagrafica_view.se_agente                              | -
	anagrafica_view.se_interno                             | -
	anagrafica_view.se_esterno                             | -
	anagrafica_view.se_amministrazione                     | -
	anagrafica_view.se_azienda_gestita                     | -
	anagrafica_view.se_concorrente                         | -
	anagrafica_view.se_tutor                               | -
	anagrafica_view.se_classe                              | -
	anagrafica_view.se_docente                             | -
	anagrafica_view.se_allievo                             | -
	anagrafica_view.se_agenzia_interinale                  | -
	anagrafica_view.se_referente                           | -
	anagrafica_view.se_sostituto                           | -
	anagrafica_view.se_squadra                             | -
	anagrafica_view.denominazione_fiscale                  | -
	anagrafica_view.categorie                              | -
	anagrafica_view.telefoni                               | -
	anagrafica_view.mail                                   | -
	anagrafica_view.specialita                             | -
	anagrafica_view.provincia                              | -
	anagrafica_view.codice_regime_fiscale                  | -
	anagrafica_view.gruppo                                 | -
	anagrafica_view.agente                                 | -
	anagrafica_view.__label__                              | -

    La vista *anagrafica_view* è presente anche in forma *statica* come *anagrafica_view_static*; la view statica è alimentata dai seguenti trigger tramite
    la procedura anagrafica_view_static():
    
    tabella                        | trigger                                | azione
    -------------------------------|----------------------------------------|------------------------------
    anagrafica                     | anagrafica_update_static               | update
    anagrafica                     | anagrafica_insert_static               | insert
    anagrafica                     | anagrafica_delete_static               | delete
    anagrafica_categorie           | anagrafica_categorie_update_static     | update
    anagrafica_categorie           | anagrafica_categorie_insert_static     | insert
    anagrafica_categorie           | anagrafica_categorie_delete_static     | delete

    anagrafica_archiviati
    ---------------------
    Questa tabella *virtuale* contiene le anagrafiche cessate, individuate in base al fatto che il campo data_cessazione non è NULL. Ha gli stessi campi dell'*anagrafica_view*.

    anagrafica_categorie
    --------------------
    Questa tabella *gestita* mette in relazione molti a molti l'entità principale *anagrafica* con la secondaria *categorie_anagrafica*.

    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_categorie.id                         | l'ID dell'associazione fra anagrafica e categorie
    anagrafica_categorie.id_anagrafica              | l'ID dell'anagrafica
    anagrafica_categorie.id_categoria               | l'ID della categoria

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *anagrafica_categorie_view* relativa alla tabella *anagrafica_categorie* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_categorie_view.id                           | l'ID dell'associazione fra anagrafica e categorie
    anagrafica_categorie_view.id_anagrafica                | l'ID dell'anagrafica
    anagrafica_categorie_view.id_categoria                 | l'ID della categoria

    anagrafica_categorie_diritto
    ----------------------------
    Questa tabella *gestita* mette in relazione molti a molti l'entità principale *anagrafica* con la secondaria *categorie_diritto*.

    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_categorie_diritto.id                 | l'ID dell'associazione fra anagrafica e diritto
    anagrafica_categorie_diritto.id_anagrafica      | l'ID dell'anagrafica
    anagrafica_categorie_diritto.id_diritto         | l'ID diritto

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *anagrafica_categorie_diritto_view* relativa alla tabella *anagrafica_categorie_diritto* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    anagrafica_cittadinanze
    -----------------------
    Questa tabella *gestita* ...

    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_cittadinanze.id               	    | l'ID dell'associazione fra anagrafica e stato
    anagrafica_cittadinanze.id_anagrafica           | l'ID dell'anagrafica
    anagrafica_cittadinanze.id_stato                | l'ID dello stato di cittadinanza
    anagrafica_cittadinanze.data_inizio	            | 
    anagrafica_cittadinanze.data_fine	            |

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *anagrafica_cittadinanze_view* relativa alla tabella *anagrafica_cittadinanze* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    anagrafica_condizioni_pagamento
    -------------------------------
     Questa tabella *gestita* ...

    colonna                                            | descrizione
    ---------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_condizioni_pagamento.id                 | l'ID dell'associazione fra anagrafica e condizione
    anagrafica_condizioni_pagamento.id_anagrafica      | l'ID dell'anagrafica
    anagrafica_condizioni_pagamento.id_condizione      | l'ID della condizione

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *anagrafica_condizioni_pagamento_view* relativa alla tabella *anagrafica_condizioni_pagamento* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    anagrafica_indirizzi
    --------------------
    Questa tabella *gestita* ...

    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_indirizzi.id                	    | l'ID dell'associazione fra indirizio, anagrafica e tipologia
    anagrafica_indirizzi.id_indirizzo               | l'ID dell'indirizio
    anagrafica_indirizzi.id_anagrafica              | l'ID dell'anagrafica
    anagrafica_indirizzi.id_tipologia               | l'ID della tipologia
    anagrafica_indirizzi.interno                    | 
    anagrafica_indirizzi.descrizione                |	

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *anagrafica_indirizzi_view* relativa alla tabella *anagrafica_indirizzi* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------


    anagrafica_modalita_pagamento
    -----------------------------
    Questa tabella *gestita* ...

    colonna                                               | descrizione
    ------------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_modalita_pagamento.id              	  | l'ID dell'associazione fra anagrafica e modalita di pagamento
    anagrafica_modalita_pagamento.id_anagrafica    	  | l'ID dell'anagrafica	
    anagrafica_modalita_pagamento.id_modalita_pagamento   | l'ID della modalita di pagamento


    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *anagrafica_modalita_pagamento_view* relativa alla tabella *anagrafica_modalita_pagamento* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------


    anagrafica_provenienze
    ----------------------
    Questa tabella *gestita* ...

    colonna                                               | descrizione
    ------------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_provenienze.id              		  | l'ID dell'associazione fra anagrafica e la provenienza
    anagrafica_provenienze.id_anagrafica    		  | l'ID dell'anagrafica	
    anagrafica_provenienze.id_provenienza     		  | l'ID della provenienza
    anagrafica_provenienze.testo              	          | 


    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *anagrafica_provenienze_view* relativa alla tabella *anagrafica_provenienze* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------


    anagrafica_ruoli
    ----------------
    Questa tabella *gestita* ...

    colonna                                               | descrizione
    ------------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_ruoli.id              			  | l'ID dell'associazione fra genitore, anagrafica e ruolo
    anagrafica_ruoli.id_genitore    			  | l'ID parente	
    anagrafica_ruoli.ordine     		  	  | 
    anagrafica_ruoli.id_ruolo              	          | l'ID del ruolo
    anagrafica_ruoli.specifica_ruolo     		  | 
    anagrafica_ruoli.id_anagrafica              	  | l'ID dell'anagrafica

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *anagrafica_ruoli_view* relativa alla tabella *anagrafica_ruoli* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    anagrafica_servizi_contatto
    ---------------------------
    Questa tabella *gestita* ...

    colonna                                               | descrizione
    ------------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_servizi_contatto.id              	  | l'ID dell'associazione fra anagrafica e servizio contatto
    anagrafica_servizi_contatto.id_anagrafica    	  | l'ID dell'anagrafica	
    anagrafica_servizi_contatto.id_servizio_contatto      | l'ID del servizio contatto
    anagrafica_servizi_contatto.testo              	  | 

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *anagrafica_servizi_contatto_view* relativa alla tabella *anagrafica_servizi_contatto* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    anagrafica_settori
    ------------------
    Questa tabella *gestita* ...

    colonna                                               | descrizione
    ------------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_settori.id              			  |  l'ID dell'associazione fra anagrafica e settori
    anagrafica_settori.id_anagrafica    	  	  |  l'ID dell'anagrafica		
    anagrafica_settori.id_settori     		  	  |  l'ID dei settori	

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *anagrafica_settori_view* relativa alla tabella *anagrafica_settori* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    articoli
    --------
    Questa tabella *gestita* ...

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    articoli.id               	  		 | l'ID dell'associazione fra prodotto, taglia, colore, udm, account d'inserimento e aggiornamento account 
    articoli.id_prodotto          		 | l'ID del prodotto
    articoli.nome                		 |
    articoli.ordine	        	         | l'ID della taglia
    articoli.id_taglia	         	         | l'ID del colore
    articoli.id_colore              	         | l'ID dell'unità di misura
    articoli.id_udm      	 	         | 
    articoli.se_disponibile              	 |
    articoli.quantita_disponibile	         | 
    articoli.id_account_inserimento	         | l'ID dell'account di inserimento
    articoli.timestamp_inserimento	         |
    articoli.id_account_aggiornamento            | l'ID dell'account di aggiornamento
    articoli.timestamp_aggiornamento             | 

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *articoli_view* relativa alla tabella *articoli* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    articoli_caratteristiche
    ------------------------
    Questa tabella *gestita* ...

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    articoli_caratteristiche.id               	 | l'ID dell'associazione fra articolo e caratteristica
    articoli_caratteristiche.id_articolo         | l'ID dell'articolo
    articoli_caratteristiche.id_caratteristica   | l'ID della caratteristica
    articoli_caratteristiche.ordine	         |
    articoli_caratteristiche.testo	         |
    articoli_caratteristiche.se_non_presente     | 

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *articoli_caratteristiche_view* relativa alla tabella *articoli_caratteristiche* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    attivita
    --------

    attivita_anagrafica
    -------------------

    attivita_categorie
    ------------------

    audio
    -----

*/
