/*!

    \page database_t database del framework, tabelle con la lettera T

    Dettagli delle tabelle del database del framework che iniziano con la lettera T.

    le tabelle del database di supporto TA - TZ
    ===========================================

    task
    ----
    Questa tabella *assistita* contiene la tavola di pianificazione del framework, in base alla quale vengono eseguite
    le operazioni pianificate (task); per ulteriori informazioni sull'esecuzione pianificata di operazioni nel framework si veda
    il \ref crontab "relativo capitolo" nella documentazione.

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    task.id                                 | l'ID della pianificazione
    task.minuto                             | il minuto della pianificazione (lasciare NULL per tutti i minuti)
    task.ora                                | l'ora della pianificazione (lasciare NULL per tutte le ore)
    task.giorno_del_mese                    | il giorno del mese della pianificazione (lasciare NULL per tutti i giorni)
    task.mese                               | il mese della pianificazione (lasciare NULL per tutti i mesi)
    task.giorno_della_settimana             | il giorno della settimana della pianificazione (lasciare NULL per tutti i giorni della settimana)
    task.settimana                          | il numero di settimana della pianificazione (lasciare NULL per tutte le settimane)
    task.task                               | il percorso relativo del task da eseguire
    task.iterazioni                         | il numero di volte per cui il task va eseguito ad ogni chiamata
    task.delay                              | il ritardo in secondi fra le esecuzioni del task nella stessa chiamata
    task.token                              | token per il lock della riga
    task.timestamp_esecuzione               | timestamp dell'ultima esecuzione della riga
    task.id_account_inserimento             | l'ID dell'account che ha inserito la riga
    task.timestamp_inserimento              | la timestamp dell'inserimento della riga
    task.id_account_aggiornamento           | l'ID dell'ultimo account che ha modificato la riga
    task.timestamp_aggiornamento            | la timestamp dell'ultimo aggiornamento della riga

    Per l'indicazione del tempo in cui il task va eseguito, il framework rispetta la sintassi del file crontab di Linux (https://crontab.guru/).

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                        | tabella e campo collegati    | comportamento
    ----------------------------------------|------------------------------|------------------------------|-----------------------
    task_ibfk_98_nofollow                   | id_account_inserimento       | account.id                   | ON DELETE SET NULL ON UPDATE SET NULL
    task_ibfk_99_nofollow                   | id_account_aggiornamento     | account.id                   | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *task_view* relativa alla tabella *task* presenta le seguenti colonne:

    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    task_view.id                                | -
    task_view.minuto                            | -
    task_view.ora                               | -
    task_view.giorno_del_mese                   | -
    task_view.mese                              | -
    task_view.giorno_della_settimana            | -
    task_view.settimana                         | -
    task_view.task                              | -
    task_view.iterazioni                        | -
    task_view.delay                             | -
    task_view.token                             | -
    task_view.timestamp_esecuzione              | -
    task_view.data_ora_esecuzione               | timestamp esecuzione rielaborato in formato Y-m-d H:i
    task_view.id_account_inserimento            | -
    task_view.id_account_aggiornamento          | -
    task_view.__label__                         | etichetta descrittiva della pianificazione

    telefoni
    --------
    Questa tabella *gestita* contiene i numeri di telefono associati all'entità principale *anagrafica*.
    
    colonna                             | descrizione
    ------------------------------------|---------------------------------------------------------------------------------------
    telefoni.id                         | l'ID del telefono
    telefoni.id_anagrafica              | l'ID dell'anagrafica cui appartiene il telefono
    telefoni.id_tipologia               | l'ID della tipologia del telefono
    telefoni.numero                     | il numero di telefono
    telefoni.note                       | note aggiuntive sul telefono
    telefoni.se_notifiche               | flag che indica se il telefono può essere utilizzato per l'invio di notifiche
    telefoni.id_account_inserimento     | l'ID dell'account che ha inserito la riga
    telefoni.timestamp_inserimento      | la timestamp dell'inserimento della riga
    telefoni.id_account_aggiornamento   | l'ID dell'ultimo account che ha modificato la riga
    telefoni.timestamp_aggiornamento    | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                          | campo                         | tabella e campo collegati         | comportamento
    --------------------------------|-------------------------------|-----------------------------------|------------------
    telefoni_ibfk_01                | id_anagrafica                 | anagrafica.id                     | ON DELETE CASCADE ON UPDATE CASCADE
    telefoni_ibfk_02_nofollow       | id_tipologia                  | tipologie_telefoni.id             | ON DELETE NO ACTION ON UPDATE NO ACTION
    telefoni_ibfk_98_nofollow       | id_account_inserimento        | account.id                        | ON DELETE SET NULL ON UPDATE SET NULL
    telefoni_ibfk_99_nofollow       | id_account_aggiornamento      | account.id                        | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *telefoni_view* relativa alla tabella *telefoni* presenta le seguenti colonne:
    
    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    telefoni_view.id                        | -
    telefoni_view.id_anagrafica             | -
    telefoni_view.anagrafica                | l'anagrafica cui appartiene il telefono
    telefoni_view.id_tipologia              | -
    telefoni_view.tipologia                 | la tipologia del telefono
    telefoni_view.numero                    | -
    telefoni_view.note                      | -
    telefoni_view.se_notifiche              | -
    telefoni_view.id_account_inserimento    | -
    telefoni_view.id_account_aggiornamento  | -
    telefoni_view.__label__                 | etichetta descrittiva del telefono

    template
    --------
    Questa tabella *gestita* contiene i template che possono essere applicati a diversi tipi di output
    quali ad esempio mail, SMS e documenti. Il contenuto del template si trova nella tabella *contenuti*.
    
    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    template.id                             | l'ID del template
    template.ruolo                          | il ruolo del template
    template.nome                           | il nome attribuito al template
    template.tipo                           | il tipo di template, da cui dipende il motore usato per il rendering
    template.note                           | note aggiuntive sul template
    template.latenza_invio                  | secondi di latenza di invio mail/sms
    template.se_mail                        | flag che indica se il template può essere applicato alle mail
    template.se_sms                         | flag che indica se il template può essere applicato agli SMS
    template.id_account_inserimento         | l'ID dell'account che ha inserito la riga
    template.timestamp_inserimento          | la timestamp dell'inserimento della riga
    template.id_account_aggiornamento       | l'ID dell'ultimo account che ha modificato la riga
    template.timestamp_aggiornamento        | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                          | campo                         | tabella e campo collegati         | comportamento
    --------------------------------|-------------------------------|-----------------------------------|------------------
    template_ibfk_98_nofollow       | id_account_inserimento        | account.id                        | ON DELETE SET NULL ON UPDATE SET NULL
    template_ibfk_99_nofollow       | id_account_aggiornamento      | account.id                        | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *template_view* relativa alla tabella *template* presenta le seguenti colonne:
    
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    template_view.id                            | -
    template_view.ruolo                         | -
    template_view.nome                          | -
    template_view.tipo                          | -
    template_view.note                          | -
    template_view.latenza_invio                 | -
    template_view.se_mail                       | -
    template_view.se_sms                        | -
    template_view.id_account_inserimento        | -
    template_view.id_account_aggiornamento      | -
    template_view.__label__                     | etichetta descrittiva del template

    testate
    -------
    Questa tabella *gestita* contiene le testate cui sono associate le *risorse*.
    
    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    testate.id                              | l'ID della testata
    testate.nome                            | il nome della testata
    testate.id_account_inserimento          | l'ID dell'account che ha inserito la riga
    testate.timestamp_inserimento           | la timestamp dell'inserimento della riga
    testate.id_account_aggiornamento        | l'ID dell'ultimo account che ha modificato la riga
    testate.timestamp_aggiornamento         | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                          | campo                         | tabella e campo collegati         | comportamento
    --------------------------------|-------------------------------|-----------------------------------|------------------
    testate_ibfk_98_nofollow        | id_account_inserimento        | account.id                        | ON DELETE SET NULL ON UPDATE SET NULL
    testate_ibfk_99_nofollow        | id_account_aggiornamento      | account.id                        | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *template_view* relativa alla tabella *template* presenta le seguenti colonne:
    
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    testate_view.id                             | -
    testate_view.nome                           | -
    testate_view.id_account_inserimento         | -
    testate_view.id_account_aggiornamento       | -
    testate_view.__label__                      | etichetta descrittiva della testata

    tipologie_anagrafica
    --------------------
    Questa tabella *assistita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *anagrafica*.
    
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_anagrafica.id                         | l'ID della tipologia
    tipologie_anagrafica.id_genitore                | l'ID della tipologia genitore
    tipologie_anagrafica.ordine                     | campo di ordinamento
    tipologie_anagrafica.nome                       | il nome della tipologia
    tipologie_anagrafica.html_entity                | -
    tipologie_anagrafica.font_awesome               | -
    tipologie_anagrafica.se_persona_fisica          | flag che indica se la tipologia definisce una persona fisica
    tipologie_anagrafica.id_account_inserimento     | l'ID dell'account che ha inserito la riga
    tipologie_anagrafica.timestamp_inserimento      | la timestamp dell'inserimento della riga
    tipologie_anagrafica.id_account_aggiornamento   | l'ID dell'ultimo account che ha modificato la riga
    tipologie_anagrafica.timestamp_aggiornamento    | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                          | campo                         | tabella e campo collegati         | comportamento
    ------------------------------------------------|-------------------------------|-----------------------------------|------------------
    tipologie_anagrafica_ibfk_01_nofollow           | id_genitore                   | tipologie_anagrafica.id           | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_anagrafica_ibfk_98_nofollow           | id_account_inserimento        | account.id                        | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_anagrafica_ibfk_99_nofollow           | id_account_aggiornamento      | account.id                        | ON DELETE SET NULL ON UPDATE SET NULL

    Alla tabella *tipologie_anagrafica* sono collegate le seguenti procedure:

    procedura                                   | note
    --------------------------------------------|---------------------------------------------------------
    tipologie_anagrafica_path                   | costruisce il percorso di una data tipologia
    tipologie_anagrafica_path_check             | verifica se una tipologia si trova fra gli antenati di un'altra
    tipologie_anagrafica_path_find_ancestor     | trova l'ID della tipologia radice del percorso di una data tipologia

    La vista *tipologie_anagrafica_view* relativa alla tabella *tipologie_anagrafica* presenta le seguenti colonne:
    
    colonna                                                 | descrizione
    --------------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_anagrafica_view.id                            | -
    tipologie_anagrafica_view.id_genitore                   | -
    tipologie_anagrafica_view.ordine                        | -
    tipologie_anagrafica_view.nome                          | -
    tipologie_anagrafica_view.html_entity                   | -
    tipologie_anagrafica_view.font_awesome                  | -
    tipologie_anagrafica_view.se_persona_fisica             | -
    tipologie_anagrafica_view.id_account_inserimento        | -
    tipologie_anagrafica_view.id_account_aggiornamento      | -
    tipologie_anagrafica_view.__label__                     | etichetta descrittiva della tipologia
    
    tipologie_attivita
    ------------------
    Questa tabbella *gestita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *attivita*.
    
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_attivita.id                           | l'ID della tipologia
    tipologie_attivita.id_genitore                  | l'ID della tipologia genitore
    tipologie_attivita.ordine                       | campo di ordinamento
    tipologie_attivita.codice                       | il codice della tipologia
    tipologie_attivita.nome                         | il nome della tipologia
    tipologie_attivita.html_entity                  | entità HTML che rappresenta visivamente la tipologia
    tipologie_attivita.font_awesome                 | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_attivita.se_anagrafica                | flag che indica se la tipologia è applicabile alle attività relative all'anagrafica
    tipologie_attivita.se_agenda                    | flag che indica se la tipologia è applicabile alle attività relative all'agenda
    tipologie_attivita.id_account_inserimento       | l'ID dell'account che ha inserito la riga
    tipologie_attivita.timestamp_inserimento        | la timestamp dell'inserimento della riga
    tipologie_attivita.id_account_aggiornamento     | l'ID dell'ultimo account che ha modificato la riga
    tipologie_attivita.timestamp_aggiornamento      | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                         | tabella e campo collegati         | comportamento
    ----------------------------------------|-------------------------------|-----------------------------------|------------------
    tipologie_attivita_ibfk_01_nofollow     | id_genitore                   | tipologie_attivita.id             | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_attivita_ibfk_98_nofollow     | id_account_inserimento        | account.id                        | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_attivita_ibfk_99_nofollow     | id_account_aggiornamento      | account.id                        | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_attivita_view* relativa alla tabella *tipologie_attivita* presenta le seguenti colonne:
    
    colonna                                                 | descrizione
    --------------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_attivita_view.id                              | -
    tipologie_attivita_view.id_genitore                     | -
    tipologie_attivita_view.ordine                          | -
    tipologie_attivita_view.codice                          | -
    tipologie_attivita_view.nome                            | -
    tipologie_attivita_view.html_entity                     | -
    tipologie_attivita_view.font_awesome                    | -
    tipologie_attivita_view.se_anagrafica                   | -
    tipologie_attivita_view.se_agenda                       | -
    tipologie_attivita_view.id_account_inserimento          | -
    tipologie_attivita_view.id_account_aggiornamento        | -
    tipologie_attivita_view.__label__                       | etichetta descrittiva della tipologia
    
    tipologie_chiavi
    ------------------
    Questa tabbella *assistita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *chiavi*
    
    colonna                                       | descrizione
    ----------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_chiavi.id                           | l'ID della tipologia
    tipologie_chiavi.id_genitore                  | l'ID della tipologia genitore
    tipologie_chiavi.ordine                       | campo di ordinamento
    tipologie_chiavi.nome                         | il nome della tipologia
    tipologie_chiavi.html_entity                  | entità HTML che rappresenta visivamente la tipologia
    tipologie_chiavi.font_awesome                 | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_chiavi.id_account_inserimento       | l'ID dell'account che ha inserito la riga
    tipologie_chiavi.timestamp_inserimento        | la timestamp dell'inserimento della riga
    tipologie_chiavi.id_account_aggiornamento     | l'ID dell'ultimo account che ha modificato la riga
    tipologie_chiavi.timestamp_aggiornamento      | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                | campo                         | tabella e campo collegati     | comportamento
    --------------------------------------|-------------------------------|-------------------------------|----------------------
    tipologie_chiavi_ibfk_01_nofollow     | id_genitore                   | tipologie_chiavi.id         | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_chiavi_ibfk_98_nofollow     | id_account_inserimento        | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_chiavi_ibfk_99_nofollow     | id_account_aggiornamento      | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_chiavi_view* relativa alla tabella *tipologie_chiavi* presenta le seguenti colonne:
    
    colonna                                                 | descrizione
    --------------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_chiavi_view.id                              | -
    tipologie_chiavi_view.id_genitore                     | -
    tipologie_chiavi_view.ordine                          | -
    tipologie_chiavi_view.nome                            | -
    tipologie_chiavi_view.html_entity                     | -
    tipologie_chiavi_view.font_awesome                    | -
    tipologie_chiavi_view.id_account_inserimento          | -
    tipologie_chiavi_view.id_account_aggiornamento        | -
    tipologie_chiavi_view.__label__                       | etichetta descrittiva della tipologia

    tipologie_contatti
    ------------------
    Questa tabbella *assistita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *contatti*
    
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_contatti.id                           | l'ID della tipologia
    tipologie_contatti.id_genitore                  | l'ID della tipologia genitore
    tipologie_contatti.ordine                       | campo di ordinamento
    tipologie_contatti.nome                         | il nome della tipologia
    tipologie_contatti.html_entity                  | entità HTML che rappresenta visivamente la tipologia
    tipologie_contatti.font_awesome                 | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_contatti.id_account_inserimento       | l'ID dell'account che ha inserito la riga
    tipologie_contatti.timestamp_inserimento        | la timestamp dell'inserimento della riga
    tipologie_contatti.id_account_aggiornamento     | l'ID dell'ultimo account che ha modificato la riga
    tipologie_contatti.timestamp_aggiornamento      | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                         | tabella e campo collegati     | comportamento
    ----------------------------------------|-------------------------------|-------------------------------|----------------------
    tipologie_contatti_ibfk_01_nofollow     | id_genitore                   | tipologie_contatti.id         | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_contatti_ibfk_98_nofollow     | id_account_inserimento        | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_contatti_ibfk_99_nofollow     | id_account_aggiornamento      | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_contatti_view* relativa alla tabella *tipologie_contatti* presenta le seguenti colonne:
    
    colonna                                                 | descrizione
    --------------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_contatti_view.id                              | -
    tipologie_contatti_view.id_genitore                     | -
    tipologie_contatti_view.ordine                          | -
    tipologie_contatti_view.nome                            | -
    tipologie_contatti_view.html_entity                     | -
    tipologie_contatti_view.font_awesome                    | -
    tipologie_contatti_view.id_account_inserimento          | -
    tipologie_contatti_view.id_account_aggiornamento        | -
    tipologie_contatti_view.__label__                       | etichetta descrittiva della tipologia

    tipologie_contratti
    ------------------
    Questa tabbella *assistita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *contratti*
    
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_contratti.id                          | l'ID della tipologia
    tipologie_contratti.ordine                      | campo di ordinamento
    tipologie_contratti.nome                        | il nome della tipologia
    tipologie_contratti.html_entity                 | entità HTML che rappresenta visivamente la tipologia
    tipologie_contratti.font_awesome                | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_contratti.se_abbonamento              | flag che indica se la tipologia rappresenta un abbonamento
    tipologie_contratti.se_iscrizione               | flag che indica se la tipologia rappresenta un'iscrizione
    tipologie_contratti.se_tesseramento             | flag che indica se la tipologia rappresenta un tesseramento
    tipologie_contratti.se_immobili                 | flag che indica se la tipologia rappresenta un immobile
    tipologie_contratti.se_acquisto                 | flag che indica se la tipologia rappresenta un acquisto
    tipologie_contratti.se_locazione                | flag che indica se la tipologia rappresenta una locazione
    tipologie_contratti.se_libero                   | 
	tipologie_contratti.se_prenotazione             | flag che indica se la tipologia rappresenta una prenotazione 
	tipologie_contratti.se_scalare                  | 
    tipologie_contratti.se_affiliazione             | flag che indica se la tipologia rappresenta un codice affiliazione
    tipologie_contratti.id_account_inserimento      | l'ID dell'account che ha inserito la riga
    tipologie_contratti.timestamp_inserimento       | la timestamp dell'inserimento della riga
    tipologie_contratti.id_account_aggiornamento    | l'ID dell'ultimo account che ha modificato la riga
    tipologie_contratti.timestamp_aggiornamento     | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                         | tabella e campo collegati     | comportamento
    ----------------------------------------|-------------------------------|-------------------------------|----------------------
    tipologie_contratti_ibfk_98_nofollow    | id_account_inserimento        | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_contratti_ibfk_99_nofollow    | id_account_aggiornamento      | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_contratti_view* relativa alla tabella *tipologie_contratti* presenta le seguenti colonne:
    
    colonna                                                 | descrizione
    --------------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_contratti_view.id                             | -
    tipologie_contratti_view.id_genitore                    | -
    tipologie_contratti_view.ordine                         | -
    tipologie_contratti_view.nome                           | -
    tipologie_contratti_view.html_entity                    | -
    tipologie_contratti_view.font_awesome                   | -
    tipologie_contratti.se_abbonamento                      | - 
    tipologie_contratti.se_iscrizione                       | -
    tipologie_contratti.se_tesseramento                     | -
    tipologie_contratti_view.id_account_inserimento         | -
    tipologie_contratti_view.id_account_aggiornamento       | -
    tipologie_contratti_view.__label__                      | etichetta descrittiva della tipologia

    tipologie_documenti
    -------------------
    Questa tabbella *assistita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *documenti*.
    
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_documenti.id                          | l'ID della tipologia
    tipologie_documenti.id_genitore                 | l'ID della tipologia genitore
    tipologie_documenti.ordine                      | campo di ordinamento
    tipologie_documenti.codice                      | il codice della tipologia
    tipologie_documenti.numerazione                 | char identificativo della tipologia di numerazione documento
    tipologie_documenti.nome                        | il nome della tipologia
    tipologie_documenti.html_entity                 | entità HTML che rappresenta visivamente la tipologia
    tipologie_documenti.font_awesome                | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_documenti.se_fattura                  | flag che indica se il documento cui si riferisce la tipologia è una fattura
    tipologie_documenti.se_nota_credito             | flag che indica se il documento cui si riferisce la tipologia è una nota di credito
    tipologie_documenti.se_trasporto                | flag che indica se il documento cui si riferisce la tipologia è un documento di trasporto
    tipologie_documenti.se_pro_forma                | flag che indica se il documento cui si riferisce la tipologia è una fattura pro forma
    tipologie_documenti.se_offerta                  | flag che indica se il documento cui si riferisce la tipologia è un'offerta
    tipologie_documenti.se_ordine                   | flag che indica se il documento cui si riferisce la tipologia è un ordine
    tipologie_documenti.se_ricevuta                 | flag che indica se il documento cui si riferisce la tipologia è una ricevuta
    tipologie_documenti.id_account_inserimento      | l'ID dell'account che ha inserito la riga
    tipologie_documenti.timestamp_inserimento       | la timestamp dell'inserimento della riga
    tipologie_documenti.id_account_aggiornamento    | l'ID dell'ultimo account che ha modificato la riga
    tipologie_documenti.timestamp_aggiornamento     | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                      | campo                         | tabella e campo collegati     | comportamento
    --------------------------------------------|-------------------------------|-------------------------------|----------------------
    tipologie_documenti_ibfk_01_nofollow        | id_genitore                   | tipologie_documenti.id        | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_documenti_ibfk_98_nofollow        | id_account_inserimento        | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_documenti_ibfk_99_nofollow        | id_account_aggiornamento      | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
 
    La vista *tipologie_documenti_view* relativa alla tabella *tipologie_documenti* presenta le seguenti colonne:
    
    colonna                                                 | descrizione
    --------------------------------------------------------|--------------------------------------------------------------------------
    tipologie_documenti_view.id                             | -
    tipologie_documenti_view.id_genitore                    | -
    tipologie_documenti_view.ordine                         | -
    tipologie_documenti_view.codice                         | -
    tipologie_documenti_view.numerazione                    | -
    tipologie_documenti_view.nome                           | -
    tipologie_documenti_view.html_entity                    | -
    tipologie_documenti_view.font_awesome                   | -
    tipologie_documenti_view.se_fattura                     | -
    tipologie_documenti_view.se_nota_credito                | -
    tipologie_documenti_view.se_trasporto                   | -
    tipologie_documenti_view.se_pro_forma                   | -
    tipologie_documenti_view.se_offerta                     | -
    tipologie_documenti_view.se_ordine                      | -
    tipologie_documenti_view.se_ricevuta                    | -
    tipologie_documenti_view.id_account_inserimento         | -
    tipologie_documenti_view.id_account_aggiornamento       | -
    tipologie_documenti_view.__label__                      | etichetta descrittiva della tipologia

    tipologie_indirizzi
    -------------------
    Questa tabbella *assistita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *indirizzi*.
    
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_indirizzi.id                          | l'ID della tipologia
    tipologie_indirizzi.id_genitore                 | l'ID della tipologia genitore
    tipologie_indirizzi.ordine                      | campo di ordinamento
    tipologie_indirizzi.codice                      | il codice della tipologia
    tipologie_indirizzi.nome                        | il nome della tipologia
    tipologie_indirizzi.html_entity                 | entità HTML che rappresenta visivamente la tipologia
    tipologie_indirizzi.font_awesome                | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_indirizzi.id_account_inserimento      | l'ID dell'account che ha inserito la riga
    tipologie_indirizzi.timestamp_inserimento       | la timestamp dell'inserimento della riga
    tipologie_indirizzi.id_account_aggiornamento    | l'ID dell'ultimo account che ha modificato la riga
    tipologie_indirizzi.timestamp_aggiornamento     | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                      | campo                         | tabella e campo collegati     | comportamento
    --------------------------------------------|-------------------------------|-------------------------------|----------------------
    tipologie_indirizzi_ibfk_01_nofollow        | id_genitore                   | tipologie_indirizzi.id        | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_indirizzi_ibfk_98_nofollow        | id_account_inserimento        | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_indirizzi_ibfk_99_nofollow        | id_account_aggiornamento      | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_indirizzi_view* relativa alla tabella *tipologie_indirizzi* presenta le seguenti colonne:
    
    colonna                                                 | descrizione
    --------------------------------------------------------|--------------------------------------------------------------------------
    tipologie_indirizzi_view.id                             | -
    tipologie_indirizzi_view.id_genitore                    | -
    tipologie_indirizzi_view.ordine                         | -
    tipologie_indirizzi_view.nome                           | -
    tipologie_indirizzi_view.html_entity                    | -
    tipologie_indirizzi_view.font_awesome                   | -
    tipologie_indirizzi_view.id_account_inserimento         | -
    tipologie_indirizzi_view.id_account_aggiornamento       | -
    tipologie_indirizzi_view.__label__                      | etichetta descrittiva della tipologia

    tipologie_licenze
    ------------------
    Questa tabbella *assistita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *licenze*
    
    colonna                                        | descrizione
    -----------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_licenze.id                           | l'ID della tipologia
    tipologie_licenze.id_genitore                  | l'ID della tipologia genitore
    tipologie_licenze.ordine                       | campo di ordinamento
    tipologie_licenze.nome                         | il nome della tipologia
    tipologie_licenze.html_entity                  | entità HTML che rappresenta visivamente la tipologia
    tipologie_licenze.font_awesome                 | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_licenze.id_account_inserimento       | l'ID dell'account che ha inserito la riga
    tipologie_licenze.timestamp_inserimento        | la timestamp dell'inserimento della riga
    tipologie_licenze.id_account_aggiornamento     | l'ID dell'ultimo account che ha modificato la riga
    tipologie_licenze.timestamp_aggiornamento      | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                 | campo                         | tabella e campo collegati     | comportamento
    ---------------------------------------|-------------------------------|-------------------------------|----------------------
    tipologie_licenze_ibfk_01_nofollow     | id_genitore                   | tipologie_licenze.id         | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_licenze_ibfk_98_nofollow     | id_account_inserimento        | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_licenze_ibfk_99_nofollow     | id_account_aggiornamento      | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_licenze_view* relativa alla tabella *tipologie_licenze* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_licenze_view.id                              | -
    tipologie_licenze_view.id_genitore                     | -
    tipologie_licenze_view.ordine                          | -
    tipologie_licenze_view.nome                            | -
    tipologie_licenze_view.html_entity                     | -
    tipologie_licenze_view.font_awesome                    | -
    tipologie_licenze_view.id_account_inserimento          | -
    tipologie_licenze_view.id_account_aggiornamento        | -
    tipologie_licenze_view.__label__                       | etichetta descrittiva della tipologia

    tipologie_luoghi
    ----------------
    Questa tabbella *assistita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *luoghi*.
    
    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_luoghi.id                          | l'ID della tipologia
    tipologie_luoghi.id_genitore                 | l'ID della tipologia genitore
    tipologie_luoghi.ordine                      | campo di ordinamento
    tipologie_luoghi.codice                      | il codice della tipologia
    tipologie_luoghi.nome                        | il nome della tipologia
    tipologie_luoghi.html_entity                 | entità HTML che rappresenta visivamente la tipologia
    tipologie_luoghi.font_awesome                | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_luoghi.id_account_inserimento      | l'ID dell'account che ha inserito la riga
    tipologie_luoghi.timestamp_inserimento       | la timestamp dell'inserimento della riga
    tipologie_luoghi.id_account_aggiornamento    | l'ID dell'ultimo account che ha modificato la riga
    tipologie_luoghi.timestamp_aggiornamento     | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                         | tabella e campo collegati     | comportamento
    ----------------------------------------|-------------------------------|-------------------------------|----------------------
    tipologie_luoghi_ibfk_01_nofollow       | id_genitore                   | tipologie_luoghi.id           | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_luoghi_ibfk_98_nofollow       | id_account_inserimento        | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_luoghi_ibfk_99_nofollow       | id_account_aggiornamento      | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_luoghi_view* relativa alla tabella *tipologie_luoghi* presenta le seguenti colonne:
    
    colonna                                             | descrizione
    ----------------------------------------------------|--------------------------------------------------------------------------
    tipologie_luoghi_view.id                            | -
    tipologie_luoghi_view.id_genitore                   | -
    tipologie_luoghi_view.ordine                        | -
    tipologie_luoghi_view.nome                          | -
    tipologie_luoghi_view.html_entity                   | -
    tipologie_luoghi_view.font_awesome                  | -
    tipologie_luoghi_view.id_account_inserimento        | -
    tipologie_luoghi_view.id_account_aggiornamento      | -
    tipologie_luoghi_view.__label__                     | etichetta descrittiva della tipologia

    tipologie_mastri
    ----------------
    Questa tabbella *assistita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *mastri*.
    
    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_mastri.id                          | l'ID della tipologia
    tipologie_mastri.id_genitore                 | l'ID della tipologia genitore
    tipologie_mastri.ordine                      | campo di ordinamento
    tipologie_mastri.codice                      | il codice della tipologia
    tipologie_mastri.nome                        | il nome della tipologia
    tipologie_mastri.html_entity                 | entità HTML che rappresenta visivamente la tipologia
    tipologie_mastri.font_awesome                | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_mastri.se_magazzino                | flag che indica se la tipologia mastro fa riferimento a dei movimenti di magazzino
    tipologie_mastri.se_conto                    | flag che indica se la tipologia mastro fa riferimento a dei movimenti monetari
    tipologie_mastri.se_registro                 | flag che indica se la tipologia mastro fa riferimento a dei movimenti orari
    tipologie_mastri.id_account_inserimento      | l'ID dell'account che ha inserito la riga
    tipologie_mastri.timestamp_inserimento       | la timestamp dell'inserimento della riga
    tipologie_mastri.id_account_aggiornamento    | l'ID dell'ultimo account che ha modificato la riga
    tipologie_mastri.timestamp_aggiornamento     | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                         | tabella e campo collegati     | comportamento
    ----------------------------------------|-------------------------------|-------------------------------|----------------------
    tipologie_mastri_ibfk_01_nofollow       | id_genitore                   | tipologie_mastri.id           | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_mastri_ibfk_98_nofollow       | id_account_inserimento        | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_mastri_ibfk_99_nofollow       | id_account_aggiornamento      | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_mastri_view* relativa alla tabella *tipologie_mastri* presenta le seguenti colonne:
    
    colonna                                             | descrizione
    ----------------------------------------------------|--------------------------------------------------------------------------
    tipologie_mastri_view.id                            | -
    tipologie_mastri_view.id_genitore                   | -
    tipologie_mastri_view.ordine                        | -
    tipologie_mastri_view.nome                          | -
    tipologie_mastri_view.html_entity                   | -
    tipologie_mastri_view.font_awesome                  | -
    tipologie_mastri_view.se_magazzino                  | -
    tipologie_mastri_view.se_conto                      | -
    tipologie_mastri_view.se_registro                   | -
    tipologie_mastri_view.id_account_inserimento        | -
    tipologie_mastri_view.id_account_aggiornamento      | -
    tipologie_mastri_view.__label__                     | etichetta descrittiva della tipologia

    tipologie_notizie
    -----------------
    Questa tabella *assistita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *notizie*.
    
    colonna                                       | descrizione
    ----------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_notizie.id                          | l'ID della tipologia
    tipologie_notizie.id_genitore                 | l'ID della tipologia genitore
    tipologie_notizie.ordine                      | campo di ordinamento
    tipologie_notizie.codice                      | il codice della tipologia
    tipologie_notizie.nome                        | il nome della tipologia
    tipologie_notizie.html_entity                 | entità HTML che rappresenta visivamente la tipologia
    tipologie_notizie.font_awesome                | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_notizie.id_account_inserimento      | l'ID dell'account che ha inserito la riga
    tipologie_notizie.timestamp_inserimento       | la timestamp dell'inserimento della riga
    tipologie_notizie.id_account_aggiornamento    | l'ID dell'ultimo account che ha modificato la riga
    tipologie_notizie.timestamp_aggiornamento     | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                         | tabella e campo collegati         | comportamento
    ----------------------------------------|-------------------------------|-----------------------------------|------------------
    tipologie_notizie_ibfk_01_nofollow      | id_genitore                   | tipologie_notizie.id              | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_notizie_ibfk_98_nofollow      | id_account_inserimento        | account.id                        | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_notizie_ibfk_99_nofollow      | id_account_aggiornamento      | account.id                        | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_notizie_view* relativa alla tabella *tipologie_notizie* presenta le seguenti colonne:
    
    colonna                                             | descrizione
    ----------------------------------------------------|--------------------------------------------------------------------------
    tipologie_notizie_view.id                           | -
    tipologie_notizie_view.id_genitore                  | -
    tipologie_notizie_view.ordine                       | -
    tipologie_notizie_view.nome                         | -
    tipologie_notizie_view.html_entity                  | -
    tipologie_notizie_view.font_awesome                 | -
    tipologie_notizie_view.id_account_inserimento       | -
    tipologie_notizie_view.id_account_aggiornamento     | -
    tipologie_notizie_view.__label__                    | etichetta descrittiva della tipologia

    tipologie_pagamenti
    ------------------
    Questa tabbella *assistita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *pagamenti*
    
    colonna                                          | descrizione
    -------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_pagamenti.id                           | l'ID della tipologia
    tipologie_pagamenti.id_genitore                  | l'ID della tipologia genitore
    tipologie_pagamenti.ordine                       | campo di ordinamento
    tipologie_pagamenti.nome                         | il nome della tipologia
    tipologie_pagamenti.html_entity                  | entità HTML che rappresenta visivamente la tipologia
    tipologie_pagamenti.font_awesome                 | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_pagamenti.id_account_inserimento       | l'ID dell'account che ha inserito la riga
    tipologie_pagamenti.timestamp_inserimento        | la timestamp dell'inserimento della riga
    tipologie_pagamenti.id_account_aggiornamento     | l'ID dell'ultimo account che ha modificato la riga
    tipologie_pagamenti.timestamp_aggiornamento      | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                   | campo                         | tabella e campo collegati     | comportamento
    -----------------------------------------|-------------------------------|-------------------------------|----------------------
    tipologie_pagamenti_ibfk_01_nofollow     | id_genitore                   | tipologie_pagamenti.id         | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_pagamenti_ibfk_98_nofollow     | id_account_inserimento        | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_pagamenti_ibfk_99_nofollow     | id_account_aggiornamento      | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_pagamenti_view* relativa alla tabella *tipologie_pagamenti* presenta le seguenti colonne:
    
    colonna                                                  | descrizione
    ---------------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_pagamenti_view.id                              | -
    tipologie_pagamenti_view.id_genitore                     | -
    tipologie_pagamenti_view.ordine                          | -
    tipologie_pagamenti_view.nome                            | -
    tipologie_pagamenti_view.html_entity                     | -
    tipologie_pagamenti_view.font_awesome                    | -
    tipologie_pagamenti_view.id_account_inserimento          | -
    tipologie_pagamenti_view.id_account_aggiornamento        | -
    tipologie_pagamenti_view.__label__                       | etichetta descrittiva della tipologia

    tipologie_popup
    ---------------
    Questa tabella *assistita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *popup*.
    
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_popup.id                          | l'ID della tipologia
    tipologie_popup.id_genitore                 | l'ID della tipologia genitore
    tipologie_popup.ordine                      | campo di ordinamento
    tipologie_popup.codice                      | il codice della tipologia
    tipologie_popup.nome                        | il nome della tipologia
    tipologie_popup.html_entity                 | entità HTML che rappresenta visivamente la tipologia
    tipologie_popup.font_awesome                | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_popup.id_account_inserimento      | l'ID dell'account che ha inserito la riga
    tipologie_popup.timestamp_inserimento       | la timestamp dell'inserimento della riga
    tipologie_popup.id_account_aggiornamento    | l'ID dell'ultimo account che ha modificato la riga
    tipologie_popup.timestamp_aggiornamento     | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                         | tabella e campo collegati     | comportamento
    ----------------------------------------|-------------------------------|-------------------------------|----------------------
    tipologie_popup_ibfk_01_nofollow        | id_genitore                   | tipologie_popup.id            | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_popup_ibfk_98_nofollow        | id_account_inserimento        | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_popup_ibfk_99_nofollow        | id_account_aggiornamento      | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_popup_view* relativa alla tabella *tipologie_popup* presenta le seguenti colonne:
    
    colonna                                             | descrizione
    ----------------------------------------------------|--------------------------------------------------------------------------
    tipologie_popup_view.id                             | -
    tipologie_popup_view.id_genitore                    | -
    tipologie_popup_view.ordine                         | -
    tipologie_popup_view.nome                           | -
    tipologie_popup_view.html_entity                    | -
    tipologie_popup_view.font_awesome                   | -
    tipologie_popup_view.id_account_inserimento         | -
    tipologie_popup_view.id_account_aggiornamento       | -
    tipologie_popup_view.__label__                      | etichetta descrittiva della tipologia

    tipologie_prodotti
    ------------------
    Questa tabella *assistita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *prodotti*.
    
    colonna                                        | descrizione
    -----------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_prodotti.id                          | l'ID della tipologia
    tipologie_prodotti.id_genitore                 | l'ID della tipologia genitore
    tipologie_prodotti.ordine                      | campo di ordinamento
    tipologie_prodotti.codice                      | il codice della tipologia
    tipologie_prodotti.nome                        | il nome della tipologia
    tipologie_prodotti.html_entity                 | entità HTML che rappresenta visivamente la tipologia
    tipologie_prodotti.font_awesome                | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_prodotti.se_colori                   | flag che indica se il prodotto cui si riferisce la tipologia ha varianti per colore
    tipologie_prodotti.se_taglie                   | flag che indica se il prodotto cui si riferisce la tipologia ha varianti per taglie
    tipologie_prodotti.se_dimensioni               | flag che indica se il prodotto cui si riferisce la tipologia ha varianti per dimensioni
    tipologie_prodotti.se_imballo                  | flag che indica se il prodotto cui si riferisce la tipologia è un imballaggio
    tipologie_prodotti.se_spedizione               | flag che indica se il prodotto cui si riferisce la tipologia è una modalità di spedizione
    tipologie_prodotti.se_trasporto                | flag che indica se il prodotto cui si riferisce la tipologia è una modalità di trasporto
    tipologie_prodotti.se_prodotto                 | -
    tipologie_prodotti.se_servizio                 | -
    tipologie_prodotti.se_volume                   | -
	tipologie_prodotti.se_capacita                 | -
	tipologie_prodotti.se_massa                     | -  
    tipologie_prodotti.id_account_inserimento      | l'ID dell'account che ha inserito la riga
    tipologie_prodotti.timestamp_inserimento       | la timestamp dell'inserimento della riga
    tipologie_prodotti.id_account_aggiornamento    | l'ID dell'ultimo account che ha modificato la riga
    tipologie_prodotti.timestamp_aggiornamento     | la timestamp dell'ultimo aggiornamento della riga
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                      | campo                         | tabella e campo collegati     | comportamento
    --------------------------------------------|-------------------------------|-------------------------------|----------------------
    tipologie_prodotti_ibfk_01_nofollow         | id_genitore                   | tipologie_prodotti.id         | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_prodotti_ibfk_98_nofollow         | id_account_inserimento        | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_prodotti_ibfk_99_nofollow         | id_account_aggiornamento      | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_prodotti_view* relativa alla tabella *tipologie_prodotti* presenta le seguenti colonne:
    
    colonna                                                 | descrizione
    --------------------------------------------------------|--------------------------------------------------------------------------
    tipologie_prodotti_view.id                              | -
    tipologie_prodotti_view.id_genitore                     | -
    tipologie_prodotti_view.ordine                          | -
    tipologie_prodotti_view.nome                            | -
    tipologie_prodotti_view.html_entity                     | -
    tipologie_prodotti_view.font_awesome                    | -
    tipologie_prodotti_view.se_colori                       | -
    tipologie_prodotti_view.se_taglie                       | -
    tipologie_prodotti_view.se_dimensioni                   | -
    tipologie_prodotti_view.se_imballo                      | -
    tipologie_prodotti_view.se_spedizione                   | -
    tipologie_prodotti_view.se_trasporto                    | -
    tipologie_prodotti_view.se_prodotto                     | -
    tipologie_prodotti_view.se_servizio                     | -
    tipologie_prodotti_view.se_volume                       | -
	tipologie_prodotti_view.se_capacita                     | -
	tipologie_prodotti_view.se_massa                        | -  
    tipologie_prodotti_view.id_account_inserimento          | -
    tipologie_prodotti_view.id_account_aggiornamento        | -
    tipologie_prodotti_view.__label__                       | etichetta descrittiva della tipologia
  
    tipologie_progetti
    ------------------
    Questa tabella *assistita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *progetti*.

    colonna                                        | descrizione
    -----------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_progetti.id                          | l'ID della tipologia
    tipologie_progetti.id_genitore                 | l'ID della tipologia genitore
    tipologie_progetti.ordine                      | campo di ordinamento
    tipologie_progetti.codice                      | il codice della tipologia
    tipologie_progetti.nome                        | il nome della tipologia
    tipologie_progetti.html_entity                 | entità HTML che rappresenta visivamente la tipologia
    tipologie_progetti.font_awesome                | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_progetti.se_contratto                | flag che indica se la tipologia è di tipo contratto
    tipologie_progetti.se_pacchetto                | flag che indica se la tipologia è di tipo pacchetto
    tipologie_progetti.se_progetto                 | flag che indica se la tipologia è di tipo progetto
    tipologie_progetti.se_consuntivo               | flag che indica se la tipologia è di tipo consuntivo
    tipologie_progetti.se_forfait                  | flag che indica se la tipologia è di tipo forfait
    tipologie_progetti.id_account_inserimento      | l'ID dell'account che ha inserito la riga
    tipologie_progetti.timestamp_inserimento       | la timestamp dell'inserimento della riga
    tipologie_progetti.id_account_aggiornamento    | l'ID dell'ultimo account che ha modificato la riga
    tipologie_progetti.timestamp_aggiornamento     | la timestamp dell'ultimo aggiornamento della riga
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                         | tabella e campo collegati     | comportamento
    ----------------------------------------|-------------------------------|-------------------------------|----------------------
    tipologie_progetti_ibfk_01_nofollow     | id_genitore                   | tipologie_progetti.id         | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_progetti_ibfk_98_nofollow     | id_account_inserimento        | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_progetti_ibfk_99_nofollow     | id_account_aggiornamento      | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_progetti_view* relativa alla tabella *tipologie_progetti* presenta le seguenti colonne:
    
    colonna                                                 | descrizione
    --------------------------------------------------------|--------------------------------------------------------------------------
    tipologie_progetti_view.id                              | -
    tipologie_progetti_view.id_genitore                     | -
    tipologie_progetti_view.ordine                          | -
    tipologie_progetti_view.nome                            | -
    tipologie_progetti_view.html_entity                     | -
    tipologie_progetti_view.font_awesome                    | -
    tipologie_progetti_view.se_contratto                    | -
    tipologie_progetti_view.se_pacchetto                    | -
    tipologie_progetti_view.se_progetto                     | -
    tipologie_progetti_view.se_consuntivo                   | -
    tipologie_progetti_view.se_forfait                      | -
    tipologie_progetti_view.id_account_inserimento          | -
    tipologie_progetti_view.id_account_aggiornamento        | -
    tipologie_progetti_view.__label__                       | etichetta descrittiva della tipologia

    tipologie_pubblicazioni
    -----------------------
    Questa tabella *assistita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *pubblicazioni*.
    
    colonna                                             | descrizione
    ----------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_pubblicazioni.id                          | l'ID della tipologia
    tipologie_pubblicazioni.id_genitore                 | l'ID della tipologia genitore
    tipologie_pubblicazioni.ordine                      | campo di ordinamento
    tipologie_pubblicazioni.codice                      | il codice della tipologia
    tipologie_pubblicazioni.nome                        | il nome della tipologia
    tipologie_pubblicazioni.html_entity                 | entità HTML che rappresenta visivamente la tipologia
    tipologie_pubblicazioni.font_awesome                | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_pubblicazioni.se_bozza                    | flag che indica se l'oggetto cui si riferisce la tipologia è pubblicato in bozza
    tipologie_pubblicazioni.se_pubblicato               | flag che indica se l'oggetto cui si riferisce la tipologia è pubblicato
    tipologie_pubblicazioni.se_evidenza                 | flag che indica se l'oggetto cui si riferisce la tipologia è pubblicato in evidenza
    tipologie_pubblicazioni.id_account_inserimento      | l'ID dell'account che ha inserito la riga
    tipologie_pubblicazioni.timestamp_inserimento       | la timestamp dell'inserimento della riga
    tipologie_pubblicazioni.id_account_aggiornamento    | l'ID dell'ultimo account che ha modificato la riga
    tipologie_pubblicazioni.timestamp_aggiornamento     | la timestamp dell'ultimo aggiornamento della riga
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                      | campo                         | tabella e campo collegati     | comportamento
    --------------------------------------------|-------------------------------|-------------------------------|----------------------
    tipologie_pubblicazioni_ibfk_01_nofollow    | id_genitore                   | tipologie_pubblicazioni.id    | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_pubblicazioni_ibfk_98_nofollow    | id_account_inserimento        | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_pubblicazioni_ibfk_99_nofollow    | id_account_aggiornamento      | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_pubblicazioni_view* relativa alla tabella *tipologie_pubblicazioni* presenta le seguenti colonne:
    
    colonna                                                     | descrizione
    ------------------------------------------------------------|--------------------------------------------------------------------------
    tipologie_pubblicazioni_view.id                             | -
    tipologie_pubblicazioni_view.id_genitore                    | -
    tipologie_pubblicazioni_view.ordine                         | -
    tipologie_pubblicazioni_view.nome                           | -
    tipologie_pubblicazioni_view.html_entity                    | -
    tipologie_pubblicazioni_view.font_awesome                   | -
    tipologie_pubblicazioni_view.se_bozza                       | -
    tipologie_pubblicazioni_view.se_pubblicato                  | -
    tipologie_pubblicazioni_view.se_evidenza                    | -
    tipologie_pubblicazioni_view.id_account_inserimento         | -
    tipologie_pubblicazioni_view.id_account_aggiornamento       | -
    tipologie_pubblicazioni_view.__label__                      | etichetta descrittiva della tipologia

    tipologie_risorse
    -----------------
    Questa tabella *assistita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *risorse*.
    
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_risorse.id                        | l'ID della tipologia
    tipologie_risorse.id_genitore               | l'ID della tipologia genitore
    tipologie_risorse.ordine                    | campo di ordinamento
    tipologie_risorse.codice                    | il codice della tipologia
    tipologie_risorse.nome                      | il nome della tipologia
    tipologie_risorse.html_entity               | entità HTML che rappresenta visivamente la tipologia
    tipologie_risorse.font_awesome              | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_risorse.id_account_inserimento    | l'ID dell'account che ha inserito la riga
    tipologie_risorse.timestamp_inserimento     | la timestamp dell'inserimento della riga
    tipologie_risorse.id_account_aggiornamento  | l'ID dell'ultimo account che ha modificato la riga
    tipologie_risorse.timestamp_aggiornamento   | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                         | tabella e campo collegati     | comportamento
    ----------------------------------------|-------------------------------|-------------------------------|----------------------
    tipologie_risorse_ibfk_01_nofollow      | id_genitore                   | tipologie_risorse.id          | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_risorse_ibfk_98_nofollow      | id_account_inserimento        | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_risorse_ibfk_99_nofollow      | id_account_aggiornamento      | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_risorse_view* relativa alla tabella *tipologie_risorse* presenta le seguenti colonne:
    
    colonna                                             | descrizione
    ----------------------------------------------------|-------------------------------------------------------------------------
    tipologie_risorse_view.id                           | -
    tipologie_risorse_view.id_genitore                  | -
    tipologie_risorse_view.ordine                       | -
    tipologie_risorse_view.nome                         | -
    tipologie_risorse_view.html_entity                  | -
    tipologie_risorse_view.font_awesome                 | -
    tipologie_risorse_view.id_account_inserimento       | -
    tipologie_risorse_view.id_account_aggiornamento     | -
    tipologie_risorse_view.__label__                    | etichetta descrittiva della tipologia

    tipologie_telefoni
    ------------------
    Questa tabella *assistita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *telefoni*.
    
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_telefoni.id                           | l'ID della tipologia
    tipologie_telefoni.id_genitore                  | l'ID della tipologia genitore
    tipologie_telefoni.ordine                       | campo di ordinamento
    tipologie_telefoni.codice                       | il codice della tipologia
    tipologie_telefoni.nome                         | il nome della tipologia
    tipologie_telefoni.html_entity                  | entità HTML che rappresenta visivamente la tipologia
    tipologie_telefoni.font_awesome                 | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_telefoni.id_account_inserimento       | l'ID dell'account che ha inserito la riga
    tipologie_telefoni.timestamp_inserimento        | la timestamp dell'inserimento della riga
    tipologie_telefoni.id_account_aggiornamento     | l'ID dell'ultimo account che ha modificato la riga
    tipologie_telefoni.timestamp_aggiornamento      | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                      | campo                         | tabella e campo collegati     | comportamento
    --------------------------------------------|-------------------------------|-------------------------------|----------------------
    tipologie_telefoni_ibfk_01_nofollow         | id_genitore                   | tipologie_telefoni.id         | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_telefoni_ibfk_98_nofollow         | id_account_inserimento        | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_telefoni_ibfk_99_nofollow         | id_account_aggiornamento      | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    Alla tabella *tipologie_telefoni* sono collegate le seguenti procedure:

    procedura                                   | note
    --------------------------------------------|---------------------------------------------------------
    tipologie_telefoni_path                     | costruisce il percorso di una data tipologia
    tipologie_telefoni_path_check               | verifica se una tipologia si trova fra gli antenati di un'altra
    tipologie_telefoni_path_find_ancestor       | trova l'ID della tipologia radice del percorso di una data tipologia

    La vista *tipologie_telefoni_view* relativa alla tabella *tipologie_telefoni* presenta le seguenti colonne:
    
    colonna                                                 | descrizione
    --------------------------------------------------------|--------------------------------------------------------------------------
    tipologie_telefoni_view.id                              | -
    tipologie_telefoni_view.id_genitore                     | -
    tipologie_telefoni_view.ordine                          | -
    tipologie_telefoni_view.nome                            | -
    tipologie_telefoni_view.html_entity                     | -
    tipologie_telefoni_view.font_awesome                    | -
    tipologie_telefoni_view.id_account_inserimento          | -
    tipologie_telefoni_view.id_account_aggiornamento        | -
    tipologie_telefoni_view.__label__                       | etichetta descrittiva della tipologia
    
    tipologie_todo
    --------------
    Questa tabella *assistita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *todo*.
    
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_todo.id                           | l'ID della tipologia
    tipologie_todo.id_genitore                  | l'ID della tipologia genitore
    tipologie_todo.ordine                       | campo di ordinamento
    tipologie_todo.codice                       | il codice della tipologia
    tipologie_todo.nome                         | il nome della tipologia
    tipologie_todo.html_entity                  | entità HTML che rappresenta visivamente la tipologia
    tipologie_todo.font_awesome                 | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_todo.id_account_inserimento       | l'ID dell'account che ha inserito la riga
    tipologie_todo.timestamp_inserimento        | la timestamp dell'inserimento della riga
    tipologie_todo.id_account_aggiornamento     | l'ID dell'ultimo account che ha modificato la riga
    tipologie_todo.timestamp_aggiornamento      | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                              | campo                         | tabella e campo collegati     | comportamento
    ------------------------------------|-------------------------------|-------------------------------|----------------------
    tipologie_todo_ibfk_01_nofollow     | id_genitore                   | tipologie_todo.id             | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_todo_ibfk_98_nofollow     | id_account_inserimento        | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_todo_ibfk_99_nofollow     | id_account_aggiornamento      | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_todo_view* relativa alla tabella *tipologie_todo* presenta le seguenti colonne:
    
    colonna                                             | descrizione
    ----------------------------------------------------|--------------------------------------------------------------------------
    tipologie_todo_view.id                              | -
    tipologie_todo_view.id_genitore                     | -
    tipologie_todo_view.ordine                          | -
    tipologie_todo_view.nome                            | -
    tipologie_todo_view.html_entity                     | -
    tipologie_todo_view.font_awesome                    | -
    tipologie_todo_view.id_account_inserimento          | -
    tipologie_todo_view.id_account_aggiornamento        | -
    tipologie_todo_view.__label__                       | etichetta descrittiva della tipologia

    tipologie_url
    --------------
    Questa tabella *assistita* contiene le tipologie che definiscono gli oggetti contenuti nella tabella *url*.
    
    colonna                                    | descrizione
    -------------------------------------------|--------------------------------------------------------------------------------------
    tipologie_url.id                           | l'ID della tipologia
    tipologie_url.id_genitore                  | l'ID della tipologia genitore
    tipologie_url.ordine                       | campo di ordinamento
    tipologie_url.nome                         | il nome della tipologia
    tipologie_url.html_entity                  | entità HTML che rappresenta visivamente la tipologia
    tipologie_url.font_awesome                 | classe Font Awesome dell'icona che rappresenta visivamente la tipologia
    tipologie_url.id_account_inserimento       | l'ID dell'account che ha inserito la riga
    tipologie_url.timestamp_inserimento        | la timestamp dell'inserimento della riga
    tipologie_url.id_account_aggiornamento     | l'ID dell'ultimo account che ha modificato la riga
    tipologie_url.timestamp_aggiornamento      | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                             | campo                         | tabella e campo collegati     | comportamento
    -----------------------------------|-------------------------------|-------------------------------|----------------------
    tipologie_url_ibfk_01_nofollow     | id_genitore                   | tipologie_url.id              | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_url_ibfk_98_nofollow     | id_account_inserimento        | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    tipologie_url_ibfk_99_nofollow     | id_account_aggiornamento      | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *tipologie_url_view* relativa alla tabella *tipologie_url* presenta le seguenti colonne:
    
    colonna                                            | descrizione
    ---------------------------------------------------|--------------------------------------------------------------------------
    tipologie_url_view.id                              | -
    tipologie_url_view.id_genitore                     | -
    tipologie_url_view.ordine                          | -
    tipologie_url_view.nome                            | -
    tipologie_url_view.html_entity                     | -
    tipologie_url_view.font_awesome                    | -
    tipologie_url_view.id_account_inserimento          | -
    tipologie_url_view.id_account_aggiornamento        | -
    tipologie_url_view.__label__                       | etichetta descrittiva della tipologia

    todo
    ----
    Questa tabella *gestita* contiene le cose da fare, intese come componenti operative dei progetti e come
    collettori di attività.
    
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    todo.id                                     | l'ID della todo
    todo.id_tipologia                           | l'ID della tipologia di todo
    todo.id_anagrafica                          | l'ID dell'anagrafica responsabile della todo
    todo.id_cliente                             | l'ID del cliente per cui è svolta la todo
    todo.id_indirizzo                           | l'ID dell'indirizzo dove si svolge la todo
    todo.id_luogo                               | l'ID del luogo dove si svolge la todo
    todo.data_scadenza                          | la data entro cui dev'essere svolta la todo
    todo.ora_scadenza                           | l'ora entro cui dev'essere svolta la todo
    todo.note_scadenza                          | note aggiuntive sulla scadenza della todo
    todo.data_programmazione                    | la data in cui è programmata l'esecuzione della todo
    todo.ora_inizio_programmazione              | l'ora in cui è programmato l'inizio dell'esecuzione della todo
    todo.ora_fine_programmazione                | l'ora in cui è programmata la fine dell'esecuzione della todo
    todo.anno_programmazione                    | l'anno in cui è programmata la todo
    todo.settimana_programmazione               | la settimana in cui è programmata la todo
    todo.ore_programmazione                     | numero di ore previste per lo svolgimento della todo
    todo.note_programmazione                    | note aggiuntive sulla programmazione della todo
    todo.data_chiusura                          | data in cui è conclusa la todo
    todo.note_chiusura                          | note aggiuntive sulla conclusione della todo
    todo.nome                                   | titolo sintetico della todo
    todo.testo                                  | testo descrittivo della todo
    todo.id_contatto                            | l'ID del contatto che ha generato la todo
    todo.id_progetto                            | l'ID del progetto cui si riferisce la todo
    todo.id_pianificazione                      | l'ID della pianificazione collegata alla todo
    todo.note_pianificazione                    | note aggiuntive sulla pianificazione collegata alla todo
    todo.data_archiviazione                     | data in cui viene archiviata la todo
    todo.note_archiviazione                     | note aggiuntive sull'archiviazione della todo
    todo.id_account_inserimento                 | l'ID dell'account che ha inserito la riga
    todo.timestamp_inserimento                  | la timestamp dell'inserimento della riga
    todo.id_account_aggiornamento               | l'ID dell'ultimo account che ha modificato la riga
    todo.timestamp_aggiornamento                | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                          | campo                         | tabella e campo collegati     | comportamento
    --------------------------------|-------------------------------|-------------------------------|----------------------
    todo_ibfk_01_nofollow           | id_tipologia                  | tipologie_todo.id             | ON DELETE NO ACTION ON UPDATE NO ACTION
    todo_ibfk_02_nofollow           | id_anagrafica                 | anagrafica.id                 | ON DELETE NO ACTION ON UPDATE NO ACTION
    todo_ibfk_03_nofollow           | id_cliente                    | anagrafica.id                 | ON DELETE NO ACTION ON UPDATE NO ACTION
    todo_ibfk_04_nofollow           | id_indirizzo                  | indirizzi.id                  | ON DELETE NO ACTION ON UPDATE NO ACTION
    todo_ibfk_05_nofollow           | id_luogo                      | luoghi.id                     | ON DELETE NO ACTION ON UPDATE NO ACTION
    todo_ibfk_06_nofollow           | id_contatto                   | contatti.id                   | ON DELETE NO ACTION ON UPDATE NO ACTION
    todo_ibfk_07_nofollow           | id_progetto                   | progetti.id                   | ON DELETE NO ACTION ON UPDATE NO ACTION
    todo_ibfk_08_nofollow           | id_pianificazione             | pianificazioni.id             | ON DELETE NO ACTION ON UPDATE NO ACTION
    todo_ibfk_98_nofollow           | id_account_inserimento        | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    todo_ibfk_99_nofollow           | id_account_aggiornamento      | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *todo_view* relativa alla tabella *todo* presenta le seguenti colonne:
    
    colonna                                         | descrizione
    ------------------------------------------------|--------------------------------------------------------------------------
    todo_view.id                                    | -
    todo_view.id_tipologia                          | -
    todo_view.tipologia                             | la tipologia di todo
    todo_view.id_anagrafica                         | -
    todo_view.anagrafica                            | l'anagrafica responsabile della todo
    todo_view.id_cliente                            | -
    todo_view.cliente                               | il cliente per cui è svolta la todo
    todo_view.id_indirizzo                          | -
    todo_view.indirizzo                             | l'indirizzo dove si svolge la todo
    todo_view.id_luogo                              | 
    todo_view.luogo                                 | il luogo dove si svolge la todo
    todo_view.data_scadenza                         | -
    todo_view.ora_scadenza                          | -
    todo_view.data_programmazione                   | -
    todo_view.ora_inizio_programmazione             | -
    todo_view.ora_fine_programmazione               | -
    todo_view.anno_programmazione                   | -
    todo_view.settimana_programmazione              | -
    todo_view.ore_programmazione                    | -
    todo_view.data_chiusura                         | -
    todo_view.nome                                  | -
    todo_view.testo                                 | -
    todo_view.id_contatto                           | -
    todo_view.id_progetto                           | -
    todo_view.id_pianificazione                     | -
    todo_view.data_archiviazione                    | -
    todo_view.id_account_inserimento                | -
    todo_view.id_account_aggiornamento              | -
    todo_view.__label__                             | etichetta descrittiva della todo

 	todo_attivi
    -----------------
    Questa tabella *virtuale* contiene le todo non archiviate, individuate in base al fatto che il campo *data_archiviazione* è NULL.

    todo_archiviati
    ---------------------
    Questa tabella *virtuale* contiene le todo archiviate, individuate in base al fatto che il campo data_archiviazione è NOT NULL.

    todo_matricole
    ------------------
    Questa tabella *gestita* mette in relazione molti a molti l'entità principale *todo* con l'entità secondaria *matricole*.
    
    colonna                                   | descrizione
    ------------------------------------------|---------------------------------------------------------------------------------------
    todo_matricole.id                         | l'ID dell'associazione fra todo e categoria
    todo_matricole.id_todo                    | l'ID del todo
    todo_matricole.id_matricola               | l'ID della categoria
    todo_matricole.id_ruolo                   | l'ID del ruolo svolto dalla matricola nel todo
    todo_matricole.ordine                     | campo di ordinamento
    todo_matricole.id_account_inserimento     | l'ID dell'account che ha inserito la riga
    todo_matricole.timestamp_inserimento      | la timestamp dell'inserimento della riga
    todo_matricole.id_account_aggiornamento   | l'ID dell'ultimo account che ha modificato la riga
    todo_matricole.timestamp_aggiornamento    | la timestamp dell'ultimo aggiornamento della riga
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                      | campo                     | tabella e campo collegati     | comportamento
    --------------------------------------------|---------------------------|-------------------------------|----------------------
    todo_matricole_ibfk_01                      | id_todo                   | todo.id                       | ON DELETE CASCADE ON UPDATE CASCADE
    todo_matricole_ibfk_02_nofollow             | id_matricola              | matricole.id                  | ON DELETE CASCADE ON UPDATE CASCADE
    todo_matricole_ibfk_03_nofollow             | id_ruolo                  | ruoli_matricole.id            | ON DELETE NO ACTION ON UPDATE NO ACTION
    todo_matricole_ibfk_98_nofollow             | id_account_inserimento    | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    todo_matricole_ibfk_99_nofollow             | id_account_aggiornamento  | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *todo_matricole_view* relativa alla tabella *todo_matricole* presenta le seguenti colonne:
    
    colonna                                       | descrizione
    ----------------------------------------------|---------------------------------------------------------------------------------------
    todo_matricole_view.id                        | -
    todo_matricole_view.id_todo                   | -
    todo_matricole_view.todo                      | la todo
    todo_matricole_view.id_matricola              | -
    todo_matricole_view.matricola                 | la matricola
    todo_matricole_view.id_ruolo                  | -
    todo_matricole_view.ruolo                     | il ruolo
    todo_matricole_view.ordine                    | -
    todo_matricole_view.id_account_inserimento    | -
    todo_matricole_view.id_account_aggiornamento  | -
    todo_matricole_view.__label__                 | etichetta descrittiva dell'associazione fra todo e matricola

*/

