/*!

    \page database_c database del framework, tabelle con la lettera C

    Dettagli delle tabelle del database del framework che iniziano con la lettera C.

    le tabelle del database di supporto CA - CZ
    ===========================================

    campagne
    --------
    Questa tabella *gestita* descrive l'entità principale delle campagne di marketing.

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    campagne.id                                  | l'ID della campagna
    campagne.nome                                | il nome della campagna
    campagne.note                                | note aggiuntive sulla campagna
    campagne.timestamp_apertura                  | la timestamp del momento in cui viene aperta la campagna
    campagne.timestamp_chiusura                  | la timestamp del momento in cui viene chiusa la campagna
    campagne.note_chiusura                       | note aggiuntive sulla chiusura della campagna

    La tabella non ha chiavi esterne oltre a quelle standard.

    La vista *campagne_view* relativa alla tabella *campagne* presenta le seguenti colonne:

    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    campagne_view.id                                | -
    campagne_view.nome                              | -
    campagne_view.timestamp_apertura                | -
    campagne_view.timestamp_chiusura                | -
    campagne_view.__label__                         | l'etichetta descrittiva della campagna

    caratteristiche_immobili
    ------------------------
    Questa tabella *gestita* descrive le caratteristiche relative agli immobili e agli indirizzi; è messa in relazione molti a molti con l'entità principale
    *immobili* dalla tabella di relazione *immobili_caratteristiche* e all'entità principale *indirizzi* dalla tabella di relazione *indirizzi_caratteristiche*.

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    caratteristiche_immobili.id                  | l'ID della caratteristica
    caratteristiche_immobili.id_tipologia        | l'ID della tipologia
    caratteristiche_immobili.nome                | il nome della caratteristica
    caratteristiche_immobili.html_entity         | -
    caratteristiche_immobili.font_awesome        | -
    caratteristiche_immobili.se_indirizzo        | flag che indica se la caratteristica si applica agli stabili (indirizzi)
    caratteristiche_immobili.se_immobile         | flag che indica se la caratteristica si applica agli interni (immobili)

    I flag *se_immobile* e *se_indirizzo* definiscono il contesto a cui la caratteristica è applicabile. La tabella ha le seguenti chiavi esterne:

    chiave                                          | campo                     | tabella e campo collegati                 | comportamento
    ------------------------------------------------|---------------------------|-------------------------------------------|----------
    caratteristiche_immobili_ibfk_01_nofollow       | id_tipologia              | tipologie_caratteristiche_immobili.id     | ON DELETE NO ACTION ON UPDATE NO ACTION

    La vista *caratteristiche_immobili_view* relativa alla tabella *caratteristiche_immobili* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    caratteristiche_prodotti
    ------------------------
    Questa tabella *gestita* descrive le caratteristiche relative ai prodotti, agli articoli e alle categorie di prodotti; è messa in relazione molti a molti
    con l'entità principale *articoli* dalla tabella di associazione *articoli_caratteristiche*, all'entità principale *prodotti* tramite la tabella di
    associazione *prodotti_caratteristiche*, e all'entità principale *categorie_prodotti* dalla tabella di associazione *categorie_prodotti_caratteristiche*.

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    caratteristiche_prodotti.id                  | l'ID delle caratteristiche prodotti
    caratteristiche_prodotti.id_tipologia        | l'ID della tipologia
    caratteristiche_prodotti.nome                | il nome della caratteristica
    caratteristiche_prodotti.html_entity         | -
    caratteristiche_prodotti.font_awesome        | -
    caratteristiche_prodotti.se_categoria        | flag che indica se la caratteristica si applica alle categorie di prodotti
    caratteristiche_prodotti.se_prodotto         | flag che indica se la caratteristica si applica ai prodotti
    caratteristiche_prodotti.se_articolo         | flag che indica se la caratteristica si applica agli articoli
 
    I flag *se_categoria*, *se_prodotto* e *se_articolo* definiscono il contesto a cui la caratteristica è applicabile.  La tabella ha le seguenti chiavi esterne:

    chiave                                          | campo                 | tabella e campo collegati                 | comportamento
    ------------------------------------------------|-----------------------|-------------------------------------------|----------
    caratteristiche_prodotti_ibfk_01_nofollow       | id_tipologia          | tipologie_caratteristiche_prodotti.id     | ON DELETE NO ACTION ON UPDATE NO ACTION

    La vista *caratteristiche_prodotti_view* relativa alla tabella *caratteristiche_prodotti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
   
    categorie_anagrafica
    --------------------
    Questa tabella *assistita* contiene le categorie applicabili ai contatti anagrafici; è essenzialmente un collettore di flag che definiscono i vari
    ambiti in cui i contatti sono rilevanti. Il suo funzionamento è strettamente legato alla vista *anagrafica_view*. Le categorie anagrafiche sono organizzate
    in un albero tramite il campo *id_genitore*.

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_anagrafica.id                                | l'ID della categorie anagrafica
    categorie_anagrafica.id_genitore                       | l'ID della categoria genitore
    categorie_anagrafica.ordine                            | campo di ordinamento
    categorie_anagrafica.nome                              | il nome della categoria
    categorie_anagrafica.se_prospect                       | -
    categorie_anagrafica.se_lead                           | -
    categorie_anagrafica.se_cliente                        | -
    categorie_anagrafica.se_mandante                       | -
    categorie_anagrafica.se_fornitore                      | -
    categorie_anagrafica.se_produttore                     | -
    categorie_anagrafica.se_collaboratore                  | -
    categorie_anagrafica.se_dipendente                     | -
    categorie_anagrafica.se_interinale                     | -
    categorie_anagrafica.se_interno                        | -
    categorie_anagrafica.se_esterno                        | -
    categorie_anagrafica.se_agente                         | -
    categorie_anagrafica.se_concorrente                    | -
    categorie_anagrafica.se_rassegna_stampa                | -
    categorie_anagrafica.se_azienda_gestita                | -
    categorie_anagrafica.se_amministrazione                | -
    categorie_anagrafica.se_notizie                        | -
    categorie_anagrafica.se_docente                        | -
    categorie_anagrafica.se_tutor                          | -
    categorie_anagrafica.se_classe                         | -
    categorie_anagrafica.se_allievo                        | -
    categorie_anagrafica.se_agenzia_interinale             | -
    categorie_anagrafica.se_referente                      | -
    categorie_anagrafica.se_sostituto                      | -
    categorie_anagrafica.se_squadra                        | -
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                      | campo                 | tabella e campo collegati     | comportamento
    --------------------------------------------|-----------------------|-------------------------------|----------------------
    categorie_anagrafica_ibfk_01_nofollow       | id_genitore           | categorie_anagrafica.id       | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *categorie_anagrafica_view* relativa alla tabella *categorie_anagrafica* presenta le seguenti colonne:
    
    colonna                                                 | descrizione
    --------------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_anagrafica_view.id                            | -
    categorie_anagrafica_view.id_genitore                   | -
    categorie_anagrafica_view.ordine                        | -
    categorie_anagrafica_view.nome                          | -
    categorie_anagrafica_view.se_prospect                   | -
    categorie_anagrafica_view.se_lead                       | -
    categorie_anagrafica_view.se_cliente                    | -
    categorie_anagrafica_view.se_mandante                   | -
    categorie_anagrafica_view.se_fornitore                  | -
    categorie_anagrafica_view.se_produttore                 | -
    categorie_anagrafica_view.se_collaboratore              | -
    categorie_anagrafica_view.se_dipendente                 | -
    categorie_anagrafica_view.se_interinale                 | -
    categorie_anagrafica_view.se_interno                    | -
    categorie_anagrafica_view.se_esterno                    | -
    categorie_anagrafica_view.se_agente                     | -
    categorie_anagrafica_view.se_concorrente                | -
    categorie_anagrafica_view.se_rassegna_stampa            | -
    categorie_anagrafica_view.se_azienda_gestita            | -
    categorie_anagrafica_view.se_amministrazione            | -
    categorie_anagrafica_view.se_notizie                    | -
    categorie_anagrafica_view.se_docente                    | -
    categorie_anagrafica_view.se_tutor                      | -
    categorie_anagrafica_view.se_classe                     | -
    categorie_anagrafica_view.se_allievo                    | -
    categorie_anagrafica_view.se_agenzia_interinale         | -
    categorie_anagrafica_view.se_referente                  | -
    categorie_anagrafica_view.se_sostituto                  | -
    categorie_anagrafica_view.se_squadra                    | -
    categorie_anagrafica_view.figli                         | il numero di categorie figlie di questa categoria
    categorie_anagrafica_view.membri                        | il numero di anagrafiche collegate a questa categoria
    categorie_anagrafica_view.__label__                     | l'etichetta descrittiva della categoria

    categorie_diritto
    -----------------
    Questa tabella *assistita* contiene le categorie del diritto, organizzate ad albero tramite il campo *id_genitore*.

    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_diritto.id                              | l'ID della categoria attività
    categorie_diritto.id_genitore                     | l'ID della categoria genitore
    categorie_diritto.ordine                          | campo di ordinamento
    categorie_diritto.nome                            | il nome della categoria
    categorie_diritto.template                        | il template da applicare alla categoria per la pubblicazione sul web
    categorie_diritto.schema_html                     | lo schema da applicare alla categoria per la pubblicazione sul web
    categorie_diritto.tema_css                        | il tema da applicare alla categoria per la pubblicazione sul web
    categorie_diritto.id_pagina                       | l'ID della pagina genitore della categoria per la pubblicazione sul web

    La tabella ha le seguenti chiavi esterne:

    chiave                                      | campo                 | tabella e campo collegati     | comportamento
    --------------------------------------------|-----------------------|-------------------------------|----------------------
    categorie_diritto_ibfk_01_nofollow          | id_genitore           | categorie_diritto.id          | ON DELETE SET NULL ON UPDATE SET NULL
    categorie_diritto_ibfk_02_nofollow          | id_pagina             | pagine.id                     | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *categorie_diritto_view* relativa alla tabella *categorie_diritto* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_diritto_view.id                              | -
    categorie_diritto_view.id_genitore                     | -
    categorie_diritto_view.ordine                          | -
    categorie_diritto_view.nome                            | -
    categorie_diritto_view.template                        | -
    categorie_diritto_view.schema_html                     | -
    categorie_diritto_view.tema_css                        | -
    categorie_diritto_view.id_pagina                       | -
    categorie_diritto_view.figli                           | il numero di categorie figlie di questa categoria
    categorie_diritto_view.membri                          | il numero di anagrafiche collegate a questa categoria
    categorie_diritto_view.__label__                       | l'etichetta descrittiva della categoria
    
    categorie_eventi
    ----------------
    Questa tabella *gestita* contiene le categorie degli eventi, organizzate ad albero tramite il campo *id_genitore*.

    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_eventi.id                               | l'ID della categoria di eventi
    categorie_eventi.id_genitore                      | l'ID della categoria genitore
    categorie_eventi.ordine                           | campo di ordinamento
    categorie_eventi.nome                             | il nome della categoria
    categorie_eventi.template                         | il template da applicare alla categoria per la pubblicazione sul web
    categorie_eventi.schema_html                      | lo schema da applicare alla categoria per la pubblicazione sul web
    categorie_eventi.tema_css                         | il tema da applicare alla categoria per la pubblicazione sul web
    categorie_eventi.id_pagina                        | l'ID della pagina genitore della categoria per la pubblicazione sul web

    La tabella ha le seguenti chiavi esterne:

    chiave                                      | campo                     | tabella e campo collegati     | comportamento
    --------------------------------------------|---------------------------|-------------------------------|----------------------
    categorie_eventi_ibfk_01_nofollow           | id_genitore               | categorie_eventi.id           | ON DELETE SET NULL ON UPDATE SET NULL
    categorie_eventi_ibfk_02_nofollow           | id_pagina                 | pagine.id                     | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *categorie_eventi_view* relativa alla tabella *categorie_eventi* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_eventi_view.id                               | -
    categorie_eventi_view.id_genitore                      | -
    categorie_eventi_view.ordine                           | -
    categorie_eventi_view.nome                             | -
    categorie_eventi_view.template                         | -
    categorie_eventi_view.schema_html                      | -
    categorie_eventi_view.tema_css                         | -
    categorie_eventi_view.id_pagina                        | -
    categorie_eventi_view.figli                            | il numero di categorie figlie di questa categoria
    categorie_eventi_view.membri                           | il numero di eventi collegati a questa categoria
    categorie_eventi_view.__label__                        | l'etichetta descrittiva della categoria
 
    categorie_notizie
    -----------------
    Questa tabella *gestita* contiene le categorie delle notizie, organizzate ad albero tramite il campo *id_genitore*.

    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_notizie.id                              | l'ID della categoria di notizie
    categorie_notizie.id_genitore                     | l'ID della categoria genitore
    categorie_notizie.ordine                          | campo di ordinamento
    categorie_notizie.nome                            | il nome della categoria
    categorie_notizie.template                        | il template da applicare alla categoria per la pubblicazione sul web
    categorie_notizie.schema_html                     | lo schema da applicare alla categoria per la pubblicazione sul web
    categorie_notizie.tema_css                        | il tema da applicare alla categoria per la pubblicazione sul web
    categorie_notizie.id_pagina                       | l'ID della pagina genitore della categoria per la pubblicazione sul web

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati     | comportamento
    ----------------------------------------------|------------------------------|-------------------------------|----------------------
    categorie_notizie_ibfk_01_nofollow            | id_genitore                  | categorie_notizie.id          | ON DELETE SET NULL ON UPDATE SET NULL
    categorie_notizie_ibfk_02_nofollow            | id_pagina                    | pagine.id                     | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *categorie_notizie_view* relativa alla tabella *categorie_notizie* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_notizie_view.id                              | -
    categorie_notizie_view.id_genitore                     | -
    categorie_notizie_view.ordine                          | -
    categorie_notizie_view.nome                            | -
    categorie_notizie_view.template                        | -
    categorie_notizie_view.schema_html                     | -
    categorie_notizie_view.tema_css                        | -
    categorie_notizie_view.id_pagina                       | -
    categorie_notizie_view.figli                           | il numero di categorie figlie di questa categoria
    categorie_notizie_view.membri                          | il numero di eventi collegati a questa categoria
    categorie_notizie_view.__label__                       | l'etichetta descrittiva della categoria

    categorie_prodotti
    ------------------
    Questa tabella *gestita* contiene le categorie dei prodotti, organizzate ad albero tramite il campo *id_genitore*.

    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_prodotti.id                             | l'ID della categoria di notizie
    categorie_prodotti.id_genitore                    | l'ID della categoria genitore
    categorie_prodotti.ordine                         | campo di ordinamento
    categorie_prodotti.nome                           | il nome della categoria
    categorie_prodotti.template                       | il template da applicare alla categoria per la pubblicazione sul web
    categorie_prodotti.schema_html                    | lo schema da applicare alla categoria per la pubblicazione sul web
    categorie_prodotti.tema_css                       | il tema da applicare alla categoria per la pubblicazione sul web
    categorie_prodotti.id_pagina                      | l'ID della pagina genitore della categoria per la pubblicazione sul web
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                      | campo                 | tabella e campo collegati     | comportamento
    --------------------------------------------|-----------------------|-------------------------------|----------------------
    categorie_prodotti_ibfk_01_nofollow         | id_genitore           | categorie_prodotti.id         | ON DELETE SET NULL ON UPDATE SET NULL
    categorie_prodotti_ibfk_02_nofollow         | id_pagina             | pagine.id                     | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *categorie_prodotti_view* relativa alla tabella *categorie_prodotti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_prodotti_view.id                             | -
    categorie_prodotti_view.id_genitore                    | -
    categorie_prodotti_view.ordine                         | -
    categorie_prodotti_view.nome                           | -
    categorie_prodotti_view.template                       | -
    categorie_prodotti_view.schema_html                    | -
    categorie_prodotti_view.tema_css                       | -
    categorie_prodotti_view.id_pagina                      | -
    categorie_prodotti_view.figli                          | il numero di categorie figlie di questa categoria
    categorie_prodotti_view.membri                         | il numero di eventi collegati a questa categoria
    categorie_prodotti_view.__label__                      | l'etichetta descrittiva della categoria
    
    categorie_prodotti_caratteristiche
    ----------------------------------
    Questa tabella *gestita* mette in relazione molti a molti l'entità principale *categorie_prodotti* con l'entità secondaria *caratteristiche_prodotti*.

    colonna                                                 | descrizione
    --------------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_prodotti_caratteristiche.id                   | l'ID dell'associazione fra categoria e caratteristica
    categorie_prodotti_caratteristiche.id_categoria         | l'ID della categoria
    categorie_prodotti_caratteristiche.id_caratteristica    | l'ID della caratteristica
    categorie_prodotti_caratteristiche.ordine               | campo di ordinamento
    categorie_prodotti_caratteristiche.note                 | note relative all'associazione fra categoria e caratteristica
    categorie_prodotti_caratteristiche.se_assente           | flag che indica se la caratteristica è da considerare presente (NULL) o assente (NOT NULL)
    categorie_prodotti_caratteristiche.se_visibile          | flag che indica se la caratteristica è visibile sul web
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                          | campo                     | tabella e campo collegati         | comportamento
    ------------------------------------------------|---------------------------|-----------------------------------|------------------
    categorie_prodotti_caratteristiche_ibfk_01      | id_categoria              | categorie_prodotti.id             | ON DELETE CASCADE ON UPDATE CASCADE
    categorie_prodotti_caratteristiche_ibfk_02      | id_caratteristica         | caratteristiche_prodotti.id       | ON DELETE NO ACTION ON UPDATE NO ACTION

    La vista *categorie_prodotti_caratteristiche_view* relativa alla tabella *categorie_prodotti_caratteristiche* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    categorie_progetti
    ------------------
    Questa tabella *gestita* contiene le categorie dei progetti, organizzate ad albero tramite il campo *id_genitore*

    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_progetti.id                           | l'ID della categoria di progetti
    categorie_progetti.id_genitore                  | l'ID della categoria genitore
    categorie_progetti.ordine                       | campo di ordinamento
    categorie_progetti.nome                         | il nome della categoria
    categorie_progetti.se_ordinario                 | flag che indica se i progetti di questa categoria sono ordinari
    categorie_progetti.se_straordinario             | flag che indica se i progetti di questa categoria sono straordinari
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                      | campo                     | tabella e campo collegati         | comportamento
    --------------------------------------------|---------------------------|-----------------------------------|------------------
    categorie_progetti_ibfk_01_nofollow         | id_genitore               | categorie_progetti.id             | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *categorie_progetti_view* relativa alla tabella *categorie_progetti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_progetti_view.id                             | -
    categorie_progetti_view.id_genitore                    | -
    categorie_progetti_view.ordine                         | -
    categorie_progetti_view.nome                           | -
    categorie_progetti_view.se_ordinario                   | -
    categorie_progetti_view.se_straordinario               | -
    categorie_progetti_view.figli                          | il numero di categorie figlie di questa categoria
    categorie_progetti_view.membri                         | il numero di eventi collegati a questa categoria
    categorie_progetti_view.__label__                      | l'etichetta descrittiva della categoria

    categorie_risorse
    -----------------
    Questa tabella *gestita* descrive le categorie delle risorse, organizzate ad albero tramite il campo *id_genitore*.

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    categorie_risorse.id                    | l'ID della categoria di risorse
    categorie_risorse.id_genitore           | l'ID della categoria genitore
    categorie_risorse.ordine                | campo di ordinamento
    categorie_risorse.nome                  | il nome della categoria
    categorie_risorse.template              | il template da applicare alla categoria per la pubblicazione sul web
    categorie_risorse.schema_html           | lo schema da applicare alla categoria per la pubblicazione sul web
    categorie_risorse.tema_css              | il tema da applicare alla categoria per la pubblicazione sul web
    categorie_risorse.id_pagina             | l'ID della pagina genitore della categoria per la pubblicazione sul web

    La tabella ha le seguenti chiavi esterne:

    chiave                                      | campo                 | tabella e campo collegati     | comportamento
    --------------------------------------------|-----------------------|-------------------------------|----------------------
    categorie_risorse_ibfk_01_nofollow          | id_genitore           | categorie_risorse.id          | ON DELETE SET NULL ON UPDATE SET NULL
    categorie_risorse_ibfk_02_nofollow          | id_pagina             | pagine.id                     | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *categorie_risorse_view* relativa alla tabella *categorie_risorse* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    categorie_risorse_view.id                              | -
    categorie_risorse_view.id_genitore                     | -
    categorie_risorse_view.ordine                          | -
    categorie_risorse_view.nome                            | -
    categorie_risorse_view.figli                           | il numero di categorie figlie di questa categoria
    categorie_risorse_view.membri                          | il numero di eventi collegati a questa categoria
    categorie_risorse_view.__label__                       | l'etichetta descrittiva della categoria
 
    classi_energetiche
    ------------------
    Questa tabella *gestita* descrive le classi energetiche applicabili a varie entità principali.

    colonna                          | descrizione
    ---------------------------------|---------------------------------------------------------------------------------------
    classi_energetiche.id            | l'ID della classe energetica
    classi_energetiche.nome          | il nome della classe energetica
    classi_energetiche.ep_min        | -
    classi_energetiche.ep_max        | -
    classi_energetiche.id_colore     | l'ID del colore associato alla classe energetica
    classi_energetiche.se_immobili   | flag che indica se la classe energetica è applicabile agli immobili
    classi_energetiche.se_prodotti   | flag che indica se la classe energetica è applicabile ai prodotti e agli articoli
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                      | campo             | tabella e campo collegati     | comportamento
    --------------------------------------------|-------------------|-------------------------------|----------------------
    classi_energetiche_ibfk_01_nofollow         | id_colore         | colori.id                     | ON DELETE NO ACTION ON UPDATE NO ACTION

    La vista *classi_energetiche_view* relativa alla tabella *classi_energetiche* presenta le seguenti colonne:

    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    classi_energetiche_view.id                  | -
    classi_energetiche_view.nome                | -
    classi_energetiche_view.ep_min              | -
    classi_energetiche_view.ep_max              | -
    classi_energetiche_view.id_colore           | -
    classi_energetiche_view.hex                 | il codice esadecimale del colore associato alla classe energetica
    classi_energetiche_view.se_immobili         | -
    classi_energetiche_view.se_prodotti         | -
    classi_energetiche_view.__label__           | l'etichetta descrittiva della classe energetica

    colori
    ------
    Questa tabella di *supporto* descrive i colori secondo varie codifiche (RGB, esadecimale); i colori sono organizzati
    ad albero per facilitare le ricerche per colore nei siti.

    colonna               | descrizione
    ----------------------|----------------------------------------------------------------------------------------------------------------------
    colori.id             | l'ID del colore
    colori.id_genitore    | l'ID del colore genitore
    colori.nome           | il nome del colore
    colori.hex            | il codice esadecimale del colore
    colori.r              | la componente rossa del colore codificato in RGB
    colori.g              | la componente gialla del colore codificato in RGB
    colori.b              | la componente blu del colore codificato in RGB
    colori.ral            | il codice RAL del colore
    colori.pantone        | il codice Pantone del colore
    colori.c              | la componente ciano del colore codificato in CMYK
    colori.m              | la componente magenta del colore codificato in CMYK
    colori.y              | la componente gialla del colore codificato in CMYK
    colori.k              | la componente nera del colore codificato in CMYK
    
    La tabella ha le seguenti chiavi esterne:

    chiave                              | campo                     | tabella e campo collegati     | comportamento
    ------------------------------------|---------------------------|-------------------------------|----------------------
    colori_ibfk_01_nofollow             | id_genitore               | colori.id                     | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *colori_view* relativa alla tabella *colori* presenta le seguenti colonne:

    colonna                     | descrizione
    ----------------------------|---------------------------------------------------------------------------------------
    colori_view.id              | -
    colori_view.id_genitore     | -
    colori_view.nome            | -
    colori_view.hex             | -
    colori_view.r               | -
    colori_view.g               | -
    colori_view.b               | -
    colori_view.ral             | -
    colori_view.pantone         | -
    colori_view.c               | -
    colori_view.m               | -
    colori_view.y               | -
    colori_view.k               | -
    colori_view.__label__       | l'etichetta del colore

    comuni
    ------
    Questa tabella di *supporto* contiene i comuni; i comuni contengono gli *indirizzi* e sono contenuti dalle *provincie*.

    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    comuni.id                                         | l'ID del comune
    comuni.id_provincia                               | l'ID della provincia di appartenenza del comune
    comuni.nome                                       | il nome del comune
    comuni.codice_istat                               | il codice ISTAT del comune
    comuni.codice_catasto                             | il codice catastale del comune
    
    La tabella ha le seguenti chiavi esterne:

    chiave                          | campo                     | tabella e campo collegati     | comportamento
    --------------------------------|---------------------------|-------------------------------|----------------------
    comuni_ibfk_01_nofollow         | id_provincia              | provincie.id                  | ON DELETE NO ACTION ON UPDATE NO ACTION

    La vista *comuni_view* relativa alla tabella *comuni* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    comuni_view.id                                         | -
    comuni_view.id_provincia                               | -
    comuni_view.provincia                                  | la provincia di appartenenza del comune
    comuni_view.sigla_provincia                            | la sigla della provincia di appartenenza del comune
    comuni_view.id_regione                                 | l'ID della regione di appartenenza del comune
    comuni_view.regione                                    | la regione di appartenenza del comune
    comuni_view.id_stato                                   | l'ID dello stato di appartenenza del comune
    comuni_view.stato                                      | lo stato di appartenenza del comune
    comuni_view.nome                                       | -
    comuni_view.codice_istat                               | -
    comuni_view.codice_catasto                             | -
    comuni_view.__label__                                  | l'etichetta descrittiva del comune
 
    condizioni_immobili
    -------------------
    Questa tabella di *supporto* descrive le condizioni applicabili agli immobili.

    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    condizioni_immobili.id                            | l'ID delle condizione dell'immobile
    condizioni_immobili.nome                          | -
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *condizioni_immobili_view* relativa alla tabella *condizioni_immobili* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    condizioni_pagamento
    --------------------

    contatti
    --------
    Questa tabella *gestita* contiene l'entità principale *contatti*, che rappresenta gli eventi di contatto effettuate da potenziali
    clienti in conseguenza di campagne di marketing attive o altre sorgenti quali segnalazioni di altre anagrafiche e simili.

    colonna                                | descrizione
    ---------------------------------------|---------------------------------------------------------------------------------------
    contatti.id                            | l'ID dell'evento di contatto
    contatti.id_tipologia                  | l'ID della tipologia di contatto
    contatti.id_campagna                   | l'ID della campagna di provenienza del contatto
    contatti.id_anagrafica                 | l'ID dell'anagrafica che ha effettuato il contatto
    contatti.id_inviante                   | l'ID dell'anagrafica che ha generato il contatto
    contatti.nome                          | una descrizione sintetica del contatto ed eventuali riferimenti della persona
    contatti.note                          | annotazioni estese sul contatto, le richieste, e simili
    contatti.json                          | il JSON dei contatti via web
    contatti.timestamp_contatto            | la timestamp del momento in cui avviene il contatto
    
    La tabella ha le seguenti chiavi esterne:

    chiave                              | campo                     | tabella e campo collegati     | comportamento
    ------------------------------------|---------------------------|-------------------------------|----------------------
    contatti_ibfk_01_nofollow           | id_tipologia              | tipologie_contatti.id         | ON DELETE NO ACTION ON UPDATE NO ACTION
    contatti_ibfk_02_nofollow           | id_campagna               | campagne.id                   | ON DELETE SET NULL ON UPDATE SET NULL
    contatti_ibfk_03_nofollow           | id_anagrafica             | anagrafica.id                 | ON DELETE SET NULL ON UPDATE SET NULL
    contatti_ibfk_04_nofollow           | id_inviante               | anagrafica.id                 | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *contatti_view* relativa alla tabella *contatti* presenta le seguenti colonne:

    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    contatti_view.id                            | -
    contatti_view.id_tipologia                  | -
    contatti_view.tipologia                     | la tipologia del contatto
    contatti_view.id_campagna                   | -
    contatti_view.campagna                      | la campagna di provenienza del contatto
    contatti_view.id_anagrafica                 | -
    contatti_view.anagrafica                    | l'anagrafica che ha effettuato il contatto
    contatti_view.id_inviante                   | -
    contatti_view.inviante                      | l'anagrafica che ha generato il contatto
    contatti_view.nome                          | -
    contatti_view.timestamp_contatto            | -
    contatti_view.__label__                     | l'etichetta descrittiva del contatto
  
    contenuti
    ---------
    Questa tabella *gestita* contiene tutti i testi esposti nella parte web aperta al pubblico relativi alle entità principali del framework. Viene
    utilizzata per associare testi in una data lingua agli oggetti.

    colonna                                | descrizione
    ---------------------------------------|---------------------------------------------------------------------------------------
    contenuti.id                           | l'ID del contenuto
    contenuti.id_lingua                    | l'ID della lingua del contenuto
    contenuti.id_anagrafica                | l'ID dell'anagrafica cui si riferisce la riga (NULL se non presente)
    contenuti.id_prodotto                  | l'ID del prodotto cui si riferisce la riga (NULL se non presente)
    contenuti.id_articolo                  | l'ID dell'articolo cui si riferisce la riga (NULL se non presente)
    contenuti.id_categoria_prodotti        | l'ID della categoria di prodotti cui si riferisce la riga (NULL se non presente)
    contenuti.id_caratteristica_prodotti   | l'ID della caratteristica dei prodotti cui si riferisce la riga (NULL se non presente)
    contenuti.id_marchio                   | l'ID del marchio cui si riferisce la riga (NULL se non presente)
    contenuti.id_immagine                  | l'ID dell'immagine cui si riferisce la riga (NULL se non presente)
    contenuti.id_file                      | l'ID del file cui si riferisce la riga (NULL se non presente)
    contenuti.id_risorsa                   | l'ID della risorsa cui si riferisce la riga (NULL se non presente)
    contenuti.id_categoria_risorse         | l'ID della categoria di risorse cui si riferisce la riga (NULL se non presente)
    contenuti.id_pagina                    | l'ID della pagina cui si riferisce la riga (NULL se non presente)
    contenuti.id_popup                     | l'ID del popup cui si riferisce la riga (NULL se non presente)
    contenuti.id_immobile                  | l'ID dell'immobile cui si riferisce la riga (NULL se non presente)
    contenuti.id_indirizzo                 | l'ID dell'indirizzo cui si riferisce la riga (NULL se non presente)
    contenuti.id_zona                      | l'ID della zona cui si riferisce la riga (NULL se non presente)
    contenuti.id_rassegna_stampa           | l'ID dell'oggetto di rassegna stampa cui si riferisce la riga (NULL se non presente)
    contenuti.id_evento                    | l'ID dell'evento cui si riferisce la riga (NULL se non presente)
    contenuti.id_categoria_eventi          | l'ID della categoria di eventi cui si riferisce la riga (NULL se non presente)
    contenuti.id_notizia                   | l'ID della notizia cui si riferisce la riga (NULL se non presente)
    contenuti.id_categoria_notizie         | l'ID della categoria di notizie cui si riferisce la riga (NULL se non presente)
    contenuti.id_video                     | l'ID del video cui si riferisce la riga (NULL se non presente)
    contenuti.id_audio                     | l'ID dell'audio cui si riferisce la riga (NULL se non presente)
    contenuti.id_data                      | l'ID della data cui si riferisce la riga (NULL se non presente)
    contenuti.id_template_mail             | l'ID del template delle mail cui si riferisce la riga (NULL se non presente)
    contenuti.id_mailing                   | l'ID della campagna di mailing cui si riferisce la riga (NULL se non presente)
    contenuti.id_colore                    | l'ID del colore cui si riferisce la riga (NULL se non presente)
    contenuti.path_custom                  | -
    contenuti.url_custom                   | -
    contenuti.rewrite_custom               | -
    contenuti.title                        | valore del tag title
    contenuti.keywords                     | valore del meta tag keywords
    contenuti.description                  | valore del meta tag description
    contenuti.alt                          | valore dell'attributo alt per le immagini
    contenuti.og_title                     | valore del meta tag og:title
    contenuti.og_type                      | valore del meta tag og:type
    contenuti.og_image                     | valore del meta tag og:image
    contenuti.og_audio                     | valore del meta tag og:audio
    contenuti.og_video                     | valore del meta tag og:video
    contenuti.og_determiner                | valore del meta tag og:determiner
    contenuti.og_description               | valore del meta tag og:description
    contenuti.cappello                     | testo del cappello
    contenuti.h1                           | valore del tag h1
    contenuti.h2                           | valore del tag h2
    contenuti.h3                           | valore del tag h3
    contenuti.abstract                     | testo dell'abstract
    contenuti.testo                        | testo principale
    contenuti.applicazioni                 | testo delle applicazioni
    contenuti.specifiche                   | testo delle specifiche
    contenuti.label_menu                   | etichetta per il menù
    contenuti.mittente_nome                | nome del mittente per i template delle mail
    contenuti.mittente_mail                | mail del mittente per i template delle mail
    contenuti.destinatario_nome            | nome del destinatario per i template delle mail
    contenuti.destinatario_mail            | mail del destinatario per i template delle mail
    contenuti.destinatario_cc_nome         | nome del destinatario in copia per i template delle mail
    contenuti.destinatario_cc_mail         | mail del destinatario in copia per i template delle mail
    contenuti.destinatario_ccn_nome        | nome del destinatario in copia nascosta per i template delle mail
    contenuti.destinatario_ccn_mail        | mail del destinatario in copia nascosta per i template delle mail
   
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *contenuti_view* relativa alla tabella *contenuti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    continenti
    ----------
    Questa tabella di *supporto* contiene l'entità principale *continenti* che è l'elemento radice della struttura dati utilizzata dal framework
    per gestire la localizzazione geografica degli oggetti. La struttura, in ordine gerarchico, è costituita da:

    - continenti
    - stati
    - regioni
    - provincie
    - comuni
    - indirizzi
    - immobili

    colonna                               | descrizione
    --------------------------------------|---------------------------------------------------------------------------------------
    continenti.id                         | l'ID del continente
    continenti.codice                     | -
    continenti.nome                       | nome del continente
    
    Si noti che la tabella riporta i nomi dei continenti ad uso interno in italiano. La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *continenti_view* relativa alla tabella *continenti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    contratti
    ----------
    Questa tabella *gestita* contiene i contratti di lavoro.

    colonna                               | descrizione
    --------------------------------------|---------------------------------------------------------------------------------------
    contratti.id                          | l'ID del contratto
    contratti.id_tipologia                | l'ID della tipologia del contratto
    contratti.id_anagrafica               | l'ID dell'anagrafica del dipendente
    contratti.id_agenzia                  | l'ID dell'agenzia interinale cui fa riferimento il contratto
    contratti.data_inizio                 | -
    contratti.data_fine                   | -
    contratti.data_inizio_rapporto        | -
    contratti.data_fine_rapporto          | -
    contratti.livello                     | -
    contratti.id_tipologia_qualifica      | -
    contratti.id_tipologia_durata         | -
    contratti.id_tipologia_orario         | -
    contratti.ore_settimanali             | -
    contratti.note                        | -
    contratti.percentuale_part_time       | -
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *contratti_view* relativa alla tabella *contratti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
        
    costi_contratti
    ---------------
    Questa tabella *gestita* descrive i costi collegati all'entità principale *contratti*.

    colonna                               | descrizione
    --------------------------------------|---------------------------------------------------------------------------------------
    costi_contratti.id                    | l'ID del costo collegato al contratto
    costi_contratti.id_contratto          | l'ID del contratto
    costi_contratti.id_tipologia          | l'ID della tipologia
    costi_contratti.costo_orario          | -
    costi_contratti.note                  | -
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *costi_contratti_view* relativa alla tabella *costi_contratti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    coupon
    ------
    Questa tabella *gestita* contiene i coupon promozionali che possono essere associati ad alcune tipologie di documenti amministrativi
    descritti dalla tabella *documenti*.

    colonna                               | descrizione
    --------------------------------------|---------------------------------------------------------------------------------------
    coupon.id                             | l'ID del coupon
    coupon.nome                           | -
    coupon.note                           | -
    coupon.timestamp_inizio               | la timestamp di inizio della validità del coupon
    coupon.timestamp_fine                 | la timestamp di fine della validità del coupon
    coupon.sconto_percentuale             | -
    coupon.sconto_fisso                   | -
    coupon.se_multiuso                    | -
    coupon.se_globale                     | -
        
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *coupon_view* relativa alla tabella *coupon* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    coupon_categorie_prodotti
    -------------------------
    Questa tabella *gestita* associa l'entità principale *coupon* all'entità secondaria *categorie_prodotti* per specificare l'ambito di
    validità del coupon.

    colonna                                             | descrizione
    ----------------------------------------------------|---------------------------------------------------------------------------------------
    coupon_categorie_prodotti.id                        | l'ID dell'associazione fra il coupon e la categoria prodotti
    coupon_categorie_prodotti.id_coupon                 | l'ID del coupon
    coupon_categorie_prodotti.id_categoria_prodotti     | l'ID della categoria prodotti

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *coupon_categorie_prodotti_view* relativa alla tabella *coupon_categorie_prodotti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    coupon_listini
    --------------
    Questa tabella *gestita* associa l'entità principale *coupon* all'entità secondaria *listini* per specificare l'ambito di
    validità del coupon.

    colonna                                  | descrizione
    -----------------------------------------|---------------------------------------------------------------------------------------
    coupon_listini.id                        | l'ID dell'associazione fra il coupon e il listino
    coupon_listini.id_coupon                 | l'ID del coupon
    coupon_listini.id_listino                | l'ID del listino

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *coupon_listini_view* relativa alla tabella *coupon_listini* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
  
    coupon_marchi
    -------------
    Questa tabella *gestita* associa l'entità principale *coupon* all'entità secondaria *marchi* per specificare l'ambito di
    validità del coupon.


    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    coupon_marchi.id                        | l'ID dell'associazione fra il coupon e il marchio
    coupon_marchi.id_coupon                 | l'ID del coupon
    coupon_marchi.id_marchio                | l'ID del marchio
        
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *coupon_marchi_view* relativa alla tabella *coupon_marchi* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
  
    coupon_prodotti
    ---------------
    Questa tabella *gestita* associa l'entità principale *coupon* all'entità secondaria *prodotti* per specificare l'ambito di
    validità del coupon.

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    coupon_prodotti.id                      | l'ID dell'associazione fra il coupon e il prodotto
    coupon_prodotti.id_coupon               | l'ID del coupon
    coupon_prodotti.id_prodotto             | l'ID del prodotto
        
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *coupon_prodotti_view* relativa alla tabella *coupon_prodotti* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
  
    coupon_stagioni
    ---------------
    Questa tabella *gestita* associa l'entità principale *coupon* all'entità secondaria *stagioni* per specificare l'ambito di
    validità del coupon.

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    coupon_stagioni.id                      | l'ID dell'associazione fra il coupon e la stagione
    coupon_stagioni.id_coupon               | l'ID del coupon
    coupon_stagioni.id_stagione             | l'ID della stagione
        
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *coupon_stagioni_view* relativa alla tabella *coupon_stagioni* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

*/
