/*!

    \page database_a database del framework, tabelle con la lettera A

    Dettagli delle tabelle del database del framework che iniziano con la lettera A.

    le tabelle del database di supporto AA - AZ
    ===========================================

    account
    -------
    Questa tabella *gestita* contiene gli account presenti nel deploy corrente; è fondamentale per consentire il login degli utenti.

    colonna                             | descrizione
    ------------------------------------|---------------------------------------------------------------------------------------
    account.id                          | l'ID dell'account
    account.id_anagrafica               | l'ID dell'anagrafica collegata all'account (referenzia la tabella anagrafica)
    account.id_mail                     | l'ID della mail collegata all'account (referenzia la tabella mail)
    account.username                    | il nome utente dell'account (usato per il login)
    account.password                    | la password dell'account cifrata in MD5
    account.se_attivo                   | se valorizzato a 1 indica che l'account è attivo, qualsiasi altro valore indica un account inattivo
    account.token                       | token utilizzato per l'attivazione degli account creati tramite il modulo di registrazione automatica o per il recupero password
    account.timestamp_login             | timestamp dell'ultimo login effettuato dall'account (vedi _src/_config/_210.auth.php)
    account.timestamp_cambio_password   | timestamp dell'ultimo cambio di password

    Per inserire rapidamente un account si può utilizzare il seguente codice SQL sostituendo <username> e <password>
    con i valori desiderati:

    \code{.sql}
    INSERT INTO `account` (`id`, `id_anagrafica`, `id_mail`, `username`, `password`, `se_attivo`)
    VALUES (NULL, NULL, NULL, '<username>', MD5('<password>'), '1');
    \endcode

    La tabella ha le seguenti chiavi esterne:

    chiave                        | campo                        | tabella e campo collegati        | comportamento
    ------------------------------|------------------------------|----------------------------------|-------------------
    account_ibfk_01_nofollow      | id_anagrafica                | anagrafica.id                    | ON DELETE CASCADE ON UPDATE CASCADE
    account_ibfk_02_nofollow      | id_mail                      | mail.id                          | ON DELETE SET NULL ON UPDATE CASCADE

    Quando un'anagrafica viene cancellata, sono eliminati a cascata anche i suoi account; quando una mail viene eliminata, l'account rimane privo del riferimento
    alla mail ma comunque attivo

    La vista account_view relativa alla tabella account presenta le seguenti colonne:

    colonna                                   | descrizione
    ------------------------------------------|---------------------------------------------------------------------------------------
    account_view.id                           | vedi campo corrispondente sulla tabella relativa
    account_view.id_anagrafica                | vedi campo corrispondente sulla tabella relativa
    account_view.id_mail                      | vedi campo corrispondente sulla tabella relativa
    account_view.username                     | vedi campo corrispondente sulla tabella relativa
    account_view.password                     | vedi campo corrispondente sulla tabella relativa
    account_view.se_attivo                    | vedi campo corrispondente sulla tabella relativa
    account_view.token                        | vedi campo corrispondente sulla tabella relativa
    account_view.timestamp_login              | vedi campo corrispondente sulla tabella relativa
    account_view.timestamp_cambio_password    | vedi campo corrispondente sulla tabella relativa
    account_view.attivo                       | descrizione letterale dello status del campo se_attivo
    account_view.utente                       | -
    account_view.gruppi                       | -
    account_view.id_gruppi                    | -
    account_view.gruppo_sede                  | -
    account_view.id_anagrafica_struttura      | -
    account_view.id_gruppi_attribuzione       | -
    account_view.__label__                    | -

    Per approfondire la procedura di login si veda _src/_config/_210.auth.php; per il logout, si veda _src/_config/_220.auth.php. Per la registrazione
    automatica degli account e per le logiche legate al token, si veda principalmente _mod/_0650.registrazione/_src/_inc/_macro/_registrazione.php.

    account_gruppi
    --------------
    Questa tabella *gestita* mette in relazione molti a molti l'entità principale *account* con la secondaria *gruppi*.

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    account_gruppi.id                    | l'ID dell'associazione fra account e gruppo
    account_gruppi.id_account            | l'ID dell'account associato (referenzia la tabella account)
    account_gruppi.id_gruppo             | l'ID del gruppo associato (referenzia la tabella gruppi)
    account_gruppi.se_amministratore     | indica se l'account è amministratore del gruppo (può aggiungere altri membri al gruppo)

    Per inserire rapidamente un'associazione fra account e gruppo si può utilizzare il seguente codice SQL sostituendo
    <idAccount> e <idGruppo> con i valori desiderati:

    \code{.sql}
    INSERT INTO `account_gruppi` (`id`, `id_account`, `id_gruppo`) VALUES (NULL, '<idAccount>', '<idGruppo>');
    \endcode

    La tabella ha le seguenti chiavi esterne:

    chiave                            | campo                        | tabella e campo collegati        | comportamento
    ----------------------------------|------------------------------|----------------------------------|-------------------
    account_gruppi_ibfk_01            | id_account                   | account.id                       | ON DELETE CASCADE ON UPDATE CASCADE
    account_gruppi_ibfk_02_nofollow   | id_gruppo                    | gruppi.id                        | ON DELETE CASCADE ON UPDATE CASCADE

    Trattandosi di una tabella di associazione molti a molti, la cancellazione di una qualsiasi delle entità principali comporta l'eliminazione
    delle relative associazioni.

    La vista *account_gruppi_view* relativa alla tabella *account_gruppi* presenta le seguenti colonne:

    colonna                                   | descrizione
    ------------------------------------------|---------------------------------------------------------------------------------------
    account_gruppi_view.id                    | vedi campo corrispondente sulla tabella relativa
    account_gruppi_view.id_account            | vedi campo corrispondente sulla tabella relativa
    account_gruppi_view.id_gruppo             | vedi campo corrispondente sulla tabella relativa
    account_gruppi_view.se_amministratore     | vedi campo corrispondente sulla tabella relativa
    account_gruppi_view.__label__             | -

    L'associazione fra account e gruppi viene utilizzata al momento del login, si veda _src/_config/_210.auth.php per ulteriori dettagli.

    account_gruppi_attribuzione
    ---------------------------
    Questa tabella *gestita* innesca l'attribuzione automatica di un'entità a un gruppo quando questa viene creata dall'account associato.

    colonna                                  | descrizione
    -----------------------------------------|---------------------------------------------------------------------------------------
    account_gruppi_attribuzione.id           | l'ID della regola di attribuzione
    account_gruppi_attribuzione.id_account   | l'ID dell'account coinvolto nella regola
    account_gruppi_attribuzione.id_gruppo    | l'ID del gruppo a cui attribuire l'entità
    account_gruppi_attribuzione.entita       | il nome dell'entità per cui vale la regola

    Per inserire rapidamente una regola di attribuzione automatica si può utilizzare il seguente codice SQL sostituendo
    <idAccount>, <idGruppo> e <nomeEntità> con i valori desiderati:

    \code{.sql}
    INSERT INTO `account_gruppi_attribuzione` (`id`, `id_account`, `id_gruppo`, `entita`) VALUES (NULL, '<idAccount>', '<idGruppo>', '<nomeEntità>');
    \endcode

    La tabella ha le seguenti chiavi esterne:

    chiave                                         | campo                        | tabella e campo collegati        | comportamento
    -----------------------------------------------|------------------------------|----------------------------------|-------------------
    account_gruppi_attribuzione_ibfk_01            | id_account                   | account.id                       | ON DELETE CASCADE ON UPDATE CASCADE
    account_gruppi_attribuzione_ibfk_02_nofollow   | id_gruppo                    | gruppi.id                        | ON DELETE CASCADE ON UPDATE CASCADE

    Trattandosi di una tabella di associazione molti a molti, la cancellazione di una qualsiasi delle entità principali comporta l'eliminazione
    delle relative associazioni.

    La vista *account_gruppi_attribuzione_view* relativa alla tabella *account_gruppi_attribuzione* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    account_gruppi_attribuzione_view.id                    | vedi campo corrispondente sulla tabella relativa
    account_gruppi_attribuzione_view.id_account            | vedi campo corrispondente sulla tabella relativa
    account_gruppi_attribuzione_view.id_gruppo             | vedi campo corrispondente sulla tabella relativa
    account_gruppi_attribuzione_view.entita                | vedi campo corrispondente sulla tabella relativa
    account_gruppi_attribuzione_view.__label__             | -

    Questa tabella è la base del meccanismo di attribuzione automatica delle entità ai gruppi che consente di dare visibilità agli oggetti a gruppi specifici
    in scenari dove è presente una tabella di ACL.

    anagrafica
    ----------
    Questa tabella *gestita* contiene i dati anagrafici.

    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica.id                                   | l'ID dell'anagrafica
    anagrafica.codice                               | il codice parlante dell'anagrafica (codice cliente, codice fornitore, matricola dipendente, eccetera)
    anagrafica.riferimento                          | un riferimento non univoco all'anagrafica
    anagrafica.id_tipologia                         | l'ID della tipologia associata all'anagrafica
    anagrafica.nome                                 | il nome per le persone fisiche
    anagrafica.cognome                              | il cognome per le persone fisiche
    anagrafica.denominazione                        | la denominazione per le persone giuridiche
    anagrafica.soprannome                           | il soprannome o nome convenzionale, usato ad es. nelle tendine eccetera
    anagrafica.sesso                                | il sesso dell'anagrafica (M, F o trattino)
    anagrafica.stato_civile                         | lo stato civile dell'anagrafica
    anagrafica.codice_fiscale                       | il codice fiscale dell'anagrafica
    anagrafica.partita_iva                          | la partita IVA dell'anagrafica
    anagrafica.codice_sdi                           | il codice SDI per la fatturazione elettronica dell'anagrafica
    anagrafica.id_pec_sdi                           | l'ID della casella PEC per la fatturazione elettronica dell'anagrafica
    anagrafica.id_regime_fiscale                    | l'ID del regime fiscale dell'anagrafica
    anagrafica.note_amministrative                  | le note amministrative relative all'anagrafica
    anagrafica.luogo_nascita                        | il luogo di nascita dell'anagrafica
    anagrafica.stato_nascita                        | lo stato di nascita dell'anagrafica
    anagrafica.id_stato_nascita                     | l'ID dello stato di nascita dell'anagrafica
    anagrafica.comune_nascita                       | il comune di nascita dell'anagrafica
    anagrafica.id_comune_nascita                    | l'ID del comune di nascita dell'anagrafica
    anagrafica.giorno_nascita                       | il giorno di nascita dell'anagrafica
    anagrafica.mese_nascita                         | il mese di nascita dell'anagrafica
    anagrafica.anno_nascita                         | l'anno di nascita dell'anagrafica
    anagrafica.id_tipologia_crm                     | l'ID della tipologia CRM dell'anagrafica
    anagrafica.id_agente                            | l'ID dell'agente associato all'anagrafica
    anagrafica.id_responsabile_operativo            | l'ID del respondabile operativo
    anagrafica.note_commerciali                     | le note commerciali relative all'anagrafica
    anagrafica.condizioni_vendita                   | le condizioni di vendita relative all'anagrafica
    anagrafica.condizioni_acquisto                  | le condizioni di acquisto relative all'anagrafica
    anagrafica.note                                 | le note relative all'anagrafica
    anagrafica.data_cessazione                      | la data di cessazione dell'anagrafica
    anagrafica.note_cessazione                      | le note relative alla cessazione dell'anagrafica
    anagrafica.recapiti                             | recapiti dell'anagrafica
    anagrafica.se_importata                         | flag che indica se l'anagrafica è stata importata
    anagrafica.se_stampa_privacy                    | flag che indica se è stata stampata l'informativa privacy per l'anagrafica

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati    | comportamento
    ----------------------------------------------|------------------------------|------------------------------|-----------------------
    anagrafica_ibfk_01_nofollow                   | id_tipologia                 | tipologie_anagrafica.id      | ON DELETE NO ACTION ON UPDATE NO ACTION
    anagrafica_ibfk_02_nofollow                   | id_pec_sdi                   | mail.id                      | ON DELETE SET NULL ON UPDATE SET NULL
    anagrafica_ibfk_03_nofollow                   | id_regime_fiscale            | regimi_fiscali.id            | ON DELETE NO ACTION ON UPDATE NO ACTION
    anagrafica_ibfk_04_nofollow                   | id_stato_nascita             | stati.id                     | ON DELETE NO ACTION ON UPDATE NO ACTION
    anagrafica_ibfk_05_nofollow                   | id_comune_nascita            | comuni.id                    | ON DELETE NO ACTION ON UPDATE NO ACTION
    anagrafica_ibfk_06_nofollow                   | id_tipologia_crm             | tipologie_crm.id             | ON DELETE NO ACTION ON UPDATE NO ACTION
    anagrafica_ibfk_07_nofollow                   | id_agente                    | anagrafica.id                | ON DELETE SET NULL ON UPDATE SET NULL
    anagrafica_ibfk_08_nofollow                   | id_responsabile_operativo    | anagrafica.id                | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *anagrafica_view* relativa alla tabella *anagrafica* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_view.id                                     | l'ID dell'anagrafica
    anagrafica_view.codice                                 | il codice parlante dell'anagrafica (codice cliente, codice fornitore, matricola dipendente, eccetera)
    anagrafica_view.riferimento                            | -
    anagrafica_view.tipologia                              | la tipologia associata all'anagrafica
    anagrafica_view.nome                                   | il nome per le persone fisiche
    anagrafica_view.cognome                                | il cognome per le persone fisiche
    anagrafica_view.denominazione                          | la denominazione per le persone giuridiche
    anagrafica_view.soprannome                             | il soprannome o nome convenzionale, usato ad es. nelle tendine eccetera
    anagrafica_view.sesso                                  | il sesso dell'anagrafica (M, F o trattino)
    anagrafica_view.codice_fiscale                         | il codice fiscale dell'anagrafica
    anagrafica_view.partita_iva                            | la partita IVA dell'anagrafica
    anagrafica_view.tipologia_crm                          | la tipologia CRM dell'anagrafica
    anagrafica_view.recapiti                               | recapiti dell'anagrafica
    anagrafica_view.se_collaboratore                       | flag che identifica se il contatto è un collaboratore
    anagrafica_view.se_dipendente                          | flag che identifica se il contatto è un dipendente
    anagrafica_view.se_interinale                          | flag che identifica se il contatto è un interinale
    anagrafica_view.se_cliente                             | flag che identifica se il contatto è un cliente
    anagrafica_view.se_lead                                | flag che identifica se il contatto è un lead
    anagrafica_view.se_prospect                            | flag che identifica se il contatto è un prospect
    anagrafica_view.se_mandante                            | flag che identifica se il contatto è un mandante
    anagrafica_view.se_fornitore                           | flag che identifica se il contatto è un fornitore
    anagrafica_view.se_produttore                          | flag che identifica se il contatto è un produttore
    anagrafica_view.se_agente                              | flag che identifica se il contatto è un agente
    anagrafica_view.se_interno                             | flag che identifica se il contatto è un interno
    anagrafica_view.se_esterno                             | flag che identifica se il contatto è un estermp
    anagrafica_view.se_amministrazione                     | -
    anagrafica_view.se_azienda_gestita                     | flag che identifica se il contatto è un'azienda gestita
    anagrafica_view.se_concorrente                         | flag che identifica se il contatto è un concorrente
    anagrafica_view.se_tutor                               | flag che identifica se il contatto è un tutor
    anagrafica_view.se_classe                              | flag che identifica se il contatto è una classe
    anagrafica_view.se_docente                             | flag che identifica se il contatto è un docente
    anagrafica_view.se_allievo                             | flag che identifica se il contatto è un allievo
    anagrafica_view.se_agenzia_interinale                  | flag che identifica se il contatto è un'agenzia interinale
    anagrafica_view.se_referente                           | flag che identifica se il contatto è un referente
    anagrafica_view.se_sostituto                           | flag che identifica se il contatto è un sostituto
    anagrafica_view.se_squadra                             | flag che identifica se il contatto è un membro della squadra emergenze
    anagrafica_view.categorie                              | -
    anagrafica_view.telefoni                               | -
    anagrafica_view.mail                                   | -
    anagrafica_view.__label__                              | -

    La vista *anagrafica_view* contiene molti campi booleani che qualificano i contatti in base alle categorie cui appartengono; questo è utile per la popolazione
    delle tendine (vedi *anagrafica_categorie* e *categorie_anagrafica*). La vista è presente anche in forma *statica* come *anagrafica_view_static*; la view statica
    è alimentata dai seguenti trigger tramite la procedura anagrafica_view_static():
    
    tabella                        | trigger                                | azione
    -------------------------------|----------------------------------------|------------------------------
    anagrafica                     | anagrafica_update_static               | update
    anagrafica                     | anagrafica_insert_static               | insert
    anagrafica                     | anagrafica_delete_static               | delete
    anagrafica_categorie           | anagrafica_categorie_update_static     | update
    anagrafica_categorie           | anagrafica_categorie_insert_static     | insert
    anagrafica_categorie           | anagrafica_categorie_delete_static     | delete

    anagrafica_archiviati
    ---------------------
    Questa tabella *virtuale* contiene le anagrafiche cessate, individuate in base al fatto che il campo data_cessazione non è NULL.
    La relativa vista *anagrafica_archiviati_view* Ha il campo data_cessazione in più oltre agli stessi campi dell'*anagrafica_view*.

    anagrafica_categorie
    --------------------
    Questa tabella *gestita* mette in relazione molti a molti l'entità principale *anagrafica* con la secondaria *categorie_anagrafica*.

    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_categorie.id                         | l'ID dell'associazione fra anagrafica e categorie
    anagrafica_categorie.id_anagrafica              | l'ID dell'anagrafica
    anagrafica_categorie.id_categoria               | l'ID della categoria

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati     |
    ----------------------------------------------|------------------------------|-------------------------------|----------------------
    anagrafica_categorie_ibfk_01                  | id_anagrafica                | anagrafica.id                 | ON DELETE CASCADE ON UPDATE CASCADE
    anagrafica_categorie_ibfk_02_nofollow         | id_categoria                 | categorie_anagrafica.id       | ON DELETE NO ACTION ON UPDATE NO ACTION

    La vista *anagrafica_categorie_view* relativa alla tabella *anagrafica_categorie* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_categorie_view.id                           | l'ID dell'associazione fra anagrafica e categorie
    anagrafica_categorie_view.id_anagrafica                | l'ID dell'anagrafica
    anagrafica_categorie_view.id_categoria                 | l'ID della categoria

    anagrafica_categorie_diritto
    ----------------------------
    Questa tabella *gestita* mette in relazione molti a molti l'entità principale *anagrafica* con la secondaria *categorie_diritto*.

    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_categorie_diritto.id                 | l'ID dell'associazione fra anagrafica e diritto
    anagrafica_categorie_diritto.id_anagrafica      | l'ID dell'anagrafica
    anagrafica_categorie_diritto.id_diritto         | l'ID della categoria del diritto

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *anagrafica_categorie_diritto_view* relativa alla tabella *anagrafica_categorie_diritto* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    anagrafica_cittadinanze
    -----------------------
    Questa tabella *gestita* mette in relazione molti a molti l'entità principale *anagrafica* e l'entità *stati* per descrivere le cittadinanze dei contatti;
    una cittadinanza può essere semplicemente assegnata (con data_inizio e data_fine impostati a NULL) oppure essere acquisita (con data_inizio NOT NULL) o persa
    (con data_fine NOT NULL).

    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_cittadinanze.id                      | l'ID dell'associazione fra anagrafica e stato
    anagrafica_cittadinanze.id_anagrafica           | l'ID dell'anagrafica
    anagrafica_cittadinanze.id_stato                | l'ID dello stato di cittadinanza
    anagrafica_cittadinanze.data_inizio             | eventuale data di inizio di cittadinanza
    anagrafica_cittadinanze.data_fine               | eventuale data di fine di cittadinanza

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *anagrafica_cittadinanze_view* relativa alla tabella *anagrafica_cittadinanze* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    anagrafica_condizioni_pagamento
    -------------------------------
    Questa tabella *gestita* mette in relazione molti a molti l'entità principale *anagrafica* con l'entità *condizioni_pagamento*, per specificare quali
    condizioni sono valide per ogni contatto.

    colonna                                            | descrizione
    ---------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_condizioni_pagamento.id                 | l'ID dell'associazione fra anagrafica e condizione di pagamento
    anagrafica_condizioni_pagamento.id_anagrafica      | l'ID dell'anagrafica
    anagrafica_condizioni_pagamento.id_condizione      | l'ID della condizione di pagamento

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *anagrafica_condizioni_pagamento_view* relativa alla tabella *anagrafica_condizioni_pagamento* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    anagrafica_indirizzi
    --------------------
    Questa tabella *gestita* mette in relazione molti a molti l'entità principale *anagrafica* con l'entità *indirizzi*.

    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_indirizzi.id                         | l'ID dell'associazione fra indirizio e anagrafica
    anagrafica_indirizzi.id_indirizzo               | l'ID dell'indirizzo
    anagrafica_indirizzi.id_anagrafica              | l'ID dell'anagrafica
    anagrafica_indirizzi.id_tipologia               | l'ID della tipologia di associazione fra indirizzo e anagrafica
    anagrafica_indirizzi.interno                    | l'interno occupato dall'anagrafica all'indirizzo
    anagrafica_indirizzi.descrizione                | la descrizione dell'indirizzo relativamente all'anagrafica

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *anagrafica_indirizzi_view* relativa alla tabella *anagrafica_indirizzi* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    anagrafica_modalita_pagamento
    -----------------------------
    Questa tabella *gestita* mette in relazione molti a molti l'entità principale *anagrafica* con l'entità *modalità_pagamento*.

    colonna                                               | descrizione
    ------------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_modalita_pagamento.id                      | l'ID dell'associazione fra anagrafica e modalità di pagamento
    anagrafica_modalita_pagamento.id_anagrafica           | l'ID dell'anagrafica    
    anagrafica_modalita_pagamento.id_modalita_pagamento   | l'ID della modalità di pagamento

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *anagrafica_modalita_pagamento_view* relativa alla tabella *anagrafica_modalita_pagamento* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    anagrafica_provenienze
    ----------------------
    Questa tabella *gestita* mette in relazione molti a molti l'entità principale *anagrafica* con varie entità collegate per descrivere
    la provenienza dei contatti.

    colonna                                               | descrizione
    ------------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_provenienze.id                             | l'ID dell'associazione fra anagrafica e la provenienza
    anagrafica_provenienze.id_anagrafica                  | l'ID dell'anagrafica a cui assegnare la provenienza
    anagrafica_provenienze.id_tipologia                   | l'ID della tipologia di provenienza
    anagrafica_provenienze.id_campagna                    | l'ID della campagna di provenienza
    anagrafica_provenienze.id_inviante                    | l'ID dell'anagrafica inviante
    anagrafica_provenienze.testo                          | la descrizione aggiuntiva della provenienza

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *anagrafica_provenienze_view* relativa alla tabella *anagrafica_provenienze* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    anagrafica_ruoli
    ----------------
    Questa tabella *gestita* mette in relazione ad albero i ruoli ricoperti dalle entità anagrafiche specificandone i rapporti e le organizzazioni.

    colonna                                               | descrizione
    ------------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_ruoli.id                                   | l'ID dell'associazione fra genitore, anagrafica e ruolo
    anagrafica_ruoli.id_genitore                          | l'ID parente    
    anagrafica_ruoli.ordine                               | campo di ordinamento delle associazioni
    anagrafica_ruoli.id_ruolo                             | l'ID del ruolo
    anagrafica_ruoli.specifica_ruolo                      | la descrizione aggiuntiva dell'associazione
    anagrafica_ruoli.id_anagrafica                        | l'ID dell'anagrafica

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *anagrafica_ruoli_view* relativa alla tabella *anagrafica_ruoli* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
   
    anagrafica_settori
    ------------------
    Questa tabella *gestita* mette in relazione molti a molti l'entità principale *anagrafica* con l'entità secondaria *settori* che rappresentano i settori
    di attività collegati ai codici ATECO.

    colonna                                               | descrizione
    ------------------------------------------------------|---------------------------------------------------------------------------------------
    anagrafica_settori.id                                 |  l'ID dell'associazione fra anagrafica e settori
    anagrafica_settori.id_anagrafica                      |  l'ID dell'anagrafica        
    anagrafica_settori.id_settori                         |  l'ID del settore

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *anagrafica_settori_view* relativa alla tabella *anagrafica_settori* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    articoli
    --------
    Questa tabella *gestita* descrive gli articoli di catalogo intesi come varianti di prodotto. Gli articoli sono l'entità che viene movimentata nei magazzini e che
    può essere collegata ai documenti amministrativi, laddove il prodotto invece non descrivendo un oggetto del mondo reale non può essere utilizzato.

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    articoli.id                                  | l'ID dell'articolo, costituito dal codice articolo (la colonna non è auto incrementante)
    articoli.id_prodotto                         | l'ID del prodotto cui appartiene l'articolo
    articoli.nome                                | il nome dell'articolo, a uso interno
    articoli.ordine                              | campo di ordinamento
    articoli.id_taglia                           | l'ID della taglia
    articoli.id_colore                           | l'ID del colore
    articoli.id_udm                              | l'ID dell'unità di misura
    articoli.id_reparto                          | l'ID del reparto 
    articoli.se_disponibile                      | flag di disponibilità
    articoli.quantita_disponibile                | quantità disponibile in magazzino

    I campi *se_disponibile* e *quantita_disponibile* servono per la gestione manuale delle disponibilità, nel caso non sia attivo il modulo per la gestione
    del magazzino; possono eventualmente fungere da cache nel caso il modulo sia attivo, tramite logiche da implementare custom di volta in volta.

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *articoli_view* relativa alla tabella *articoli* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    articoli_caratteristiche
    ------------------------
    Questa tabella *gestita* mette in relazione molti a molti l'entità principale *articoli* con l'entità secondaria *caratteristiche_articoli*.

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    articoli_caratteristiche.id                  | l'ID dell'associazione fra articolo e caratteristica
    articoli_caratteristiche.id_articolo         | l'ID dell'articolo
    articoli_caratteristiche.id_caratteristica   | l'ID della caratteristica
    articoli_caratteristiche.ordine              | campo di ordinamento
    articoli_caratteristiche.testo               | descrizione aggiuntiva
    articoli_caratteristiche.se_assente          | flag che indica se la caratteristica è da considerare presente (NULL) o assente (NOT NULL)

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *articoli_caratteristiche_view* relativa alla tabella *articoli_caratteristiche* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
 
    attivita
    --------
    Questa tabella *gestita* descrive le attività intese come eventi significativi relativi ad altre entità oppure in sé stessi.

    colonna                                              | descrizione
    -----------------------------------------------------|---------------------------------------------------------------------------------------
    attivita.id                                          | l'ID dell'attività
    attivita.id_tipologia                                | l'ID della tipologia
    attivita.id_tipologia_inps                           | l'ID della tipologia INPS
    attivita.id_anagrafica                               | l'ID dell'anagrafica
    attivita.id_mandante                                 | l'ID del mandante
    attivita.id_cliente                                  | l'ID del cliente
    attivita.id_luogo                                    | l'ID del luogo
    attivita.referente                                   | testo descrittivo del referente per l'attività
    attivita.id_categoria_prodotti                       | l'ID della categoria dei prodotti collegata all'attività
    attivita.data                                        | -
    attivita.data_attivita                               | -
    attivita.ora                                         | -
    attivita.ora_inizio                                  | -
    attivita.ora_fine                                    | -
    attivita.data_programmazione                         | -
    attivita.ora_inizio_programmazione                   | -
    attivita.ora_fine_programmazione                     | -
    attivita.id_progetto                                 | l'ID del progetto
    attivita.id_campagna                                 | l'ID della campagna
    attivita.id_todo                                     | -
    attivita.id_tipologia_interesse                      | l'ID della tipologia di interesse
    attivita.id_tipologia_soddisfazione                  | l'ID della tipologia di soddisfazione
    attivita.note_feedback                               | -
    attivita.id_immobile                                 | l'ID dell'immobile
    attivita.id_incarico                                 | l'ID dell'incarico
    attivita.id_richiesta                                | l'ID della richiesta
    attivita.nome                                        | -
    attivita.testo                                       | -
    attivita.timestamp_scadenza                          | -
    attivita.data_scadenza                               | -
    attivita.ora_scadenza                                | -
    attivita.note_scadenza                               | -
    attivita.id_attivita_completamento                   | l'ID dell'attività di completamento
    attivita.ore                                         | -
    attivita.id_esito                                    | l'ID dell'esito
    attivita.id_mastro_provenienza                       | -
    attivita.id_mastro_destinazione                      | -
    attivita.id_todo_articoli                            | -
     
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *attivita_view* relativa alla tabella *attivita* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    attivita_categorie
    ------------------
    Questa tabella *gestita* mette in relazione l'entità principale *attivita* con l'entità secondaria *categorie_attivita*.

    colonna                                              | descrizione
    -----------------------------------------------------|---------------------------------------------------------------------------------------
    attivita_categorie.id                                | l'ID dell'associazione fra attività e cattegoria di attività
    attivita_categorie.id_attivita                       | l'ID dell'attività
    attivita_categorie.id_categoria                      | l'ID della categoria

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *attivita_categorie_view* relativa alla tabella *attivita_categorie* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    audio
    -----
    Questa tabella *gestita* descrive l'entità principale audio, ovvero i file audio caricati nel framework.

    colonna                                              | descrizione
    -----------------------------------------------------|---------------------------------------------------------------------------------------
    audio.id                                             | l'ID dell'audio
    audio.id_anagrafica                                  | l'ID dell'anagrafica
    audio.id_pagina                                      | l'ID della pagina
    audio.id_file                                        | l'ID del file
    audio.id_risorsa                                     | l'ID della risorsa
    audio.id_prodotto                                    | l'ID del prodotto
    audio.id_categoria_prodotti                          | l'ID della categoria del prodotto
    audio.id_notizia                                     | l'ID della notizia
    audio.id_categoria_notizie                           | l'ID della categoria delle notizie
    audio.id_evento                                      | l'ID dell'evento
    audio.id_categoria_eventi                            | l'ID della categoria degli eventi
    audio.id_lingua                                      | l'ID della lingua
    audio.path                                           | -
    audio.codice_embed                                   | -
    audio.id_tipologia_embed                             | l'ID della tipologia di embed
    audio.nome                                           | -
    audio.id_ruolo                                       | l'ID del ruolo
    audio.ordine                                         | -
    audio.target                                         | -

    Per gli audio caricati direttamente nella piattaforma ed embeddati con HTML5, si utilizza il campo *path*. Altrimenti va valorizzato il campo
    *codice_embed* che viene poi gestito dalla macro Twig di embed. Per le logiche relative all'erogazione dei file caricati nella piattaforma si veda
    _src/_api/_download.php mentre per le macro di embed si faccia riferimento a _src/_html/_bin/_default.html.

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *audio_view* relativa alla tabella *audio* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

*/
