
 /*!

    \page database_v database del framework, tabelle con la lettera V

    Dettagli delle tabelle del database del framework che iniziano con la lettera V.

    le tabelle del database di supporto VA - VZ
    ===========================================
    
    valute
    ------
    Questa tabella di *supporto* ...

    colonna                        | descrizione
    -------------------------------|---------------------------------------------------------------------------------------
    valute.id                      | l'ID della valuta
    valute.iso4217                 | codice standard internazionale impiegato per definire i nomi delle valute
    valute.html                    | 
    valute.utf8                    | 
   
    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista *valute_view* relativa alla tabella *valute* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    variazioni_prezzi
    -----------------
    Questa tabbella *gestita*
    
    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    variazioni_prezzi.id                              | l'ID della variazione prezzo
    variazioni_prezzi.nome                            | 
    variazioni_prezzi.timestamp_inizio                | 
    variazioni_prezzi.timestamp_fine                  | 
    variazioni_prezzi.sconto_percentuale              | 
    variazioni_prezzi.ordine                          |
    variazioni_prezzi.sconto_fisso                    |
    variazioni_prezzi.id_account_inserimento          | 
    variazioni_prezzi.timestamp_inserimento           | 
    variazioni_prezzi.id_account_aggiornamento        | 
    variazioni_prezzi.timestamp_aggiornamento         | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *variazioni_prezzi_view* relativa alla tabella *variazioni_prezzi* presenta le seguenti colonne:
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    variazioni_prezzi_listini
    ------------------------
    Questa tabbella *gestita*
    
    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    variazioni_prezzi_listini.id                      | l'ID che fa l'associazione fra la variazione prezzo e l'inizio
    variazioni_prezzi_listini.id_variazione_prezzo    | l'ID della variazione prezzo di riferimento
    variazioni_prezzi_listini.id_inizio               | 
   
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *variazioni_prezzi_listini_view* relativa alla tabella *variazioni_prezzi_listini* presenta le seguenti colonne:
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

   variazioni_prezzi_prodotti
    -------------------------
    Questa tabbella *gestita*
    
    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    variazioni_prezzi_prodotti.id                     | l'ID che fa l'associazione fra la variazione prezzo e il prodotto
    variazioni_prezzi_prodotti.id_variazione_prezzo   | l'ID della variazione prezzo
    variazioni_prezzi_prodotti.id_prodotto            | l'ID del prodotto
   
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista variazioni_prezzi_prodotti_view* relativa alla tabella *variazioni_prezzi_prodotti* presenta le seguenti colonne:
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

   variazioni_prezzi_categorie
    --------------------------
    Questa tabbella *gestita*
    
    colonna                                             | descrizione
    ----------------------------------------------------|---------------------------------------------------------------------------------------
    variazioni_prezzi_categorie.id                      | l'ID che fa l'associazione fra la variazione prezzo e la categoria di prodotto
    variazioni_prezzi_categorie.id_variazione_prezzo    | l'ID della variazione prezzo
    variazioni_prezzi_categorie.id_categoria_prodotti   | l'ID della categoria di prodotto
   
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista variazioni_prezzi_prodotti_view* relativa alla tabella *variazioni_prezzi_prodotti* presenta le seguenti colonne:
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
   
    variazioni_prezzi_stagioni
    --------------------------
    Questa tabbella *gestita*
    
    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    variazioni_prezzi_stagioni.id                     | l'ID che fa l'associazione fra la variazione prezzo e la stagione
    variazioni_prezzi_stagioni.id_variazione_prezzo   | l'ID della variazione prezzo
    variazioni_prezzi_stagioni.id_stagione            | l'ID della stagione
   
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista variazioni_prezzi_stagioni_view* relativa alla tabella *variazioni_prezzi_stagioni* presenta le seguenti colonne:
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    variazioni_prezzi_marchi
    --------------------------
    Questa tabbella *gestita*
    
    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    variazioni_prezzi_marchi.id                       | l'ID che fa l'associazione fra la variazione prezzo e il marchio 
    variazioni_prezzi_marchi.id_variazione_prezzo     | l'ID della variazione di prezzo
    variazioni_prezzi_marchi.id_marchio               | l'ID del marchio
   
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista variazioni_prezzi_marchi_view* relativa alla tabella *variazioni_prezzi_marchi* presenta le seguenti colonne:
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    video
    -----
    Questa tabbella *gestita*
    
    colonna                               | descrizione
    --------------------------------------|---------------------------------------------------------------------------------------
    video.id                              | l'ID del video
    video.nome                            | 
    video.timestamp_inizio                | 
    video.timestamp_fine                  | 
    video.sconto_percentuale              | 
    video.ordine                          |
    video.sconto_fisso                    |
    video.id_account_inserimento          | 
    video.timestamp_inserimento           | 
    video.id_account_aggiornamento        | 
    video.timestamp_aggiornamento         | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *video_view* relativa alla tabella *video* presenta le seguenti colonne:

    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

*/
