/*!

    \page database_t database del framework, tabelle con la lettera T

    Dettagli delle tabelle del database del framework che iniziano con la lettera T.

    le tabelle del database di supporto TA - TZ
    ===========================================
    
    taglie
    ------
    Questa tabbella di *supporto*
    
    colonna                 | descrizione
    ------------------------|---------------------------------------------------------------------------------------
    taglie.id               | l'ID della taglia
    taglie.it               | taglie italiane
    taglie.eu               | taglie europee
    taglie.us               | taglie americane
    taglie.uk               | taglie nel Regno Unite
    taglie.fr               | taglie francese
    taglie.international    | taglie internazionale
    taglie.jeans            | taglie jeans
    taglie.id_tipologia     | l'ID della tipologia di taglie
    taglie.cm               | taglia ripportata in centimetri
  

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *taglie_view* relativa alla tabella *taglie* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    
    tari_anagrafica
    ---------------
    Questa tabbella *gestita*
    
    colonna                          | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    tari_anagrafica.id                           | l'ID che fa l'associazione fra la tari e l'anagrafica
    tari_anagrafica.id_anagrafica                | l'ID dell'anagrafica 
    tari_anagrafica.anno                         | 
    tari_anagrafica.se_verificato                | 
    tari_anagrafica.data_verifica                | 
    tari_anagrafica.id_operatore_verifica        | 
    tari_anagrafica.note_verifica                | 
    tari_anagrafica.se_gestito                   | 
    tari_anagrafica.data_gestione                | 
    tari_anagrafica.id_operatore_gestione        | 
    tari_anagrafica.note_gestione                |
    tari_anagrafica.se_convocato                 | 
    tari_anagrafica.se_convocato                 | 
    tari_anagrafica.data_convocazione            | 
    tari_anagrafica.id_operatore_convocazione    | 
    tari_anagrafica.note_convocazione            | 
    tari_anagrafica.se_confermato                | 
    tari_anagrafica.data_conferma                | 
    tari_anagrafica.id_operatore_conferma        | 
    tari_anagrafica.note_conferma                | 
    tari_anagrafica.id_tipologia                 | l'ID della tipologia di tari anagrafica 
    tari_anagrafica.data_aggiornamento           | 
    tari_anagrafica.id_account_inserimento       | 
    tari_anagrafica.timestamp_inserimento        | 
    tari_anagrafica.id_account_aggiornamento     | 
    tari_anagrafica.timestamp_aggiornamento      | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tari_anagrafica_view* relativa alla tabella *tari_anagrafica* presenta le seguenti colonne:
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    task
    -----
    Questa tabbella *gestista*
    
    colonna                           | descrizione
    ----------------------------------|---------------------------------------------------------------------------------------
    task.id                           | l'ID dell'operazione pianificata
    task.id_tipologia                 | l'ID della tipologia di task
    task.id_priorita                  | l'ID della definizione della priorità associata all'operazione
    task.id_anagrafica                | 
    task.id_cliente                   | l'ID del cliente associato alla task
    task.id_progetto                  | l'ID del progetto della task
    task.id_luogo                     | l'ID del luogo della task
    task.nome                         | nome assegnato alla task
    task.testo                        | 
    task.ore_previste                 | 
    task.testo_ore_previste           |
    task.anno_previsto                | 
    task.settimana_prevista           | 
    task.testo_pianificazione         | 
    task.id_responsabile              | 
    task.timestamp_apertura           | 
    task.timestamp_pianificazione     | 
    task.data_scadenza                | 
    task.timestamp_revisione          | 
    task.note_revisione               | 
    task.timestamp_completamento      | 
    task.testo_completamento          | 
    task.id_account_inserimento       | 
    task.timestamp_inserimento        | 
    task.id_account_aggiornamento     | 
    task.timestamp_aggiornamento      | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *task_view* relativa alla tabella *task* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    telefoni
    --------
    Questa tabbella *gestista*
    
    colonna                           | descrizione
    ----------------------------------|---------------------------------------------------------------------------------------
    telefoni.id                       | l'ID del numero di telefono
    telefoni.id_anagrafica            | l'ID dell'anagrafica associata al numero di telefono
    telefoni.id_indirizzo             | l'ID dell'indirizzo associato al numero di telefono
    telefoni.id_tipologia             | l'ID della tipologia del numero di telefono
    telefoni.se_notifiche             | 
    telefoni.numero                   | 
    telefoni.descrizione              | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *telefoni_view* relativa alla tabella *telefoni* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    template_mail
    -------------
    Questa tabbella *gestista*
    
    colonna                                    | descrizione
    -------------------------------------------|---------------------------------------------------------------------------------------
    template_mail.id                           | l'ID del template mail
    template_mail.ruolo                        | il ruolo del template mail
    template_mail.nome                         | il nome attribuito al template mail
    template_mail.type                         | il tipo del template mail
    template_mail.note                         |
    template_mail.id_account_inserimento       | 
    template_mail.timestamp_inserimento        | 
    template_mail.id_account_aggiornamento     | 
    template_mail.timestamp_aggiornamento      | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *template_mail_view* relativa alla tabella *template_mail* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    testate
    -------
    Questa tabbella *gestista*
    
    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    testate.id                           | l'ID della testate
    testate.nome                         | 
    testate.id_account_inserimento       | 
    testate.timestamp_inserimento        | 
    testate.id_account_aggiornamento     | 
    testate.timestamp_aggiornamento      | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *testate_view* relativa alla tabella *testate* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    tipologie_anagrafica
    --------------------
    Questa tabbella *assistita*
    
    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_anagrafica.id                           | l'ID della tipologia anagrafica
    tipologie_anagrafica.id_genitore                  | l'ID parente
    tipologie_anagrafica.nome                         | il nome attribuito alla tipologia anagrafica

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_anagrafica_view* relativa alla tabella *tipologie_anagrafica* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    tipologie_attivita
    ------------------
    Questa tabbella *gestita*
    
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_attivita.id                           | l'ID della tipologia attività
    tipologie_attivita.id_genitore                  | l'ID parente
    tipologie_attivita.nome                         | il nome attribuito alla tipologia attività
    tipologie_attivita.html                         | 
    tipologie_attivita.font_awesome                 | 
    tipologie_attivita.se_anagrafica                |
    tipologie_attivita.se_censimento_immobili       | 
    tipologie_attivita.se_notizie_immobili          | 
    tipologie_attivita.se_richieste_immobili        | 
    tipologie_attivita.se_dashboard_agenda          | 
    tipologie_attivita.se_pratiche                  | 
    tipologie_attivita.se_commerciale               | 
    tipologie_attivita.se_produzione                | 
    tipologie_attivita.se_amministrazione           | 
    tipologie_attivita.se_contratto                 | 
    tipologie_attivita.se_chiamata                  | 
    tipologie_attivita.se_scalare                   | 
    tipologie_attivita.se_commessa                  | 
    tipologie_attivita.se_forfait                   | 
  
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_attivita_view* relativa alla tabella *tipologie_attivita* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    tipologie_attivta_inps
    ----------------------
    Questa tabbella di *supporto*
    
    colonna                                             | descrizione
    ----------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_attivta_inps.id                           | l'ID della nomenclatura INPS di attività
    tipologie_attivta_inps.id_genitore                  | l'ID parente
    tipologie_attivta_inps.nome                         | 
    tipologie_attivta_inps.codice                       | 
    tipologie_attivta_inps.se_quadratura                | 


    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_attivta_inps_view* relativa alla tabella *tipologie_attivta_inps* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    tipologie_conteggio_attivita
    ----------------------------
    Questa tabbella *gestita*
    
    colonna                                            | descrizione
    ---------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_conteggio_attivita.id                    | l'ID della tipologia di conteggio dell'attività
    tipologie_conteggio_attivita.nome                  | 
    tipologie_conteggio_attivita.se_standard           | 
    tipologie_conteggio_attivita.se_extra              | 
    tipologie_conteggio_attivita.se_gratuita           | 


    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_conteggio_attivita_view* relativa alla tabella *tipologie_conteggio_attivita* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    tipologie_crm
    -------------
    Questa tabbella *gestita*
    
    colonna                                    | descrizione
    -------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_crm.id                           | l'ID della tipologia di CRM
    tipologie_crm.nome                         | 
    tipologie_crm.ordine                       | 
    tipologie_crm.id_account_inserimento       | 
    tipologie_crm.timestamp_inserimento        | 
    tipologie_crm.id_account_aggiornamento     | 
    tipologie_crm.timestamp_aggiornamento      | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_crm_view* relativa alla tabella *tipologie_crm* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    tipologie_contatti
    ------------------
    Questa tabbella *gestita*
    
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_contatti.id                           | l'ID della tipologia di contatto
    tipologie_contatti.nome                         | il nome di riferimento alla tipologia di contratto
    tipologie_contatti.se_segnalazione              | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_contatti_view* relativa alla tabella *tipologie_contatti* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    tipologie_contatti
    ------------------
    Questa tabbella *assistita*
    
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_contratti.id                          | l'ID della tipologia di contratto
    tipologie_contratti.nome                        | 
  
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_contratti_view* relativa alla tabella *tipologie_contratti* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    tipologie_date
    --------------
    Questa tabbella *gestita*
    
    colonna                                    | descrizione
    -------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_date.id                          | l'ID della tipologia di data
    tipologie_date.nome                        | il nome della tipologia di data
  
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_date_view* relativa alla tabella *tipologie_date* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    
    tipologie_documenti
    -------------------
    Questa tabbella di *supporto*
    
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_documenti.id                          | l'ID della tipologia di documento
    tipologie_documenti.nome                        |
    tipologie_documenti.codice                      | 
    tipologie_documenti.se_fattura                  |
    tipologie_documenti.se_nota_credito             | 
    tipologie_documenti.se_trasporto                |
    tipologie_documenti.se_pro_forma                | 
    tipologie_documenti.se_offerta                  |
    tipologie_documenti.se_ordine                   |
    tipologie_documenti.se_ricevuta                 | 
    tipologie_documenti.stampa_xml                  |
    tipologie_documenti.stampa_pdf                  | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_documenti_view* relativa alla tabella *tipologie_documenti* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    tipologie_documenti_amministrativi
    -------------------
    Questa tabbella di *supporto*
    
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_documenti_amministrativi.id                          | l'ID della tipologia di documento amministrativo
    tipologie_documenti_amministrativi.nome                        |
    tipologie_documenti_amministrativi.codice                      | 
    tipologie_documenti_amministrativi.se_fattura                  |
    tipologie_documenti_amministrativi.se_nota_credito             | 
    tipologie_documenti_amministrativi.se_trasporto                |
    tipologie_documenti_amministrativi.se_pro_forma                | 
    tipologie_documenti_amministrativi.se_offerta                  |
    tipologie_documenti_amministrativi.se_ordine                   |
    tipologie_documenti_amministrativi.se_ricevuta                 | 
    
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_documenti_amministrativi_view* relativa alla tabella *tipologie_documenti_amministrativi* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    
    tipologie_durate_inps
    -------------------
    Questa tabbella di *supporto*
    
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_durate_inps.id                        | l'ID della tipologia INPS di durata
    tipologie_durate_inps.nome                      |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_durate_inps_view* relativa alla tabella *tipologie_durate_inps* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
   

    tipologie_edifici
    -------------------
    Questa tabbella di *supporto*
    
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_edifici.id                        | l'ID della tipologia edificio
    tipologie_edifici.nome                      |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_edifici_view* relativa alla tabella *tipologie_edifici* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    tipologie_embed
    -------------------
    Questa tabbella di *supporto*
    
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_embed.id                          | l'ID della tipologia embed
    tipologie_embed.nome                        |
    tipologie_embed.se_video                    |
    tipologie_embed.se_audio                    |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_embed_view* relativa alla tabella *tipologie_embed* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    tipologie_eventi
    -------------
    Questa tabbella *gestita*
    
    colonna                                       | descrizione
    ----------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_eventi.id                           | l'ID della tipologia di evento
    tipologie_eventi.nome                         | 
    tipologie_eventi.id_account_inserimento       | 
    tipologie_eventi.timestamp_inserimento        | 
    tipologie_eventi.id_account_aggiornamento     | 
    tipologie_eventi.timestamp_aggiornamento      | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_eventi_view* relativa alla tabella *tipologie_eventi* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    tipologie_founding
    -------------------
    Questa tabbella di *supporto*
    
    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_founding.id                        | l'ID della tipologia edificio
    tipologie_founding.nome                      |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_founding_view* relativa alla tabella *tipologie_founding* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    tipologie_immobili
    -------------------
    Questa tabbella di *supporto*
    
    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_immobili.id                        | l'ID della tipologia edificio
    tipologie_immobili.nome                      |
     tipologie_immobili.se_residenziale          | l'ID della tipologia edificio
    tipologie_immobili.se_industriale            |         |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_immobili_view* relativa alla tabella *tipologie_immobili* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    tipologie_incarichi_immobili
    -------------------
    Questa tabbella di *supporto*
    
    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_incarichi_immobili.id              | l'ID della tipologia edificio
    tipologie_incarichi_immobili.nome            |

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_incarichi_immobili_view* relativa alla tabella *tipologie_incarichi_immobili* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    tipologie_indirizzi
    -------------------
    Questa tabbella di *supporto*
    
    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_indirizzi.id                       | l'ID della tipologia di indirizzio
    tipologie_indirizzi.nome                     |
    tipologie_indirizzi.se_sede                  | 
    tipologie_indirizzi.se_operativa             |
    tipologie_indirizzi.se_abitazione            |
    tipologie_indirizzi.html                     |
    

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_indirizzi_view* relativa alla tabella *tipologie_indirizzi* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    tipologie_interesse
    -------------------
    Questa tabbella di *supporto*
    
    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_interesse.id                       | l'ID della tipologia di interesse
    tipologie_interesse.nome                     |

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_interesse_view* relativa alla tabella *tipologie_interesse* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    tipologie_mastri
    ----------------
    Questa tabbella di *supporto*
    
    colonna                                   | descrizione
    ------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_mastri.id                       | l'ID della tipologia di interesse
    tipologie_mastri.nome                     |

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_mastri_view* relativa alla tabella *tipologie_mastri* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    tipologie_motivazioni_tari
    --------------------------
    Questa tabbella di *supporto*
    
    colonna                                             | descrizione
    ----------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_motivazioni_tari.id                       | l'ID della tipologia di motivazione tari
    tipologie_motivazioni_tari.nome                     |
    tipologie_motivazioni_tari.soprannome               | 
    
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_motivazioni_tari_view* relativa alla tabella *tipologie_motivazioni_tari* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    tipologie_notizie
    --------------------------
    Questa tabbella di *supporto*
    
    colonna                                             | descrizione
    ----------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_notizie.id                                | l'ID della tipologia di notizie
    tipologie_notizie.nome                              |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_notizie_view* relativa alla tabella *tipologie_notizie* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
   
    tipologie_orari_inps
    --------------------
    Questa tabbella di *supporto*
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_orari_inps.id                                | l'ID della tipologia INPS di orario
    tipologie_orari_inps.nome                              |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_orari_inps_view* relativa alla tabella *tipologie_orari_inps* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
   
    tipologie_popup
    ---------------
    Questa tabbella di *supporto*
    
    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_popup.id                                | l'ID della tipologia popup
    tipologie_popup.nome                              |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_popup_view* relativa alla tabella *tipologie_popup* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
  
    tipologie_pratiche
    ------------------
    Questa tabbella di *supporto*
    
    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_pratiche.id                             | l'ID della tipologia popup
    tipologie_pratiche.nome                           |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_pratiche_view* relativa alla tabella *tipologie_pratiche* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
  
    tipologie_prodotti
    ------------------
    Questa tabbella di *supporto*
    
    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_prodotti.id                             | l'ID della tipologia prodotto
    tipologie_prodotti.nome                           |
    tipologie_prodotti.se_colori                      | 
    tipologie_prodotti.se_taglie                      |
    tipologie_prodotti.se_dimensioni                  |
    tipologie_prodotti.se_imballo                     |
    tipologie_prodotti.se_stagioni                    |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_prodotti_view* relativa alla tabella *tipologie_prodotti* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
  
    tipologie_progetti
    ------------------
    Questa tabbella di *supporto*
    
    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_progetti.id                             | l'ID della tipologia progetto
    tipologie_progetti.nome                           |
    tipologie_progetti.se_scalare                     | 
    tipologie_progetti.se_commessa                    |
    tipologie_progetti.se_chiamata                    |
    tipologie_progetti.se_contratto                   |
    tipologie_progetti.se_forfait                     |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_progetti_view* relativa alla tabella *tipologie_progetti* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
  
    tipologie_pubblicazione
    ------------------
    Questa tabbella di *supporto*
    
    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_pubblicazione.id                        | l'ID della tipologia di publicazione
    tipologie_pubblicazione.nome                      |
    tipologie_pubblicazione.ordine                    | 
    tipologie_pubblicazione.se_bozza                  |
    tipologie_pubblicazione.se_pubblicato             |
    tipologie_pubblicazione.se_evidenza               |
    tipologie_pubblicazione.se_newsletter             |
    tipologie_pubblicazione.se_secondario             |
    tipologie_pubblicazione.se_incroci                |
    tipologie_pubblicazione.se_contratto              |
    tipologie_pubblicazione.se_suggerito              |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_pubblicazione_view* relativa alla tabella *tipologie_pubblicazione* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
  
    tipologie_qualifiche_inps
    -------------------------
    Questa tabbella di *supporto*
    
    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_qualifiche_inps.id                      | l'ID della tipologia di qualifica INPS
    tipologie_qualifiche_inps.nome                    |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_qualifiche_inps_view* relativa alla tabella *tipologie_qualifiche_inps* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
  
    tipologie_rassegna_stampa
    -------------------------
    Questa tabbella *gestita*
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_rassegna_stampa.id                           | l'ID della tipologia di rassegna stampa
    tipologie_rassegna_stampa.nome                         | 
    tipologie_rassegna_stampa.id_account_inserimento       | 
    tipologie_rassegna_stampa.timestamp_inserimento        | 
    tipologie_rassegna_stampa.id_account_aggiornamento     | 
    tipologie_rassegna_stampa.timestamp_aggiornamento      | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_rassegna_stampa_view* relativa alla tabella *tipologie_rassegna_stampa* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    tipologie_risorse
    ------------------
    Questa tabbella di *supporto*
    
    colonna                                          | descrizione
    -------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_risorse.id                             | l'ID della tipologia di risorsa
    tipologie_risorse.nome                           |
    tipologie_risorse.ordine                         | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_risorse_view* relativa alla tabella *tipologie_risorse* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|-------------------------------------------------------------------------
      
    tipologie_soddisfazione
    ------------------------
    Questa tabbella di *supporto*
    
    colonna                                          | descrizione
    -------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_soddisfazione.id                       | l'ID della tipologia di soddisfazione
    tipologie_soddisfazione.nome                     |

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_soddisfazione_view* relativa alla tabella *tipologie_soddisfazione* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
        
    tipologie_taglie
    ----------------
    Questa tabbella *gestita*
    
    colonna                                   | descrizione
    ------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_taglie.id                       | l'ID della tipologia di taglio
    tipologie_taglie.nome                     |

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_taglie_view* relativa alla tabella *tipologie_taglie* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
  
    tipologie_task
    ---------------
    Questa tabbella *gestita*
    
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_task.id                           | l'ID della tipologia di compito
    tipologie_task.nome                         |
    tipologie_task.se_pianificata               | 
    tipologie_task.se_richiesta                 | 
    tipologie_task.se_imprevista                | 
    tipologie_task.id_account_inserimento       | 
    tipologie_task.timestamp_inserimento        | 
    tipologie_task.id_account_aggiornamento     | 
    tipologie_task.timestamp_aggiornamento      | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_task_view* relativa alla tabella *tipologie_task* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    tipologie_telefoni
    ------------------
    Questa tabbella di *supporto*
    
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_telefoni.id                       | l'ID della tipologia di telefono
    tipologie_telefoni.nome                     |

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
     
    La vista *tipologie_telefoni_view* relativa alla tabella *tipologie_telefoni* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    tipologie_todo
    ---------------
    Questa tabbella *gestita*
    
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_todo.id                           |
    tipologie_todo.nome                         |
    tipologie_todo.se_pianificata               | 
    tipologie_todo.se_richiesta                 | 
    tipologie_todo.se_imprevista                | 
    tipologie_todo.se_contratto                 | 
    tipologie_todo.se_chiamata                  | 
    tipologie_todo.se_scalare                   | 
    tipologie_todo.se_commessa                  | 
    tipologie_todo.se_forfait                   | 
    tipologie_todo.id_account_inserimento       | 
    tipologie_todo.timestamp_inserimento        | 
    tipologie_todo.id_account_aggiornamento     | 
    tipologie_todo.timestamp_aggiornamento      | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_todo_view* relativa alla tabella *tipologie_todo* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    tipologie_udm
    -------------
    Questa tabbella di *supporto*
    
    colonna                                | descrizione
    ---------------------------------------|---------------------------------------------------------------------------------------
    tipologie_udm.id                       | l'ID dell'unità di misura
    tipologie_udm.nome                     |

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
     
    La vista *tipologie_udm_view* relativa alla tabella *tipologie_udm* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    tipologie_vani
    ---------------
    Questa tabbella di *supporto*
    
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_vani.id                           |
    tipologie_vani.nome                         |
    tipologie_vani.se_camera                    | 
    tipologie_vani.se_cucina                    | 
    tipologie_vani.se_bagno                     | 
    tipologie_vani.se_commerciale               | 
    tipologie_vani.percentuale_commerciale      | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_vani_view* relativa alla tabella *tipologie_vani* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    tipologie_variazioni_attivita
    ----------------------------
    Questa tabbella di *supporto*
    
    colonna                                | descrizione
    ---------------------------------------|---------------------------------------------------------------------------------------
    tipologie_variazioni_attivita.id                       | l'ID dell'unità di misura
    tipologie_variazioni_attivita.nome                     |

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
     
    La vista *tipologie_variazioni_attivita_view* relativa alla tabella *tipologie_variazioni_attivita* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
 
    todo
    ----
    Questa tabbella *gestita*
    
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    todo.id                                     |
    todo.nome                                   |
    todo.tipologie_attivita                     | 
    todo.id_priorita                            | 
    todo.id_anagrafica                          | 
    todo.id_cliente                             | 
    todo.id_progetto                            | 
    todo.id_luogo                               | 
    todo.testo                                  | 
    todo.testo_ore_previste                     | 
    todo.anno_previsto                          | 
    todo.settimana_prevista                     | 
    todo.id_pianificazione                      | 
    todo.testo_pianificazione                   | 
    todo.id_responsabile                        | 
    todo.timestamp_apertura                     | 
    todo.timestamp_pianificazione               | 
    todo.data_programmazione                    | 
    todo.ora_inizio_programmazione              | 
    todo.ora_fine_programmazione                | 
    todo.anno_programmazione                    | 
    todo.settimana_programmazione               | 
    todo.data_scadenza                          |   
    todo.ora_scadenza                           | 
    todo.timestamp_revisione                    | 
    todo.note_revisione                         | 
    todo.timestamp_completamento                | 
    todo.testo_completamento                    |
    todo.id_mastro_attivita_default             | 
    todo.id_account_inserimento                 |
    todo.timestamp_inserimento                  |
    todo.id_account_aggiornamento               |
    todo.timestamp_aggiornamento                | 
    todo.timestamp_aggiornamento                | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *todo_view* relativa alla tabella *todo* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    todo_articoli
    -------------
    Questa tabbella *gestita*
    
    colonna                                              | descrizione
    -----------------------------------------------------|---------------------------------------------------------------------------------------
    todo_articoli.id                                     |
    todo_articoli.id_todo                                |
    todo_articoli.id_articolo                            | 
    todo_articoli.quantita                               | 
    todo_articoli.id_account_inserimento                 |
    todo_articoli.timestamp_inserimento                  |
    todo_articoli.id_account_aggiornamento               |
    todo_articoli.timestamp_aggiornamento                | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *todo_view* relativa alla tabella *todo* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    todo_categorie
    --------------
    Questa tabbella *gestita*
    
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    todo_categorie.id                           | l'ID che fa l'associazione fra il todo e la categoria
    todo_categorie.id_todo                      | l'ID del todo, cioè, dei compiti da risolvere
    todo_categorie.id_categoria                 | l'ID della categoria riferita al todo
    todo_categorie.id_account_inserimento       |
    todo_categorie.timestamp_inserimento        |
    todo_categorie.id_account_aggiornamento     |
    todo_categorie.timestamp_aggiornamento      |

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *todo_categorie_view* relativa alla tabella *todo_categorie* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    transcodifica_clienti
    ---------------------
    Questa tabbella *gestita*
    
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    transcodifica_clienti.id                        | l'ID che fa l'associazione fra il mandate e il cliente
    transcodifica_clienti.id_mandante               | l'ID del mandante
    transcodifica_clienti.id_cliente                | l'ID del cliente
    transcodifica_clienti.id_cliente_mandante       | l'ID del cliente mandante
    transcodifica_clienti.id_account_inserimento    |
    transcodifica_clienti.timestamp_inserimento     |
    transcodifica_clienti.id_account_aggiornamento  |
    transcodifica_clienti.timestamp_aggiornamento   |

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *transcodifica_clienti_view* relativa alla tabella *transcodifica_clienti* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    turni
    -----
    Questa tabbella *gestita*
    
    colonna                         | descrizione
    --------------------------------|---------------------------------------------------------------------------------------
    turni.id                        |
    turni.turno                     |
    turni.id_anagrafica             | 
    turni.id_contratto              | 
    turni.data_inizio               |
    turni.data_fine                 |
    turni.id_pianificazione         | 
    turni.id_account_inserimento    |
    turni.timestamp_inserimento     |
    turni.id_account_aggiornamento  |
    turni.timestamp_aggiornamento   |

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *turni_view* relativa alla tabella *turni* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
*/

