
    /*!

    \page database_d database del framework, tabelle con la lettera D

    Dettagli delle tabelle del database del framework che iniziano con la lettera D.

    le tabelle del database di supporto DA - DZ
    ===========================================

    documenti
    ---------
    Questa tabella *gestita* contiene tutti i documenti amministrativi gestiti dal framework.

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    documenti.id                            | l'ID del documento
    documenti.id_tipologia                  | l'ID della tipologia di documento
    documenti.numero                        | il numero del documento
    documenti.data                          | la data di emissione del documento
    documenti.nome                          | il titolo del documento
    documenti.id_emittente                  | l'ID dell'emittente
    documenti.id_sede_emittente             | l'ID della sede dell'emittente
    documenti.id_destinatario               | l'ID del destinatario del documento
    documenti.id_sede_destinatario          | l'ID della sede del destinatario
    documenti.note                          | note aggiuntive sul documento
    documenti.id_account_inserimento        | l'ID dell'account che ha inserito la riga
    documenti.timestamp_inserimento         | la timestamp dell'inserimento della riga
    documenti.id_account_aggiornamento      | l'ID dell'ultimo account che ha modificato la riga
    documenti.timestamp_aggiornamento       | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                     | tabella e campo collegati     | comportamento
    ----------------------------------------|---------------------------|-------------------------------|----------------------
    documenti_ibfk_01_nofollow              | id_tipologia              | tipologie_documenti.id        | ON DELETE NO ACTION ON UPDATE NO ACTION
    documenti_ibfk_02_nofollow              | id_emittente              | anagrafica.id                 | ON DELETE NO ACTION ON UPDATE NO ACTION
    documenti_ibfk_03_nofollow              | id_sede_emittente         | indirizzi.id                  | ON DELETE NO ACTION ON UPDATE NO ACTION
    documenti_ibfk_04_nofollow              | id_destinatario           | anagrafica.id                 | ON DELETE NO ACTION ON UPDATE NO ACTION
    documenti_ibfk_05_nofollow              | id_sede_destinatario      | indirizzi.id                  | ON DELETE NO ACTION ON UPDATE NO ACTION
    documenti_ibfk_98_nofollow              | id_account_inserimento    | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    documenti_ibfk_99_nofollow              | id_account_aggiornamento  | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *documenti_view* relativa alla tabella *documenti* presenta le seguenti colonne:

    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    documenti_view.id                               | -
    documenti_view.id_tipologia                     | -
    documenti_view.tipologia                        | la tipologia del documento
    documenti_view.numero                           | -
    documenti_view.data                             | -
    documenti_view.nome                             | -
    documenti_view.id_emittente                     | -
    documenti_view.emittente                        | l'emittente del documento
    documenti_view.id_destinatario                  | -
    documenti_view.destinatario                     | il destinatario del documento
    documenti_view.id_account_inserimento           | -
    documenti_view.id_account_aggiornamento         | -
    documenti_view.__label__                        | l'etichetta descrittiva del documento
  
    documenti_articoli
    ------------------
    Questa tabella *gestita* contiene le righe associate all'entità principale *documenti*, descritte come associazione fra documenti e articoli; questa
    definizione è accettabile per brevità, ma la tabella contiene informazioni più strutturate. Lo scopo di questa tabella è infatti soprattutto quello di
    movimentare i mastri ovvero incrementarli e decrementarli relativamente a determinati codici articolo.

    colonna                                                 | descrizione
    --------------------------------------------------------|---------------------------------------------------------------------------------------
    documenti_articoli.id                                   | l'ID della riga
    documenti_articoli.id_genitore                          | l'ID della riga genitore
    documenti_articoli.id_tipologia                         | l'ID della tipologia del documento cui si riferisce la riga
    documenti_articoli.ordine                               | campo di ordinamento
    documenti_articoli.id_documento                         | l'ID del documento cui si riferisce la riga
    documenti_articoli.data                                 | la data della riga
    documenti_articoli.id_emittente                         | l'ID dell'emittente della riga
    documenti_articoli.id_destinatario                      | l'ID del destinatario della riga
    documenti_articoli.id_reparto                           | l'ID del reparto cui si riferisce la riga
    documenti_articoli.id_progetto                          | l'ID del progetto cui si riferisce la riga
    documenti_articoli.id_todo                              | l'ID della todo cui si riferisce la riga
    documenti_articoli.id_attivita                          | l'ID dell'attività cui si riferisce la riga
    documenti_articoli.id_articolo                          | l'ID dell'articolo movimentato dalla riga
    documenti_articoli.id_mastro_provenienza                | l'ID del mastro scaricato dalla riga
    documenti_articoli.id_mastro_destinazione               | l'ID del mastro caricato dalla riga
    documenti_articoli.id_udm                               | l'ID dell'unità di misura relativa alla quantità movimentata dalla riga
    documenti_articoli.id_matricola                         | l'ID della matricola associata alla riga
    documenti_articoli.quantita                             | la quantità movimentata dalla riga
    documenti_articoli.id_listino                           | l'ID del listino associato alla riga
    documenti_articoli.importo_netto_totale                 | l'importo netto totale della riga
    documenti_articoli.nome                                 | nome descrittivo della riga
    documenti_articoli.specifiche                           | specifiche della riga
    documenti_articoli.testo                                | testo descrittivo della riga
    documenti_articoli.id_account_inserimento               | l'ID dell'account che ha inserito la riga
    documenti_articoli.timestamp_inserimento                | la timestamp dell'inserimento della riga
    documenti_articoli.id_account_aggiornamento             | l'ID dell'ultimo account che ha modificato la riga
    documenti_articoli.timestamp_aggiornamento              | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                                      | campo                         | tabella e campo collegati         | comportamento
    --------------------------------------------|-------------------------------|-----------------------------------|------------------
    documenti_articoli_ibfk_01                  | id_genitore                   | documenti_articoli.id             | ON DELETE NO ACTION ON UPDATE NO ACTION
    documenti_articoli_ibfk_02_nofollow         | id_tipologia                  | tipologie_documenti.id            | ON DELETE NO ACTION ON UPDATE NO ACTION
    documenti_articoli_ibfk_03                  | id_documento                  | documenti.id                      | ON DELETE NO ACTION ON UPDATE NO ACTION
    documenti_articoli_ibfk_04_nofollow         | id_emittente                  | anagrafica.id                     | ON DELETE NO ACTION ON UPDATE NO ACTION
    documenti_articoli_ibfk_05_nofollow         | id_destinatario               | anagrafica.id                     | ON DELETE NO ACTION ON UPDATE NO ACTION
    documenti_articoli_ibfk_06_nofollow         | id_reparto                    | reparti.id                        | ON DELETE SET NULL ON UPDATE SET NULL
    documenti_articoli_ibfk_07_nofollow         | id_progetto                   | progetti.id                       | ON DELETE SET NULL ON UPDATE SET NULL
    documenti_articoli_ibfk_08_nofollow         | id_todo                       | todo.id                           | ON DELETE SET NULL ON UPDATE SET NULL
    documenti_articoli_ibfk_09_nofollow         | id_attivita                   | attivita.id                       | ON DELETE SET NULL ON UPDATE SET NULL
    documenti_articoli_ibfk_10_nofollow         | id_articolo                   | articoli.id                       | ON DELETE NO ACTION ON UPDATE NO ACTION
    documenti_articoli_ibfk_11_nofollow         | id_mastro_provenienza         | mastri.id                         | ON DELETE NO ACTION ON UPDATE NO ACTION
    documenti_articoli_ibfk_12_nofollow         | id_mastro_destinazione        | mastri.id                         | ON DELETE NO ACTION ON UPDATE NO ACTION
    documenti_articoli_ibfk_13_nofollow         | id_udm                        | udm.id                            | ON DELETE NO ACTION ON UPDATE NO ACTION
    documenti_articoli_ibfk_14_nofollow         | id_listino                    | listini.id                        | ON DELETE NO ACTION ON UPDATE NO ACTION
    documenti_articoli_ibfk_15_nofollow         | id_matricola                  | matricole.id                      | ON DELETE NO ACTION ON UPDATE NO ACTION
    documenti_articoli_ibfk_98_nofollow         | id_account_inserimento        | account.id                        | ON DELETE SET NULL ON UPDATE SET NULL
    documenti_articoli_ibfk_99_nofollow         | id_account_aggiornamento      | account.id                        | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *documenti_articoli_view* relativa alla tabella *documenti_articoli* presenta le seguenti colonne:

    colonna                                                 | descrizione
    --------------------------------------------------------|---------------------------------------------------------------------------------------
    documenti_articoli_view.id                              | -
    documenti_articoli_view.id_genitore                     | -
    documenti_articoli_view.id_tipologia                    | -
    documenti_articoli_view.tipologia                       | la tipologia del documento collegato alla riga
    documenti_articoli_view.ordine                          | -
    documenti_articoli_view.id_documento                    | -
    documenti_articoli_view.data                            | -
    documenti_articoli_view.id_emittente                    | -
    documenti_articoli_view.id_emittente                    | -
    documenti_articoli_view.emittente                       | l'anagrafica emittente della riga
    documenti_articoli_view.id_destinatario                 | -
    documenti_articoli_view.destinatario                    | l'anagrafica destinatario della riga
    documenti_articoli_view.id_reparto                      | -
    documenti_articoli_view.id_progetto                     | -
    documenti_articoli_view.id_todo                         | -
    documenti_articoli_view.id_attivita                     | -
    documenti_articoli_view.id_articolo                     | -
    documenti_articoli_view.id_mastro_provenienza           | -
    documenti_articoli_view.mastro_provenienza              | il mastro scaricato dalla riga
    documenti_articoli_view.id_mastro_destinazione          | -
    documenti_articoli_view.mastro_destinazione             | il mastro caricato dalla riga
    documenti_articoli_view.id_udm                          | -
    documenti_articoli_view.quantita                        | -
    documenti_articoli_view.id_listino                      | -
    documenti_articoli_view.importo_netto_totale            | -
    documenti_articoli_view.id_matricola                    | -
    documenti_articoli_view.matricola                       | il nome della matricola associato alla riga
    documenti_articoli_view.nome                            | -
    documenti_articoli_view.id_account_inserimento          | -
    documenti_articoli_view.id_account_aggiornamento        | -
    documenti_articoli_view.__label__                       | l'etichetta descrittiva della riga

*/
