/*!

    \page database_f database del framework, tabelle con la lettera F

    Dettagli delle tabelle del database del framework che iniziano con la lettera F.

    le tabelle del database di supporto FA - FZ
    ===========================================

    file
    ----
    Questa tabella *gestita* contiene i riferimenti ai file caricati e le loro relazioni con le altre entità del framework.

    colonna                         | descrizione
    --------------------------------|---------------------------------------------------------------------------------------
    file.id                         | l'ID del file
    file.ordine                     | campo di ordinamento
    file.id_ruolo                   | l'ID del ruolo del file rispetto all'entità collegata
    file.id_anagrafica              | l'ID dell'anagrafica cui si riferisce al file
    file.id_prodotto                | l'ID del prodotto cui si riferisce al file
    file.id_articolo                | l'ID dell'articolo cui si riferisce al file
    file.id_categoria_prodotti      | l'ID della categoria prodotti cui si riferisce al file
    file.id_todo                    | l'ID della todo cui si riferisce al file
    file.id_pagina                  | l'ID della pagina cui si riferisce al file
    file.id_template                | l'ID del template mail cui si riferisce al file
    file.id_notizia                 | l'ID della notizia cui si riferisce al file
    file.id_categoria_notizie       | l'ID della categoria di notizie cui si riferisce al file
    file.id_risorsa                 | l'ID della risorsa cui si riferisce al file
    file.id_categoria_risorse       | l'ID della categoria di risorse cui si riferisce al file
    file.id_lingua                  | l'ID della lingua del file
    file.id_mail_out                | l'ID della mail in uscita a cui si riferisce il file
    file.id_mail_sent               | l'ID della mail inviata a cui si riferisce il file
    file.path                       | il percorso del file relativo alla document root per i file locali
    file.url                        | l'URL per i file esterni
    file.nome                       | il nome del file
    file.id_account_inserimento     | l'ID dell'account che ha inserito la riga
    file.timestamp_inserimento      | la timestamp dell'inserimento della riga
    file.id_account_aggiornamento   | l'ID dell'ultimo account che ha modificato la riga
    file.timestamp_aggiornamento    | la timestamp dell'ultimo aggiornamento della riga

    La tabella ha le seguenti chiavi esterne:

    chiave                          | campo                         | tabella e campo collegati     | comportamento
    --------------------------------|-------------------------------|-------------------------------|----------------------
    file_ibfk_01_nofollow           | id_ruolo                      | ruoli_file.id                 | ON DELETE NO ACTION ON UPDATE NO ACTION
    file_ibfk_02                    | id_anagrafica                 | anagrafica.id                 | ON DELETE SET NULL ON UPDATE SET NULL
    file_ibfk_03                    | id_prodotto                   | prodotti.id                   | ON DELETE SET NULL ON UPDATE SET NULL
    file_ibfk_04                    | id_articolo                   | articoli.id                   | ON DELETE SET NULL ON UPDATE SET NULL
    file_ibfk_05                    | id_categoria_prodotti         | categorie_prodotti.id         | ON DELETE SET NULL ON UPDATE SET NULL
    file_ibfk_06                    | id_todo                       | todo.id                       | ON DELETE SET NULL ON UPDATE SET NULL
    file_ibfk_07                    | id_pagina                     | pagine.id                     | ON DELETE SET NULL ON UPDATE SET NULL
    file_ibfk_08                    | id_template                   | template.id              | ON DELETE SET NULL ON UPDATE SET NULL
    file_ibfk_09                    | id_notizia                    | notizie.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    file_ibfk_10                    | id_categoria_notizie          | categorie_notizie.id          | ON DELETE SET NULL ON UPDATE SET NULL
    file_ibfk_11                    | id_risorsa                    | risorse.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    file_ibfk_12                    | id_categoria_risorse          | categorie_risorse.id          | ON DELETE SET NULL ON UPDATE SET NULL
    file_ibfk_13_nofollow           | id_lingua                     | lingue.id                     | ON DELETE NO ACTION ON UPDATE NO ACTION
    file_ibfk_98_nofollow           | id_account_inserimento        | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL
    file_ibfk_99_nofollow           | id_account_aggiornamento      | account.id                    | ON DELETE SET NULL ON UPDATE SET NULL

    La vista *file_view* relativa alla tabella *file* presenta le seguenti colonne:

    colonna                             | descrizione
    ------------------------------------|---------------------------------------------------------------------------------------
    file_view.id                        | -
    file_view.ordine                    | -
    file_view.id_ruolo                  | -
    file_view.ruolo                     | il ruolo del file rispetto all'entità collegata
    file_view.id_anagrafica             | -
    file_view.id_prodotto               | -
    file_view.id_articolo               | -
    file_view.id_categoria_prodotti     | -
    file_view.id_todo                   | -
    file_view.id_pagina                 | -
    file_view.id_template               | -
    file_view.id_notizia                | -
    file_view.id_categoria_notizie      | -
    file_view.id_risorsa                | -
    file_view.id_categoria_risorse      | -
    file_view.id_lingua                 | -
    file_view.lingua                    | la lingua del file
    file_view.id_mail_out               | -
    file_view.id_mail_sent              | -
    file_view.path                      | -
    file_view.url                       | -
    file_view.nome                      | -
    file_view.id_account_inserimento    | -
    file_view.id_account_aggiornamento  | -
    file_view.__label__                 | etichetta descrittiva del file

*/
