/*!

    \page database_i database del framework, tabelle con la lettera J

    Dettagli delle tabelle del database del framework che iniziano con la lettera J.

    le tabelle del database di supporto JA - JZ
    ===========================================
    
    job
    ----
    Questa tabella *gestita*...

    colonna                        | descrizione
    -------------------------------|---------------------------------------------------------------------------------------
    job.id                         | l'ID del job
    job.nome                       | 
    job.timestamp_apertura         | 
    job.totale                     | 
    job.corrente                   | 
    job.iterazioni                 | 
    job.delay                      | 
    job.workspace                  | 
    job.timestamp_esecuzione       | 
    job.timestamp_completamento    | 
    job.id_account_inserimento     | 
    job.timestamp_inserimento      | 
    job.id_account_aggiornamento   |
    job.timestamp_aggiornamento    | 

    La tabella ha le seguenti chiavi esterne:

    chiave                                        | campo                        | tabella e campo collegati
    ----------------------------------------------|------------------------------|-----------------------------------------------------

    La vista job_view relativa alla tabella job presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
