/*!

    \page database_s database del framework, tabelle con la lettera S

    Dettagli delle tabelle del database del framework che iniziano con la lettera S.

    le tabelle del database di supporto SA - SZ
    ===========================================

    scadenze
    --------
    Questa tabella *gestita* ...

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    scadenze.id                          | l'ID che fa l'associazione fra il documento e la pratica
    scadenze.id_documento                | l'ID del documento
    scadenze.id_pratica                  | l'ID della pratica
    scadenze.data                        | 
    scadenze.id_modalita_pagamento       | 
    scadenze.nome                        | 
    scadenze.importo_lordo_totale        | 
    scadenze.se_pagato                   | 
    scadenze.id_account_inserimento      | 
    scadenze.timestamp_inserimento       | 
    scadenze.id_account_aggiornamento    | 
    scadenze.timestamp_aggiornamento     | 
    
    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                 | tabella e campo collegati     | comportamento
    ----------------------------------------|-----------------------|-------------------------------|------------------

    La vista scadenze_view relativa alla tabella scadenze presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    settori
    --------
    Questa tabella *gestita* ...

    colonna                             | descrizione
    ------------------------------------|---------------------------------------------------------------------------------------
    settori.id                          | l'ID del settore
    settori.id_genitore                 | l'ID parente
    settori.id_testata                  | 
    settori.ateco                       | 
    settori.nome                        | 
    settori.soprannome                  |

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                 | tabella e campo collegati     | comportamento
    ----------------------------------------|-----------------------|-------------------------------|------------------

    La vista settori_view relativa alla tabella settori presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    sms_out
    --------
    Questa tabella *gestita* ...

    colonna                             | descrizione
    ------------------------------------|---------------------------------------------------------------------------------------
    sms_out.id                          | l'ID dell'SMS in uscita
    sms_out.timestamp_composizione      | 
    sms_out.timestamp_invio             | 
    sms_out.server                      | 
    sms_out.mittente                    | il mittente dell'SMS in uscita
    sms_out.destinatari                 | il destinatario dell'SMS in uscita
    sms_out.corpo                       | 
    sms_out.host                        | 
    sms_out.port                        | 
    sms_out.user                        | 
    sms_out.password                    |
    sms_out.id_newsletter               | 
    sms_out.id_telefono                 | 
    sms_out.id_account_inserimento      | 
    sms_out.timestamp_inserimento       | 
    sms_out.id_account_aggiornamento    | 
    sms_out.timestamp_aggiornamento     | 

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                 | tabella e campo collegati     | comportamento
    ----------------------------------------|-----------------------|-------------------------------|------------------

    La vista sms_out_view relativa alla tabella sms_out presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    
    sms_sent
    --------
    Questa tabella *gestita* ...

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    sms_sent.id                          | l'ID dell'SMS mandato
    sms_sent.timestamp_composizione      | 
    sms_sent.timestamp_invio             | 
    sms_sent.server                      | 
    sms_sent.mittente                    | 
    sms_sent.destinatari                 |
    sms_sent.corpo                       | 
    sms_sent.host                        | 
    sms_sent.port                        | 
    sms_sent.user                        | 
    sms_sent.password                    |
    sms_sent.id_newsletter               | 
    sms_sent.id_telefono                 | 
    sms_sent.id_account_inserimento      | 
    sms_sent.timestamp_inserimento       | 
    sms_sent.id_account_aggiornamento    | 
    sms_out.timestamp_aggiornamento      | 

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                 | tabella e campo collegati     | comportamento
    ----------------------------------------|-----------------------|-------------------------------|------------------

    La vista sms_sent_view relativa alla tabella sms_sent presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------

    stati
    -----
    Questa tabella *gestita* ...

    colonna                    | descrizione
    ---------------------------|---------------------------------------------------------------------------------------
    stati.id                   | l'ID dello Stato 
    stati.id_continente        | la colonna 'id_continente' fa riferimento alla tabella 'continenti
    stati.iso31661alpha2       | la colonna 'iso31661alpha2' contiene il codice del paese secondo lo standard ISO 3166-1 alpha 2
    stati.iso31661alpha3       | la colonna 'iso31661alpha3' contiene il codice del paese secondo lo standard ISO 3166-1 alpha 3
    stati.nome                 | la colonna 'nome' contiene il nome convenzionale del paese, in italiano
    stati.note                 | la colonna 'note' contiene il nome ufficiale del paese, in italiano
    stati.codice_istat         | la colonna 'istat' contiene il codice ISTAT del paese
    stati.data_cessazione      | 

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                 | tabella e campo collegati     | comportamento
    ----------------------------------------|-----------------------|-------------------------------|------------------

    La vista stati_view relativa alla tabella stati presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
       
    stati_lingue
    ------------
    Questa tabella di *supporto* non ha una colonna 'id' perché non viene gestita in nessun caso dal CMS

    colonna                               | descrizione
    --------------------------------------|---------------------------------------------------------------------------------------
    stati_lingue.id_stato                 | l'ID del paese della lingua
    stati_lingue.id_lingua                | l'ID della lingua 

    La tabella ha le seguenti chiavi esterne:

    chiave                                  | campo                 | tabella e campo collegati     | comportamento
    ----------------------------------------|-----------------------|-------------------------------|------------------

    La vista stati_lingue_view relativa alla tabella stati_lingue presenta le seguenti colonne:

    colonna                              | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
     
*/
