/*!

    \page database_t database del framework, tabelle con la lettera T

    Dettagli delle tabelle del database del framework che iniziano con la lettera T.

    le tabelle del database di supporto TA - TZ
    ===========================================

    task
    ----
    Questa tabella *assistita* contiene la tavola di pianificazione del framework, in base alla quale vengono eseguite
    le operazioni pianificate (task); per ulteriori informazioni sull'esecuzione pianificata di operazioni nel framework si veda
    il \ref crontab "relativo capitolo" nella documentazione.

    colonna                                 | descrizione
    ----------------------------------------|---------------------------------------------------------------------------------------
    task.id                                 | l'ID della pianificazione
    task.minuto                             | il minuto della pianificazione (lasciare NULL per tutti i minuti)
    task.ora                                | l'ora della pianificazione (lasciare NULL per tutte le ore)
    task.giorno_del_mese                    | il giorno del mese della pianificazione (lasciare NULL per tutti i giorni)
    task.mese                               | il mese della pianificazione (lasciare NULL per tutti i mesi)
    task.giorno_della_settimana             | il giorno della settimana della pianificazione (lasciare NULL per tutti i giorni della settimana)
    task.settimana                          | il numero di settimana della pianificazione (lasciare NULL per tutte le settimane)
    task.task                               | il percorso relativo del task da eseguire
    task.iterazioni                         | il numero di volte per cui il task va eseguito ad ogni chiamata
    task.delay                              | il ritardo in secondi fra le esecuzioni del task nella stessa chiamata
    task.token                              | token per il lock della riga
    task.timestamp_esecuzione               | timestamp dell'ultima esecuzione della riga

    Per l'indicazione del tempo in cui il task va eseguito, il framework rispetta la sintassi del file crontab di Linux (https://crontab.guru/).

    La tabella non ha chiavi esterne.

    La vista *task_view* relativa alla tabella *task* presenta le seguenti colonne:

    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    task_view.id                                 | -
    task_view.minuto                             | -
    task_view.ora                                | -
    task_view.giorno_del_mese                    | -
    task_view.mese                               | -
    task_view.giorno_della_settimana             | -
    task_view.settimana                          | -
    task_view.task                               | -
    task_view.iterazioni                         | -
    task_view.delay                              | -
    task_view.token                              | -
    task_view.timestamp_esecuzione               | -
    task_view.__label__                          | etichetta descrittiva della pianificazione

    telefoni
    --------
    Questa tabbella *gestista*
    
    colonna                           | descrizione
    ----------------------------------|---------------------------------------------------------------------------------------
    telefoni.id                       | l'ID del numero di telefono
    telefoni.id_anagrafica            | l'ID dell'anagrafica associata al numero di telefono
    telefoni.id_indirizzo             | l'ID dell'indirizzo associato al numero di telefono
    telefoni.id_tipologia             | l'ID della tipologia del numero di telefono
    telefoni.se_notifiche             | 
    telefoni.numero                   | 
    telefoni.descrizione              | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *telefoni_view* relativa alla tabella *telefoni* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    template_mail
    -------------
    Questa tabbella *gestista*
    
    colonna                                    | descrizione
    -------------------------------------------|---------------------------------------------------------------------------------------
    template_mail.id                           | l'ID del template mail
    template_mail.ruolo                        | il ruolo del template mail
    template_mail.nome                         | il nome attribuito al template mail
    template_mail.type                         | il tipo del template mail
    template_mail.note                         |
    template_mail.id_account_inserimento       | 
    template_mail.timestamp_inserimento        | 
    template_mail.id_account_aggiornamento     | 
    template_mail.timestamp_aggiornamento      | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *template_mail_view* relativa alla tabella *template_mail* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    tipologie_anagrafica
    --------------------
    Questa tabbella *assistita*
    
    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_anagrafica.id                           | l'ID della tipologia anagrafica
    tipologie_anagrafica.id_genitore                  | l'ID parente
    tipologie_anagrafica.nome                         | il nome attribuito alla tipologia anagrafica

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_anagrafica_view* relativa alla tabella *tipologie_anagrafica* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    tipologie_attivita
    ------------------
    Questa tabbella *gestita*
    
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_attivita.id                           | l'ID della tipologia attività
    tipologie_attivita.id_genitore                  | l'ID parente
    tipologie_attivita.nome                         | il nome attribuito alla tipologia attività
    tipologie_attivita.html                         | 
    tipologie_attivita.font_awesome                 | 
    tipologie_attivita.se_anagrafica                |
    tipologie_attivita.se_censimento_immobili       | 
    tipologie_attivita.se_notizie_immobili          | 
    tipologie_attivita.se_richieste_immobili        | 
    tipologie_attivita.se_dashboard_agenda          | 
    tipologie_attivita.se_pratiche                  | 
    tipologie_attivita.se_commerciale               | 
    tipologie_attivita.se_produzione                | 
    tipologie_attivita.se_amministrazione           | 
    tipologie_attivita.se_contratto                 | 
    tipologie_attivita.se_chiamata                  | 
    tipologie_attivita.se_scalare                   | 
    tipologie_attivita.se_commessa                  | 
    tipologie_attivita.se_forfait                   | 
  
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_attivita_view* relativa alla tabella *tipologie_attivita* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    tipologie_crm
    -------------
    Questa tabbella *gestita*
    
    colonna                                    | descrizione
    -------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_crm.id                           | l'ID della tipologia di CRM
    tipologie_crm.nome                         | 
    tipologie_crm.ordine                       | 
    tipologie_crm.id_account_inserimento       | 
    tipologie_crm.timestamp_inserimento        | 
    tipologie_crm.id_account_aggiornamento     | 
    tipologie_crm.timestamp_aggiornamento      | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_crm_view* relativa alla tabella *tipologie_crm* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------
    
    tipologie_contatti
    ------------------
    Questa tabbella *gestita*
    
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_contatti.id                           | l'ID della tipologia di contatto
    tipologie_contatti.nome                         | il nome di riferimento alla tipologia di contratto
    tipologie_contatti.se_segnalazione              | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_contatti_view* relativa alla tabella *tipologie_contatti* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|---------------------------------------------------------------------------------------

    tipologie_date
    --------------
    Questa tabbella *gestita*
    
    colonna                                    | descrizione
    -------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_date.id                          | l'ID della tipologia di data
    tipologie_date.nome                        | il nome della tipologia di data
  
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_date_view* relativa alla tabella *tipologie_date* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------

    tipologie_documenti
    -------------------
    Questa tabbella di *supporto*
    
    colonna                                         | descrizione
    ------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_documenti.id                          | l'ID della tipologia di documento
    tipologie_documenti.nome                        |
    tipologie_documenti.codice                      | 
    tipologie_documenti.se_fattura                  |
    tipologie_documenti.se_nota_credito             | 
    tipologie_documenti.se_trasporto                |
    tipologie_documenti.se_pro_forma                | 
    tipologie_documenti.se_offerta                  |
    tipologie_documenti.se_ordine                   |
    tipologie_documenti.se_ricevuta                 | 
    tipologie_documenti.stampa_xml                  |
    tipologie_documenti.stampa_pdf                  | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_documenti_view* relativa alla tabella *tipologie_documenti* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------

    tipologie_embed
    -------------------
    Questa tabbella di *supporto*
    
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_embed.id                          | l'ID della tipologia embed
    tipologie_embed.nome                        |
    tipologie_embed.se_video                    |
    tipologie_embed.se_audio                    |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_embed_view* relativa alla tabella *tipologie_embed* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------

    tipologie_indirizzi
    -------------------
    Questa tabbella di *supporto*
    
    colonna                                      | descrizione
    ---------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_indirizzi.id                       | l'ID della tipologia di indirizzio
    tipologie_indirizzi.nome                     |
    tipologie_indirizzi.se_sede                  | 
    tipologie_indirizzi.se_operativa             |
    tipologie_indirizzi.se_abitazione            |
    tipologie_indirizzi.html                     |
    

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_indirizzi_view* relativa alla tabella *tipologie_indirizzi* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------

    tipologie_mastri
    ----------------
    Questa tabbella di *supporto*
    
    colonna                                   | descrizione
    ------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_mastri.id                       | l'ID della tipologia di interesse
    tipologie_mastri.nome                     |

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_mastri_view* relativa alla tabella *tipologie_mastri* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------

    tipologie_notizie
    --------------------------
    Questa tabbella di *supporto*
    
    colonna                                             | descrizione
    ----------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_notizie.id                                | l'ID della tipologia di notizie
    tipologie_notizie.nome                              |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_notizie_view* relativa alla tabella *tipologie_notizie* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------

    tipologie_popup
    ---------------
    Questa tabbella di *supporto*
    
    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_popup.id                                | l'ID della tipologia popup
    tipologie_popup.nome                              |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_popup_view* relativa alla tabella *tipologie_popup* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------

    tipologie_prodotti
    ------------------
    Questa tabbella di *supporto*
    
    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_prodotti.id                             | l'ID della tipologia prodotto
    tipologie_prodotti.nome                           |
    tipologie_prodotti.se_colori                      | 
    tipologie_prodotti.se_taglie                      |
    tipologie_prodotti.se_dimensioni                  |
    tipologie_prodotti.se_imballo                     |
    tipologie_prodotti.se_stagioni                    |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_prodotti_view* relativa alla tabella *tipologie_prodotti* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
  
    tipologie_progetti
    ------------------
    Questa tabbella di *supporto*
    
    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_progetti.id                             | l'ID della tipologia progetto
    tipologie_progetti.nome                           |
    tipologie_progetti.se_scalare                     | 
    tipologie_progetti.se_commessa                    |
    tipologie_progetti.se_chiamata                    |
    tipologie_progetti.se_contratto                   |
    tipologie_progetti.se_forfait                     |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_progetti_view* relativa alla tabella *tipologie_progetti* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
  
    tipologie_pubblicazione
    ------------------
    Questa tabbella di *supporto*
    
    colonna                                           | descrizione
    --------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_pubblicazione.id                        | l'ID della tipologia di publicazione
    tipologie_pubblicazione.nome                      |
    tipologie_pubblicazione.ordine                    | 
    tipologie_pubblicazione.se_bozza                  |
    tipologie_pubblicazione.se_pubblicato             |
    tipologie_pubblicazione.se_evidenza               |
    tipologie_pubblicazione.se_newsletter             |
    tipologie_pubblicazione.se_secondario             |
    tipologie_pubblicazione.se_incroci                |
    tipologie_pubblicazione.se_contratto              |
    tipologie_pubblicazione.se_suggerito              |
    
    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_pubblicazione_view* relativa alla tabella *tipologie_pubblicazione* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------

    tipologie_risorse
    ------------------
    Questa tabbella di *supporto*
    
    colonna                                          | descrizione
    -------------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_risorse.id                             | l'ID della tipologia di risorsa
    tipologie_risorse.nome                           |
    tipologie_risorse.ordine                         | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_risorse_view* relativa alla tabella *tipologie_risorse* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|-------------------------------------------------------------------------

    tipologie_telefoni
    ------------------
    Questa tabbella di *supporto*
    
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_telefoni.id                       | l'ID della tipologia di telefono
    tipologie_telefoni.nome                     |

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
     
    La vista *tipologie_telefoni_view* relativa alla tabella *tipologie_telefoni* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    tipologie_todo
    ---------------
    Questa tabbella *gestita*
    
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    tipologie_todo.id                           |
    tipologie_todo.nome                         |
    tipologie_todo.se_pianificata               | 
    tipologie_todo.se_richiesta                 | 
    tipologie_todo.se_imprevista                | 
    tipologie_todo.se_contratto                 | 
    tipologie_todo.se_chiamata                  | 
    tipologie_todo.se_scalare                   | 
    tipologie_todo.se_commessa                  | 
    tipologie_todo.se_forfait                   | 
    tipologie_todo.id_account_inserimento       | 
    tipologie_todo.timestamp_inserimento        | 
    tipologie_todo.id_account_aggiornamento     | 
    tipologie_todo.timestamp_aggiornamento      | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *tipologie_todo_view* relativa alla tabella *tipologie_todo* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------
    
    tipologie_udm
    -------------
    Questa tabbella di *supporto*
    
    colonna                                | descrizione
    ---------------------------------------|---------------------------------------------------------------------------------------
    tipologie_udm.id                       | l'ID dell'unità di misura
    tipologie_udm.nome                     |

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
     
    La vista *tipologie_udm_view* relativa alla tabella *tipologie_udm* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------

    todo
    ----
    Questa tabbella *gestita*
    
    colonna                                     | descrizione
    --------------------------------------------|---------------------------------------------------------------------------------------
    todo.id                                     |
    todo.nome                                   |
    todo.tipologie_attivita                     | 
    todo.id_priorita                            | 
    todo.id_anagrafica                          | 
    todo.id_cliente                             | 
    todo.id_progetto                            | 
    todo.id_luogo                               | 
    todo.testo                                  | 
    todo.testo_ore_previste                     | 
    todo.anno_previsto                          | 
    todo.settimana_prevista                     | 
    todo.id_pianificazione                      | 
    todo.testo_pianificazione                   | 
    todo.id_responsabile                        | 
    todo.timestamp_apertura                     | 
    todo.timestamp_pianificazione               | 
    todo.data_programmazione                    | 
    todo.ora_inizio_programmazione              | 
    todo.ora_fine_programmazione                | 
    todo.anno_programmazione                    | 
    todo.settimana_programmazione               | 
    todo.data_scadenza                          |   
    todo.ora_scadenza                           | 
    todo.timestamp_revisione                    | 
    todo.note_revisione                         | 
    todo.timestamp_completamento                | 
    todo.testo_completamento                    |
    todo.id_mastro_attivita_default             | 
    todo.id_account_inserimento                 |
    todo.timestamp_inserimento                  |
    todo.id_account_aggiornamento               |
    todo.timestamp_aggiornamento                | 
    todo.timestamp_aggiornamento                | 

    La tabella ha le seguenti chiavi esterne:

    chiave                           | campo                        | tabella e campo collegati
    ---------------------------------|------------------------------|-----------------------------------------------------
 
    La vista *todo_view* relativa alla tabella *todo* presenta le seguenti colonne:
    
    colonna                                                | descrizione
    -------------------------------------------------------|--------------------------------------------------------------------------

*/

