/*!

    \page debug meccanismi di debug del framework

    Descrizione dei meccanismi di test e debug del framework.

    introduzione
    ============

    comandi di una lettera
    ======================
    I comandi di una lettera sono parametri URL che possono essere aggiunti per ottenere effetti particolari, utili soprattutto per i test e il debug del
    framework. Normalmente vengono gestiti in _src/_config/_420.pages.php oppure nell'API pages _src/_api/_pages.php.

    il comando ?c
    -------------

    il comando ?j
    -------------

    il comando ?s
    -------------

    il comando ?t
    -------------

    il comando ?u
    -------------

    il sistema di log
    =================

    API di report
    =============

    il report /status
    -----------------
    

*/
