/*!

    \page facebook integrazioni con Facebook

    Panoramica delle integrazioni di Facebook con il framework.

    introduzione
    ============


    integrazione pixel di Facebook
    ==============================

    [...] inserimento del codice del pixel nel file config.json:

    \code{.json}
    "facebook": {
        "profiles": {
            "PROD": {
                "pixel": {
                    "id": "<CODICE-PIXEL-FACEBOOK>"
                }
            }
        }
    }
    \endcode

    [...] esempio di codice del pixel:

    \code{.html}
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '<CODICE-PIXEL-FACEBOOK>');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=<CODICE-PIXEL-FACEBOOK>&ev=PageView&noscript=1"/>
    </noscript>
    \endcode

    integrazione con Facebook Messenger
    ===================================

    \code{.json}
    "facebook": {
        "profiles": {
            "PROD": {
                "messenger": {
                    "page": {
                        "id": "<ID-PAGINA-FACEBOOK-MESSENGER>"
                    }
                }
            }
        }
    }
    \endcode

*/
