/*!

    \mainpage introduzione

    Questo è il framework GlisWeb, sviluppato a partire da una base di codice originariamente scritto da Fabio Mosti
    <fabio.mosti@gmail.com> e Emiliano Volta alla fine degli anni '90, riordinato in un unico framework da Fabio Mosti
    e Emiliano Volta nei primi anni 2000 e costantemente aggiornato fino alla versione attuale mantenuta da Fabio Mosti
    in collaborazione con il team di Istrice srl.

    GlisWeb è un framework leggero, ampiamente personalizzabile, pensato per realizzare siti e web application
    nativamente rispettose degli standard e delle migliori pratiche vigenti nel mondo del web. Nasce per dare a tutti
    la possibilità di realizzare siti e soprattutto web applications a partire da codice gratuito e aperto.

    introduzione veloce
    ===================

    Benvenuti nel framework GlisWeb! In questo paragrafo troverete in forma generale le informazioni
    base per iniziare a lavorare; in questo momento lo scopo non è essere esaustivi ma fornire un quadro
    generale, i vari argomenti saranno approfonditi nelle varie sezioni di questo manuale.

    requisiti
    ---------

    installazione del framework
    ---------------------------

    Esistono diversi modi di installare il framework GlisWeb sul vostro server; la scelta dipende
    principalmente dal tipo di accesso che avete sul server web. Nella maggior parte dei casi il vostro
    scenario sarà uno dei seguenti:

    - accesso FTP
    - accesso SSH

    Si noti che il framework non comprende le librerie esterne installate con Composer; se installate il
    framework via SSH, dovrete lanciare l'update di composer nella cartella dove avete installato il framework
    per scaricarle. Se scegliete l'installazione via FTP, dovete effettuare questa operazione sulla vostra
    macchina prima di procedere all'upload del framework sul server.

    Lo scenario raccomandato è quello in cui avete l'accesso SSH al server (ad esempio, un server virtuale
    dedicato) dal momento che GlisWeb comprende numerosi script Bash pensati per semplificarvi il lavoro.

    ### accesso FTP ###

    Nel caso abbiate solo un accesso FTP, dovrete scaricare il framework sulla vostra macchina, scompattarlo,
    e caricarlo con il vostro client FTP preferito (ad esempio FileZilla); questo scenario è tipicamente quello
    in cui vi troverete se usate un qualche tipo di hosting condiviso.

    Una volta caricati i file nella document root del vostro sito web, dovrete installare il database
    lanciando gli script SQL allegati al framework (cartella _usr/_database/) tramite l'interfaccia fornita
    dal vostro provider (di solito phpMyAdmin o Adminer).

    ### accesso SSH ###

    Se avete accesso SSH al server su cui volete installare GlisWeb, disporrete di un ventaglio di opzioni
    più ampio. Potete per esempio clonare il repository https://github.com/istricesrl/glisweb nella document
    root del sito, oppure scaricare il file https://github.com/istricesrl/glisweb/archive/master.zip con
    wget e scompattarlo nella document root. Per il caricamento del database potete procedere come sopra
    manualmente oppure utilizzare lo script apposito che si trova nella cartella _src/_sh/.

    Se avete già configurato il DNS per puntare allo spazio web dove volete installare il framework e se
    avete già creato il database MySQL che intendete utilizzare (eventualmente con il suo utente dedicato),
    una sequenza di comandi ipotetica potrebbe essere ad esempio la seguente, immaginando che il framework
    vada installato in /var/www/html:

    \code{.bash}
    cd /var/www/html
    wget https://github.com/istricesrl/glisweb/archive/develop.zip
    unzip develop.zip
    mv -f ./glisweb-develop/{.,}* ./
    rmdir glisweb-develop
    rm -rf .github
    rm -f .gitignore
    rm -f develop.zip
    _src/_sh/_lamp.permissions.reset.sh
    _src/_sh/_mysql.install.sh
    _src/_sh/_gw.config.sh base
    composer update
    \endcode

    Se tutto è andato a buon fine, dovreste essere ora in grado di accedere al report sullo status della nuova installazione
    e fare il login nel CMS utilizzando la password di root che avete inserito in fase di configurazione.

    utilizzo veloce del framework
    -----------------------------
    Una volta installato il framework, accedere alle sue funzionalità da un qualsiasi file PHP
    è molto semplice, è sufficiente un'istruzione require come nel seguente esempio (adattate il percorso alle
    vostre esigenze):

    \code{.php}
    require '_src/_config.php';
    \endcode

    Questo vi consentirà di utilizzare la maggior parte delle caratteristiche del framework, tuttavia
    per poter costruire un progetto complesso avrete bisogno di studiare accuratamente questa documentazione.

    ### pubblicazione rapida di contenuti ###

    Se dovete utilizzare il framework per piccolissimi progetti, potete semplicemente posizionare
    i file html e php nella radice del sito (o in sottocartelle) come siete già abituati a fare, e includere
    il framework solo negli script che necessitano di utilizzarne le funzionalità. Non è un approccio
    efficiente in caso di progetti estesi, ma se si tratta di poche pagine allora anche questa strategia
    potrebbe avere un senso, e ha il vantaggio di consentirvi un approccio più graduale al framework.

    organizzazione della documentazione
    ===================================

    database.dox e database.*.dox
    -----------------------------

    deploy.dox e deploy.*.dox
    -------------------------

    factory.dox e factory.*.dox
    ---------------------------

    faq.dox
    -------

    framework.dox e framework.*.dox
    -------------------------------

    mainpage.dox
    ------------

    moduli.dox e moduli.*.dox
    -------------------------

    raccomandazioni.dox
    -------------------

    templates.dox e templates.*.dox
    -------------------------------

    esempi e casi d'uso
    ===================

    la cartella _usr/_examples/
    ---------------------------

    licenza
    =======
    Questo software è di proprietà intellettuale di Fabio Mosti <fabio.mosti@istricesrl.it>; viene concesso
    gratuitamente in licenza d'uso a chiunque ne entri in possesso posto che vengano rispettati tutti
    i termini della licenza allegata.

    In quanto software open source, chi ne fa uso lo fa sotto la propria responsabilità e a proprio rischio;
    in nessun caso Fabio Mosti può essere chiamato a rispondere per danni o problemi causati dall'utilizzo
    del presente software, che viene fornito così com'è, e può essere liberamente analizzato prima dell'uso.

    PRIMA DI UTILIZZARE IL SOFTWARE LEGGERE LA LICENZA ALLEGATA.

    La licenza di questo framework concede una grande libertà agli utilizzatori, ma impone anche alcuni
    obblighi importanti. Prima di utilizzare il framework leggere attentamente il testo della licenza
    presente in LICENSE.md e assicurarsi di averne compreso correttamente il contenuto.

    ringraziamenti
    ==============
    Questo framework è stato sviluppato, nel corso del tempo, da tantissime persone. Desidero ringraziare
    pertanto tutti i miei collaboratori, che negli anni si sono alternati nell'arduo compito di sopportarmi,
    e il cui lavoro ha reso possibile tutto questo.

    librerie esterne
    ----------------
    Il framework GlisWeb si avvale di numerose librerie esterne per offrire funzionalità avanzate a utenti
    e sviluppatori; di seguito le riportiamo tutte in ordine alfabetico, ringraziando di cuore gli autori
    di ognuna di esse. Se per errore o dimenticanza abbiamo omesso o mal riportato un riferimento, saremo
    felici di rettificarlo su segnalazione degli aventi diritto.

    - Bootstrap (http://getbootstrap.com/)
    - Bootstrap Select plugin (https://silviomoreto.github.io/bootstrap-select/)
    - Google PHP API (https://travis-ci.org/google/google-api-php-client)
    - html2text (https://github.com/soundasleep/html2text)
    - jQuery (https://jquery.com/)
    - PHPExcel (http://www.codeplex.com/PHPExcel)
    - PHPMailer (http://phpmailer.worxware.com/)
    - TCPDF (http://www.tcpdf.org)
    - Twig template engine (http://twig.sensiolabs.org/)
    - Doxygen (https://www.doxygen.nl/)

    Qualora i titolari dei software sopra citati rilevino un'irregolarità, o nel caso le licenze di
    distribuzione dei loro software entri per qualsiasi ragione in contrasto con quella del framework
    GlisWeb, l'autore è disponibile a instaurare un dialogo per trovare la migliore soluzione possibile
    e può essere contattato scrivendo a Fabio Mosti <fabio.mosti@gmail.com>.

*/
