/*!

    \page moduli_ecommerce modulo e-commerce del framework

    Panoramica del modulo e-commerce del framework.

    introduzione
    ============



    tabelle
    -------



    gestione dei dati in ingresso
    -----------------------------
    Come già visto per il modulo contatti, anche il modulo e-commerce dovendo gestire dati provenienti dal front-end ha una propria controller
    specializzata. Questa controller, implementata nel file _mod/_4170.ecommerce/_src/_config/_750.controller.php, viene attivata dalla chiave
    __carrello__ e si occupa di gestire sia la testata che le righe del carrello.

    il flusso di acquisto
    =====================
    Il caso più comune di flusso di acquisto è quello che prevede l'aggiunta di prodotti al carrello, la conferma dei dati, la chiusura del carrello;
    tale chiusura può avvenire in diversi modi secondo la modalità di pagamento selezionata, e principalmente i casi qui sono due ovvero la chiusura
    diretta, utilizzata per modalità quali il contrassegno e il bonifico, e quella tramite provider di pagamento esterno, usata per PayPal, carte di
    credito, e simili. Esistono e-commerce semplificati in cui vari passaggi sono riassunti in uno solo ma in tutti i casi è al minimo presente una
    pagina per l'inserimento dei dati e una pagina di riepilogo che prepara la chiusura dell'ordine.

    Fra gli esempi del framework è presente una struttura elementare che riproduce questo schema, costituita dai file:

    - _usr/_examples/_ecommerce/_acquisto.01.php che simula una pagina prodotto tramite la quale è possibile aggiungere un prodotto al carrello
    - _usr/_examples/_ecommerce/_acquisto.02.php che simula la pagina di inserimento dati
    - _usr/_examples/_ecommerce/_acquisto.03.php che simula la pagina di riepilogo che prepara la chiusura dell'ordine

    la pagina di riepilogo
    ----------------------

    [...] volendo saltare la pagina di riepilogo è possibile inserire un submit() del form all'onload della pagina direttamente nello schema Twig.

    il carrello
    ===========

    struttura del carrello
    ----------------------

    calcolo del costo totale della merce
    ------------------------------------

    calcolo dei costi di spedizione
    -------------------------------

    il processo di pagamento
    ========================

    pagamento in contrassegno
    -------------------------

    pagamento tramite PayPal
    ------------------------

    pagamento tramite Nexi
    ----------------------

    pagamenti ibridi
    ----------------

*/
