/*!

    \page moduli.0600 modulo recupero password

    Panoramica dei modulo recupero password.

    introduzione
    ============
    Questo modulo consente di attivare la funzionalità di recupero password del framework. Non si tratta di una funzionalità core, in quanto potrebbe non essere
    desiderabile averla in determinati contesti. Il modulo opera come logica di una pagina a livello di macro in quanto il recupero password avviene in un dialogo
    con la pagina specificamente individuata per questo scopo. La pagina può essere personalizzata come si vedrà più sotto.

    logica di funzionamento
    -----------------------

    la pagina di recupero password
    ==============================

    lo schema
    ---------

    la macro
    --------

    personalizzazione
    -----------------

    
*/
