/*!

    \page moduli moduli del framework

    Panoramica del sistema dei moduli del framework.

    introduzione
    ============


    tipologie di moduli
    ===================


    moduli generali
    ---------------

    [...] iniziano con lo zero


    moduli base
    -----------

    [...] iniziano con le cifre da 1 a 9


    verticalizzazioni
    -----------------

    [...] iniziano con la lettera V


    moduli e entità
    ===============

    gerarchia di attivazione delle entità
    -------------------------------------


    interdipendenze fra moduli
    ==========================


    gerarchia dei moduli
    --------------------


    logiche di suddivisione del codice
    ----------------------------------





*/
