/*!

    \page moduli.0650 modulo registrazione automatica

    Panoramica dei modulo registrazione automatica.

    introduzione
    ============
    Questo modulo consente di attivare la funzionalità di registrazione automatica del framework. Non si tratta di una funzionalità core, in quanto potrebbe
    non essere desiderabile averla in determinati contesti. Il modulo opera come logica di una pagina a livello di macro in quanto la registrazione automatica
    avviene in un dialogo con la pagina specificamente individuata per questo scopo. La pagina può essere personalizzata come si vedrà più sotto.

    logica di funzionamento
    -----------------------

    la pagina di registrazione
    ==========================

    lo schema
    ---------

    la macro
    --------

    personalizzazione
    -----------------

    
*/
