/*!

    \page privacy privacy e cookie del framework

    Panoramica della gestione della privacy e dei cookien del framework.

    introduzione
    ============

    inserimento dei dati
    --------------------

    [...] i dati del titolare:

    \code{.json}
    "privacy": {
        "titolare": {
            "cap": "",
            "cf": "",
            "citta": "",
            "denominazione": "",
            "indirizzo": "",
            "mail": "",
            "piva": "",
            "provincia": "",
            "telefono": ""
        }
    }
    \endcode

    [...] per ogni modulo (registrazione, contatti, carrello, eccetera) configurare le finalità del trattamento:

    \code{.json}
    "privacy": {
        [...]
        "moduli": {
            "esempio": {
                "titolo": {
                "it-IT": "modulo di esempio"
                },
                "descrizione": {
                "it-IT": "Descrizione del modulo di esempio."
                },
                "consensi": {
                "PRIVACY_POLICY": {
                    "label": {
                    "it-IT": "la privacy e cookie policy del sito"
                    },
                    "action": "letto_e_accetto",
                    "page": "privacy",
                    "required": true
                }
                }
            },
        [...]
        }
    }
    \endcode

    [...] si faccia riferimento alla documentazione delle variabili per sapere quali chiavi sono disponibili per questo ramo

    la pagina delle policy
    ======================

    impostazione del template
    -------------------------

    \code{php}
    $cf['contents']['pages']['privacy']['template'] = array(
        'path'	=> '_src/_templates/_aurora/', 'schema' => 'default.html'
    );
    \endcode

*/
