/*!

    \page privacy privacy e cookie del framework

    Panoramica della gestione della privacy e dei cookien del framework.

    introduzione
    ============

    inserimento dei dati
    --------------------

    [...] i dati del titolare:

    \code{.json}
    "privacy": {
        "titolare": {
            "cap": "",
            "cf": "",
            "citta": "",
            "denominazione": "",
            "indirizzo": "",
            "mail": "",
            "piva": "",
            "provincia": "",
            "telefono": ""
        }
    }
    \endcode

    [...] configurare le finalità del trattamento:



    la pagina delle policy
    ======================

    impostazione del template
    -------------------------

    \code{php}
    $cf['contents']['pages']['privacy']['template'] = array(
        'path'	=> '_src/_templates/_aurora/', 'schema' => 'default.html'
    );
    \endcode

*/
