/*!

    \page privacy privacy e cookie del framework

    Panoramica della gestione della privacy e dei cookien del framework.

    introduzione
    ============

    inserimento dei dati
    --------------------
    Le informazioni relative alla gestione della privacy sono organizzate sotto la chiave principale privacy, che presenza tre sotto sezioni relative ai
    dati del titolare del trattamento, ai consensi relativi ai form presenti sul sito, e ai cookie:

    \code{.json}
    "privacy": {
        "titolare": {
            [...]
        },
        "moduli": {
            [...]
        },
        "cookie": {
            [...]
        }
    }
    \endcode

    Ognuna di queste tre sezioni dev'essere correttamente compilata per avere una corrispondenza piena del sito rispetto alla normativa vigente; è importante
    capire a fondo la struttura di queste chiavi e le relazioni che intercorrono fra i dati inseriti qui e il resto della configurazione, specialmente per
    quanto riguarda i moduli più sensibili riguardo alle implicazioni di privacy come il modulo registrazione, il modulo contatti e l'e-commerce.

    [...] per prima cosa i dati del titolare:

    \code{.json}
    "privacy": {
        "titolare": {
            "cap": "",
            "cf": "",
            "citta": "",
            "denominazione": "",
            "indirizzo": "",
            "mail": "",
            "piva": "",
            "provincia": "",
            "telefono": ""
        }
    }
    \endcode

    [...] per ogni modulo (registrazione, contatti, carrello, eccetera) configurare le finalità del trattamento:

    \code{.json}
    "privacy": {
        [...]
        "moduli": {
            "esempio": {
                "titolo": {
                    "it-IT": "modulo di esempio"
                },
                "descrizione": {
                    "it-IT": "Descrizione del modulo di esempio."
                },
                "consensi": {
                    "PRIVACY_POLICY": {
                        "informativa": {
                            "it-IT": "risposta all'utente"
                        },
                        "label": {
                            "it-IT": "la privacy e cookie policy del sito"
                        },
                        "action": "letto_e_accetto",
                        "page": "privacy",
                        "required": true
                    }
                }
            },
        [...]
        }
    }
    \endcode

    Al fine di una corretta compilazione di questa sezione, è importante capire come i dati inseriti vengono visualizzati nella malleveria per la privacy. In particolare,
    il titolo e la descrizione compongono il corpo principale del paragrafo relativo al form sotto la sezione "tipologie di dati trattati e finalità del trattamento", mentre
    ogni blocco dati sotto la chiave consensi forma un elemento dell'elenco aggiunto a questo paragrafo, dove ogni finalità e trattamento è elencato separatamente utilizzando
    la chiave informativa, e specificando se è obbligatorio o meno in base alla chiave required.

    [...] infine, le informazioni relative ai cookie:

    \code{.json}
    "privacy": {
        [...]
        "cookie": {
            "terzi": {
                "analitici": {
                    "GoogleTagManager": {
                        "nome": {
                            "it-IT": "Google Tag Manager"
                        },
                        "policy": "https://policies.google.com/privacy",
                        "motivazione": {
                            "it-IT": "analisi statistica di utilizzo del sito da parte dei visitatori e monitoraggio del funzionamento del sito"
                        },
                        "conservazione" :{
                            "it-IT": "DUE ANNI"
                        }
                    },
                    [...]
                },
                [...]
            },
            [...]
        }
    }
    \endcode

    [...] si faccia riferimento alla documentazione delle variabili per sapere quali chiavi sono disponibili per questo ramo [...] un esempio di schema
    vuoto da compilare:

    \code{.json}
    "cookie": {
      "propri": {
        "tecnici": {
          [...]
        },
        "analitici": {
          [...]
        }
      },
      "terzi": {
        "tecnici": {
          [...]
        },
        "analitici": {
          [...]
        }
      }
    }
    \endcode

    [...] un oggetto cookie tipico [...]

    \code{.json}
    "nome_cookie": {
      "id": [
        "identificativo_cookie"
      ],
      "nome": {
        "it-IT": "nome descrittivo del cookie"
      },
      "motivazione": {
        "it-IT": "motivazioni sintetiche per cui si sta rilasciando il cookie"
      },
      "descrizione": {
        "it-IT": "descrizione completa delle motivazioni per cui si sta rilasciando il cookie"
      },
      "conservazione": {
        "it-IT": "criterio di conservazione del cookie"
      },
      "policy": {
        "it-IT": "URL della polici specifica del cookie"
      },
      "luogo": {
        "it-IT": "luogo di trattamento dei dati collegati al cookie"
      },
      "anonimo": true
    }
    \endcode

    la pagina delle policy
    ======================

    impostazione del template
    -------------------------

    \code{php}
    $cf['contents']['pages']['privacy']['template'] = array(
        'path'	=> '_src/_templates/_aurora/', 'schema' => 'default.html'
    );
    \endcode

*/
