/*!

    \page raccomandazioni raccomandazioni e best practices

    Consigli per il successo utilizzando GlisWeb.

    introduzione
    ============

    strumenti di monitoraggio
    =========================

    https://search.google.com/search-console
    https://analytics.google.com/analytics/web

    strumenti di verifica
    =====================

    https://validator.w3.org/
    https://jigsaw.w3.org/css-validator/

    https://gtmetrix.com/
    https://developers.google.com/speed/pagespeed/insights
    https://search.google.com/test/mobile-friendly


*/
