/*!

    \page templates.sabina il template per le landing page del framework

    Guida all'utilizzo del template Sabina del framework.

    il template Sabina (_src/_templates/_sabina/)
    ===============================================
    Il template Sabina è pensato specificamente per la realizzazione delle landing page.

    i ruoli delle sotto pagine
    ==========================
    Il template della pagina principale utilizza le informazioni delle sotto pagine per comporre i vari elementi da presentare al navigatore; questi ruoli
    sono definiti dal valore del metadato lp_ruolo delle varie sottopagine.

    lp_ruolo                   | descrizione
    ---------------------------|-----------------------------------------------------------
    leads                      | form di lead generation

    ruolo di generazione dei lead
    -----------------------------

*/
