/*!

    \page variabili variabili del framework

    Descrizione delle strutture dati portanti del framework.

    l'array $cf
    ===========
    L'array $cf contiene tutti i valori di lavoro e di funzionamento e i parametri di configurazione
    e di controllo del framework.

    $cf['config']
    -------------
    Questa chiave contiene informazioni generali sulla configurazione del framework. La seguente tabella riassume le
    sue sotto chiavi.

    chiave                    | descrizione
    --------------------------|---------------------------------------------------------------------------------------
    config.file               | il nome del file di configurazione Json/Yaml utilizzato per popolare $cx
    config.files              | l'array dei file di configurazione Json/Yaml disponibili

    $cf['debug']
    ------------
    Questa chiave contiene le configurazioni relative al debug e al sistema di log del framework. Contiene dei sotto
    blocchi per i vari status di funzionamento (DEV, PROD, TEST) che hanno la stessa struttura di base e vengono applicati
    quando il framework si trova nel relativo stato.

    chiave                       | descrizione
    -----------------------------|---------------------------------------------------------------------------------------
    debug.<s>                    | configurazioni relative allo status <s>
    debug.<s>.<f>                | configurazioni che si applicano alla factory <f> dello status <s> (usare '*' per 'tutte')
    debug.<s>.<f>.log            | configurazioni relative al log della factory <f> per lo status <s>
    debug.<s>.<f>.log.lvl        | livello di log della factory <f> per lo status <s>
    debug.<s>.<f>.log.rotation   | stringa per date() per la rotazione dei log della factory <f> per lo status <s>
    debug.<s>.<f>.report         | configurazioni per gli eventi da mostrare a video per la factory <f> per lo status <s>
    debug.<s>.<f>.report.lvl     | livello di gravità degli eventi da mostrare a video per la factory <f> per lo status <s>
    debug.<s>.<f>.target         | configurazioni per la destinazione dei log della factory <f> per lo status <s>
    debug.<s>.<f>.target.<l>     | configurazioni per la destinazione dei log di gravità <l> della factory <f> per lo status <s>
    debug.<s>.<f>.target.<l>.<t> | configurazione del target dei log di gravità <l> della factory <f> per lo status <s>
    debug.mem                    | configurazioni relative al debug della memoria

    Per i target di log, si vedano le costanti definite in _000.debug.php; in alcuni casi è sufficiente indicare true
    per attivare il target, in altri casi (ad esempio il log via mail) è necessario specificare alcuni dati aggiuntivi.

    costante          | valore           | descrizione
    ------------------|------------------|--------------------------------------------------------------------------------
    LOG_TO_FILE       | LOG2FILE         | l'evento viene scritto sul log del framework; si attiva impostando true
    LOG_TO_GOOGLE     | LOG2GCE          | l'evento viene scritto sul log del GCE; si attiva fornendo un array di configurazione

    Per quanto riguarda il log tramite GCE, è particolarmente utile in scenari orchestrati (Kubernetes) e richiede un
    array di attivazione contenente la chiave 'pid' valorizzata con l'id del progetto da utilizzare per il log:

    chiave                               | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    debug.<s>.<f>.target.<l>.LOG2GCE.pid | l'id del progetto GCE su cui loggare gli eventi di livello <l> per la factory <f> allo status <s>

    L'array $cf['debug'] viene integrato da $cx['debug'] ed è linkato a $ct['debug'], per ulteriori dettagli vedi _src/_config/_000.debug.php.

    $cf['license']
    --------------
    Questa chiave contiene le informazioni sulla chiave di licenza del deploy corrente del framework.

    chiave                       | descrizione
    -----------------------------|---------------------------------------------------------------------------------------
    license.key                  | chiave di licenza del deploy corrente

    $cf['lvls']
    -----------
    Questa chiave contiene informazioni sui livelli di esecuzione del framework.

    chiave                    | descrizione
    --------------------------|---------------------------------------------------------------------------------------
    lvls.skip                 | i numeri dei runlevel da saltare

    $cf['mods']
    -----------
    Questa chiave contiene informazioni sui moduli del framework.

    chiave                    | descrizione
    --------------------------|---------------------------------------------------------------------------------------
    mods.active               | i moduli attivi
    mods.active.array         | l'array dei moduli attivi
    mods.active.string        | l'elenco dei moduli attivi separati da virgola

    $cf['ob']
    ---------
    Questa chiave contiene informazioni sull'output buffering; per ulteriori informazioni si veda https://www.php.net/manual/en/book.outcontrol.

    chiave                    | descrizione
    --------------------------|---------------------------------------------------------------------------------------
    ob.status                 | lo stato dell'output buffering

    $cf['site']
    ------------
    Questa chiave contiene la definizione del sito corrente, è la mappatura su $cf['site'] di $cf['sites'][ SITE_CURRENT ],
    per ulteriori informazioni si veda _src/_config/_015.site.php.

    chiave                       | descrizione
    -----------------------------|---------------------------------------------------------------------------------------
    site                         | configurazioni relative al sito <n>
    site.__label__               | etichetta del sito <n> per la tendina dei siti nel CMS
    site.alias                   | alias del sito <n>
    site.alias.domains           | alias di dominio del sito <n>
    site.alias.domains.<s>       | array degli alias di dominio del sito <n> per lo status <s>
    site.alias.hosts             | alias di host del sito <n>
    site.alias.hosts.<s>         | array degli alias di host del sito <n> per lo status <s>
    site.domain                  | scorciatoia per site.domains<site.status>
    site.domains                 | domini del sito <n>
    site.domains.<s>             | dominio del sito <n> per lo status <s>
    site.folders                 | cartelle del sito <n> (nel caso il framework sia installato in una sottocartella)
    site.folders.<s>             | cartelle del sito <n> per lo status <s>
    site.fqdn                    | FQDN del sito
    site.home                    | scorciatoia per site.homes<site.status>
    site.homes                   | pagine home del sito <n> (pagina utilizzata in caso non sia specificata una pagina)
    site.homes.<s>               | id della pagina home del sito <n> per lo status <s>
    site.host                    | scorciatoia per site.hosts<site.status>
    site.hosts                   | hosts del sito <n> (ad es. www)
    site.hosts.<s>               | host del sito <n> per lo status <s>
    site.id                      | id del sito <n> (vedi _src/_config/_015.site.php)
    site.name                    | nome del sito <n> (ad uso interno, con le sue sotto chiavi determina le lingue attive)
    site.name.<l>                | nome del sito <n> per la lingua <l>
    site.protocols               | protocolli del sito <n> (ad es. https)
    site.protocols.<s>           | protocollo del sito <n> per lo status <s>
    site.root                    | path base del sito
    site.status                  | status attribuito dal framework al sito <n>
    site.url                     | scorciatoia per site.urls.<site.status>
    site.urls                    | array degli URL del sito
    site.urls.<s>                | URL del sito per lo status <s>

    L'array $cf['site'] viene integrato da $cx['site'] ed è linkato a $ct['site'], per ulteriori dettagli vedi
    _src/_config/_025.site.php. Si noti che le chiavi generate per $cf['site'] saranno visibili anche in
    $cf['sites'][ $cf['site']['status'] ] in quanto il primo array è un collegamento simbolico al secondo.

    $cf['sites']
    ------------
    Questa chiave contiene la definizione dei siti gestiti dall'attuale installazione del framework.

    chiave                       | descrizione
    -----------------------------|---------------------------------------------------------------------------------------
    sites.<n>                    | configurazioni relative al sito <n>
    sites.<n>.__label__          | etichetta del sito <n> per la tendina dei siti nel CMS
    sites.<n>.alias              | alias del sito <n>
    sites.<n>.alias.domains      | alias di dominio del sito <n>
    sites.<n>.alias.domains.<s>  | array degli alias di dominio del sito <n> per lo status <s>
    sites.<n>.alias.hosts        | alias di host del sito <n>
    sites.<n>.alias.hosts.<s>    | array degli alias di host del sito <n> per lo status <s>
    sites.<n>.domains            | domini del sito <n>
    sites.<n>.domains.<s>        | dominio del sito <n> per lo status <s>
    sites.<n>.folders            | cartelle del sito <n> (nel caso il framework sia installato in una sottocartella)
    sites.<n>.folders.<s>        | cartelle del sito <n> per lo status <s>
    sites.<n>.homes              | pagine home del sito <n> (pagina utilizzata in caso non sia specificata una pagina)
    sites.<n>.homes.<s>          | id della pagina home del sito <n> per lo status <s>
    sites.<n>.hosts              | hosts del sito <n> (ad es. www)
    sites.<n>.hosts.<s>          | host del sito <n> per lo status <s>
    sites.<n>.id                 | id del sito <n> (dev'essere uguale a <n>)
    sites.<n>.name               | nome del sito <n> (ad uso interno, con le sue sotto chiavi determina le lingue attive)
    sites.<n>.name.<l>           | nome del sito <n> per la lingua <l>
    sites.<n>.protocols          | protocolli del sito <n> (ad es. https)
    sites.<n>.protocols.<s>      | protocollo del sito <n> per lo status <s>
    sites.<n>.status             | status attribuito dal framework al sito <n>

    Vediamo un esempio abbastanza classico, ecco la configurazione JSON per un ipotetico sito www.domain.bho con alias
    di dominio do-main.bho e gestione delle versioni con e senza www, e versione di test su test.domain.bho:

    \code{.json}
    "sites": {
      "1": {
        "__label__": "sito di esempio",
        "homes": {
          "TEST": "dashboard",
          "PROD": "dashboard"
        },
        "name": {
          "it-IT": "sito di esempio"
        },
        "protocols": {
          "TEST": "http",
          "PROD": "https"
        },
        "hosts": {
          "TEST": "test",
          "PROD": "www"
        },
        "alias": {
          "domains": {
            "PROD": [
              "do-main.bho"
            ]
          }
        },
        "domains": {
          "TEST": "domain.bho",
          "PROD": "domain.bho"
        }
      }
    }
    \endcode

    L'array $cf['sites'] viene integrato da $cx['sites'] ed è linkato a $ct['sites'], per ulteriori dettagli vedi
    _src/_config/_010.site.php.

    $cf['speed']
    ------------
    Questa chiave contiene il dettaglio della cronologia di esecuzione del framework.

*/
