/*!

    \page variabili variabili del framework

    Descrizione delle strutture dati portanti del framework.

    l'array $cf
    ===========
    L'array $cf contiene tutti i valori di lavoro e di funzionamento e i parametri di configurazione
    e di controllo del framework.

    $cf['auth']
    -------------
    Questo array contiene le informazioni relative ai meccanismi di autenticazione e di autorizzazione del framework.

    chiave                          | descrizione
    --------------------------------|---------------------------------------------------------------------------------------
    auth.accounts                   | array degli account disponibili
    auth.accounts.<n>               | dettagli dell'account <n>
    auth.accounts.<n>.gruppi        | nomi dei gruppi di cui fa parte l'account <n>
    auth.accounts.<n>.id            | ID sul database dell'account <n>
    auth.accounts.<n>.password      | password cifrata in MD5 dell'account <n>
    auth.accounts.<n>.permissions   | array dei permessi dell'account <n>
    auth.accounts.<n>.privilegi     | array dei privilegi dell'account <n>
    auth.accounts.<n>.username      | username dell'account <n>
    auth.groups                     | array dei gruppi disponibili
    auth.groups.<g>                 | dettagli del gruppo <g>
    auth.groups.<g>.id              | ID sul database del gruppo <g>
    auth.groups.<g>.nome            | nome del gruppo <g>
    auth.groups.<g>.privilegi       | array dei privilegi del gruppo <g>
    auth.privileges                 | array dei privilegi disponibili
    auth.privileges.<k>             | dettagli del privilegio <k>
    auth.privileges.<k>.id          | ID del privilegio <k>
    auth.privileges.<k>.nome        | nome del privilegio <k>
    auth.status                     | stato dell'eventuale processo di login in corso

    L'array $cf['auth'] viene integrato da $cx['auth'], per ulteriori dettagli vedi _src/_config/_200.auth.php.

    $cf['config']
    -------------
    Questa chiave contiene informazioni generali sulla configurazione del framework. La seguente tabella riassume le
    sue sotto chiavi.

    chiave                    | descrizione
    --------------------------|---------------------------------------------------------------------------------------
    config.file               | il nome del file di configurazione Json/Yaml utilizzato per popolare $cx
    config.files              | l'array dei file di configurazione Json/Yaml disponibili

    $cf['common']
    -------------
    Questa chiave contiene informazioni generali di comune utilità per l'esecuzione del framework.

    chiave                          | descrizione
    --------------------------------|---------------------------------------------------------------------------------------
    common.docs                     | informazioni sulla documentazione
    common.docs.tech                | informazioni sulla documentazione tecnica
    common.docs.tech.html           | informazioni sulla documentazione tecnica in formato HTML
    common.docs.tech.html.url       | URL della documentazione tecnica in formato HTML
    common.docs.tech.pdf            | informazioni sulla documentazione tecnica in formato PDF
    common.docs.tech.pdf.url        | URL della documentazione tecnica in formato PDF
    common.docs.user                | informazioni sulla documentazione utente
    common.docs.user.html           | informazioni sulla documentazione utente in formato HTML
    common.docs.user.html.url       | URL della documentazione utente in formato HTML
    common.http                     | informazioni sul protocollo HTTP
    common.http.codes               | array dei codici di stato HTTP
    common.license                  | informazioni sulla licenza del deploy corrente
    common.license.id               | chiave di licenza del deploy corrente
    common.lorem                    | testi per prove tipografiche (vedi https://it.lipsum.com/)
    common.lorem.std                | testo standard per prove tipografiche
    common.version                  | informazioni sulla versione del framework
    common.version.current          | numero di versione del deploy corrente del framework
    common.version.latest           | numero dell'ultima versione pubblicata del framework

    L'ultima versione pubblicata del framework viene ricavata tramite una chiamata REST sul sito di sviluppo di GlisWeb
    (https://glisweb.videoarts.it/current.conf).

    L'array $cf['common'] viene integrato da $cx['common'] ed è linkato a $ct['common'], per ulteriori dettagli vedi
    _src/_config/_030.common.php.

    $cf['debug']
    ------------
    Questa chiave contiene le configurazioni relative al debug e al sistema di log del framework. Contiene dei sotto
    blocchi per i vari status di funzionamento (DEV, PROD, TEST) che hanno la stessa struttura di base e vengono applicati
    quando il framework si trova nel relativo stato.

    chiave                       | descrizione
    -----------------------------|---------------------------------------------------------------------------------------
    debug.<s>                    | configurazioni relative allo status <s>
    debug.<s>.<f>                | configurazioni che si applicano alla factory <f> dello status <s> (usare '*' per 'tutte')
    debug.<s>.<f>.log            | configurazioni relative al log della factory <f> per lo status <s>
    debug.<s>.<f>.log.lvl        | livello di log della factory <f> per lo status <s>
    debug.<s>.<f>.log.rotation   | stringa per date() per la rotazione dei log della factory <f> per lo status <s>
    debug.<s>.<f>.report         | configurazioni per gli eventi da mostrare a video per la factory <f> per lo status <s>
    debug.<s>.<f>.report.lvl     | livello di gravità degli eventi da mostrare a video per la factory <f> per lo status <s>
    debug.<s>.<f>.target         | configurazioni per la destinazione dei log della factory <f> per lo status <s>
    debug.<s>.<f>.target.<l>     | configurazioni per la destinazione dei log di gravità <l> della factory <f> per lo status <s>
    debug.<s>.<f>.target.<l>.<t> | configurazione del target dei log di gravità <l> della factory <f> per lo status <s>
    debug.mem                    | configurazioni relative al debug della memoria

    Per i target di log, si vedano le costanti definite in _000.debug.php; in alcuni casi è sufficiente indicare true
    per attivare il target, in altri casi (ad esempio il log via mail) è necessario specificare alcuni dati aggiuntivi.

    costante          | valore           | descrizione
    ------------------|------------------|--------------------------------------------------------------------------------
    LOG_TO_FILE       | LOG2FILE         | l'evento viene scritto sul log del framework; si attiva impostando true
    LOG_TO_GOOGLE     | LOG2GCE          | l'evento viene scritto sul log del GCE; si attiva fornendo un array di configurazione

    Per quanto riguarda il log tramite GCE, è particolarmente utile in scenari orchestrati (Kubernetes) e richiede un
    array di attivazione contenente la chiave 'pid' valorizzata con l'id del progetto da utilizzare per il log:

    chiave                               | descrizione
    -------------------------------------|---------------------------------------------------------------------------------------
    debug.<s>.<f>.target.<l>.LOG2GCE.pid | l'id del progetto GCE su cui loggare gli eventi di livello <l> per la factory <f> allo status <s>

    L'array $cf['debug'] viene integrato da $cx['debug'] ed è linkato a $ct['debug'], per ulteriori dettagli vedi _src/_config/_000.debug.php.

    $cf['localization']
    -------------------
    Questa chiave contiene informazioni sulle lingue attive nel framework e sulla sua localizzazione.

    chiave                                     | descrizione
    -------------------------------------------|---------------------------------------------------------------------------------------
    localization.charset                       | il charset corrente
    localization.currency                      | informazioni sulle valute
    localization.currency.iso4217              | il codice ISO4217 della valuta corrente
    localization.index                         | array di trascodifica da ID della lingua sul database a codice IETF
    localization.language                      | informazioni sulla lingua corrente (è una scorciatoia per localization.languages, vedi _src/_config/_070.localization.php)
    localization.language.ietf                 | il codice IETF della lingua corrente
    localization.languages                     | informazioni sulle lingue
    localization.languages.<l>                 | informazioni sulla lingua <l>
    localization.languages.<l>.__label__       | l'etichetta della lingua <l> (prelevata dal database, vedi _src/_config/_195.localization.php)
    localization.languages.<l>.id              | l'ID della lingua <l> sul database (prelevato dal database, vedi _src/_config/_195.localization.php)
    localization.languages.<l>.ietf            | il codice IETF della lingua <l>
    localization.languages.<l>.iso6391alpha2   | il codice iso6391-alpha2 della lingua <l> (prelevato dal database, vedi _src/_config/_195.localization.php)
    localization.languages.<l>.iso6391alpha3   | il codice iso6391-alpha3 della lingua <l> (prelevato dal database, vedi _src/_config/_195.localization.php)
    localization.languages.<l>.nome            | il nome della lingua <l> (prelevato dal database, vedi _src/_config/_195.localization.php)
    localization.languages.<l>.note            | note sulla lingua <l> (prelevate dal database, vedi _src/_config/_195.localization.php)
    localization.languages.<l>.stati           | stati in cui si parla la lingua <l> (prelevati dal database, vedi _src/_config/_195.localization.php)
    localization.timezone                      | informazioni sulla timezone corrente
    localization.timezone.name                 | il nome della timezone corrente

    L'array $cf['localization'] è linkato a $ct['localization'], per ulteriori dettagli vedi _src/_config/_070.localization.php.

    $cf['lvls']
    -----------
    Questa chiave contiene informazioni sui livelli di esecuzione del framework.

    chiave                    | descrizione
    --------------------------|---------------------------------------------------------------------------------------
    lvls.skip                 | i numeri dei runlevel da saltare

    $cf['memcache']
    ---------------
    Questa chiave contiene informazioni sulla configurazione e sulle connessioni a Memcache.

    chiave                            | descrizione
    ----------------------------------|---------------------------------------------------------------------------------------
    memcache.connection               | la connessione corrente a Memcache (scorciatoia per memcache.connections, vedi _src/_config/_045.cache.php)
    memcache.connections              | l'array delle connessioni a Memcache attive
    memcache.profile                  | il profilo Memcache corrente (scorciatoia per memcache.profiles.<site.status>)
    memcache.profiles                 | l'array dei profili memcache disponibili
    memcache.profiles.<s>             | il profilo memcache per lo status <s>
    memcache.profiles.<s>.servers     | array dei nomi dei server memcache disponibli per lo status <s>
    memcache.server                   | il server memcache corrente (scorciatoia per memcache.servers, vedi _src/_config/_045.cache.php)
    memcache.servers                  | array dei dettagli dei server memcache disponibili
    memcache.servers.<n>              | dettagli del server <n>
    memcache.servers.<n>.address      | indirizzo IP del server <n>
    memcache.servers.<n>.port         | porta TCP del server <n>
    memcache.servers.<n>.ttl          | TTL di default del server <n>
    memcache.stat                     | statistiche di Memcache per il server corrente (scorciatoia per memcache.stats, vedi _src/_config/_045.cache.php)
    memcache.stats                    | statistiche di Memcache
    memcache.stats.<n>                | statistiche di Memcache per il server <n> (vedi https://www.php.net/manual/en/memcache.getstats.php)

    Vediamo un esempio di configurazione di memcache per TEST e PROD tramite file JSON, ipotizzando che il server giri sulla
    stessa macchina del sito:

    \code{.json}
    "memcache": {
      "servers": {
        "localhost": {
          "address": "127.0.0.1",
          "port": "6379",
          "ttl": "0"
        }
      },
      "profiles": {
        "TEST": {
          "servers": [
            "localhost"
          ]
        },
        "PROD": {
          "servers": [
            "localhost"
          ]
        }
      }
    }
    \endcode

    L'array $cf['memcache'] viene integrato da $cx['memcache'] ed è linkato a $ct['memcache'], per ulteriori dettagli vedi
    _src/_config/_040.cache.php.

    $cf['mods']
    -----------
    Questa chiave contiene informazioni sui moduli del framework.

    chiave                    | descrizione
    --------------------------|---------------------------------------------------------------------------------------
    mods.active               | i moduli attivi
    mods.active.array         | l'array dei moduli attivi
    mods.active.string        | l'elenco dei moduli attivi separati da virgola

    $cf['mysql']
    ---------------
    Questa chiave contiene informazioni sulla configurazione e sulle connessioni a Mysql.

    chiave                            | descrizione
    ----------------------------------|---------------------------------------------------------------------------------------
    mysql.connection                  | la connessione corrente a mysql (scorciatoia per mysql.connections, vedi _src/_config/_125.mysql.php)
    mysql.connections                 | l'array delle connessioni a mysql attive
    mysql.profile                     | il profilo mysql corrente (scorciatoia per mysql.profiles.<site.status>)
    mysql.profiles                    | l'array dei profili mysql disponibili
    mysql.profiles.<s>                | il profilo mysql per lo status <s>
    mysql.profiles.<s>.servers        | array dei nomi dei server mysql disponibli per lo status <s>
    mysql.server                      | il server mysql corrente (scorciatoia per mysql.servers, vedi _src/_config/_125.mysql.php)
    mysql.servers                     | array dei dettagli dei server mysql disponibili
    mysql.servers.<n>                 | dettagli del server <n>
    mysql.servers.<n>.address         | indirizzo IP del server <n>
    mysql.servers.<n>.db              | database di default per il server <n>
    mysql.servers.<n>.password        | password per la connessione al server <n>
    mysql.servers.<n>.port            | porta TCP del server <n>
    mysql.servers.<n>.username        | nome utente per la connessione al server <n>
    mysql.servers.<n>.VERSION         | versione del server <n> (aggiunta automaticamente in _src/_config/_125.mysql.php)

    Vediamo un esempio di configurazione di Mysql per TEST e PROD tramite file JSON, ipotizzando che il server giri sulla
    stessa macchina del sito:

    \code{.json}
    "mysql": {
      "servers": {
        "localhost": {
          "address": "127.0.0.1",
          "port": "3306",
          "username": "",
          "password": "",
          "db": ""
        }
      },
      "profiles": {
        "TEST": {
          "servers": [
            "localhost"
          ]
        },
        "PROD": {
          "servers": [
            "localhost"
          ]
        }
      }
    }
    \endcode

    L'array $cf['mysql'] viene integrato da $cx['mysql'] ed è linkato a $ct['mysql'], per ulteriori dettagli vedi
    _src/_config/_120.mysql.php.

    $cf['ob']
    ---------
    Questa chiave contiene informazioni sull'output buffering; per ulteriori informazioni si veda https://www.php.net/manual/en/book.outcontrol.

    chiave                    | descrizione
    --------------------------|---------------------------------------------------------------------------------------
    ob.status                 | lo stato dell'output buffering

    $cf['redis']
    ------------
    Questa chiave contiene informazioni sulla configurazione e sulle connessioni a Redis.

    chiave                            | descrizione
    ----------------------------------|---------------------------------------------------------------------------------------
    redis.connection                  | la connessione corrente a redis (scorciatoia per redis.connections, vedi _src/_config/_045.cache.php)
    redis.connections                 | l'array delle connessioni a redis attive
    redis.profile                     | il profilo redis corrente (scorciatoia per redis.profiles.<site.status>)
    redis.profiles                    | l'array dei profili redis disponibili
    redis.profiles.<s>                | il profilo redis per lo status <s>
    redis.profiles.<s>.servers        | array dei nomi dei server redis disponibli per lo status <s>
    redis.server                      | il server redis corrente (scorciatoia per redis.servers, vedi _src/_config/_045.cache.php)
    redis.servers                     | array dei dettagli dei server redis disponibili
    redis.servers.<n>                 | dettagli del server <n>
    redis.servers.<n>.address         | indirizzo IP del server <n>
    redis.servers.<n>.port            | porta TCP del server <n>
    redis.servers.<n>.ttl             | TTL di default del server <n>

    Vediamo un esempio di configurazione di Redis per TEST e PROD tramite file JSON, ipotizzando che il server giri sulla
    stessa macchina del sito:

    \code{.json}
    "redis": {
      "servers": {
        "localhost": {
          "address": "127.0.0.1",
          "port": "6379",
          "ttl": "0"
        }
      },
      "profiles": {
        "TEST": {
          "servers": [
            "localhost"
          ]
        },
        "PROD": {
          "servers": [
            "localhost"
          ]
        }
      }
    }
    \endcode

    L'array $cf['redis'] viene integrato da $cx['redis'] ed è linkato a $ct['redis'], per ulteriori dettagli vedi
    _src/_config/_040.cache.php.

    $cf['session']
    --------------
    Questa chiave è un collegamento a $_SESSION.

    chiave                                    | descrizione
    ------------------------------------------|---------------------------------------------------------------------------------------
    session.__view__                          | dettagli sulla visualizzazione
    session.__view__.__language__             | l'ID del linguaggio collegato alla visualizzazione
    session.account                           | dettagli sull'account collegato alla sessione corrente (appare dopo il login, vedi _src/_config/_210.auth.php)
    session.account.__label__                 | etichetta dell'account collegato alla sessione corrente
    session.account.attivo                    | indica se l'account collegato alla sessione corrente è attivo
    session.account.categorie                 | array dei nomi delle categorie collegate all'account collegato alla sessione corrente
    session.account.gruppi                    | array dei nomi dei gruppi collegati all'account collegato alla sessione corrente
    session.account.gruppo_sede               | -
    session.account.id                        | l'ID dell'account collegato alla sessione corrente
    session.account.id_anagrafica             | l'ID dell'anagrafica collegata all'account collegato alla sessione corrente
    session.account.id_anagrafica_struttura   | -
    session.account.id_categorie              | array degli ID delle categorie collegate all'account collegato alla sessione corrente
    session.account.id_gruppi                 | array degli ID dei gruppi collegati all'account collegato alla sessione corrente
    session.account.id_gruppi_attribuzione    | -
    session.account.id_mail                   | l'ID della mail collegata all'account collegato alla sessione corrente
    session.account.last_access               | -
    session.account.password                  | la password dell'account collegato alla sessione corrente cifrata con MD5
    session.account.permissions               | array dei permessi per l'account collegato alla sessione corrente
    session.account.se_attivo                 | indica se l'account collegato alla sessione corrente è attivo
    session.account.timestamp_login           | timestamp dell'ultimo accesso all'account collegato alla sessione corrente
    session.account.token                     | token usato per la conferma dell'account creato tramite il modulo di registrazione automatica
    session.account.username                  | il nome utente dell'account collegato alla sessione corrente
    session.account.utente                    | -
    session.groups                            | gruppi collegati alla sessione corrente (appare dopo il login)
    session.id                                | l'ID della sessione corrente
    session.used                              | la timestamp dell'ultimo utilizzo della sessione

    \todo approfondire gli aspetti legati a session.__view__

    L'array $cf['session'] è linkato a $ct['session'], per ulteriori dettagli vedi _src/_config/_055.session.php.

    $cf['site']
    ------------
    Questa chiave contiene la definizione del sito corrente, è la mappatura su $cf['site'] di $cf['sites'][ SITE_CURRENT ],
    per ulteriori informazioni si veda _src/_config/_015.site.php.

    chiave                       | descrizione
    -----------------------------|---------------------------------------------------------------------------------------
    site                         | configurazioni relative al sito <n>
    site.__label__               | etichetta del sito <n> per la tendina dei siti nel CMS
    site.alias                   | alias del sito <n>
    site.alias.domains           | alias di dominio del sito <n>
    site.alias.domains.<s>       | array degli alias di dominio del sito <n> per lo status <s>
    site.alias.hosts             | alias di host del sito <n>
    site.alias.hosts.<s>         | array degli alias di host del sito <n> per lo status <s>
    site.domain                  | scorciatoia per site.domains<site.status>
    site.domains                 | domini del sito <n>
    site.domains.<s>             | dominio del sito <n> per lo status <s>
    site.folders                 | cartelle del sito <n> (nel caso il framework sia installato in una sottocartella)
    site.folders.<s>             | cartelle del sito <n> per lo status <s>
    site.fqdn                    | FQDN del sito
    site.home                    | scorciatoia per site.homes<site.status>
    site.homes                   | pagine home del sito <n> (pagina utilizzata in caso non sia specificata una pagina)
    site.homes.<s>               | id della pagina home del sito <n> per lo status <s>
    site.host                    | scorciatoia per site.hosts<site.status>
    site.hosts                   | hosts del sito <n> (ad es. www)
    site.hosts.<s>               | host del sito <n> per lo status <s>
    site.id                      | id del sito <n> (vedi _src/_config/_015.site.php)
    site.name                    | nome del sito <n> (ad uso interno, con le sue sotto chiavi determina le lingue attive)
    site.name.<l>                | nome del sito <n> per la lingua <l>
    site.protocols               | protocolli del sito <n> (ad es. https)
    site.protocols.<s>           | protocollo del sito <n> per lo status <s>
    site.root                    | path base del sito
    site.status                  | status attribuito dal framework al sito <n>
    site.url                     | scorciatoia per site.urls.<site.status>
    site.urls                    | array degli URL del sito
    site.urls.<s>                | URL del sito per lo status <s>

    L'array $cf['site'] viene integrato da $cx['site'] ed è linkato a $ct['site'], per ulteriori dettagli vedi
    _src/_config/_025.site.php. Si noti che le chiavi generate per $cf['site'] saranno visibili anche in
    $cf['sites'][ $cf['site']['status'] ] in quanto il primo array è un collegamento simbolico al secondo; per questo
    motivo non vengono ripetute nella documentazione di $cf['sites'], ovvero perché appartengono solo al sito corrente
    e non ad ogni sito dell'array.

    $cf['sites']
    ------------
    Questa chiave contiene la definizione dei siti gestiti dall'attuale installazione del framework.

    chiave                       | descrizione
    -----------------------------|---------------------------------------------------------------------------------------
    sites.<n>                    | configurazioni relative al sito <n>
    sites.<n>.__label__          | etichetta del sito <n> per la tendina dei siti nel CMS
    sites.<n>.alias              | alias del sito <n>
    sites.<n>.alias.domains      | alias di dominio del sito <n>
    sites.<n>.alias.domains.<s>  | array degli alias di dominio del sito <n> per lo status <s>
    sites.<n>.alias.hosts        | alias di host del sito <n>
    sites.<n>.alias.hosts.<s>    | array degli alias di host del sito <n> per lo status <s>
    sites.<n>.domains            | domini del sito <n>
    sites.<n>.domains.<s>        | dominio del sito <n> per lo status <s>
    sites.<n>.folders            | cartelle del sito <n> (nel caso il framework sia installato in una sottocartella)
    sites.<n>.folders.<s>        | cartelle del sito <n> per lo status <s>
    sites.<n>.homes              | pagine home del sito <n> (pagina utilizzata in caso non sia specificata una pagina)
    sites.<n>.homes.<s>          | id della pagina home del sito <n> per lo status <s>
    sites.<n>.hosts              | hosts del sito <n> (ad es. www)
    sites.<n>.hosts.<s>          | host del sito <n> per lo status <s>
    sites.<n>.id                 | id del sito <n> (dev'essere uguale a <n>)
    sites.<n>.name               | nome del sito <n> (ad uso interno, con le sue sotto chiavi determina le lingue attive)
    sites.<n>.name.<l>           | nome del sito <n> per la lingua <l>
    sites.<n>.protocols          | protocolli del sito <n> (ad es. https)
    sites.<n>.protocols.<s>      | protocollo del sito <n> per lo status <s>
    sites.<n>.status             | status attribuito dal framework al sito <n>

    Vediamo un esempio abbastanza classico, ecco la configurazione JSON per un ipotetico sito www.domain.bho con alias
    di dominio do-main.bho e gestione delle versioni con e senza www, e versione di test su test.domain.bho:

    \code{.json}
    "sites": {
      "1": {
        "__label__": "sito di esempio",
        "homes": {
          "TEST": "dashboard",
          "PROD": "dashboard"
        },
        "name": {
          "it-IT": "sito di esempio"
        },
        "protocols": {
          "TEST": "http",
          "PROD": "https"
        },
        "hosts": {
          "TEST": "test",
          "PROD": "www"
        },
        "alias": {
          "domains": {
            "PROD": [
              "do-main.bho"
            ]
          }
        },
        "domains": {
          "TEST": "domain.bho",
          "PROD": "domain.bho"
        }
      }
    }
    \endcode

    L'array $cf['sites'] viene integrato da $cx['sites'] ed è linkato a $ct['sites'], per ulteriori dettagli vedi
    _src/_config/_010.site.php.

    $cf['speed']
    ------------
    Questa chiave contiene il dettaglio della cronologia di esecuzione del framework.

    $cf['tr']
    ---------
    Questo array contiene le tavole di traduzione per i microcontenuti.

    chiave                       | descrizione
    -----------------------------|---------------------------------------------------------------------------------------
    tr.<x>                       | tavola di traduzione per l'ambito <x>
    tr.<x>.<k>                   | tavola di traduzione per l'espressione <k> nell'ambito <x>
    tr.<x>.<k>.<l>               | traduzione nella lingua <l> per l'espressione <k> nell'ambito <x>

    L'array $cf['tr'] è linkato a $ct['tr'], per ulteriori dettagli vedi _src/_config/_080.translation.php.

*/
