## PROGETTO
#
# NOTE il codice di licenza fa riferimento al servizio di assistenza e manutenzione
# a pagamento, in quanto l'uso del framework è gratuito; nel caso non si disponga di
# un codice di licenza valido, lasciare la stringa vuota oppure inserire un trattino
#

# nome del progetto
prj.nme=

# branch di deploy del progetto (vuoto per sviluppo framework, altrimenti specificare la branch da deployare - solitamente master)
prj.git=

# codice di licenza
prj.key=

## SORGENTE
#
# NOTE il percorso della sorgente è dato da src.fld + / + src.stg (fare attenzione con gli slash!)
#

# cartella sorgente (senza slash finale)
src.fld=

# stage sorgente (senza slash finale)
src.stg=

# URL del progetto sorgente compreso il protocollo
src.url=

## DESTINAZIONE
#
# NOTE indicare dst.hst per deploy remoto, in caso dst.hst sia vuoto il
# deployer intende un deploy locale (via rsync)
#
# IN CASO DI dst.hst SETTATO il deploy procede con FTP se è impostato ftp.usr
# oppure con scp se dst.cmd è impostato a scp, infine con rsync di default
#
# NOTA utilizzare l'indirizzo IP per la chiave dst.hst consente di evitare
# eventuali problemi legati alla risoluzione del nome host
#

# IP o nome dell'host di destinazione (commentare per distribuzione locale)
dst.hst=

# cartella di destinazione (senza slash finale)
dst.fld=

# stage destinazione (senza slash finale)
dst.stg=

# URL del progetto di destinazione
dst.url=

# tipo di copia remota (rsync per localo o remoto, scp per remoto)
dst.cmd=

## FTP
#
# NOTA se ftp.hst e dst.hst coincidono si può utilizzare
# un richiamo con ftp.hst=${dst.hst}
#
# NOTE eliminare questa sezione se non si effettua il deploy via FTP
#

# nome utente FTP
# ftp.usr=

# password FTP
# ftp.psw=

# sotto directory FTP
# ftp.dir=

# SSH
#
# NOTE eliminare questa sezione se non si effettua il deploy remoto via rsync/scp
#
# NOTE solitamente le chiavi SSH di root sono in /root/.ssh/id_rsa e /root/.ssh/id_rsa.pub
#

# nome utente SSH
key.usr=

# percorso chiave privata SSH
key.prv=

# percorso chiave pubblica SSH
key.pub=

## Slack
#
# NOTE i valori di comunicazione con Slack si estraggono dalla gestione app
# all'indirizzo https://api.slack.com/apps e dipendono dall'app usata per comunicare
# e dal canale su cui si intende inviare il messaggio
#
# NOTE eliminare questa sezione se non si desidera la notifica via Slack
#

# chiavi di Slack A, B e C
# slack.sa=
# slack.sb=
# slack.sc=

## e-mail
#
# NOTE eliminare questa sezione se non si desidera la notifica via mail
#

# indirizzo mail per le notifiche
# eml.adr=

# nome del destinatario per le notifiche
# eml.nme=
