[template]
type = twig
menu[categorie] = NULL
menu[icons] = NULL
menu[main] = NULL

[css]
preload[] = https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css
preload[] = https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.4.33/example1/colorbox.min.css
preload[] = https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
internal[] = _src/_css/_main.css
template[] = css/main.css

[js]
external[] = https://code.jquery.com/jquery-3.5.1.min.js
external[] = https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js
external[] = https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.4.33/jquery.colorbox-min.js
external[] = https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js
external[] = https://www.google.com/recaptcha/api.js
internal[] = _src/_js/_main.js
internal[] = _src/_js/_lib/_form.js
