[generic]
accetta[de-DE]			    = ???
email[de-DE]			    = ???
facoltativo[de-DE]		    = ???
invia[de-DE]                = ???
login[de-DE]			    = "einloggen"
logout[de-DE]			    = ???
nega[de-DE]			        = ???
nome[de-DE]			        = ???
nome_utente[de-DE]		    = "Benutzername"
obbligatorio[de-DE]		    = ???
password[de-DE]			    = ???
privacy_policy_sito[de-DE]	= ???
registrazione[de-DE]		= "eintragen"
tua_domanda[de-DE]		    = ???
