[generic]
accetta[ru-RU]			    = ???
email[ru-RU]			    = ???
facoltativo[ru-RU]		    = ???
invia[ru-RU]                = ???
login[ru-RU]			    = "вход"
logout[ru-RU]			    = ???
nega[ru-RU]			        = ???
nome[ru-RU]			        = ???
nome_utente[ru-RU]		    = "имя пользователя"
obbligatorio[ru-RU]		    = ???
password[ru-RU]			    = ???
privacy_policy_sito[ru-RU]	= ???
registrazione[ru-RU]		= "регистрация"
tua_domanda[ru-RU]		    = ???
