[generic]
accetta[es-ES]			    = ???
email[es-ES]			    = ???
facoltativo[es-ES]		    = ???
invia[es-ES]                = ???
login[es-ES]			    = "identificate"
logout[es-ES]			    = ???
nega[es-ES]			        = ???
nome[es-ES]			        = ???
nome_utente[es-ES]		    = "nombre de usuario"
obbligatorio[es-ES]		    = ???
password[es-ES]			    = ???
privacy_policy_sito[es-ES]	= ???
registrazione[es-ES]		= "registrate"
tua_domanda[es-ES]		    = ???
