[generic]
accetta[it-IT]	    		= "accetta"
accetto_privacy[it-IT]		= "ho letto e dichiaro accettare"
email[it-IT]	    		= "e-mail"
facoltativo[it-IT]	    	= "facoltativo"
invia[it-IT]                = "invia"
login[it-IT]			    = "login"
logout[it-IT]	    		= "logout"
nega[it-IT]		          	= "nega"
nome[it-IT]		    	    = "nome"
nome_utente[it-IT]		    = "nome utente"
obbligatorio[it-IT]		    = "obbligatorio"
password[it-IT]			    = "password"
privacy_policy_sito[it-IT]	= "l'informativa sulla privacy e sui cookie del sito"
registrazione[it-IT]		= "registrazione"
tua_domanda[it-IT]		    = "la tua domanda"
