[generic]
accetta[fr-FR]			    = ???
email[fr-FR]			    = ???
facoltativo[fr-FR]		    = ???
invia[fr-FR]                = ???
login[fr-FR]			    = ???
logout[fr-FR]			    = ???
nega[fr-FR]			        = ???
nome[fr-FR]			        = ???
nome_utente[fr-FR]		    = ???
obbligatorio[fr-FR]		    = ???
password[fr-FR]			    = ???
privacy_policy_sito[fr-FR]	= ???
registrazione[fr-FR]		= ???
tua_domanda[fr-FR]		    = ???
