[generic]
accetta[fr-FR]                                  = ???
azienda_la[fr-FR]                               = "l'entreprise"
email[fr-FR]                                    = ???
facoltativo[fr-FR]                              = ???
invia[fr-FR]                                    = ???
login[fr-FR]                                    = ???
logout[fr-FR]                                   = ???
metodi_pagamento_accettati[fr-FR]               = "méthodes de paiement acceptées"
nega[fr-FR]                                     = ???
nome[fr-FR]                                     = ???
nome_utente[fr-FR]                              = ???
nostri_distributori[fr-FR]                      = "nos distributeurs"
obbligatorio[fr-FR]                             = ???
password[fr-FR]                                 = ???
privacy_policy_sito[fr-FR]                      = ???
registrazione[fr-FR]                            = ???
richiedi_preventivo[fr-FR]                      = "demandez un devis"
scarica_catalogo[fr-FR]                         = "téléchargez le catalogue"
spedito_da[fr-FR]                               = "expédié via"
tua_domanda[fr-FR]                              = ???
