[generic]
accetta[ro-RO]                = ???
email[ro-RO]                = ???
facoltativo[ro-RO]            = ???
invia[ro-RO]                = ???
login[ro-RO]                = ???
logout[ro-RO]                = ???
nega[ro-RO]                    = ???
nome[ro-RO]                    = ???
nome_utente[ro-RO]            = ???
obbligatorio[ro-RO]            = ???
password[ro-RO]                = ???
privacy_policy_sito[ro-RO]    = ???
registrazione[ro-RO]        = ???
tua_domanda[ro-RO]            = ???
