[generic]
accetta[it-IT]                = "accetta"
accetto[it-IT]                = "accetto"
autorizzo[it-IT]            = "autorizzo"
autorizzo_cookie[it-IT]     = "autorizzo l'uso dei cookie per"
email[it-IT]                = "e-mail"
facoltativo[it-IT]            = "facoltativo"
invia[it-IT]                = "invia"
letto_e_accetto[it-IT]        = "ho letto e dichiaro di accettare"
login[it-IT]                = "login"
logout[it-IT]                = "logout"
nega[it-IT]                      = "nega"
nome[it-IT]                    = "nome"
nome_utente[it-IT]            = "nome utente"
non_autorizzo_cookie[it-IT] = "non autorizzo l'uso dei cookie per"
obbligatorio[it-IT]            = "obbligatorio"
password[it-IT]                = "password"
privacy_policy_sito[it-IT]    = "l'informativa sulla privacy e sui cookie del sito"
registrazione[it-IT]        = "registrazione"
tua_domanda[it-IT]            = "la tua domanda"
