[generic]
accetta[en-GB]                          = "accept"
email[en-GB]                            = "e-mail"
facoltativo[en-GB]                      = ???
invia[en-GB]                            = "send"
letto_e_accetto[en-GB]                  = "I have read and I accept the"
login[en-GB]                            = "login"
logout[en-GB]                           = "logout"
nega[en-GB]                             = "refuse"
nome[en-GB]                             = "name"
nome_utente[en-GB]                      = "username"
obbligatorio[en-GB]                     = ???
password[en-GB]                         = "password"
privacy_policy_sito[en-GB]              = "privacy policy of this site"
registrazione[en-GB]                    = "sign in"
tua_domanda[en-GB]                      = "your question"
