[generic]
accetta[pl-PL]                = ???
email[pl-PL]                = ???
facoltativo[pl-PL]            = ???
invia[pl-PL]                = ???
login[pl-PL]                = "zalogować"
logout[pl-PL]                = "wylogować"
nega[pl-PL]                    = ???
nome[pl-PL]                    = ???
nome_utente[pl-PL]            = "nazwa użytkownika"
obbligatorio[pl-PL]            = ???
password[pl-PL]                = hasło
privacy_policy_sito[pl-PL]    = ???
registrazione[pl-PL]        = "rejestracja"
tua_domanda[pl-PL]            = ???
