non sarebbe il caso di creare un modulo licenze con software come modulo dipendente?

altra nota, ci sono chiaramente dei moduli "base" che fanno riferimento alle entità (attivita, contratti, progetti, ecc.)
e moduli "derivati" che declinano quelle entità in vari modi, non sarebbe il caso di numerarli separatamente?

altra nota, ci sono dei moduli "contenitore" tipo amministrazione, produzione, eccetera (sarebbe da creare "segreteria") non
è il caso di dargli una numerazione a parte?

in altre parole, non dovremmo creare una griglia "multidimensionale" in cui si accendono le entità base, le loro declinazioni, e
i moduli contenitore necessari a creare le interfacce?

le entità base dovrebbero avere la loro gestione "base" in archivio e la loro gestione "declinata" nei vari moduli contenitore
