[template]
type = twig
menu[admin] = NULL

[css]
external[] = https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.min.css
external[] = https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css
external[] = https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
external[] = https://openlayers.org/en/v5.3.0/css/ol.css
internal[] = _src/_css/_selectbox.css
internal[] = _src/_css/_main.css
internal[] = _src/_css/_terminale.css
template[] = css/main.css
template_print[] = css/print.css

[js]
external[] = https://code.jquery.com/jquery-3.5.1.min.js
external[] = https://code.jquery.com/ui/1.12.1/jquery-ui.min.js
external[] = https://unpkg.com/@popperjs/core@2
external[] = https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js
external[] = https://cdn.ckeditor.com/4.10.0/standard/ckeditor.js
external[] = https://openlayers.org/en/v5.3.0/build/ol.js
external[] = https://cdn.jsdelivr.net/npm/chart.js
internal[] = _src/_js/_lib/_rest.js
internal[] = _src/_js/_lib/_selectbox.js
internal[] = _src/_js/_lib/_ckeditor.js
internal[] = _src/_js/_lib/_uploader.js
internal[] = _src/_js/_lib/_crosshow.js
internal[] = _src/_js/_lib/_form.js
internal[] = _src/_js/_main.js
template[] = src/js/main.js
